ISA|00|810BK4010 |00|          |ZZ|111111         |ZZ|2222222        |211118|0752|U|00401|005639689|0|T|>~
GS|IN|111111|2222222|20211118|0752|5639689|X|004010~
ST|810|5639689~
BIG|20211118|00237058|20211102|0691-0014403~
N1|ST|Store Shipping Address|ZZ|1091581~
N3|123 address_1|address_2~
N4|SAVANNAH|GA|314014245~
ITD||3|||||30~
IT1||4||70||||EN|9781501331978|GC|01~
PID|F||||Retail Buying From Basics to Fashion~
IT1||1||5.66||||EN|9780316154680|GC|02~
PID|F||||When You Are Engulfed in Flames~
TDS|28566~
CTT|2|5~
SE|13|5639689~
GE|1|5639689~
IEA|1|005639689~
