Business Case Scenario 2 - Add a Dependent (Full-time Student) to an Existing Enrollment 

The subscriber is enrolling a dependent who is a full-time student.

Errors Found in File 834 5010X220-2
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H25518:Code '24' is requried for a HIPAA compliant transaction.
* W25233:'Student Status Code' (INS09) may need to be evaluated when Member is a non-spouse and is over 18 years of age. See plan for age details and sutdent status requriements..
* H20203:Element HD02 is present, though marked 'Not Used'
* H24391:Missing HIPAA Required 'HD03'.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
REF*38*ABCD012354~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*N*19*021*28*A****F~
REF*0F*123456789~
REF*1L*123456001~
DTP*351*D8*19980515~
NM1*IL*1*DOE*JAMES*E***34*103229876~
DMG*D8*19770816*M~
NM1*M8*2*PENN STATE UNIVERSITY~
HD*021*HLT~
DTP*348*D8*19960601~
SE*15*0001~
GE*1*1~
IEA*1*000000905~
