Business Case Scenario 7 - Terminate Eligibility for a Subscriber 

The subscriber's eligibility is canceled because the subscriber terminated employment.

Errors Found in File 834 5010X220-7
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H25518:Code '24' is requried for a HIPAA compliant transaction.
* B20220:When Maintenance Reason Code is 'Termination of Employment' (INS04=08), 'Employment End Date' (DTP01=337) should be used.
* H46407:'Member Demographics' was not found, but was expected because the Maintenance Type Code is 'Termination' (INS03=024).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*Y*18*024*08*A***TE~
REF*0F*123456789~
REF*1L*123456001~
DTP*357*D8*19961001~
NM1*IL*1*DOE*JOHN*E***34*103229876~
SE*10*0001~
GE*1*1~
IEA*1*000000905~
