Thread ID: 68209700
Total Time: 11.92

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   2.94%     11.92      0.35      0.00     11.57                1     Stupidedi::Builder_::StateMachine#read!
                     11.56      0.00      0.00     11.56        6201/6201     Stupidedi::Reader::TokenReader#read_segment
                      0.01      0.00      0.00      0.01              1/1     Stupidedi::Reader::StreamReader#read_segment
--------------------------------------------------------------------------------
                     11.56      0.00      0.00     11.56        6201/6201     Stupidedi::Builder_::StateMachine#read!
  96.98%   0.00%     11.56      0.00      0.00     11.56             6201     Stupidedi::Reader::TokenReader#read_segment
                     10.46      0.09      0.00     10.37       6200/74863     Stupidedi::Either::Success#flatmap
                      1.10      0.29      0.00      0.81        6201/6201     Stupidedi::Reader::TokenReader#read_segment_id
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Failure#flatmap
--------------------------------------------------------------------------------
                      0.00      0.01      0.00      0.00       1117/74863     Stupidedi::Reader::TokenReader#read_composite_element
                      0.00      0.24      0.00      0.00      37418/74863     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00         30/74863     Integer#times
                      0.00      0.02      0.00      0.00       2222/74863     Stupidedi::Reader::TokenReader#read_component_elements
                      0.00      0.16      0.00      0.00      27875/74863     Stupidedi::Reader::TokenReader#read_elements
                      0.01      0.00      0.00      0.01          1/74863     Stupidedi::Reader::StreamReader#read_segment
                     10.46      0.09      0.00     10.37       6200/74863     Stupidedi::Reader::TokenReader#read_segment
  87.84%   4.36%     10.47      0.52      0.00     10.38            74863     Stupidedi::Either::Success#flatmap
                      9.70      0.27      0.00      9.65      27875/27875     Stupidedi::Reader::TokenReader#read_elements
                      2.50      0.37      0.00      2.13      37414/37414     Stupidedi::Reader::TokenReader#read_delimiter
                      0.76      0.15      0.00      0.61      28980/28980     Stupidedi::Either::Success#map
                      0.13      0.13      0.00      0.00      21675/21675     Array#tail
                      0.08      0.02      0.00      0.06        6169/6200     Stupidedi::Reader::SegmentDict::NonEmpty#at
                      0.08      0.02      0.00      0.06       8434/81044     Stupidedi::Reader::TokenReader#result
                      0.05      0.01      0.00      0.04        6200/6696     Stupidedi::Reader::SegmentDict::NonEmpty#defined_at?
                      0.05      0.05      0.00      0.00     64064/505660     String#===
                      0.04      0.04      0.00      0.00      74863/74863     Kernel#is_a?
                      0.01      0.00      0.00      0.01        1117/1117     Stupidedi::Reader::TokenReader#composite
                      0.01      0.01      0.00      0.00       7317/30097     Object#cons
                      0.01      0.00      0.00      0.01              1/1     Integer#times
                      0.01      0.00      0.00      0.01         15/26773     Stupidedi::Reader::TokenReader#read_simple_element
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#stream
                      0.00      0.00      0.00      0.00              1/4     BasicObject#singleton_method_added
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00          1/81064     <Class::Stupidedi::Either>#success
                      0.00      0.00      0.00      0.00              1/2     Module#private
                      0.00      0.00      0.00      0.00            31/78     Module#method_added
                      0.00      0.00      0.00      0.00              1/1     Module#attr_accessor
                      0.00      0.00      0.00      0.00             6/19     Module#attr_reader
                      0.00      0.00      0.00      0.00              2/8     Class#inherited
                      0.00      0.00      0.00      0.00         549/1033     Hash#default
                      0.00      0.00      0.00      0.00              1/1     <Class::Range>#allocate
                      0.00      0.00      0.00      0.00             4/12     IO#set_encoding
                      0.00      0.00      0.00      0.00         5/430642     Class#new
                      0.00      0.00      0.00      0.00        1105/2222     Stupidedi::Reader::TokenReader#read_component_elements
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#or
                      0.00      0.24      0.00      0.00      37418/74863     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::StreamReader#read_character
--------------------------------------------------------------------------------
                      9.70      0.27      0.00      9.65      27875/27875     Stupidedi::Either::Success#flatmap
  81.38%   2.27%      9.70      0.27      0.00      9.65            27875     Stupidedi::Reader::TokenReader#read_elements
                      5.14      0.95      0.00      4.19      26758/26773     Stupidedi::Reader::TokenReader#read_simple_element
                      0.86      0.00      0.00      0.86        1117/1117     Stupidedi::Reader::TokenReader#read_composite_element
                      0.19      0.17      0.00      0.02      55254/55254     Array#head
                      0.10      0.08      0.00      0.02      27627/27627     Stupidedi::Schema::ElementUse#composite?
                      0.05      0.05      0.00      0.00      27627/27627     Stupidedi::Schema::RepeatCount::Bounded#include?
                      0.02      0.02      0.00      0.00      27875/83129     Array#empty?
                      0.00      0.16      0.00      0.00      27875/74863     Stupidedi::Either::Success#flatmap
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01         15/26773     Stupidedi::Either::Success#flatmap
                      5.14      0.95      0.00      4.19      26758/26773     Stupidedi::Reader::TokenReader#read_elements
  43.20%   7.97%      5.15      0.95      0.00      4.20            26773     Stupidedi::Reader::TokenReader#read_simple_element
                      0.93      0.50      0.00      0.43    115362/195821     Stupidedi::Reader::FileInput#at
                      0.87      0.42      0.00      0.45     26773/101623     Stupidedi::Reader::FileInput#drop
                      0.76      0.08      0.00      0.68      26773/72625     Stupidedi::Reader::TokenReader#advance
                      0.65      0.32      0.00      0.33    115362/189616     Stupidedi::Reader::TokenReader#is_control?
                      0.33      0.33      0.00      0.00    401689/505660     String#===
                      0.31      0.12      0.00      0.19      26773/81044     Stupidedi::Reader::TokenReader#result
                      0.21      0.03      0.00      0.18      26773/26773     Stupidedi::Reader::TokenReader#simple
                      0.14      0.14      0.00      0.00    115362/268448     Stupidedi::Reader::FileInput#defined_at?
                      0.00      0.00      0.00      0.00          270/270     Kernel#===
--------------------------------------------------------------------------------
                      2.50      0.37      0.00      2.13      37414/37414     Stupidedi::Either::Success#flatmap
  20.97%   3.10%      2.50      0.37      0.00      2.13            37414     Stupidedi::Reader::TokenReader#read_delimiter
                      1.10      0.16      0.00      0.94      37414/72625     Stupidedi::Reader::TokenReader#advance
                      0.45      0.10      0.00      0.35      37414/81044     Stupidedi::Reader::TokenReader#result
                      0.26      0.13      0.00      0.13     37414/195821     Stupidedi::Reader::FileInput#at
                      0.18      0.08      0.00      0.10     37414/189616     Stupidedi::Reader::TokenReader#is_control?
                      0.08      0.08      0.00      0.00      37414/84925     Stupidedi::Reader::TokenReader#is_delimiter?
                      0.06      0.06      0.00      0.00     37414/268448     Stupidedi::Reader::FileInput#defined_at?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/101623     Stupidedi::Reader::StreamReader#advance
                      0.07      0.03      0.00      0.04      2222/101623     Stupidedi::Reader::TokenReader#read_component_element
                      0.87      0.42      0.00      0.45     26773/101623     Stupidedi::Reader::TokenReader#read_simple_element
                      1.41      0.71      0.00      0.70     72625/101623     Stupidedi::Reader::TokenReader#advance
  19.71%   9.73%      2.35      1.16      0.00      1.19           101623     Stupidedi::Reader::FileInput#drop
                      0.51      0.24      0.00      0.27    101623/430642     Class#new
                      0.25      0.25      0.00      0.00    101623/297444     IO#read
                      0.13      0.13      0.00      0.00    101623/101623     Fixnum#zero?
                      0.12      0.12      0.00      0.00    101623/297444     IO#seek
                      0.11      0.11      0.00      0.00    101623/101623     String#count
                      0.07      0.07      0.00      0.00    101623/203231     Kernel#class
                      0.00      0.00      0.00      0.00        6200/6200     String#rindex
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          1/72625     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00         15/72625     Stupidedi::Reader::TokenReader#consume_prefix
                      0.08      0.02      0.00      0.06       2222/72625     Stupidedi::Reader::TokenReader#read_component_element
                      0.18      0.02      0.00      0.16       6200/72625     Stupidedi::Reader::TokenReader#read_segment_id
                      0.76      0.08      0.00      0.68      26773/72625     Stupidedi::Reader::TokenReader#read_simple_element
                      1.10      0.16      0.00      0.94      37414/72625     Stupidedi::Reader::TokenReader#read_delimiter
  17.79%   2.35%      2.12      0.28      0.00      1.84            72625     Stupidedi::Reader::TokenReader#advance
                      1.41      0.71      0.00      0.70     72625/101623     Stupidedi::Reader::FileInput#drop
                      0.33      0.18      0.00      0.15     72625/430642     Class#new
                      0.07      0.07      0.00      0.00     72625/268448     Stupidedi::Reader::FileInput#defined_at?
                      0.03      0.03      0.00      0.00     72625/203231     Kernel#class
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         1/430642     <Class::Stupidedi::Either>#failure
                      0.00      0.00      0.00      0.00         3/430642     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00         1/430642     Stupidedi::Reader::TokenReader#failure
                      0.00      0.00      0.00      0.00         3/430642     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00         5/430642     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00         1/430642     Stupidedi::Reader::TokenReader#stream
                      0.01      0.00      0.00      0.01      1117/430642     <Class::Stupidedi::Reader::CompositeElementTok>#build
                      0.02      0.02      0.00      0.00      2222/430642     <Class::Stupidedi::Reader::ComponentElementTok>#build
                      0.02      0.02      0.00      0.00      6200/430642     <Class::Stupidedi::Reader::SegmentTok>#build
                      0.09      0.04      0.00      0.05     28980/430642     Stupidedi::Either::Success#map
                      0.11      0.07      0.00      0.04     28980/430642     Stupidedi::Reader::Success#copy
                      0.11      0.07      0.00      0.04     26773/430642     <Class::Stupidedi::Reader::SimpleElementTok>#build
                      0.22      0.10      0.00      0.12     81064/430642     <Class::Stupidedi::Either>#success
                      0.32      0.14      0.00      0.18     81044/430642     Stupidedi::Reader::TokenReader#result
                      0.33      0.18      0.00      0.15     72625/430642     Stupidedi::Reader::TokenReader#advance
                      0.51      0.24      0.00      0.27    101623/430642     Stupidedi::Reader::FileInput#drop
  14.60%   7.38%      1.74      0.88      0.00      0.86           430642     Class#new
                      0.25      0.25      0.00      0.00    430642/430642     <Class::BasicObject>#allocate
                      0.17      0.17      0.00      0.00    101623/101623     Stupidedi::Reader::FileInput#initialize
                      0.17      0.17      0.00      0.00    110027/110027     Stupidedi::Reader::Success#initialize
                      0.13      0.13      0.00      0.00    110044/110044     Stupidedi::Either::Success#initialize
                      0.10      0.10      0.00      0.00      72627/72627     Stupidedi::Reader::TokenReader#initialize
                      0.04      0.04      0.00      0.00      26774/26774     Stupidedi::Reader::SimpleElementTok#initialize
                      0.00      0.00      0.00      0.00        2222/2222     Stupidedi::Reader::ComponentElementTok#initialize
                      0.00      0.00      0.00      0.00              2/2     <Class::Stupidedi::Reader::SegmentDict>#empty
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::Separators#initialize
                      0.00      0.00      0.00      0.00        6201/6201     Stupidedi::Reader::SegmentTok#initialize
                      0.00      0.00      0.00      0.00        1117/1117     Stupidedi::Reader::CompositeElementTok#initialize
                      0.00      0.00      0.00      0.00              4/4     Stupidedi::Reader::StreamReader#initialize
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::Failure#initialize
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Failure#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/195821     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00         2/195821     Stupidedi::Reader::StreamReader#read_character
                      0.00      0.00      0.00      0.00        15/195821     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         1/195821     Stupidedi::Reader::TokenReader#read_character
                      0.06      0.02      0.00      0.04      7919/195821     Stupidedi::Reader::TokenReader#read_component_element
                      0.26      0.13      0.00      0.13     37414/195821     Stupidedi::Reader::TokenReader#read_delimiter
                      0.27      0.08      0.00      0.19     35105/195821     Stupidedi::Reader::TokenReader#read_segment_id
                      0.93      0.50      0.00      0.43    115362/195821     Stupidedi::Reader::TokenReader#read_simple_element
  12.75%   6.12%      1.52      0.73      0.00      0.79           195821     Stupidedi::Reader::FileInput#at
                      0.44      0.44      0.00      0.00    195821/297444     IO#read
                      0.35      0.35      0.00      0.00    195821/297444     IO#seek
--------------------------------------------------------------------------------
                      1.10      0.29      0.00      0.81        6201/6201     Stupidedi::Reader::TokenReader#read_segment
   9.23%   2.43%      1.10      0.29      0.00      0.81             6201     Stupidedi::Reader::TokenReader#read_segment_id
                      0.27      0.08      0.00      0.19     35105/195821     Stupidedi::Reader::FileInput#at
                      0.18      0.02      0.00      0.16       6200/72625     Stupidedi::Reader::TokenReader#advance
                      0.18      0.11      0.00      0.07     28905/189616     Stupidedi::Reader::TokenReader#is_control?
                      0.06      0.06      0.00      0.00      35105/84925     Stupidedi::Reader::TokenReader#is_delimiter?
                      0.04      0.01      0.00      0.03       6200/81044     Stupidedi::Reader::TokenReader#result
                      0.03      0.03      0.00      0.00     35106/268448     Stupidedi::Reader::FileInput#defined_at?
                      0.02      0.02      0.00      0.00     12400/505660     String#===
                      0.02      0.02      0.00      0.00        6200/6203     String#upcase
                      0.01      0.01      0.00      0.00        6200/6200     String#to_sym
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#failure
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         1/189616     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00        15/189616     Stupidedi::Reader::TokenReader#consume_prefix
                      0.05      0.01      0.00      0.04      7919/189616     Stupidedi::Reader::TokenReader#read_component_element
                      0.18      0.11      0.00      0.07     28905/189616     Stupidedi::Reader::TokenReader#read_segment_id
                      0.18      0.08      0.00      0.10     37414/189616     Stupidedi::Reader::TokenReader#read_delimiter
                      0.65      0.32      0.00      0.33    115362/189616     Stupidedi::Reader::TokenReader#read_simple_element
   8.89%   4.36%      1.06      0.52      0.00      0.54           189616     Stupidedi::Reader::TokenReader#is_control?
                      0.54      0.39      0.00      0.15    189616/189619     <Module::Stupidedi::Reader>#is_control_character?
                      0.00      0.00      0.00      0.00      12406/84925     Stupidedi::Reader::TokenReader#is_delimiter?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          1/81044     Stupidedi::Reader::TokenReader#read_character
                      0.04      0.02      0.00      0.02       2222/81044     Stupidedi::Reader::TokenReader#read_component_element
                      0.04      0.01      0.00      0.03       6200/81044     Stupidedi::Reader::TokenReader#read_segment_id
                      0.08      0.02      0.00      0.06       8434/81044     Stupidedi::Either::Success#flatmap
                      0.31      0.12      0.00      0.19      26773/81044     Stupidedi::Reader::TokenReader#read_simple_element
                      0.45      0.10      0.00      0.35      37414/81044     Stupidedi::Reader::TokenReader#read_delimiter
   7.72%   2.27%      0.92      0.27      0.00      0.65            81044     Stupidedi::Reader::TokenReader#result
                      0.33      0.11      0.00      0.22      81044/81064     <Class::Stupidedi::Either>#success
                      0.32      0.14      0.00      0.18     81044/430642     Class#new
--------------------------------------------------------------------------------
                      0.86      0.00      0.00      0.86        1117/1117     Stupidedi::Reader::TokenReader#read_elements
   7.21%   0.00%      0.86      0.00      0.00      0.86             1117     Stupidedi::Reader::TokenReader#read_composite_element
                      0.75      0.00      0.00      0.75        1117/2222     Stupidedi::Reader::TokenReader#read_component_elements
                      0.00      0.01      0.00      0.00       1117/74863     Stupidedi::Either::Success#flatmap
--------------------------------------------------------------------------------
                      0.76      0.15      0.00      0.61      28980/28980     Stupidedi::Either::Success#flatmap
   6.38%   1.26%      0.76      0.15      0.00      0.61            28980     Stupidedi::Either::Success#map
                      0.52      0.18      0.00      0.34      28980/28980     Stupidedi::Reader::Success#map
                      0.09      0.04      0.00      0.05     28980/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1105/2222     Stupidedi::Either::Success#flatmap
                      0.75      0.00      0.00      0.75        1117/2222     Stupidedi::Reader::TokenReader#read_composite_element
   6.29%   0.00%      0.75      0.00      0.00      0.75             2222     Stupidedi::Reader::TokenReader#read_component_elements
                      0.46      0.10      0.00      0.36        2222/2222     Stupidedi::Reader::TokenReader#read_component_element
                      0.00      0.02      0.00      0.00       2222/74863     Stupidedi::Either::Success#flatmap
--------------------------------------------------------------------------------
                      0.25      0.25      0.00      0.00    101623/297444     Stupidedi::Reader::FileInput#drop
                      0.44      0.44      0.00      0.00    195821/297444     Stupidedi::Reader::FileInput#at
   5.79%   5.79%      0.69      0.69      0.00      0.00           297444     IO#read
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/189619     Stupidedi::Reader::StreamReader#consume_isa
                      0.54      0.39      0.00      0.15    189616/189619     Stupidedi::Reader::TokenReader#is_control?
   4.53%   3.27%      0.54      0.39      0.00      0.15           189619     <Module::Stupidedi::Reader>#is_control_character?
                      0.15      0.15      0.00      0.00    189619/202515     Hash#include?
--------------------------------------------------------------------------------
                      0.52      0.18      0.00      0.34      28980/28980     Stupidedi::Either::Success#map
   4.36%   1.51%      0.52      0.18      0.00      0.34            28980     Stupidedi::Reader::Success#map
                      0.26      0.07      0.00      0.19      28980/28980     Stupidedi::Reader::Success#copy
                      0.04      0.01      0.00      0.03        6200/6200     Stupidedi::Reader::TokenReader#segment
                      0.04      0.04      0.00      0.00      22780/30097     Object#cons
--------------------------------------------------------------------------------
                      0.12      0.12      0.00      0.00    101623/297444     Stupidedi::Reader::FileInput#drop
                      0.35      0.35      0.00      0.00    195821/297444     Stupidedi::Reader::FileInput#at
   3.94%   3.94%      0.47      0.47      0.00      0.00           297444     IO#seek
--------------------------------------------------------------------------------
                      0.46      0.10      0.00      0.36        2222/2222     Stupidedi::Reader::TokenReader#read_component_elements
   3.86%   0.84%      0.46      0.10      0.00      0.36             2222     Stupidedi::Reader::TokenReader#read_component_element
                      0.08      0.02      0.00      0.06       2222/72625     Stupidedi::Reader::TokenReader#advance
                      0.07      0.03      0.00      0.04      2222/101623     Stupidedi::Reader::FileInput#drop
                      0.06      0.02      0.00      0.04      7919/195821     Stupidedi::Reader::FileInput#at
                      0.05      0.01      0.00      0.04      7919/189616     Stupidedi::Reader::TokenReader#is_control?
                      0.04      0.02      0.00      0.02       2222/81044     Stupidedi::Reader::TokenReader#result
                      0.03      0.03      0.00      0.00     27507/505660     String#===
                      0.03      0.00      0.00      0.03        2222/2222     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00      7919/268448     Stupidedi::Reader::FileInput#defined_at?
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00     12400/505660     Stupidedi::Reader::TokenReader#read_segment_id
                      0.03      0.03      0.00      0.00     27507/505660     Stupidedi::Reader::TokenReader#read_component_element
                      0.05      0.05      0.00      0.00     64064/505660     Stupidedi::Either::Success#flatmap
                      0.33      0.33      0.00      0.00    401689/505660     Stupidedi::Reader::TokenReader#read_simple_element
   3.61%   3.61%      0.43      0.43      0.00      0.00           505660     String#===
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          1/81064     Stupidedi::Reader::StreamReader#success
                      0.00      0.00      0.00      0.00          3/81064     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00         15/81064     Stupidedi::Reader::TokenReader#success
                      0.00      0.00      0.00      0.00          1/81064     Stupidedi::Either::Success#flatmap
                      0.33      0.11      0.00      0.22      81044/81064     Stupidedi::Reader::TokenReader#result
   2.77%   0.92%      0.33      0.11      0.00      0.22            81064     <Class::Stupidedi::Either>#success
                      0.22      0.10      0.00      0.12     81064/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/268448     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00         3/268448     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00      7919/268448     Stupidedi::Reader::TokenReader#read_component_element
                      0.00      0.00      0.00      0.00         1/268448     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00        15/268448     Stupidedi::Reader::TokenReader#consume_prefix
                      0.03      0.03      0.00      0.00     35106/268448     Stupidedi::Reader::TokenReader#read_segment_id
                      0.06      0.06      0.00      0.00     37414/268448     Stupidedi::Reader::TokenReader#read_delimiter
                      0.07      0.07      0.00      0.00     72625/268448     Stupidedi::Reader::TokenReader#advance
                      0.14      0.14      0.00      0.00    115362/268448     Stupidedi::Reader::TokenReader#read_simple_element
   2.52%   2.52%      0.30      0.30      0.00      0.00           268448     Stupidedi::Reader::FileInput#defined_at?
--------------------------------------------------------------------------------
                      0.26      0.07      0.00      0.19      28980/28980     Stupidedi::Reader::Success#map
   2.18%   0.59%      0.26      0.07      0.00      0.19            28980     Stupidedi::Reader::Success#copy
                      0.11      0.07      0.00      0.04     28980/430642     Class#new
                      0.05      0.05      0.00      0.00      57960/57960     Hash#fetch
                      0.03      0.03      0.00      0.00     28980/203231     Kernel#class
--------------------------------------------------------------------------------
                      0.25      0.25      0.00      0.00    430642/430642     Class#new
   2.10%   2.10%      0.25      0.25      0.00      0.00           430642     <Class::BasicObject>#allocate
--------------------------------------------------------------------------------
                      0.21      0.03      0.00      0.18      26773/26773     Stupidedi::Reader::TokenReader#read_simple_element
   1.76%   0.25%      0.21      0.03      0.00      0.18            26773     Stupidedi::Reader::TokenReader#simple
                      0.18      0.07      0.00      0.11      26773/26773     <Class::Stupidedi::Reader::SimpleElementTok>#build
                      0.00      0.00      0.00      0.00             3/19     Module#attr_reader
                      0.00      0.00      0.00      0.00             6/78     Module#method_added
                      0.00      0.00      0.00      0.00              1/4     BasicObject#singleton_method_added
                      0.00      0.00      0.00      0.00              1/8     Class#inherited
                      0.00      0.00      0.00      0.00         120/1033     Hash#default
                      0.00      0.00      0.00      0.00             2/12     IO#set_encoding
--------------------------------------------------------------------------------
                      0.19      0.17      0.00      0.02      55254/55254     Stupidedi::Reader::TokenReader#read_elements
   1.59%   1.43%      0.19      0.17      0.00      0.02            55254     Array#head
                      0.02      0.02      0.00      0.00      55254/83129     Array#empty?
--------------------------------------------------------------------------------
                      0.18      0.07      0.00      0.11      26773/26773     Stupidedi::Reader::TokenReader#simple
   1.51%   0.59%      0.18      0.07      0.00      0.11            26773     <Class::Stupidedi::Reader::SimpleElementTok>#build
                      0.11      0.07      0.00      0.04     26773/430642     Class#new
--------------------------------------------------------------------------------
                      0.17      0.17      0.00      0.00    101623/101623     Class#new
   1.43%   1.43%      0.17      0.17      0.00      0.00           101623     Stupidedi::Reader::FileInput#initialize
--------------------------------------------------------------------------------
                      0.17      0.17      0.00      0.00    110027/110027     Class#new
   1.43%   1.43%      0.17      0.17      0.00      0.00           110027     Stupidedi::Reader::Success#initialize
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00     12896/202515     Stupidedi::Reader::SegmentDict::Constants#defined_at?
                      0.15      0.15      0.00      0.00    189619/202515     <Module::Stupidedi::Reader>#is_control_character?
   1.43%   1.43%      0.17      0.17      0.00      0.00           202515     Hash#include?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      12406/84925     Stupidedi::Reader::TokenReader#is_control?
                      0.06      0.06      0.00      0.00      35105/84925     Stupidedi::Reader::TokenReader#read_segment_id
                      0.08      0.08      0.00      0.00      37414/84925     Stupidedi::Reader::TokenReader#read_delimiter
   1.17%   1.17%      0.14      0.14      0.00      0.00            84925     Stupidedi::Reader::TokenReader#is_delimiter?
--------------------------------------------------------------------------------
                      0.13      0.13      0.00      0.00      21675/21675     Stupidedi::Either::Success#flatmap
   1.09%   1.09%      0.13      0.13      0.00      0.00            21675     Array#tail
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/203231     Stupidedi::Reader::StreamReader#advance
                      0.03      0.03      0.00      0.00     72625/203231     Stupidedi::Reader::TokenReader#advance
                      0.03      0.03      0.00      0.00     28980/203231     Stupidedi::Reader::Success#copy
                      0.07      0.07      0.00      0.00    101623/203231     Stupidedi::Reader::FileInput#drop
   1.09%   1.09%      0.13      0.13      0.00      0.00           203231     Kernel#class
--------------------------------------------------------------------------------
                      0.13      0.13      0.00      0.00    101623/101623     Stupidedi::Reader::FileInput#drop
   1.09%   1.09%      0.13      0.13      0.00      0.00           101623     Fixnum#zero?
--------------------------------------------------------------------------------
                      0.13      0.13      0.00      0.00    110044/110044     Class#new
   1.09%   1.09%      0.13      0.13      0.00      0.00           110044     Stupidedi::Either::Success#initialize
--------------------------------------------------------------------------------
                      0.11      0.11      0.00      0.00    101623/101623     Stupidedi::Reader::FileInput#drop
   0.92%   0.92%      0.11      0.11      0.00      0.00           101623     String#count
--------------------------------------------------------------------------------
                      0.10      0.10      0.00      0.00      72627/72627     Class#new
   0.84%   0.84%      0.10      0.10      0.00      0.00            72627     Stupidedi::Reader::TokenReader#initialize
--------------------------------------------------------------------------------
                      0.10      0.08      0.00      0.02      27627/27627     Stupidedi::Reader::TokenReader#read_elements
   0.84%   0.67%      0.10      0.08      0.00      0.02            27627     Stupidedi::Schema::ElementUse#composite?
                      0.02      0.02      0.00      0.00      26510/26510     Stupidedi::Schema::SimpleElementUse#simple?
                      0.00      0.00      0.00      0.00        1117/1117     Stupidedi::Schema::CompositeElementUse#simple?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          31/6200     Stupidedi::Reader::SegmentDict::NonEmpty#at
                      0.08      0.02      0.00      0.06        6169/6200     Stupidedi::Either::Success#flatmap
   0.67%   0.17%      0.08      0.02      0.00      0.06             6200     Stupidedi::Reader::SegmentDict::NonEmpty#at
                      0.04      0.02      0.00      0.02       6200/12896     Stupidedi::Reader::SegmentDict::Constants#defined_at?
                      0.02      0.01      0.00      0.01        6169/6169     Stupidedi::Reader::SegmentDict::Constants#at
                      0.00      0.00      0.00      0.00          31/6200     Stupidedi::Reader::SegmentDict::NonEmpty#at
--------------------------------------------------------------------------------
                      0.04      0.01      0.00      0.03       6696/12896     Stupidedi::Reader::SegmentDict::NonEmpty#defined_at?
                      0.04      0.02      0.00      0.02       6200/12896     Stupidedi::Reader::SegmentDict::NonEmpty#at
   0.67%   0.25%      0.08      0.03      0.00      0.05            12896     Stupidedi::Reader::SegmentDict::Constants#defined_at?
                      0.03      0.03      0.00      0.00      12896/12896     Symbol#to_sym
                      0.02      0.02      0.00      0.00     12896/202515     Hash#include?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         496/6696     Stupidedi::Reader::SegmentDict::NonEmpty#defined_at?
                      0.05      0.01      0.00      0.04        6200/6696     Stupidedi::Either::Success#flatmap
   0.42%   0.08%      0.05      0.01      0.00      0.04             6696     Stupidedi::Reader::SegmentDict::NonEmpty#defined_at?
                      0.04      0.01      0.00      0.03       6696/12896     Stupidedi::Reader::SegmentDict::Constants#defined_at?
                      0.00      0.00      0.00      0.00            31/31     #<Class:0x898ef24>#defined_at?
                      0.00      0.00      0.00      0.00         496/6696     Stupidedi::Reader::SegmentDict::NonEmpty#defined_at?
--------------------------------------------------------------------------------
                      0.05      0.05      0.00      0.00      27627/27627     Stupidedi::Reader::TokenReader#read_elements
   0.42%   0.42%      0.05      0.05      0.00      0.00            27627     Stupidedi::Schema::RepeatCount::Bounded#include?
--------------------------------------------------------------------------------
                      0.05      0.05      0.00      0.00      57960/57960     Stupidedi::Reader::Success#copy
   0.42%   0.42%      0.05      0.05      0.00      0.00            57960     Hash#fetch
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00       7317/30097     Stupidedi::Either::Success#flatmap
                      0.04      0.04      0.00      0.00      22780/30097     Stupidedi::Reader::Success#map
   0.42%   0.42%      0.05      0.05      0.00      0.00            30097     Object#cons
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00      74863/74863     Stupidedi::Either::Success#flatmap
   0.34%   0.34%      0.04      0.04      0.00      0.00            74863     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00      27875/83129     Stupidedi::Reader::TokenReader#read_elements
                      0.02      0.02      0.00      0.00      55254/83129     Array#head
   0.34%   0.34%      0.04      0.04      0.00      0.00            83129     Array#empty?
--------------------------------------------------------------------------------
                      0.04      0.01      0.00      0.03        6200/6200     Stupidedi::Reader::Success#map
   0.34%   0.08%      0.04      0.01      0.00      0.03             6200     Stupidedi::Reader::TokenReader#segment
                      0.03      0.01      0.00      0.02        6200/6200     <Class::Stupidedi::Reader::SegmentTok>#build
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00      26774/26774     Class#new
   0.34%   0.34%      0.04      0.04      0.00      0.00            26774     Stupidedi::Reader::SimpleElementTok#initialize
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00      12896/12896     Stupidedi::Reader::SegmentDict::Constants#defined_at?
   0.25%   0.25%      0.03      0.03      0.00      0.00            12896     Symbol#to_sym
--------------------------------------------------------------------------------
                      0.03      0.01      0.00      0.02        6200/6200     Stupidedi::Reader::TokenReader#segment
   0.25%   0.08%      0.03      0.01      0.00      0.02             6200     <Class::Stupidedi::Reader::SegmentTok>#build
                      0.02      0.02      0.00      0.00      6200/430642     Class#new
--------------------------------------------------------------------------------
                      0.03      0.00      0.00      0.03        2222/2222     Stupidedi::Reader::TokenReader#read_component_element
   0.25%   0.00%      0.03      0.00      0.00      0.03             2222     Stupidedi::Reader::TokenReader#component
                      0.03      0.01      0.00      0.02        2222/2222     <Class::Stupidedi::Reader::ComponentElementTok>#build
                      0.00      0.00      0.00      0.00             3/19     Module#attr_reader
                      0.00      0.00      0.00      0.00             4/78     Module#method_added
                      0.00      0.00      0.00      0.00              1/4     BasicObject#singleton_method_added
                      0.00      0.00      0.00      0.00              1/8     Class#inherited
                      0.00      0.00      0.00      0.00         100/1033     Hash#default
                      0.00      0.00      0.00      0.00             2/12     IO#set_encoding
--------------------------------------------------------------------------------
                      0.03      0.01      0.00      0.02        2222/2222     Stupidedi::Reader::TokenReader#component
   0.25%   0.08%      0.03      0.01      0.00      0.02             2222     <Class::Stupidedi::Reader::ComponentElementTok>#build
                      0.02      0.02      0.00      0.00      2222/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00           3/6203     Stupidedi::Reader::StreamReader#consume_isa
                      0.02      0.02      0.00      0.00        6200/6203     Stupidedi::Reader::TokenReader#read_segment_id
   0.17%   0.17%      0.02      0.02      0.00      0.00             6203     String#upcase
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01        6169/6169     Stupidedi::Reader::SegmentDict::NonEmpty#at
   0.17%   0.08%      0.02      0.01      0.00      0.01             6169     Stupidedi::Reader::SegmentDict::Constants#at
                      0.01      0.01      0.00      0.00        6169/6169     Module#const_get
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00      26510/26510     Stupidedi::Schema::ElementUse#composite?
   0.17%   0.17%      0.02      0.02      0.00      0.00            26510     Stupidedi::Schema::SimpleElementUse#simple?
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01              1/1     Stupidedi::Builder_::StateMachine#read!
   0.08%   0.00%      0.01      0.00      0.00      0.01                1     Stupidedi::Reader::StreamReader#read_segment
                      0.01      0.00      0.00      0.01          1/74863     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#consume_isa
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        6200/6200     Stupidedi::Reader::TokenReader#read_segment_id
   0.08%   0.08%      0.01      0.01      0.00      0.00             6200     String#to_sym
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01              1/1     Stupidedi::Either::Success#flatmap
   0.08%   0.00%      0.01      0.00      0.00      0.01                1     Integer#times
                      0.00      0.00      0.00      0.00         30/74863     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00            15/15     Symbol#to_proc
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        6169/6169     Stupidedi::Reader::SegmentDict::Constants#at
   0.08%   0.08%      0.01      0.01      0.00      0.00             6169     Module#const_get
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01        1117/1117     Stupidedi::Either::Success#flatmap
   0.08%   0.00%      0.01      0.00      0.00      0.01             1117     Stupidedi::Reader::TokenReader#composite
                      0.01      0.00      0.00      0.01        1117/1117     <Class::Stupidedi::Reader::CompositeElementTok>#build
                      0.00      0.00      0.00      0.00             3/19     Module#attr_reader
                      0.00      0.00      0.00      0.00             6/78     Module#method_added
                      0.00      0.00      0.00      0.00              1/4     BasicObject#singleton_method_added
                      0.00      0.00      0.00      0.00              1/8     Class#inherited
                      0.00      0.00      0.00      0.00         120/1033     Hash#default
                      0.00      0.00      0.00      0.00             2/12     IO#set_encoding
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01        1117/1117     Stupidedi::Reader::TokenReader#composite
   0.08%   0.00%      0.01      0.00      0.00      0.01             1117     <Class::Stupidedi::Reader::CompositeElementTok>#build
                      0.01      0.00      0.00      0.01      1117/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#read_segment
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Failure#flatmap
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#read_segment
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#success
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00           3/6203     String#upcase
                      0.00      0.00      0.00      0.00              3/3     String#slice!
                      0.00      0.00      0.00      0.00         3/189619     <Module::Stupidedi::Reader>#is_control_character?
                      0.00      0.00      0.00      0.00         3/195821     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00         3/268448     Stupidedi::Reader::FileInput#defined_at?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              3/3     Stupidedi::Reader::StreamReader#consume_isa
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     String#slice!
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Success#or
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#read_character
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00         3/430642     Class#new
                      0.00      0.00      0.00      0.00         3/101623     Stupidedi::Reader::FileInput#drop
                      0.00      0.00      0.00      0.00         3/203231     Kernel#class
                      0.00      0.00      0.00      0.00         3/268448     Stupidedi::Reader::FileInput#defined_at?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Stupidedi::Reader::StreamReader#read_character
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00         2/195821     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::FileInput#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#consume_isa
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::StreamReader#success
                      0.00      0.00      0.00      0.00          1/81064     <Class::Stupidedi::Either>#success
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#read_segment_id
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::TokenReader#failure
                      0.00      0.00      0.00      0.00              1/1     <Class::Stupidedi::Either>#failure
                      0.00      0.00      0.00      0.00         1/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            31/31     Stupidedi::Reader::SegmentDict::NonEmpty#defined_at?
   0.00%   0.00%      0.00      0.00      0.00      0.00               31     #<Class:0x898ef24>#defined_at?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Range>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#failure
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Stupidedi::Either>#failure
                      0.00      0.00      0.00      0.00         1/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              3/8     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00              2/8     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              1/8     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00              1/8     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00              1/8     Stupidedi::Reader::TokenReader#composite
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     Class#inherited
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         144/1033     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00         549/1033     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00         120/1033     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00         100/1033     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00         120/1033     Stupidedi::Reader::TokenReader#composite
   0.00%   0.00%      0.00      0.00      0.00      0.00             1033     Hash#default
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             2/12     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00             4/12     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00             2/12     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00             2/12     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00             2/12     Stupidedi::Reader::TokenReader#composite
   0.00%   0.00%      0.00      0.00      0.00      0.00               12     IO#set_encoding
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#attr_accessor
                      0.00      0.00      0.00      0.00             2/78     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             4/19     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00             6/19     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00             3/19     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00             3/19     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00             3/19     Stupidedi::Reader::TokenReader#composite
   0.00%   0.00%      0.00      0.00      0.00      0.00               19     Module#attr_reader
                      0.00      0.00      0.00      0.00            19/78     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            19/78     Module#attr_reader
                      0.00      0.00      0.00      0.00            10/78     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00             2/78     Module#attr_accessor
                      0.00      0.00      0.00      0.00            31/78     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00             6/78     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00             4/78     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00             6/78     Stupidedi::Reader::TokenReader#composite
   0.00%   0.00%      0.00      0.00      0.00      0.00               78     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00              1/2     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Module#private
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::StreamReader#read_character
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Stupidedi::Reader::FileInput#empty?
                      0.00      0.00      0.00      0.00              2/2     IO#eof?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#read_character
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00          3/81064     <Class::Stupidedi::Either>#success
                      0.00      0.00      0.00      0.00         3/430642     Class#new
                      0.00      0.00      0.00      0.00              1/1     Module#include
                      0.00      0.00      0.00      0.00              1/2     Module#private
                      0.00      0.00      0.00      0.00            10/78     Module#method_added
                      0.00      0.00      0.00      0.00             4/19     Module#attr_reader
                      0.00      0.00      0.00      0.00              3/8     Class#inherited
                      0.00      0.00      0.00      0.00         144/1033     Hash#default
                      0.00      0.00      0.00      0.00             2/12     IO#set_encoding
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::Stupidedi::Reader::SegmentDict>#empty
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::FileInput#empty?
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#eof?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#result
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#include
                      0.00      0.00      0.00      0.00              1/1     Module#included
                      0.00      0.00      0.00      0.00              1/1     Module#append_features
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        6200/6200     Stupidedi::Reader::FileInput#drop
   0.00%   0.00%      0.00      0.00      0.00      0.00             6200     String#rindex
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::Failure#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::Separators#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              4/4     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                4     Stupidedi::Reader::StreamReader#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00          1/81044     Stupidedi::Reader::TokenReader#result
                      0.00      0.00      0.00      0.00          1/72625     Stupidedi::Reader::TokenReader#advance
                      0.00      0.00      0.00      0.00         1/189616     Stupidedi::Reader::TokenReader#is_control?
                      0.00      0.00      0.00      0.00         1/195821     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00         1/268448     Stupidedi::Reader::FileInput#defined_at?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Integer#times
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Symbol#to_proc
                      0.00      0.00      0.00      0.00              1/1     Kernel#proc
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Symbol#to_proc
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Kernel#proc
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#include
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#append_features
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#include
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#included
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Failure#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#success
                      0.00      0.00      0.00      0.00         15/72625     Stupidedi::Reader::TokenReader#advance
                      0.00      0.00      0.00      0.00        15/189616     Stupidedi::Reader::TokenReader#is_control?
                      0.00      0.00      0.00      0.00        15/195821     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00        15/268448     Stupidedi::Reader::FileInput#defined_at?
                      0.00      0.00      0.00      0.00            15/15     String#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::TokenReader#stream
                      0.00      0.00      0.00      0.00         1/430642     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1117/1117     Stupidedi::Schema::ElementUse#composite?
   0.00%   0.00%      0.00      0.00      0.00      0.00             1117     Stupidedi::Schema::CompositeElementUse#simple?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/4     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00              1/4     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              1/4     Stupidedi::Reader::TokenReader#component
                      0.00      0.00      0.00      0.00              1/4     Stupidedi::Reader::TokenReader#composite
   0.00%   0.00%      0.00      0.00      0.00      0.00                4     BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          270/270     Stupidedi::Reader::TokenReader#read_simple_element
   0.00%   0.00%      0.00      0.00      0.00      0.00              270     Kernel#===
                      0.00      0.00      0.00      0.00          270/270     BasicObject#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#consume_prefix
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     String#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#consume_prefix
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Stupidedi::Reader::TokenReader#success
                      0.00      0.00      0.00      0.00         15/81064     <Class::Stupidedi::Either>#success
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          270/270     Kernel#===
   0.00%   0.00%      0.00      0.00      0.00      0.00              270     BasicObject#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        6201/6201     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00             6201     Stupidedi::Reader::SegmentTok#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1117/1117     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00             1117     Stupidedi::Reader::CompositeElementTok#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        2222/2222     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00             2222     Stupidedi::Reader::ComponentElementTok#initialize


#<Stupidedi::Builder_::StateMachine:0x89fcc68
 @errors=[],
 @states=
  [InterchangeState(
     InterchangeVal[00501](
       SegmentVal[ISA: Interchange Control Header](
         ID.value[  I01: Authorization Information Qualifier](00), 
         AN.value[  I02: Authorization Information](          ), 
         ID.value[  I03: Security Information Qualifier](01), 
         AN.value[  I04: Security Information](SECRET    ), 
         ID.value[  I05: Interchange ID Qualifier](ZZ), 
         AN.value[  I06: Interchange Sender ID](SUBMITTERS ID  ), 
         ID.value[  I05: Interchange ID Qualifier](ZZ), 
         AN.value[  I07: Interchange Receiver ID](RECEIVERS ID   ), 
         DT.value[  I08: Interchange Date](XX03-01-01), 
         TM.value[  I09: Interchange Time](12:53:ss), 
         SeparatorElementVal.value[I65](^), 
         ID.value[  I11: Interchange Control Version Number](00501), 
         Nn.value[  I12: Interchange Control Number](1037003.0), 
         ID.value[  I13: Acknowledgment Requested](1), 
         ID.value[  I14: Interchange Usage Indicator](T), 
         SeparatorElementVal.value[I15](:))))]>
