Thread ID: -607908988
Total Time: 12.43

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     12.43      0.00      0.00     12.43                1     Global#[No method]
                     12.43      0.03      0.00     12.40              1/1     Stupidedi::Builder_::StateMachine#read!
--------------------------------------------------------------------------------
                     12.43      0.03      0.00     12.40              1/1     Global#[No method]
 100.00%   0.24%     12.43      0.03      0.00     12.40                1     Stupidedi::Builder_::StateMachine#read!
                     12.35      0.04      0.00     12.31       6202/74387     Stupidedi::Either::Success#flatmap
                      0.04      0.03      0.00      0.01       6201/34076     Stupidedi::Either::Success#map
                      0.01      0.01      0.00      0.00        6203/6203     Stupidedi::Builder_::StateMachine#stuck?
                      0.00      0.00      0.00      0.00              1/2     Module#attr_accessor
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Failure#map
                      0.00      0.00      0.00      0.00          1/74387     <Class::Stupidedi::Either>#success
                      0.00      0.00      0.00      0.00              2/7     Kernel#singleton_method_added
                      0.00      0.00      0.00      0.00             4/10     Class#inherited
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Failure#defined?
                      0.00      0.00      0.00      0.00            25/97     <Class::Object>#method_added
                      0.00      0.00      0.00      0.00        6202/6202     Stupidedi::Either::Success#defined?
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
                      0.00      0.00      0.00      0.00              3/3     Kernel#send
                      0.00      0.00      0.00      0.00              3/3     Object#eigenclass
--------------------------------------------------------------------------------
                      0.00      0.17      0.00      0.00      27875/74387     Stupidedi::Reader::TokenReader#read_elements
                      0.00      0.27      0.00      0.00      34079/74387     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00         30/74387     Integer#times
                      0.00      0.01      0.00      0.00       6200/74387     Stupidedi::Reader::TokenReader#read_segment
                      0.00      0.00      0.00      0.00          1/74387     Stupidedi::Reader::StreamReader#read_segment
                     12.35      0.04      0.00     12.31       6202/74387     Stupidedi::Builder_::StateMachine#read!
  99.36%   3.94%     12.35      0.49      0.00     12.31            74387     Stupidedi::Either::Success#flatmap
                     12.30      0.01      0.00     12.29        6201/6201     Stupidedi::Reader::TokenReader#read_segment
                      9.97      0.09      0.00      9.96      27875/27875     Stupidedi::Reader::TokenReader#read_elements
                      3.31      0.43      0.00      2.88      34075/34075     Stupidedi::Reader::TokenReader#read_delimiter
                      0.60      0.08      0.00      0.52      27875/34076     Stupidedi::Either::Success#map
                      0.10      0.07      0.00      0.03     55750/499294     Kernel#===
                      0.08      0.02      0.00      0.06       6200/74366     Stupidedi::Reader::TokenReader#result
                      0.05      0.05      0.00      0.00      21675/21675     Array#tail
                      0.04      0.04      0.00      0.00      74387/74395     Kernel#is_a?
                      0.01      0.00      0.00      0.01              1/1     Stupidedi::Reader::StreamReader#read_segment
                      0.01      0.01      0.00      0.00       6200/27875     Object#cons
                      0.01      0.01      0.00      0.00        6200/6200     #<Class:0xb74c1438>#defined_at?
                      0.00      0.00      0.00      0.00         1/548025     String#==
                      0.00      0.00      0.00      0.00          1/74387     <Class::Stupidedi::Either>#success
                      0.00      0.00      0.00      0.00              1/2     Module#attr_accessor
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00            15/15     Symbol#call
                      0.00      0.00      0.00      0.00              1/7     Kernel#singleton_method_added
                      0.00      0.00      0.00      0.00             2/10     Class#inherited
                      0.00      0.00      0.00      0.00             6/13     Module#attr_reader
                      0.00      0.00      0.00      0.00              1/1     Integer#times
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#stream
                      0.00      0.00      0.00      0.00         1/409064     <Class::Object>#allocate
                      0.00      0.27      0.00      0.00      34079/74387     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#or
                      0.00      0.00      0.00      0.00         5/409063     Class#new
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00            31/97     <Class::Object>#method_added
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00              1/2     Module#private
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::StreamReader#read_character
                      0.00      0.00      0.00      0.00            16/16     Array#<<
--------------------------------------------------------------------------------
                     12.30      0.01      0.00     12.29        6201/6201     Stupidedi::Either::Success#flatmap
  98.95%   0.08%     12.30      0.01      0.00     12.29             6201     Stupidedi::Reader::TokenReader#read_segment
                      1.47      0.34      0.00      1.13        6201/6201     Stupidedi::Reader::TokenReader#read_segment_id
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Failure#flatmap
                      0.00      0.01      0.00      0.00       6200/74387     Stupidedi::Either::Success#flatmap
--------------------------------------------------------------------------------
                      9.97      0.09      0.00      9.96      27875/27875     Stupidedi::Either::Success#flatmap
  80.21%   0.72%      9.97      0.09      0.00      9.96            27875     Stupidedi::Reader::TokenReader#read_elements
                      6.08      1.27      0.00      4.81      27875/27890     Stupidedi::Reader::TokenReader#read_simple_element
                      0.01      0.01      0.00      0.00      27875/34086     Array#empty?
                      0.00      0.17      0.00      0.00      27875/74387     Stupidedi::Either::Success#flatmap
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         15/27890     Kernel#__send__
                      6.08      1.27      0.00      4.81      27875/27890     Stupidedi::Reader::TokenReader#read_elements
  48.91%  10.22%      6.08      1.27      0.00      4.81            27890     Stupidedi::Reader::TokenReader#read_simple_element
                      1.15      0.18      0.00      0.97      27890/68181     Stupidedi::Reader::TokenReader#advance
                      0.83      0.53      0.00      0.30    123281/192482     Stupidedi::Reader::FileInput#at
                      0.63      0.39      0.00      0.24    431144/499294     Kernel#===
                      0.62      0.23      0.00      0.39    123281/186277     Stupidedi::Reader::TokenReader#is_control?
                      0.60      0.26      0.00      0.34      27890/96074     Stupidedi::Reader::FileInput#drop
                      0.41      0.30      0.00      0.11    123281/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.22      0.03      0.00      0.19      27890/74366     Stupidedi::Reader::TokenReader#result
                      0.18      0.07      0.00      0.11      27890/27890     Stupidedi::Reader::TokenReader#simple
                      0.10      0.10      0.00      0.00     95391/111908     String#<<
                      0.05      0.05      0.00      0.00    123281/927649     Fixnum#+
                      0.02      0.02      0.00      0.00     27890/108482     Fixnum#-
--------------------------------------------------------------------------------
                      3.31      0.43      0.00      2.88      34075/34075     Stupidedi::Either::Success#flatmap
  26.63%   3.46%      3.31      0.43      0.00      2.88            34075     Stupidedi::Reader::TokenReader#read_delimiter
                      1.54      0.25      0.00      1.29      34075/68181     Stupidedi::Reader::TokenReader#advance
                      0.51      0.04      0.00      0.47      34075/74366     Stupidedi::Reader::TokenReader#result
                      0.31      0.12      0.00      0.19     34075/192482     Stupidedi::Reader::FileInput#at
                      0.21      0.14      0.00      0.07     34075/186277     Stupidedi::Reader::TokenReader#is_control?
                      0.15      0.12      0.00      0.03      34075/81586     Stupidedi::Reader::TokenReader#is_delimiter?
                      0.12      0.11      0.00      0.01     34075/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.04      0.04      0.00      0.00     34075/927649     Fixnum#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         15/68181     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00          1/68181     Stupidedi::Reader::TokenReader#read_character
                      0.22      0.02      0.00      0.20       6200/68181     Stupidedi::Reader::TokenReader#read_segment_id
                      1.15      0.18      0.00      0.97      27890/68181     Stupidedi::Reader::TokenReader#read_simple_element
                      1.54      0.25      0.00      1.29      34075/68181     Stupidedi::Reader::TokenReader#read_delimiter
  23.41%   3.62%      2.91      0.45      0.00      2.46            68181     Stupidedi::Reader::TokenReader#advance
                      1.50      0.64      0.00      0.86      68181/96074     Stupidedi::Reader::FileInput#drop
                      0.65      0.27      0.00      0.38      68181/68181     Stupidedi::Reader::TokenReader#copy
                      0.26      0.15      0.00      0.11     68181/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.05      0.05      0.00      0.00     68181/108482     Fixnum#-
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          3/96074     Stupidedi::Reader::StreamReader#advance
                      0.60      0.26      0.00      0.34      27890/96074     Stupidedi::Reader::TokenReader#read_simple_element
                      1.50      0.64      0.00      0.86      68181/96074     Stupidedi::Reader::TokenReader#advance
  16.89%   7.24%      2.10      0.90      0.00      1.20            96074     Stupidedi::Reader::FileInput#drop
                      0.49      0.25      0.00      0.24     96074/409063     Class#new
                      0.14      0.14      0.00      0.00      96074/96074     String#count
                      0.11      0.11      0.00      0.00    192148/208677     String#length
                      0.11      0.11      0.00      0.00     96074/288556     IO#read
                      0.11      0.11      0.00      0.00     96074/288556     IO#seek
                      0.09      0.09      0.00      0.00    282022/927649     Fixnum#+
                      0.06      0.06      0.00      0.00      96074/96074     String#rindex
                      0.05      0.05      0.00      0.00     96074/288556     Fixnum#>=
                      0.04      0.04      0.00      0.00     96074/192133     Kernel#class
                      0.00      0.00      0.00      0.00      6200/108482     Fixnum#-
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/409063     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00         1/409063     <Class::Stupidedi::Either>#failure
                      0.00      0.00      0.00      0.00         3/409063     Stupidedi::Reader::StreamReader#copy
                      0.00      0.00      0.00      0.00         1/409063     Stupidedi::Reader::TokenReader#failure
                      0.00      0.00      0.00      0.00         1/409063     Stupidedi::Reader::TokenReader#stream
                      0.00      0.00      0.00      0.00         5/409063     Stupidedi::Either::Success#flatmap
                      0.04      0.02      0.00      0.02      6200/409063     <Class::Stupidedi::Reader::SegmentTok>#build
                      0.06      0.05      0.00      0.01     27875/409063     Stupidedi::Reader::Success#copy
                      0.06      0.04      0.00      0.02     27890/409063     <Class::Stupidedi::Reader::SimpleElementTok>#build
                      0.12      0.08      0.00      0.04     34076/409063     Stupidedi::Either::Success#map
                      0.25      0.10      0.00      0.15     68181/409063     Stupidedi::Reader::TokenReader#copy
                      0.27      0.10      0.00      0.17     74366/409063     Stupidedi::Reader::TokenReader#result
                      0.35      0.15      0.00      0.20     74387/409063     <Class::Stupidedi::Either>#success
                      0.49      0.25      0.00      0.24     96074/409063     Stupidedi::Reader::FileInput#drop
  13.19%   6.36%      1.64      0.79      0.00      0.85           409063     Class#new
                      0.25      0.25      0.00      0.00    409063/409064     <Class::Object>#allocate
                      0.18      0.18      0.00      0.00      96074/96074     Stupidedi::Reader::FileInput#initialize
                      0.15      0.15      0.00      0.00    108463/108463     Stupidedi::Either::Success#initialize
                      0.13      0.13      0.00      0.00    102244/102244     Stupidedi::Reader::Success#initialize
                      0.11      0.11      0.00      0.00      68183/68183     Stupidedi::Reader::TokenReader#initialize
                      0.02      0.02      0.00      0.00        6201/6201     Stupidedi::Reader::SegmentTok#initialize
                      0.01      0.01      0.00      0.00      27891/27891     Stupidedi::Reader::SimpleElementTok#initialize
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Failure#initialize
                      0.00      0.00      0.00      0.00              4/4     Stupidedi::Reader::StreamReader#initialize
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::Failure#initialize
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::Separators#initialize
                      0.00      0.00      0.00      0.00              2/2     <Class::Stupidedi::Reader::SegmentDict>#empty
--------------------------------------------------------------------------------
                      1.47      0.34      0.00      1.13        6201/6201     Stupidedi::Reader::TokenReader#read_segment
  11.83%   2.74%      1.47      0.34      0.00      1.13             6201     Stupidedi::Reader::TokenReader#read_segment_id
                      0.27      0.09      0.00      0.18     28905/186277     Stupidedi::Reader::TokenReader#is_control?
                      0.23      0.10      0.00      0.13     35105/192482     Stupidedi::Reader::FileInput#at
                      0.22      0.02      0.00      0.20       6200/68181     Stupidedi::Reader::TokenReader#advance
                      0.16      0.11      0.00      0.05      35105/81586     Stupidedi::Reader::TokenReader#is_delimiter?
                      0.11      0.02      0.00      0.09       6200/74366     Stupidedi::Reader::TokenReader#result
                      0.10      0.06      0.00      0.04     35106/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.02      0.02      0.00      0.00     16499/208677     String#length
                      0.01      0.01      0.00      0.00     16499/111908     String#<<
                      0.01      0.01      0.00      0.00     12400/499294     Kernel#===
                      0.00      0.00      0.00      0.00        6200/6200     String#to_sym
                      0.00      0.00      0.00      0.00      16499/16514     Fixnum#==
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#failure
                      0.00      0.00      0.00      0.00     35105/927649     Fixnum#+
                      0.00      0.00      0.00      0.00      6200/108482     Fixnum#-
                      0.00      0.00      0.00      0.00        6200/6203     String#upcase
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         2/192482     Stupidedi::Reader::StreamReader#read_character
                      0.00      0.00      0.00      0.00        15/192482     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         1/192482     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00         3/192482     Stupidedi::Reader::StreamReader#consume_isa
                      0.23      0.10      0.00      0.13     35105/192482     Stupidedi::Reader::TokenReader#read_segment_id
                      0.31      0.12      0.00      0.19     34075/192482     Stupidedi::Reader::TokenReader#read_delimiter
                      0.83      0.53      0.00      0.30    123281/192482     Stupidedi::Reader::TokenReader#read_simple_element
  11.02%   6.03%      1.37      0.75      0.00      0.62           192482     Stupidedi::Reader::FileInput#at
                      0.22      0.22      0.00      0.00    192482/288556     IO#seek
                      0.16      0.16      0.00      0.00    192482/288556     IO#read
                      0.14      0.14      0.00      0.00    192482/288556     Fixnum#>=
                      0.10      0.10      0.00      0.00    192482/927649     Fixnum#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        15/186277     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         1/186277     Stupidedi::Reader::TokenReader#read_character
                      0.21      0.14      0.00      0.07     34075/186277     Stupidedi::Reader::TokenReader#read_delimiter
                      0.27      0.09      0.00      0.18     28905/186277     Stupidedi::Reader::TokenReader#read_segment_id
                      0.62      0.23      0.00      0.39    123281/186277     Stupidedi::Reader::TokenReader#read_simple_element
   8.85%   3.70%      1.10      0.46      0.00      0.64           186277     Stupidedi::Reader::TokenReader#is_control?
                      0.56      0.29      0.00      0.27    186277/186280     <Module::Stupidedi::Reader>#is_control_character?
                      0.08      0.05      0.00      0.03      12406/81586     Stupidedi::Reader::TokenReader#is_delimiter?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          1/74366     Stupidedi::Reader::TokenReader#read_character
                      0.08      0.02      0.00      0.06       6200/74366     Stupidedi::Either::Success#flatmap
                      0.11      0.02      0.00      0.09       6200/74366     Stupidedi::Reader::TokenReader#read_segment_id
                      0.22      0.03      0.00      0.19      27890/74366     Stupidedi::Reader::TokenReader#read_simple_element
                      0.51      0.04      0.00      0.47      34075/74366     Stupidedi::Reader::TokenReader#read_delimiter
   7.40%   0.88%      0.92      0.11      0.00      0.81            74366     Stupidedi::Reader::TokenReader#result
                      0.54      0.19      0.00      0.35      74366/74387     <Class::Stupidedi::Either>#success
                      0.27      0.10      0.00      0.17     74366/409063     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        15/260665     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         3/260665     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00         1/260665     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00         3/260665     Stupidedi::Reader::StreamReader#advance
                      0.10      0.06      0.00      0.04     35106/260665     Stupidedi::Reader::TokenReader#read_segment_id
                      0.12      0.11      0.00      0.01     34075/260665     Stupidedi::Reader::TokenReader#read_delimiter
                      0.26      0.15      0.00      0.11     68181/260665     Stupidedi::Reader::TokenReader#advance
                      0.41      0.30      0.00      0.11    123281/260665     Stupidedi::Reader::TokenReader#read_simple_element
   7.16%   4.99%      0.89      0.62      0.00      0.27           260665     Stupidedi::Reader::FileInput#defined_at?
                      0.19      0.19      0.00      0.00    260665/260665     Fixnum#<
                      0.08      0.08      0.00      0.00    260665/927649     Fixnum#+
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00     12400/499294     Stupidedi::Reader::TokenReader#read_segment_id
                      0.10      0.07      0.00      0.03     55750/499294     Stupidedi::Either::Success#flatmap
                      0.63      0.39      0.00      0.24    431144/499294     Stupidedi::Reader::TokenReader#read_simple_element
   5.95%   3.78%      0.74      0.47      0.00      0.27           499294     Kernel#===
                      0.17      0.17      0.00      0.00    308412/548025     String#==
                      0.10      0.10      0.00      0.00    190882/190882     Kernel#==
--------------------------------------------------------------------------------
                      0.65      0.27      0.00      0.38      68181/68181     Stupidedi::Reader::TokenReader#advance
   5.23%   2.17%      0.65      0.27      0.00      0.38            68181     Stupidedi::Reader::TokenReader#copy
                      0.25      0.10      0.00      0.15     68181/409063     Class#new
                      0.12      0.12      0.00      0.00    204543/260296     Hash#fetch
                      0.01      0.01      0.00      0.00     68181/192133     Kernel#class
--------------------------------------------------------------------------------
                      0.04      0.03      0.00      0.01       6201/34076     Stupidedi::Builder_::StateMachine#read!
                      0.60      0.08      0.00      0.52      27875/34076     Stupidedi::Either::Success#flatmap
   5.15%   0.88%      0.64      0.11      0.00      0.53            34076     Stupidedi::Either::Success#map
                      0.41      0.10      0.00      0.31      27875/27875     Stupidedi::Reader::Success#map
                      0.12      0.08      0.00      0.04     34076/409063     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/186280     Stupidedi::Reader::StreamReader#consume_isa
                      0.56      0.29      0.00      0.27    186277/186280     Stupidedi::Reader::TokenReader#is_control?
   4.51%   2.33%      0.56      0.29      0.00      0.27           186280     <Module::Stupidedi::Reader>#is_control_character?
                      0.27      0.27      0.00      0.00    186280/186280     String#=~
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          1/74387     Stupidedi::Reader::StreamReader#success
                      0.00      0.00      0.00      0.00          1/74387     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00          3/74387     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00          1/74387     Stupidedi::Builder_::StateMachine#read!
                      0.00      0.00      0.00      0.00         15/74387     Stupidedi::Reader::TokenReader#success
                      0.54      0.19      0.00      0.35      74366/74387     Stupidedi::Reader::TokenReader#result
   4.34%   1.53%      0.54      0.19      0.00      0.35            74387     <Class::Stupidedi::Either>#success
                      0.35      0.15      0.00      0.20     74387/409063     Class#new
--------------------------------------------------------------------------------
                      0.41      0.10      0.00      0.31      27875/27875     Stupidedi::Either::Success#map
   3.30%   0.80%      0.41      0.10      0.00      0.31            27875     Stupidedi::Reader::Success#map
                      0.20      0.12      0.00      0.08      27875/27875     Stupidedi::Reader::Success#copy
                      0.08      0.04      0.00      0.04        6200/6200     Stupidedi::Reader::TokenReader#segment
                      0.03      0.02      0.00      0.01      21675/27875     Object#cons
--------------------------------------------------------------------------------
                      0.08      0.05      0.00      0.03      12406/81586     Stupidedi::Reader::TokenReader#is_control?
                      0.15      0.12      0.00      0.03      34075/81586     Stupidedi::Reader::TokenReader#read_delimiter
                      0.16      0.11      0.00      0.05      35105/81586     Stupidedi::Reader::TokenReader#read_segment_id
   3.14%   2.25%      0.39      0.28      0.00      0.11            81586     Stupidedi::Reader::TokenReader#is_delimiter?
                      0.11      0.11      0.00      0.00    239594/548025     String#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00     35105/927649     Stupidedi::Reader::TokenReader#read_segment_id
                      0.00      0.00      0.00      0.00         3/927649     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00        15/927649     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         1/927649     Stupidedi::Reader::TokenReader#read_character
                      0.04      0.04      0.00      0.00     34075/927649     Stupidedi::Reader::TokenReader#read_delimiter
                      0.05      0.05      0.00      0.00    123281/927649     Stupidedi::Reader::TokenReader#read_simple_element
                      0.08      0.08      0.00      0.00    260665/927649     Stupidedi::Reader::FileInput#defined_at?
                      0.09      0.09      0.00      0.00    282022/927649     Stupidedi::Reader::FileInput#drop
                      0.10      0.10      0.00      0.00    192482/927649     Stupidedi::Reader::FileInput#at
   2.90%   2.90%      0.36      0.36      0.00      0.00           927649     Fixnum#+
--------------------------------------------------------------------------------
                      0.11      0.11      0.00      0.00     96074/288556     Stupidedi::Reader::FileInput#drop
                      0.22      0.22      0.00      0.00    192482/288556     Stupidedi::Reader::FileInput#at
   2.65%   2.65%      0.33      0.33      0.00      0.00           288556     IO#seek
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         1/548025     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00        15/548025     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         3/548025     Stupidedi::Reader::StreamReader#consume_isa
                      0.11      0.11      0.00      0.00    239594/548025     Stupidedi::Reader::TokenReader#is_delimiter?
                      0.17      0.17      0.00      0.00    308412/548025     Kernel#===
   2.25%   2.25%      0.28      0.28      0.00      0.00           548025     String#==
--------------------------------------------------------------------------------
                      0.11      0.11      0.00      0.00     96074/288556     Stupidedi::Reader::FileInput#drop
                      0.16      0.16      0.00      0.00    192482/288556     Stupidedi::Reader::FileInput#at
   2.17%   2.17%      0.27      0.27      0.00      0.00           288556     IO#read
--------------------------------------------------------------------------------
                      0.27      0.27      0.00      0.00    186280/186280     <Module::Stupidedi::Reader>#is_control_character?
   2.17%   2.17%      0.27      0.27      0.00      0.00           186280     String#=~
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         1/409064     Stupidedi::Either::Success#flatmap
                      0.25      0.25      0.00      0.00    409063/409064     Class#new
   2.01%   2.01%      0.25      0.25      0.00      0.00           409064     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.20      0.12      0.00      0.08      27875/27875     Stupidedi::Reader::Success#map
   1.61%   0.97%      0.20      0.12      0.00      0.08            27875     Stupidedi::Reader::Success#copy
                      0.06      0.05      0.00      0.01     27875/409063     Class#new
                      0.02      0.02      0.00      0.00     27875/192133     Kernel#class
                      0.00      0.00      0.00      0.00     55750/260296     Hash#fetch
--------------------------------------------------------------------------------
                      0.19      0.19      0.00      0.00    260665/260665     Stupidedi::Reader::FileInput#defined_at?
   1.53%   1.53%      0.19      0.19      0.00      0.00           260665     Fixnum#<
--------------------------------------------------------------------------------
                      0.05      0.05      0.00      0.00     96074/288556     Stupidedi::Reader::FileInput#drop
                      0.14      0.14      0.00      0.00    192482/288556     Stupidedi::Reader::FileInput#at
   1.53%   1.53%      0.19      0.19      0.00      0.00           288556     Fixnum#>=
--------------------------------------------------------------------------------
                      0.18      0.07      0.00      0.11      27890/27890     Stupidedi::Reader::TokenReader#read_simple_element
   1.45%   0.56%      0.18      0.07      0.00      0.11            27890     Stupidedi::Reader::TokenReader#simple
                      0.11      0.05      0.00      0.06      27890/27890     <Class::Stupidedi::Reader::SimpleElementTok>#build
                      0.00      0.00      0.00      0.00             3/13     Module#attr_reader
                      0.00      0.00      0.00      0.00              1/7     Kernel#singleton_method_added
                      0.00      0.00      0.00      0.00             1/10     Class#inherited
                      0.00      0.00      0.00      0.00             6/97     <Class::Object>#method_added
--------------------------------------------------------------------------------
                      0.18      0.18      0.00      0.00      96074/96074     Class#new
   1.45%   1.45%      0.18      0.18      0.00      0.00            96074     Stupidedi::Reader::FileInput#initialize
--------------------------------------------------------------------------------
                      0.15      0.15      0.00      0.00    108463/108463     Class#new
   1.21%   1.21%      0.15      0.15      0.00      0.00           108463     Stupidedi::Either::Success#initialize
--------------------------------------------------------------------------------
                      0.14      0.14      0.00      0.00      96074/96074     Stupidedi::Reader::FileInput#drop
   1.13%   1.13%      0.14      0.14      0.00      0.00            96074     String#count
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        30/208677     Stupidedi::Reader::TokenReader#consume_prefix
                      0.02      0.02      0.00      0.00     16499/208677     Stupidedi::Reader::TokenReader#read_segment_id
                      0.11      0.11      0.00      0.00    192148/208677     Stupidedi::Reader::FileInput#drop
   1.05%   1.05%      0.13      0.13      0.00      0.00           208677     String#length
--------------------------------------------------------------------------------
                      0.13      0.13      0.00      0.00    102244/102244     Class#new
   1.05%   1.05%      0.13      0.13      0.00      0.00           102244     Stupidedi::Reader::Success#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00     55750/260296     Stupidedi::Reader::Success#copy
                      0.00      0.00      0.00      0.00         3/260296     Stupidedi::Reader::StreamReader#copy
                      0.12      0.12      0.00      0.00    204543/260296     Stupidedi::Reader::TokenReader#copy
   0.97%   0.97%      0.12      0.12      0.00      0.00           260296     Hash#fetch
--------------------------------------------------------------------------------
                      0.11      0.05      0.00      0.06      27890/27890     Stupidedi::Reader::TokenReader#simple
   0.88%   0.40%      0.11      0.05      0.00      0.06            27890     <Class::Stupidedi::Reader::SimpleElementTok>#build
                      0.06      0.04      0.00      0.02     27890/409063     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        15/111908     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00         3/111908     Stupidedi::Reader::StreamReader#consume_isa
                      0.01      0.01      0.00      0.00     16499/111908     Stupidedi::Reader::TokenReader#read_segment_id
                      0.10      0.10      0.00      0.00     95391/111908     Stupidedi::Reader::TokenReader#read_simple_element
   0.88%   0.88%      0.11      0.11      0.00      0.00           111908     String#<<
--------------------------------------------------------------------------------
                      0.11      0.11      0.00      0.00      68183/68183     Class#new
   0.88%   0.88%      0.11      0.11      0.00      0.00            68183     Stupidedi::Reader::TokenReader#initialize
--------------------------------------------------------------------------------
                      0.10      0.10      0.00      0.00    190882/190882     Kernel#===
   0.80%   0.80%      0.10      0.10      0.00      0.00           190882     Kernel#==
--------------------------------------------------------------------------------
                      0.08      0.04      0.00      0.04        6200/6200     Stupidedi::Reader::Success#map
   0.64%   0.32%      0.08      0.04      0.00      0.04             6200     Stupidedi::Reader::TokenReader#segment
                      0.04      0.00      0.00      0.04        6200/6200     <Class::Stupidedi::Reader::SegmentTok>#build
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         8/108482     Module#abstract
                      0.00      0.00      0.00      0.00      6200/108482     Stupidedi::Reader::FileInput#drop
                      0.00      0.00      0.00      0.00      6200/108482     Stupidedi::Reader::TokenReader#read_segment_id
                      0.00      0.00      0.00      0.00         3/108482     Stupidedi::Reader::StreamReader#advance
                      0.02      0.02      0.00      0.00     27890/108482     Stupidedi::Reader::TokenReader#read_simple_element
                      0.05      0.05      0.00      0.00     68181/108482     Stupidedi::Reader::TokenReader#advance
   0.56%   0.56%      0.07      0.07      0.00      0.00           108482     Fixnum#-
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00         3/192133     Stupidedi::Reader::StreamReader#copy
                      0.01      0.01      0.00      0.00     68181/192133     Stupidedi::Reader::TokenReader#copy
                      0.02      0.02      0.00      0.00     27875/192133     Stupidedi::Reader::Success#copy
                      0.04      0.04      0.00      0.00     96074/192133     Stupidedi::Reader::FileInput#drop
   0.56%   0.56%      0.07      0.07      0.00      0.00           192133     Kernel#class
--------------------------------------------------------------------------------
                      0.06      0.06      0.00      0.00      96074/96074     Stupidedi::Reader::FileInput#drop
   0.48%   0.48%      0.06      0.06      0.00      0.00            96074     String#rindex
--------------------------------------------------------------------------------
                      0.05      0.05      0.00      0.00      21675/21675     Stupidedi::Either::Success#flatmap
   0.40%   0.40%      0.05      0.05      0.00      0.00            21675     Array#tail
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00          8/74395     Module#abstract
                      0.04      0.04      0.00      0.00      74387/74395     Stupidedi::Either::Success#flatmap
   0.32%   0.32%      0.04      0.04      0.00      0.00            74395     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.04      0.00      0.00      0.04        6200/6200     Stupidedi::Reader::TokenReader#segment
   0.32%   0.00%      0.04      0.00      0.00      0.04             6200     <Class::Stupidedi::Reader::SegmentTok>#build
                      0.04      0.02      0.00      0.02      6200/409063     Class#new
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00       6200/27875     Stupidedi::Either::Success#flatmap
                      0.03      0.02      0.00      0.01      21675/27875     Stupidedi::Reader::Success#map
   0.32%   0.24%      0.04      0.03      0.00      0.01            27875     Object#cons
                      0.01      0.01      0.00      0.00      27875/27875     Array#+
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00        6201/6201     Class#new
   0.16%   0.16%      0.02      0.02      0.00      0.00             6201     Stupidedi::Reader::SegmentTok#initialize
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        6203/6203     Stupidedi::Builder_::StateMachine#read!
   0.08%   0.08%      0.01      0.01      0.00      0.00             6203     Stupidedi::Builder_::StateMachine#stuck?
                      0.00      0.00      0.00      0.00       6203/34086     Array#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       6203/34086     Stupidedi::Builder_::StateMachine#stuck?
                      0.00      0.00      0.00      0.00          8/34086     Module#abstract
                      0.01      0.01      0.00      0.00      27875/34086     Stupidedi::Reader::TokenReader#read_elements
   0.08%   0.08%      0.01      0.01      0.00      0.00            34086     Array#empty?
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01              1/1     Stupidedi::Either::Success#flatmap
   0.08%   0.00%      0.01      0.00      0.00      0.01                1     Stupidedi::Reader::StreamReader#read_segment
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00          1/74387     Stupidedi::Either::Success#flatmap
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        6200/6200     Stupidedi::Either::Success#flatmap
   0.08%   0.08%      0.01      0.01      0.00      0.00             6200     #<Class:0xb74c1438>#defined_at?
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      27891/27891     Class#new
   0.08%   0.08%      0.01      0.01      0.00      0.00            27891     Stupidedi::Reader::SimpleElementTok#initialize
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      27875/27875     Object#cons
   0.08%   0.08%      0.01      0.01      0.00      0.00            27875     Array#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             6/97     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00            31/97     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00            13/97     Module#attr_reader
                      0.00      0.00      0.00      0.00             8/97     Module#class_eval
                      0.00      0.00      0.00      0.00             4/97     Module#attr_accessor
                      0.00      0.00      0.00      0.00            25/97     Stupidedi::Builder_::StateMachine#read!
                      0.00      0.00      0.00      0.00            10/97     Stupidedi::Reader::StreamReader#result
   0.00%   0.00%      0.00      0.00      0.00      0.00               97     <Class::Object>#method_added
                      0.00      0.00      0.00      0.00            97/97     Module#blank_slate_method_added
                      0.00      0.00      0.00      0.00            97/98     Module#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             1/10     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00             2/10     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00             4/10     Stupidedi::Builder_::StateMachine#read!
                      0.00      0.00      0.00      0.00             3/10     Stupidedi::Reader::StreamReader#result
   0.00%   0.00%      0.00      0.00      0.00      0.00               10     Class#inherited
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              3/3     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Kernel#send
                      0.00      0.00      0.00      0.00              1/1     Module#protected
                      0.00      0.00      0.00      0.00              2/2     Module#public
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/7     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00              2/7     Module#public
                      0.00      0.00      0.00      0.00              1/7     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              2/7     Stupidedi::Builder_::StateMachine#read!
                      0.00      0.00      0.00      0.00              1/7     Module#protected
   0.00%   0.00%      0.00      0.00      0.00      0.00                7     Kernel#singleton_method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     Module#abstract
                      0.00      0.00      0.00      0.00          8/74395     Kernel#is_a?
                      0.00      0.00      0.00      0.00          8/34086     Array#empty?
                      0.00      0.00      0.00      0.00         8/108482     Fixnum#-
                      0.00      0.00      0.00      0.00              8/8     Module#class_eval
                      0.00      0.00      0.00      0.00              8/8     Array#first
                      0.00      0.00      0.00      0.00              8/8     Array#last
                      0.00      0.00      0.00      0.00              8/8     String#to_i
                      0.00      0.00      0.00      0.00              8/8     String#split
                      0.00      0.00      0.00      0.00              7/7     Array#join
                      0.00      0.00      0.00      0.00              8/8     Kernel#caller
                      0.00      0.00      0.00      0.00            16/16     Symbol#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              1/2     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Module#attr_accessor
                      0.00      0.00      0.00      0.00             4/97     <Class::Object>#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              3/3     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Object#eigenclass
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Failure#defined?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Failure#map
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        6202/6202     Stupidedi::Builder_::StateMachine#read!
   0.00%   0.00%      0.00      0.00      0.00      0.00             6202     Stupidedi::Either::Success#defined?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     Array#first
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              7/7     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                7     Array#join
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     Array#last
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     Kernel#caller
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             1/98     Module#append_features
                      0.00      0.00      0.00      0.00            97/98     <Class::Object>#method_added
   0.00%   0.00%      0.00      0.00      0.00      0.00               98     Module#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            97/97     <Class::Object>#method_added
   0.00%   0.00%      0.00      0.00      0.00      0.00               97     Module#blank_slate_method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     Module#class_eval
                      0.00      0.00      0.00      0.00             8/97     <Class::Object>#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Kernel#send
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#protected
                      0.00      0.00      0.00      0.00              1/7     Kernel#singleton_method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Kernel#send
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Module#public
                      0.00      0.00      0.00      0.00              2/7     Kernel#singleton_method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     String#split
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              8/8     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00                8     String#to_i
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            16/16     Module#abstract
   0.00%   0.00%      0.00      0.00      0.00      0.00               16     Symbol#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#read_segment
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Failure#flatmap
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#read_segment
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00           3/6203     String#upcase
                      0.00      0.00      0.00      0.00         3/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.00      0.00      0.00      0.00         3/192482     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00         3/548025     String#==
                      0.00      0.00      0.00      0.00         3/186280     <Module::Stupidedi::Reader>#is_control_character?
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#success
                      0.00      0.00      0.00      0.00              3/3     String#slice!
                      0.00      0.00      0.00      0.00         3/927649     Fixnum#+
                      0.00      0.00      0.00      0.00         3/111908     String#<<
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      16499/16514     Stupidedi::Reader::TokenReader#read_segment_id
                      0.00      0.00      0.00      0.00         15/16514     Stupidedi::Reader::TokenReader#consume_prefix
   0.00%   0.00%      0.00      0.00      0.00      0.00            16514     Fixnum#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              3/3     Stupidedi::Reader::StreamReader#consume_isa
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     String#slice!
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        6200/6200     Stupidedi::Reader::TokenReader#read_segment_id
   0.00%   0.00%      0.00      0.00      0.00      0.00             6200     String#to_sym
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00           3/6203     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00        6200/6203     Stupidedi::Reader::TokenReader#read_segment_id
   0.00%   0.00%      0.00      0.00      0.00      0.00             6203     String#upcase
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Success#or
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Reader::StreamReader#consume_isa
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#read_character
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00         3/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.00      0.00      0.00      0.00         3/108482     Fixnum#-
                      0.00      0.00      0.00      0.00              3/3     Stupidedi::Reader::StreamReader#copy
                      0.00      0.00      0.00      0.00          3/96074     Stupidedi::Reader::FileInput#drop
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Stupidedi::Reader::StreamReader#read_character
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00         2/192482     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#advance
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::FileInput#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#consume_isa
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::StreamReader#success
                      0.00      0.00      0.00      0.00          1/74387     <Class::Stupidedi::Either>#success
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#read_segment_id
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::TokenReader#failure
                      0.00      0.00      0.00      0.00              1/1     <Class::Stupidedi::Either>#failure
                      0.00      0.00      0.00      0.00         1/409063     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::TokenReader#failure
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Stupidedi::Either>#failure
                      0.00      0.00      0.00      0.00         1/409063     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Integer#times
                      0.00      0.00      0.00      0.00         30/74387     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00            15/15     Symbol#to_proc
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             3/13     Stupidedi::Reader::TokenReader#simple
                      0.00      0.00      0.00      0.00             6/13     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00             4/13     Stupidedi::Reader::StreamReader#result
   0.00%   0.00%      0.00      0.00      0.00      0.00               13     Module#attr_reader
                      0.00      0.00      0.00      0.00            13/97     <Class::Object>#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              1/2     Stupidedi::Reader::StreamReader#result
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Module#private
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::StreamReader#read_character
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Stupidedi::Reader::FileInput#empty?
                      0.00      0.00      0.00      0.00              2/2     IO#eof?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              3/3     Stupidedi::Reader::StreamReader#advance
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Stupidedi::Reader::StreamReader#copy
                      0.00      0.00      0.00      0.00         3/260296     Hash#fetch
                      0.00      0.00      0.00      0.00         3/409063     Class#new
                      0.00      0.00      0.00      0.00         3/192133     Kernel#class
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/3     Stupidedi::Either::Success#flatmap
                      0.00      0.00      0.00      0.00              2/3     Stupidedi::Reader::StreamReader#read_character
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Stupidedi::Reader::StreamReader#result
                      0.00      0.00      0.00      0.00             3/10     Class#inherited
                      0.00      0.00      0.00      0.00              1/1     Module#include
                      0.00      0.00      0.00      0.00          3/74387     <Class::Stupidedi::Either>#success
                      0.00      0.00      0.00      0.00             4/13     Module#attr_reader
                      0.00      0.00      0.00      0.00         3/409063     Class#new
                      0.00      0.00      0.00      0.00            10/97     <Class::Object>#method_added
                      0.00      0.00      0.00      0.00              1/2     Module#private
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::Stupidedi::Reader::SegmentDict>#empty
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Stupidedi::Reader::FileInput#empty?
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#eof?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Reader::StreamReader#result
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#include
                      0.00      0.00      0.00      0.00              1/1     Module#included
                      0.00      0.00      0.00      0.00              1/1     Module#append_features
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::Failure#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::Separators#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::TokenReader#read_character
                      0.00      0.00      0.00      0.00         1/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.00      0.00      0.00      0.00         1/192482     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00          1/74366     Stupidedi::Reader::TokenReader#result
                      0.00      0.00      0.00      0.00         1/186277     Stupidedi::Reader::TokenReader#is_control?
                      0.00      0.00      0.00      0.00         1/927649     Fixnum#+
                      0.00      0.00      0.00      0.00          1/68181     Stupidedi::Reader::TokenReader#advance
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Integer#times
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Symbol#to_proc
                      0.00      0.00      0.00      0.00            15/15     Kernel#lambda
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            16/16     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00               16     Array#<<
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Symbol#to_proc
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Kernel#lambda
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#include
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#append_features
                      0.00      0.00      0.00      0.00             1/98     Module#==
                      0.00      0.00      0.00      0.00              1/1     Module#blankslate_original_append_features
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#include
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#included
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Either::Failure#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              4/4     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                4     Stupidedi::Reader::StreamReader#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Stupidedi::Reader::TokenReader#consume_prefix
                      0.00      0.00      0.00      0.00        15/260665     Stupidedi::Reader::FileInput#defined_at?
                      0.00      0.00      0.00      0.00        15/192482     Stupidedi::Reader::FileInput#at
                      0.00      0.00      0.00      0.00        15/548025     String#==
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#success
                      0.00      0.00      0.00      0.00        30/208677     String#length
                      0.00      0.00      0.00      0.00            15/15     String#empty?
                      0.00      0.00      0.00      0.00         15/16514     Fixnum#==
                      0.00      0.00      0.00      0.00        15/186277     Stupidedi::Reader::TokenReader#is_control?
                      0.00      0.00      0.00      0.00        15/927649     Fixnum#+
                      0.00      0.00      0.00      0.00        15/111908     String#<<
                      0.00      0.00      0.00      0.00         15/68181     Stupidedi::Reader::TokenReader#advance
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Stupidedi::Reader::TokenReader#stream
                      0.00      0.00      0.00      0.00         1/409063     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Either::Success#flatmap
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Symbol#call
                      0.00      0.00      0.00      0.00            15/15     Kernel#__send__
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Symbol#call
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Kernel#__send__
                      0.00      0.00      0.00      0.00         15/27890     Stupidedi::Reader::TokenReader#read_simple_element
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#append_features
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#blankslate_original_append_features
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#consume_prefix
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     String#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00            15/15     Stupidedi::Reader::TokenReader#consume_prefix
   0.00%   0.00%      0.00      0.00      0.00      0.00               15     Stupidedi::Reader::TokenReader#success
                      0.00      0.00      0.00      0.00         15/74387     <Class::Stupidedi::Either>#success


#<Stupidedi::Builder_::StateMachine:0xb74ae9a0
 @errors=[],
 @states=[TransmissionState([])]>
