Business Scenario 1 - Positive Acknowledgement 

The following is the 824 transaction set sent from ABC Insurance to acknowledge receipt of the 834 from SmithCo.

Errors Found in File 824 5010X186-1
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10014:Leading zeros detected in OTI08. The X12 syntax requires the suppression of leading zeros for numeric elements.

ISA*00*          *00*          *ZZ*RECEIVERS ID   *ZZ*SUBMITTERS ID  *040831*1500*^*00501*
000000022*0*P*:~
GS*AG*RECEIVERID*SENDERID*20040831*150057*22*X*
005010X186~
ST*824*021390001*005010X186~
BGN*11*FFA.ABCDEF.123456*20020709*0932**123456789**WQ~
N1*41*ABC INSURANCE*46*111111111~
PER*IC*JOHN JOHNSON*TE*8005551212*EX*1439~
N1*40*SMITHCO*46*A1234~
OTI*TA*TN*NA***20020709*0902*0002*0001*834*004010X095~
SE*7*021390001~
GE*1*22~
IEA*1*000000022~