Example 1 - Subscriber Found Response

Response to a generic request by a clinic for the patient's, who is the subscriber, eligibility. This response illustrates the required components outlined in Section 1.4.7 - Implementation-Compliant Use of the 270/271 Transaction Set. The payer has indicated the patient has active coverage for the health plan, the beginning date for their coverage with the plan, active coverage for all the benefits outlined in Section 1.4.7 - Implementation-Compliant Use of the 270/271 Transaction Set and they have a Primary Care Physician.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HB*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X279~
ST*271*4321*005010X279~
BHT*0022*11*10001234*20060501*1319~
HL*1**20*1~
NM1*PR*2*ABC COMPANY*****PI*842610001~
HL*2*1*21*1~
NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~
HL*3*2*22*0~
TRN*2*93175-012547*9877281234~
NM1*IL*1*SMITH*JOHN****MI*123456789~
N3*15197 BROADWAY AVENUE*APT 215~
N4*KANSAS CITY*MO*64108~
DMG*D8*19630519*M~
DTP*346*D8*20060101~
EB*1**30**GOLD 123 PLAN~
EB*L~
LS*2120~
NM1*P3*1*JONES*MARCUS****XX*1232343560~
LE*2120~
EB*1**1^33^35^47^86^88^98^AL^MH^UC~
EB*B**1^33^35^47^86^88^98^AL^MH^UC*HM*GOLD 123 PLAN*27*10*****Y~
EB*B**1^33^35^47^86^88^98^AL^MH^UC*HM*GOLD 123 PLAN*27*30*****N~
SE*22*4321~
GE*1*1~
IEA*1*000000905~
