Response

Response to a generic request by a physician for the patient's (dependent) eligibility.

  This is an example of an eligibility response from a payer to an individual
  provider based on the request in Section 3.2.1 - Request. The request is from
  Bone and Joint Clinic to the ABC Company. This response illustrates the required
  components outlined in Section 1.4.7 - Implementation-Compliant Use of the
  270/271 Transaction Set. The payer has indicated the patient (the dependent) has
  active coverage for the health plan, the beginning date for their coverage with
  the plan, active coverage for all the benefits outlined in Section 1.4.7 -
  Implementation-Compliant Use of the 270/271 Transaction Set and they have a
  Primary Care Physician.

ST*271*4322*005010X279~
  Transaction Set ID Code             = 271 (Eligibility, Coverage or Benefit Information)
  Transaction Set Control Number      = 4322
  Implementation Convention Reference = 005010X279

BHT*0022*11*10001235*20060501*1319~
  Hierarchical Structure Code             = 0022 (Information Source, Information Receiver, Subscriber, Dependent)
  Transaction Set Purpose Code            = 11 (Response)
  Identification Reference Identification = 10001235
  Date                                    = 20060501 (May 1, 2006)
  Time                                    = 1:19 PM

HL*1**20*1~
  Hierarchical ID Number        = 1
  Hierarchical Parent ID Number = * not used
  Hierarchical Level Code       = 20 (Information Source)
  Hierarchical Child Code       = 1

NM1*PR*2*ABC COMPANY*****PI*842610001~
  Entity Identifier Code        = PR (Payer)
  Entity Type Qualifier         = 2 (Non-Person Entity)
  Last Name                     = ABC Company
  First Name                    = * not used
  Middle Name                   = * not used
  Name Prefix                   = * not used
  Name Suffix                   = * not used
  Identification Code Qualifier = PI (Payer Identification)
  Identification Code           = 842610001

HL*2*1*21*1~
  Hierarchical ID Number        = 2
  Hierarchical Parent ID Number = 1
  Hierarchical Level Code       = 21 (Information Receiver)
  Hierarchical Child Code       = 1

NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~
  Entity Identifier Code        = 1P (Provider)
  Entity Type Qualifier         = 2 (Non-Person Entity)
  Last Name                     = Bone and Joint Clinic
  First Name                    = * not used
  Middle Name                   = * not used
  Name Prefix                   = * not used
  Name Suffix                   = * not used
  Identification Code Qualifier = SV (Service Provider Number)
  Identification Code           = 2000035

HL*3*2*22*1~
  Hierarchical ID Number        = 3
  Hierarchical Parent ID Number = 2
  Hierarchical Level Code       = 21 (Subscriber)
  Hierarchical Child Code       = 1

NM1*IL*1*SMITH*JOHN****MI*123456789~
  Entity Identifier Code        = IL (Insured or Subscriber)
  Entity Type Qualifier         = 1 (Person)
  Last Name                     = Smith
  First Name                    = John
  Middle Name                   = * not used
  Name Prefix                   = * not used
  Name Suffix                   = * not used
  Identification Code Qualifier = MI (Member Identification)
  Identification Code           = 123456789

N3*15197 BROADWAY AVENUE*APT 215~
  Address Information = 15197 BROADWAY AVENUE
  Address Information = APT 215

N4*KANSAS CITY*MO*64108~
  City               = KANSAS CITY
  State or Prov Code = MO
  Postal Code        = 64108

DMG*D8*19630519*M~
  Date Time Period Format = D8 (Date Expressed in Format CCYYMMDD)
  Date Time Period        = 19630519
  Gender Code             = M (Male)

HL*4*3*23*1~
  Hierarchical ID Number        = 4
  Hierarchical Parent ID Number = 3
  Hierarchical Level Code       = 23 (Dependent)
  Hierarchical Child Code       = 0

TRN*2*93175-012547*9877281234~
  Trace Type Code                = 2 (Referenced Transaction Trace Number)
  Reference Identification       = 93175-012547
  Originating Company Identifier = 9877281234
  Reference Identification       = * not used

NM1*03*1*SMITH*MARY~
  Entity Identifier Code        = 03 (Dependent)
  Entity Type Qualifier         = 1 (Person)
  Last Name                     = Smith
  First Name                    = Mary
  Middle Name                   = * not used
  Name Prefix                   = * not used
  Name Suffix                   = * not used
  Identification Code Qualifier = * not used
  Identification Code           = * not used

N3*15197 BROADWAY AVENUE*APT 215~
  Address Information = 15197 BROADWAY AVENUE
  Address Information = APT 215

N4*KANSAS CITY*MO*64108~
  City               = KANSAS CITY
  State or Prov Code = MO
  Postal Code        = 64108

DMG*D8*19981014*F~
  Date Time Period Format = D8 (Date Expressed in Format CCYYMMDD)
  Date Time Period        = 19981014
  Gender Code             = F (Female)

INS*N*19~
  Insured Indicator            = N (No)
  Individual Relationship Code = 19 (Child)

DTP*346*D8*20060101~
  Date/Time Qualifier               = 346 (Plan Begin)
  Date Time Period Format Qualifier = D8 (Dates Expressed in Format CCYYMMDD)
  Date Time Period                  = 20060101 (January 1, 2006)

EB*1**30**GOLD 123 PLAN~
  Eligibility or Benefit Information Code = 1 (Active Coverage)
  Coverage Level Code                     = * not used
  Service Type Code                       = 30 (Health Benefit Plan Coverage)
  Insurance Type Code                     = * not used
  Plan Coverage Description               = Gold 123 Plan

EB*L~
  Eligibility or Benefit Information Code = L (Primary Care Provider)

LS*2120~
  Loop Identifier Code = 2120

NM1*P3*1*JONES*MARCUS****
  Entity Identifier Code = P3 (Primary Care Provider)
  Entity Type Qualifier  = 1 (Person)
  Last Name              = Jones
  First Name             = Marcus
  Middle Name            = * not used
  Name Prefix            = * not used
  Name Suffix            = * not used

SV*0202034~
  Identification Code Qualifier = SV Service Provider Number

LE*2120~
  Identification Code  = 0202034
  Loop Identifier Code = 2120

EB*1**1^33^35^47^86^88^98^AL^MH^UC~
  Eligibility or Benefit Information Code = 1 (Active Coverage)
  Coverage Level Code = * not used
  Service Type Service Type Service Type Service Type Service Type Service Type Service Type Visit - Office) Service Type Service Type Service Type
  Code = 1 (Medical Care)
  Code = 33 (Chiropractic)
  Code = 35 (Dental Care)
  Code = 47 (Hospital)
  Code = 86 (Emergency Services) Code = 88 (Pharmacy)
  Code = 98 (Professional (Physician)
  Code = AL (Vision (Optometry)) Code = MH (Mental Health) Code = UC (Urgent Care)

EB*B**1^33^35^47^86^88^98^AL^MH^UC*HM*GOLD 123 PLAN*27*10*****Y~
  Eligibility or Benefit Information Code = B (Co-Payment)
  Coverage Level Code                     = * not used
  Service Type Code                       = 1 (Medical Care)
  Service Type Code                       = 33 (Chiropractic)
  Service Type Code                       = 35 (Dental Care)
  Service Type Code                       = 47 (Hospital)
  Service Type Code                       = 86 (Emergency Services)
  Service Type Code                       = 88 (Pharmacy)
  Service Type Code                       = 98 (Professional (Physician) Visit - Office)
  Service Type Code                       = AL (Vision (Optometry))
  Service Type Code                       = MH (Mental Health)
  Service Type Code                       = UC (Urgent Care)
  Insurance Type Code                     = HM (Health Management Organization (HMO))
  Plan Coverage Description               = GOLD 123 PLAN
  Time Period Qualifier                   = 27 (Visit)
  Monetary Value                          = 10 (Dollar)
  Percent                                 = * not used
  Quantity Qualifier                      = * not used
  Quantity                                = * not used
  Certification/Authorization Indicator   = * not used
  In Plan Network Indicator               = Y (Yes – In Network)

EB*B**1^33^35^47^86^88^98^AL^MH^UC*HM*GOLD 123 PLAN*27*30*****N~
  Eligibility or Benefit Information Code = B (Co-Payment)
  Coverage Level Code                     = * not used
  Service Type Code                       = 1 (Medical Care)
  Service Type Code                       = 33 (Chiropractic)
  Service Type Code                       = 35 (Dental Care)
  Service Type Code                       = 47 (Hospital)
  Service Type Code                       = 86 (Emergency Services)
  Service Type Code                       = 88 (Pharmacy)
  Service Type Code                       = 98 (Professional (Physician) Visit - Office)
  Service Type Code                       = AL (Vision (Optometry))
  Service Type Code                       = MH (Mental Health)
  Service Type Code                       = UC (Urgent Care)
  Insurance Type Code                     = HM (Health Management Organization (HMO))
  Plan Coverage Description               = GOLD 123 PLAN
  Time Period Qualifier                   = 27 (Visit)
  Monetary Value                          = 30 (Dollar)
  Percent                                 = * not used
  Quantity Qualifier                      = * not used
  Quantity                                = * not used
  Certification/Authorization Indicator   = * not used
  In Plan Network Indicator               = N (No – Out of Network)

SE*28*4322~
  Number of Included Segments    = 28
  Transaction Set Control Number = 4322

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*:~GS*HS*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X279~ST*271*4322*0
05010X279~BHT*0022*11*10001235*20060501*1319~HL*1**20*1~NM1*
PR*2*ABC COMPANY*****PI*842610001~HL*2*1*21*1~NM1*1P*2*BONE 
AND JOINT CLINIC*****SV*2000035~HL*3*2*22*1~NM1*IL*1*SMITH*J
OHN****MI*123456789~N3*15197 BROADWAY AVENUE*APT 215~N4*KANS
AS CITY*MO*64108~DMG*D8*19630519*M~HL*4*3*23*0~TRN*2*93175-0
12547*9877281234~NM1*03*1*SMITH*MARY~N3*15197 BROADWAY AVENU
E*APT 215~N4*KANSAS CITY*MO*64108~DMG*D8*19981014*F~INS*N*19
~DTP*346*D8*20060101~EB*1**30**GOLD 123 PLAN~EB*L~LS*2120~NM
1*P3*1*JONES*MARCUS****SV*0202034~LE*2120~EB*1**1^33^35^47^8
6^88^98^AL^MH^UC~EB*B**1^33^35^47^86^88^98^AL^MH^UC*HM*GOLD 
123 PLAN*27*10*****Y~EB*B**1^33^35^47^86^88^98^AL^MH^UC*HM*G
OLD 123 PLAN*27*30*****N~SE*28*4322~GE*1*1~IEA*1*000000905~
