Drug Example 1 - Drug Administered in the Physician Office 

Example of service in a physician office, which includes the billing for a drug administered in the office.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040801*1200*CH~
NM1*41*2*ASSOCIATES IN MEDICINE*****46*587654321~
PER*IC*BUD HOLLY*TE*8017268899~
NM1*40*2*XYZ RECEIVER*****46*369852758~
HL*1**20*1~
NM1*85*2*ASSOCIATES IN MEDICINE*****XX*1234567893~
N3*1313 LAS VEGAS BOULEVARD~
N4*LAS VEGAS*NV*891091313~
REF*EI*587654321~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*VAUGHN*STEVE*R***MI*MBRID12345~
N3*236 DIAMOND ST~
N4*LAS VEGAS*NV*89109~
DMG*D8*19430501*M~
NM1*PR*2*R&R HEALTH PLAN*****PI*PLANID12345~
N4*LAS VEGAS*NV*89109~
CLM*CLMNO12345*103.37***11:B:1*Y*A*Y*Y~
HI*BK:3509~
NM1*82*1*HENDRIX*JIM****XX*1122333341~
PRV*PE*PXC*208D00000X~
LX*1~
SV1*HC:90782*50*UN*1***1~
DTP*472*D8*20040711~
LX*2~
SV1*HC:J1550*53.37*UN*1***1~
DTP*472*D8*20040711~
AMT*T*3.37~
LIN**N4*00002021007~
CTP****10*ML~
SE*32*0711~
GE*1*1~
IEA*1*000000905~