Example 3A - Coordination of Benefits (COB) 

The patient is not the subscriber. A billing service transmits the claim to Payer A who adjudicates the claim. Both payers are commercial health insurance companies. The claim submitted to primary insurer with information pertaining to the secondary payer.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*0123*20051015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222~
NM1*40*2*XYZ REPRICER*****46*66783JJT~
HL*1**20*1~
NM1*85*1*KILDARE*BEN****XX*1232343560~
N3*1234 SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*123456789~
PER*IC*CONNIE*TE*3055551234~
NM1*87*2~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
N3*1234 ELM STREET~
N4*MIAMI*FL*33111~
DMG*D8*19430501*F~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N3*3333 OCEAN ST~
N4*SOUTH MIAMI*FL*33111~
REF*G2*PBS3334~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26407789*79.04***11:B:1*Y*A*Y*I*P~
HI*BK:4779*BF:2724*BF:27801*BF:53081~
NM1*82*1*SMITH*FRED****XX*1234567893~
PRV*PE*PXC*204C00000X~
SBR*S*01*******CI~
OI***Y*P**I~
NM1*IL*1*SMITH*JACK****MI*T55TY666~
N3*236 N MAIN ST~
N4*MIAMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33111~
LX*1~
SV1*HC:99213*43*UN*1***1:2:3:4~
DTP*472*D8*20051003~
LX*2~
SV1*HC:90782*15*UN*1***1:2~
DTP*472*D8*20051003~
LX*3~
SV1*HC:J3301*21.04*UN*1***1:2~
DTP*472*D8*20051003~
SE*51*0021~
GE*1*1~
IEA*1*000000905~