Example 3B - Coordination of Benefits (COB)

The patient is not the subscriber. Both payers are commercial health insurance companies. Patient and subscriber have same primary ID number. Payer A transmits an 835 to the billing provider.The billing provider then submits a second claim to Payer B

Errors Found in File 837P 5010X222-3b
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H24402:The value '1999996666' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20751:Invalid ZIP Code ('3111')
* H10023:Unexpected segment (REF)
* H20205:Incomplete loop (2010BA). Missing HIPAA-required N4 (Subscriber City, State, ZIP Code).
* B51124:This Zip Code is not valid for this State.
* H51086:ICD9 Code '2780' is not valid, must be coded to the highest number of digits possible (4th or 5th digit).
* H24402:The value '1999996666' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H46214:The Rendering Provider information must different than the Billing Provider.
* H46000:The 'Rendering Provider Secondary Identification' is not allowed because the National Provider Identifierhas been mandated as the only valid provider identifier for HIPAA transactions
* H24402:The value '1581234567' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H25377:The 'Laboratory or Facility Postal Zone or ZIP Code' must be the nine digit Zip code.
* H10023:Unexpected segment (DMG)
* H46248:The Release of Information Code (OI06) must match the value sent in CLM09.
* H20205:Incomplete loop (2330B). Missing HIPAA-required N4 (Other Payer City, State, ZIP Code).
* H20205:Incomplete loop (2430). Missing HIPAA-required DTP (Line Check or Remittance Date).
* H51108:'42' is not a valid 'Line Level Adjustment Reason Code'
* H10023:Unexpected segment (DPT)
* H20205:Incomplete loop (2430). Missing HIPAA-required DTP (Line Check or Remittance Date).
* H10023:Unexpected segment (DPT)
* H10904:Number of Included Segments '63' does not match actual segment count '64'.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1234*005010X222~
BHT*0019*00*0123*20051015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*12EEER 000TY~
PER*IC*JERRY*TE*3055552222~
NM1*40*2*GREAT PRAIRIES HEALTH*****46*567890~
HL*1**20*1~
NM1*85*1*KILDARE*BEN****XX*1999996666~
N3*1234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*123456789~
PER*IC*CONNIE*TE*3055551234~
NM1*87*2~N3*2345*OCEAN BLVD~
N4*MIAMI*FL*3111~
REF*G2*EX7777~
HL*2*1*22*1~
SBR*S********CI~
NM1*IL*1*SMITH*JACK****MI*222334444~
DMG*D8*19431022*M~
NM1*PR*2*GREAT PRAIRIES HEALTH*****PI*567890~
N3*4456 SOUTH SHORE BLVD~
N4*CHICAGO*IL*44444~
REF*G2*567890~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26407789*79.04***11:B:1*Y*A*Y*I~
HI*BK:4779*BF:2724*BF:2780*BF:53081~
NM1*82*1*KILDARE*BEN****XX*1999996666~
PRV*PE*PXC*204C00000X~
REF*G2*88877~
NM1*77*2*KILDARE ASSOCIATES*****XX*1581234567~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
SBR*P*01*******CI~
CAS*PR*1*21.89**2*15~
AMT*D*39.15~
AMT*EAF*36.89~
DMG*D8*19430501*F~
OI***Y*P**Y~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
LX*1~
SV1*HC:99213*43*UN*1***1:2:3:4~
DTP*472*D8*20051003~
SVD*999996666*40*HC:99213**1~
CAS*CO*42*3~
DPT*573*D8*20051015~
LX*2~
SV1*HC:90782*15*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*15*HC:90782**1~
DTP*573*D8*20051015~
LX*3~
SV1*HC:J3301*21.04*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*21.04*HC:J3301**1~
DPT*573*D8*20051015~
SE*63*1234~
GE*1*1~
IEA*1*000000905~