Example 7 - Oxygen 

The patient is the subscriber. The claim is submitted by the provider directly to a Medicare DMERC carrier.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0001*005010X222~
BHT*0019*00*16*20050326*1036*CH~
NM1*41*2*OXYGEN SUPPLY COMPANY*****46*ABC11111~
PER*IC*BONNIE*TE*8125551111*EM*HELPDESK@OXYGEN.COM~
NM1*40*2*DMERC CARRIER*****46*99999~
HL*1**20*1~
NM1*85*2*OXYGEN SUPPLY COMPANY*****XX*1232343560~
N3*1800 EAST RIDGE DRIVE~
N4*RICHMOND*IN*462241800~
REF*EI*389999999~
HL*2*1*22*0~
SBR*P*18*******MB~
PAT*******01*180~
NM1*IL*1*SMITH*TERRY****MI*111222333A~
N3*121 SOUTH ST~
N4*RICHMOND*IN*46236~
DMG*D8*19380105*F~
NM1*PR*2*DMERC CARRIER*****PI*99999~
N4*CLARKSTON*IN*46236~
CLM*R0399627301*520.24***11:B:1*Y*A*Y*Y~
HI*BK:496*BF:51881*BF:2859~
LX*1~
SV1*HC:E1390:RR*461.1*UN*1***1:2~
SV5*HC:E1390*DA*5*450*500*4~
PWK*CT*AD~
CR3*R*MO*99~
CRC*09*Y*38~
DTP*472*RD8*20050321-20050321~
DTP*607*D8*20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050301~
NM1*DK*1*WILSON*LARRY****XX*1234567893~
N3*1212 NORTH MERIDIAN~
N4*RICHMOND*IN*46223~
PER*IC*LEE*TE*5554446666~
LQ*UT*04.03~
FRM*1A**056~
FRM*1C**20050228~
FRM*2**1~
FRM*3**1~
FRM*4*Y~
FRM*5**2~
FRM*7*Y~
FRM*8*N~
FRM*9*Y~
LX*2~
SV1*HC:E0431:RR*59.14*UN*1***1:2~
SV5*HC:E0431*DA*5*450*500*4~
PWK*CT*AD~
CR3*R*MO*99~
CRC*09*Y*38~
DTP*472*RD8*20050321-20050321~
DTP*607*D8*20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050301~
NM1*DK*1*WILSON*LARRY****XX*1234567893~
N3*1212 NORTH MERIDIAN~
N4*RICHMOND*IN*46223~
PER*IC*LEE*TE*5554446666~
LQ*UT*04.03~
FRM*1A**056~
FRM*1C**20050228~
FRM*2**1~
FRM*3**1~
FRM*4*Y~
FRM*5**2~
FRM*7*Y~
FRM*8*N~
FRM*9*Y~
SE*70*0001~
GE*1*1~
IEA*1*000000905~