ISA*00* *00* *01*054481205PURT *01*123456789PURT *070101*1200*U*00200*000000001*1*P*@!
GS*PO*054481205*123456789*070101*1200*1*X*003010!
ST*850*0001!
BEG*00*BK*PR12345678**070102!
CUR*BY*USD*0000!
FOB*DE*AC*SMYRNATN***IP*37167!
ITD**TD*****20*****FOB NNA PLANT DOCK D!
DTM*007*070201!
DTM*036*080101!
TD5****M*MOTOR CARRIERS!
N9*C4*G53527!
N9*VR*1234567!
N9*PG*PR!
N9*CU*SEE NEXT SEGMENT FOR MESSAGE!
N1*MP*SP!
N1*BT*NISSAN PURCHASING!
N2*BIN 14U!
N3*983 NISSAN DRIVE!
N4*SMYRNA*TN*37167!
PO1*001*3*EA*1.21**BP*50241 01G00*C4*G53527!
PID*F****STPPERASSY,SANYOMACH#8NISSAN!
N9*CU*SEE NEXT SEGMENT FOR MESSAGE!
MSG*ANY FREE FORM COMMENTS THAT NEED TO GO WITH THE PO LINE ITEM.!
PO1*002*9*EA*4.51**BP*50241 05G00*C4*G53527!
PID*F****STPPERASSY,SANYOMACH#8NISSAN!
N9*CU*SEE NEXT SEGMENT FOR MESSAGE!
MSG*ANY FREE FORM COMMENTS THAT NEED TO GO WITH THE PO LINE ITEM.!
CTT*1!
SE*28*0001!
GE*1*1!
IEA*1*000000001!