Business Scenario 1 

The following example represents the Acknowledgment from Maryland Capital Insurance to St. Joseph’s Hospital.

ISA*00*          *01*SECRET    *ZZ*SUBMITTERS ID  *ZZ*
RECEIVERS ID   *030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X216~
ST*278*0001*005010X216~
BHT*0007*CN*2004000345628*20040601*1410*NO~
HL*1**20*1~
NM1*FA*2*ST JOSEPH HOSPITAL*****XX*1232343560~
REF*1J*162354~
HL*2*1*21*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****PI*789312~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
DMG*D8*19580322*M~
HL*4*3*EV*0~
TRN*1*040601002349A*9000012121~
UM*AR*I*2*21:B~
HCR*A1*A0405295498~
DTP*435*D8*20040530~
HI*BF:410.90*BJ:410.90~
CL1*2~
NM1*FA*2*ST JOSEPH HOSPITAL*****XX*1232343560~
PER*IC**TE*6107771212~
SE*20*0001~
GE*1*1~
IEA*1*000000905~
