Drug Example 1 - Drug Administered in the Physician Office 

Example of service in a physician office, which includes the billing for a drug administered in the office.

Errors Found in File 5010X222-10a
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* H20204:Code Value 'XY' at element 'NM108' is valid in the X12 standard, but not in this HIPAA implementation
* H51085:ICD9 Code '03591' not found in ICD9 database.
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H51090:NDC Code value '00026063512' not found in NDC database.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040801*1200*CH~
NM1*41*2*Associates in Medicine*****46*587654321~
PER*IC*Bud Holly*TE*8017268899~
NM1*40*2*XYZ Receiver*****46*369852758~
HL*1**20*1~
NM1*85*2*Associates in Medicine*****XX*1234567893~
N3*1313 Las Vegas Boulevard~
N4*Las Vegas*NV*89109~
REF*EI*587654321~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*Vaughn*Steve*R***MI*MBRID12345~
N3*236 Diamond ST~
N4*Las Vegas*NV*89109~
DMG*D8*19430501*M~
NM1*PR*2*R&R Health Plan*****XY*PLANID12345~
CLM*CLMNO12345*103.37***11:B:1*Y*A*Y*Y~
HI*BK:03591~
NM1*82*1*Hendrix*Jim****XX*1122333341~
PRV*PE*PXC*208D00000X~
LX*1~
SV1*HC:90782*50*UN*1*11**1~
DTP*472*D8*20040711~
LX*2~
SV1*HC:J1550*53.37*UN*1*11**1~
DTP*472*D8*20040711~
AMT*T*3.37~
LIN**N4*00026063512~
CTP****10*ML~
SE*31*0711~
GE*1*1~
IEA*1*000000905~