Drug Example 3 - Home Infusion Therapy Pharmacy 

Example of services from a home infusion therapy pharmacy, which includes the billing for the drugs delivered for administration in the home. Adjudication may be from either HCPCS code found in SV1 or NDC number provided in Loop 2410.

Errors Found in File 5010X222-10c
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* H20204:Code Value 'XY' at element 'NM108' is valid in the X12 standard, but not in this HIPAA implementation
* W10046:Syntax Error for SV102, trailing zeros following the decimal point should be suppressed.
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H20205:Incomplete loop (2420E). Missing HIPAA-required N4 (Ordering Provider City, State, ZIP Code).
* W10046:Syntax Error for SV102, trailing zeros following the decimal point should be suppressed.
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H20205:Incomplete loop (2420E). Missing HIPAA-required N4 (Ordering Provider City, State, ZIP Code).
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H20205:Incomplete loop (2420E). Missing HIPAA-required N4 (Ordering Provider City, State, ZIP Code).
* H46223:The Description should not be used if the 2410 loop is submitted.
* W10624:Invalid data found in element, may be un-displayable or cause problems in transmission
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H20205:Incomplete loop (2420E). Missing HIPAA-required N4 (Ordering Provider City, State, ZIP Code).
* H46223:The Description should not be used if the 2410 loop is submitted.
* W10624:Invalid data found in element, may be un-displayable or cause problems in transmission
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H51090:NDC Code value '08290033010' not found in NDC database.
* H20205:Incomplete loop (2420E). Missing HIPAA-required N4 (Ordering Provider City, State, ZIP Code).
* H46223:The Description should not be used if the 2410 loop is submitted.
* W10624:Invalid data found in element, may be un-displayable or cause problems in transmission
* W10046:Syntax Error for SV102, trailing zeros following the decimal point should be suppressed.
* H40480:The Place of Service Code at Service Line level is the same as the Place of Service Code at Claim level (CLM-05-1).
* H51090:NDC Code value '08290038005' not found in NDC database.
* H20205:Incomplete loop (2420E). Missing HIPAA-required N4 (Ordering Provider City, State, ZIP Code).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040301*1200*CH~
NM1*41*2*Quality Billing Service Corporation*****46*587654321~
PER*IC*Bud Holly*TE*8017268899~
NM1*40*2*XYZ Receiver*****46*369852758~
HL*1**20*1~
NM1*85*2*Professional Home IV, LLC*****XX*1234567893~
N3*1500 Industrial Drive~
N4*Libertyville*IL*60048~
REF*EI*10-1234567~
PER*IC*Brenda Holly*TE*8019999999~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*Smith*Steve*A***MI*MBRID01234~
N3*15210 Juliet Lane~
N4*Libertyville*IL*60048~
DMG*D8*19430501*M~
NM1*PR*2*R&R Health Plan*****XY*PLANID12345~
CLM*CLMNO12345*2232.93***12:B:1*Y*A*Y*Y~
HI*BK:4659~
LX*1~
SV1*HC:S9500*1400.00*UN*7*12**1~
DTP*472*RD8*20040201-20040207~
NM1*DK*1*Welby*Marcus****XX*1112223338~
LX*2~
SV1*HC:J0696*682.50*UN*56*12**1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00004196501~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*Welby*Marcus****XX*1112223338~
LX*3~
SV1*HC:J7051*15.12*UN*28*12**1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*63323024910~
CTP****14*UN~
REF*XZ*2530001~
NM1*DK*1*Welby*Marcus****XX*1112223338~
LX*4~
SV1*HC:J3490:::::Sod Chl 0.9% see NDC#*67.69*UN*7*12**1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00338004938~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*Welby*Marcus****XX*1112223338~
LX*5~
SV1*HC:J3490:::::Sod Chl 0.9% see NDC#*57.12*UN*14*12**1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*08290033010~
CTP****14*UN~
REF*XZ*2530002~
NM1*DK*1*Welby*Marcus****XX*1112223338~
LX*6~
SV1*HC:J3490:::::Hep Lock see NDC#*10.50*UN*7*12**1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*08290038005~
CTP****7*UN~
REF*XZ*2530003~
NM1*DK*1*Welby*Marcus****XX*1112223338~
SE*65*0711~
GE*1*1~
IEA*1*000000905~