Example 12 - Out of Network Repriced Claim 

The patient is a not the subscriber. The provider has sent the claim to a clearinghouse, which then forwarded the claim to the repricer; the claim has been determined to be out of network and is now being forwarded to the appropriate payer for payment.

Errors Found in File 5010X222-12
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* B51124:This Zip Code is not valid for this State.
* H50010:Invalid ZIP Code ('919910000'), not in USPS tables.
* B51124:This Zip Code is not valid for this State.
* H50010:Invalid ZIP Code ('919910000'), not in USPS tables.
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* B51124:This Zip Code is not valid for this State.
* H50010:Invalid ZIP Code ('919910000'), not in USPS tables.
* H20205:Incomplete loop (2300). Missing HIPAA-required HI (Health Care Diagnosis Code).
* H10602:Assuming Sub-Element Delimiter is > rather than : in CLM05
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* W24411:The Claim Pricing/Repricing Information is to be completed by repricers only.
* H10602:Assuming Sub-Element Delimiter is > rather than : in HI01
* H20204:Code Value 'BK' at element 'HI0101' is valid in the X12 standard, but not in this HIPAA implementation
* W24411:The Claim Pricing/Repricing Information is to be completed by repricers only.
* H24402:The value '1112223336' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H10023:Unexpected segment (DMG)
* B51124:This Zip Code is not valid for this State.
* H50010:Invalid ZIP Code ('919910000'), not in USPS tables.
* H20205:Incomplete loop (2330B). Missing HIPAA-required N4 (Other Payer City, State, ZIP Code).
* H10602:Assuming Sub-Element Delimiter is > rather than : in SV101

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1024*005010X222~
BHT*0019*00*1024*20050711*1335*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~
HL*1**20*1~
NM1*85*2*EMERGENCY PHYSICIANS GROUP*****XX*1122334455~
N3*7423 SUPER STREET~
N4*BILLINGS*MO*919910000~
REF*EI*111002222~
HL*2*1*22*1~
SBR*P**232AA******CI~
NM1*IL*1*SMITH*MATTHEW*R***MI*57976235C~
N3*5698 SOUTH STREET~
N4*BILLINGS*MO*919910000~
DMG*D8*19561015*M~
NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TOM*E~
N3*5698 SOUTH STREET~
N4*BILLINGS*MO*919910000~
DMG*D8*19960807*M~
CLM*TS234H3*252.71***23>B>1*Y*A*Y*Y*P~
REF*9A*0902345406~
REF*D9*687534234346~
HI*BK>9951~
HCP*00*0**333001234*********T1~
NM1*82*1*BLUE*JACKIE*D***XX*1112223336~
SBR*S*18*56567******CI~
DMG*D8*19960807*M~
OI***Y***Y~
NM1*IL*1*SMITH*TOM*E***MI*23424570~
N3*5698 SOUTH STREET~
N4*BILLINGS*MO*919910000~
NM1*PR*2*SECONDARY INSURANCE COMPANY*****PI*95645~
LX*1~
SV1*HC>99284*252.71*UN*1***1~
DTP*472*D8*20050506~
SE*40*1024~
GE*1*1~
IEA*1*000000905~