Property and Casualty: Automobile Accident

The patient is not the subscriber.The bill is sent directly from the provider to the payer. • The date of accident/occurrence/onset of symptoms (Date of Loss) is a critical piece of information and is used to determine the eligibility of coverage. Without a date of loss on the bill, the bill will be incomplete and may be rejected. In this case-the property and casualty claim number is known and sent in the patient loop.

Errors Found in File 837P 5010X222-13
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H24402:The value '1253695747' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* B51124:This Zip Code is not valid for this State.
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H50010:Invalid ZIP Code ('99997'), not in USPS tables.
* H20205:Incomplete loop (2010BA). Missing HIPAA-required N4 (Subscriber City, State, ZIP Code).
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* B51124:This Zip Code is not valid for this State.
* H51086:ICD9 Code '8540' is not valid, must be coded to the highest number of digits possible (4th or 5th digit).
* H24402:The value '2366552595' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H24402:The value '1235767887' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* B51124:This Zip Code is not valid for this State.
* H25377:The 'Laboratory or Facility Postal Zone or ZIP Code' must be the nine digit Zip code.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*0125*20051111*1524*CH~
NM1*41*2*ASSOCIATED MEDICAL GROUP*****46*1253695747~
PER*IC*JANICE HENDRIX*TE*2125557987~
NM1*40*2*HEISMAN INSURANCE COMPANY*****46*999888777~
HL*1**20*1~
NM1*85*2*ASSOCIATED MEDICAL GROUP*****XX*1253695747~
N3*10 1/2 SHOEMAKER STREET~
N4*COBBLER*CA*99997~
REF*EI*579999999~
HL*2*1*22*1~
SBR*P********AM~
NM1*IL*1*HOWLING*HAL****MI*B99977791G~
NM1*PR*2*HEISMAN INSURANCE COMPANY*****PI*999888777~
HL*3*2*23*0~
PAT*21~
NM1*QC*1*DIMPSON*DJ~
N3*32 BUFFALO RUN~
N4*ROCKING HORSE*CA*99666~
DMG*D8*19480601*M~
REF*Y4*32323232~
PER*IC*DJ DIMPSON*TE*8157665902~
CLM*900000032*185***11:B:1*Y*A*Y*Y**AA:::CA~
DTP*439*D8*20051031~
DTP*444*D8*20051031~
HI*BK:8540~
NM1*82*1*MOGLIE*BRUNO****XX*2366552595~
PRV*PE*PXC*208D00000X~
NM1*77*2*ASSOCIATED MEDICAL GROUP*****XX*1235767887~
N3*101 EAST PRYOR STREET~
N4*LOMA LINDA*CA*99622~
PER*IC*KAREN SPARKLE*TE*3425557987~
LX*1~
SV1*HC:99201*150*UN*1***1**Y~
DTP*472*D8*20051031~
LX*2~
SV1*HC:26010*35*UN*1***1**Y~
DTP*472*D8*20051031~
SE*39*0021~
GE*1*1~
IEA*1*000000905~