Example 2 - Adjudicated Claim submitted to a Medicaid Encounter from a secondary payer

This is an example of a claim adjudicated by the primary payer, XYZ Plan, and
subsequently adjudicated by the secondary payer, ABC Plan. ABC Plan is now
submitting the claim as a Medicaid Encounter.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X298~
BHT*0019*00*244579*20120315*1023*RP~
NM1*41*2*ABC PLAN*****46*TGJ23~
PER*IC*IT GROUP*TE*3055552222*EX*231~
NM1*40*2*MEDICAID AGENCY*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*203BF0100Y~
NM1*85*2*PHYSICIAN CLINIC*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
HL*2*1*22*1~
SBR*N********MC~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19430501*F~
NM1*ZD*2*MEDICAID AGENCY~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26463774*100***11:B:1~
HI*BK:0340*BF:V7389~
NM1*82*1*JONES*BARNABY****XX*1234567890~
SBR*P*01*559876***1***CI~
AMT*D*60~
DMG*D8*19601222*F~
NM1*IL*1*SMITH*JANE****MI*987644332~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*XYZ PLAN*****PI*59999~
DTP*573*D8*20120107~
REF*F8*32141092600001~
NM1*QC*1*SMITH*TED****MI*7754321~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
SBR*S*01*2222-SJ***6***CI~
AMT*D*15~
DMG*D8*19601222*F~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*ABC PLAN*****PI*59999~
DTP*573*D8*20120214~
REF*F8*4463589321~
NM1*QC*1*SMITH*TED****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
LX*1~
SV1*HC:99213*100*UN*1***1**Y**N*N~
DTP*472*D8*20120204~
SVD*P*60*HC:99213**1~
CAS*CO*45*25~
CAS*PR*1*15~
DTP*573*D8*20120107~
SVD*S*15*HC:99213**1~
CAS*OA*23*85~
DTP*573*D8*20120214~
SE*63*0021~
GE*1*1~
IEA*1*000000905~
