ISA*00* *00* *16*054481205WTCP *16*687771246WTCP
*090205*1529*U*00300*000003202*0*T*:@
GS*WA*054481205*687771246*090205*1529*3184*X*003040@
ST*142*100943106@
BGN*00*08110000001*090203@
N1*SU*SUPPLIER NAME *92*1036000@
PER*EN*SANDRA SETTLE*TE*615/355-2266@
LX*1@
N9*Q7*021807636@
N9*BE*PR@
N9*SL*UT@
N9*AM*CM0000104022@
N9*D9*307X8O5691@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*1*MN*CPKELRKP46EUN-----
*VV*1N6AA07A87N222487*ES*467382*EM*8ZH2*PQ*491107S000*RY*2007*PC*49110 PT-POWER ST
OILPUMP ASS*PF*POWER STEERING PUMP@
QTY*CS*21022*DH@
DTM*214*081022***20@
DTM*094*061208***20@
DTM*006*070131***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.42*16369**68.75@
SSS*C*AB*SH**0.42@
SSS*C*AB*ZZ**0.42*9350**39.27@
PRR*1***EB *HARD/ROUGH STEERING ACTION@
PRR*2***57 *FOREIGN MATERIAL - NOT PAINT@
MSG*POWER STEERING BINDING NOT OPERATING PROPERLY FOUND METAL IN POWER STRG
RESERVOIR PUMP LOCKING UP@
REP*1*PN*491107S000@
IT1*1*1*EA*144.27@
REP*2*PN*491807S000@
IT1*2*1*EA*13.37@
REP*3*PN*999MPAG000P@
IT1*3*2*EA*6.05@
REP*4*RV*QE10A1@
IT1*4*1*LH*0@
REP*5*RV*QE1011@
IT1*5*0.1*LH*0@
AMT*CC*108.02@
LX*2@
N9*Q7*021807902@
N9*BE*PR@
N9*SL*CA@
N9*AM*CM0000104022@
N9*D9*307X8O5957@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*2*MN*CPKELRKP49EUN-----
*VV*1N6AA07DX8N322876*ES*548892*EM*8ZH2*PQ*49001ZH30A*RY*2008*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*3123*DH@
DTM*214*081017***20@
DTM*094*070809***20@
DTM*006*070924***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*45176**234.92@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*20700**107.64@
PRR*3***ZL *NOISE - EXCEPT BRAKE/AIR ETC@
PRR*4***46 *EXCESSIVE PLAY@
MSG*WHILE DRIVING CHECKING SUSPENSION NOISE FOUND P STEERING MAKING NOISE WITH
STEER ALL WAY RT OR LT ALSO HAD A RUBBING TYPE NOISE INTERNAL POWER STEERING RACK
COMPONENT LOOSE REPLACE POWER STEERING RACKN PIN@
REP*6*PN*49001ZH30A@
IT1*6*1*EA*445.71@
REP*7*PN*999MPAG000P@
IT1*7*2*EA*6.05@
REP*8*RV*QD01B1@
IT1*8*2*LH*0@
REP*9*RV*QD0221@
IT1*9*0.3*LH*0@
AMT*CC*342.56@
LX*3@
N9*Q7*021807914@
N9*BE*PR@
N9*SL*CA@
N9*AM*CM0000104022@
N9*D9*307X8O5969@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*3*MN*CPKELTKP49EUN-----
*VV*1N6AA07D58N329606*ES*556554*EM*8ZH2*PQ*49001ZH30A*RY*2008*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*7044*DH@
DTM*214*080929***20@
DTM*094*070913***20@
DTM*006*071125***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*45176**234.92@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*24150**125.58@
PRR*5***ZE *NO OR IMPROPER OPERATION@
PRR*6***32 *INTERNAL FAILURE@
MSG*CUSTOMER STATES THE STEERING WHEEL WILL NOT TURN SMOOTHLY INSTALL SOP
POWER STEERING RACK REPLACE STEERING RACK AND PERFROMED ALIGNMENT@
REP*10*PN*49001ZH30A@
IT1*10*1*EA*445.71@
REP*11*PN*999MPAG000P@
IT1*11*2*EA*6.05@
REP*12*RV*QD01B1@
IT1*12*2*LH*0@
REP*13*RV*QD0221@
IT1*13*0.3*LH*0@
AMT*CC*360.5@
LX*4@
N9*Q7*021807927@
N9*BE*PR@
N9*SL*NC@
N9*AM*CM0000104022@
N9*D9*307X8O5982@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*4*MN*CPK9LTKP49EUNF--
JA*VV*1N6AA07F88N314275*ES*532907*EM*8ZH2*PQ*49001ZH30A*RY*2008*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*1695*DH@
DTM*214*081010***20@
DTM*094*070619***20@
DTM*006*081007***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*45176**234.92@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*28576**148.6@
PRR*7***ZL *NOISE - EXCEPT BRAKE/AIR ETC@
PRR*8***32 *INTERNAL FAILURE@
MSG*CUST STATES MAKES SQUEAK NOISE ON TURING LEFT VERIFIED NOISE INTERNAL FAILURE
POPPING NOISE WHILE TURNING RR POWER STEERING RACK AND SET TOE TO CORRECT@
REP*14*PN*49001ZH30A@
IT1*14*1*EA*445.71@
REP*15*PN*999MPAG000P@
IT1*15*2*EA*6.05@
REP*16*RV*QD01D1@
IT1*16*2.9*LH*0@
REP*17*RV*QD0221@
IT1*17*0.3*LH*0@
AMT*CC*383.52@
LX*5@
N9*Q7*021808343@
N9*BE*PR@
N9*SL*FL@
N9*AM*CM0000104022@
N9*D9*307X8O6398@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*5*MN*CPKELTKP46MUN-----
*VV*1N6BA07AX7N239912*ES*495183*EM*8ZH2*PQ*49001ZH30A*RY*2007*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*15893*DH@
DTM*214*081020***20@
DTM*094*070312***20@
DTM*006*070425***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*55951**290.95@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*20700**107.64@
PRR*9***CA *PULL RIGHT OR LEFT/DRIFT/UNSTA@
PRR*10***23 *BOUND/SEIZED/STUCK@
MSG*CUSTOMER STATES VEHICLE WANDERS AND STEERING WHELL DOES NOT RETURN
THE STEERING RACK WAS BINDING AND NOT ALLOWING STEERING WHEEL TO RETURN TO
CENTER REPLACED STEERING RACK ANFD PERFORMED@
REP*18*PN*49001ZH30A@
IT1*18*1*EA*552.14@
REP*19*PN*999MPAG000P@
IT1*19*2*EA*7.37@
REP*20*RV*QD01B1@
IT1*20*2*LH*0@
REP*21*RV*QD0221@
IT1*21*0.3*LH*0@
AMT*CC*398.59@
LX*6@
N9*Q7*021808390@
N9*BE*PR@
N9*SL*FL@
N9*AM*CM0000104022@
N9*D9*307X8O6445@
N9*SB*307@
N9*88*NANNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*6*MN*CPKELTKP46MUN-----
*VV*1N6BA07A57N234696*ES*487374*EM*8ZH2*PQ*49001ZH30A*RY*2007*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*23631*DH@
DTM*214*081020***20@
DTM*094*070219***20@
DTM*006*070712***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*55582**289.03@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*20700**107.64@
PRR*11***ZL *NOISE - EXCEPT BRAKE/AIR ETC@
PRR*12***32 *INTERNAL FAILURE@
MSG*NO COMMENTS EXIST NO COMMENTS EXIST@
REP*22*PN*49001ZH30A@
IT1*22*1*EA*552.14@
REP*23*PN*999MPAG000P@
IT1*23*1*EA*3.68@
REP*24*RV*QD01B1@
IT1*24*2*LH*0@
REP*25*RV*QD0221@
IT1*25*0.3*LH*0@
AMT*CC*396.67@
LX*7@
N9*Q7*021808509@
N9*BE*PR@
N9*SL*OK@
N9*AM*CM0000104022@
N9*D9*307X8O6564@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*A60@
N9*K6*TITAN@
LIN*7*MN*CPKMLTKP49MUNE--
JA*VV*1N6BA07C08N315818*ES*535369*EM*8ZH2*PQ*49001ZH30A*RY*2008*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*8398*DH@
DTM*214*081020***20@
DTM*094*070627***20@
DTM*006*071115***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*45176**234.92@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*27520**143.1@
PRR*13***ZL *NOISE - EXCEPT BRAKE/AIR ETC@
PRR*14***32 *INTERNAL FAILURE@
MSG*C S WHEN TAKING OFF FROM STOP OR TURNING HEARS POPPING NOISE STEERING GEAR
POPPING@
REP*26*PN*49001ZH30A@
IT1*26*1*EA*445.71@
REP*27*PN*999MPAG000P@
IT1*27*2*EA*6.05@
REP*28*RV*QD01D1@
IT1*28*2.9*LH*0@
REP*29*RV*QD0221@
IT1*29*0.3*LH*0@
AMT*CC*378.02@
LX*8@
N9*Q7*021811658@
N9*BE*PR@
N9*SL*TN@
N9*AM*CM0000104023@
N9*D9*307X8O9713@
N9*SB*307@
N9*88*NA NNA USA@
N9*BY*0@
N9*VG*FACTORY WARRANTY@
N9*MJ*T60@
N9*K6*ARMADA@
LIN*8*MN*TPKWLVKW49MUABLAC*
VV*5N1BA08C08N615131*ES*556387*EM*8ZH2*PQ*49001ZH30A*RY*2008*PC*49001 PT-RACK
PINION ASSY PO*PF*GEAR AND LINKAGE@
QTY*CS*5882*DH@
DTM*214*081013***20@
DTM*094*070830***20@
DTM*006*080907***20@
DTM*194*081101***20@
SSS*C*AB*PP**0.52*47295**245.93@
SSS*C*AB*SH**0.52@
SSS*C*AB*ZZ**0.52*27520**143.1@
PRR*15***ZL *NOISE - EXCEPT BRAKE/AIR ETC@
PRR*16***23 *BOUND/SEIZED/STUCK@
MSG*CUST STATES THAT THERE IS A LOUD KNOCK WHEN TURNING
BUSHING WAS WORN WITHIN THE RACK CAUSING TOO MUCH PLAY REPLACE RACK AND
PINION@
REP*30*PN*49001ZH30A@
IT1*30*1*EA*445.71@
REP*31*PN*546187S000@
IT1*31*2*EA*23.81@
REP*32*PN*999MPAG000@
IT1*32*2*EA*3.43@
REP*33*RV*QD01D1@
IT1*33*2.9*LH*0@
REP*34*RV*QD0221@
IT1*34*0.3*LH*0@
AMT*CC*389.03@
SE*273*100943106@
GE*1*3184@
IEA*1*000003202@



