ISA*00*          *00*          *ZZ*GHXNEO         *01*101718138      *190810*0057*U*00401*019871684*0*P*:~
GS*IN*943561654*101718138*20190810*0057*14610865*X*004010~
ST*810*108650001~
BIG*20190809*7104015650*20190807*AUT2730875***PR~
CUR*SE*USD~
REF*OQ*500201723716~
PER*BD*AUTOPO PROCESSING ID*TE*7574132700*EM*CONFIRMATIONS@sentara.com~
N1*BT*SENTARA HEALTHCARE*91*10022214~
N3*6015 POPLAR HALL DR~
N4*NORFOLK*VA*235023819*US~
N1*BY*SENTARA HEALTHCARE*91*10022214~
N3*6015 POPLAR HALL DR~
N4*NORFOLK*VA*235023819*US~
N1*PR*SENTARA HEALTHCARE*91*10022214~
N3*6015 POPLAR HALL DR~
N4*NORFOLK*VA*235023819*US~
N1*RE*CARDINAL HEALTH*91*943561654~
N2*MEDICAL PRODUCTS AND SERVICES~
N3*PO BOX 70539~
N4*CHICAGO*IL*60673-053*US~
PER*CR*Angelica Cab*TE*rina Atizado iles~
N1*SE*CARDINAL HEALTH*92*1719~
PER*CR*Angelica Cab*TE*rina Atizado iles~
N1*ST*SENTARA PRINCESS ANNE HOSPITAL*91*21188986~
N3*2025 GLENN MITCHELL DR~
N4*VIRGINIA BEACH*VA*23456*US~
N1*SO*SENTARA HEALTHCARE*91*10022214~
N3*6015 POPLAR HALL DR~
N4*NORFOLK*VA*235023819*US~
ITD*03*3****20190923*45*****Net 45 Days~
IT1*1*5*BX*11.84**VC*M1530S-1*IN*228554*MG*1530S-1~
PID*F****TAPE SURG MICROPORE 1INX1-1/2Y~
REF*SI*8113096815~
REF*TX*E~
REF*VN*1064592575~
IT1*2*2*EA*13.74**VC*XL88Q*IN*16622*MG*XL88Q~
PID*F****TELEPHONE ONE PIECE VOLUME BOOST MODULAR~
REF*SI*8113096815~
REF*TX*E~
REF*VN*1064592575~
IT1*3*2*EA*13.74**VC*XL88Q*IN*16622*MG*XL88Q~
PID*F****TELEPHONE ONE PIECE VOLUME BOOST MODULAR~
REF*SI*8113096815~
REF*TX*E~
REF*VN*1064592575~
TDS*8668*8668~
CTT*2~
SE*47*108650001~
GE*1*14610865~
IEA*1*019871684~