Example 11 - PPO Repriced Claim

Repriced claim being transmitted from a regional PPO to a commercial health insurance company. The patient is the subscriber. In this situation, the provider has sent the claim to a clearinghouse, which then forwarded the claim to the repricer. The claim has been repriced and is forwarded to the appropriate payer for payment.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1002*005010X222~
BHT*0019*00*1002*20050620*09460000*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*EXTRA HEALTHY INSURANCE*****46*112244~
HL*1**20*1~
NM1*85*2*HAPPY DOCTORS GROUP PRACTICE*****XX*1232343560~
N3*P O BOX 123~
N4*FORT WAYNE*IN*462540000~
REF*EI*555512345~
PER*IC*SUE BILLINGSWORTH*TE*8881231234~
HL*2*1*22*0~
SBR*P*18*123XYZ******CI~
NM1*IL*1*RING*DIAMOND*D***MI*00124A089~
N3*123 EXAMPLE DRIVE~
N4*INDIANAPOLIS*IN*462290000~
DMG*D8*19401229*F~
NM1*PR*2*EXTRA HEALTHY INSURANCE*****PI*12345~
N4*BOSTON*MA*02108~
CLM*ABC123-RI*28.75***11:B:1*Y*A*Y*Y*P~
REF*9A*0902352342~
REF*D9*061505501749388~
REF*9F*123AA7~
HI*BK:496*BF:25000~
HCP*03*26.75*2*908231234~
NM1*DN*1*DOE*JOHN****XX*1988776658~
NM1*82*1*ANTHONY*SUSAN*B***XX*1122334455~
LX*1~
SV1*HC:E0570:RR*25*UN*1***1:2~
SV5*HC:E0570*DA*2*85*160*4~
DTP*472*D8*20050514~
HCP*03*23.75*1.25*908231234~
LX*2~
SV1*HC:A7003:NU*3.75*UN*1***1~
DTP*472*D8*20050514~
HCP*03*3*.75*908231234~
SE*37*1002~
GE*1*1~
IEA*1*000000905~