Property and Casualty: Automobile Accident

The patient is not the subscriber.The bill is sent directly from the provider to the payer. • The date of accident/occurrence/onset of symptoms (Date of Loss) is a critical piece of information and is used to determine the eligibility of coverage. Without a date of loss on the bill, the bill will be incomplete and may be rejected. In this case-the property and casualty claim number is known and sent in the patient loop.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*0125*20051111*1524*CH~
NM1*41*2*ASSOCIATED MEDICAL GROUP*****46*1232343560~
PER*IC*JANICE HENDRIX*TE*2125557987~
NM1*40*2*HEISMAN INSURANCE COMPANY*****46*999888777~
HL*1**20*1~
NM1*85*2*ASSOCIATED MEDICAL GROUP*****XX*1253695740~
N3*10 1/2 SHOEMAKER STREET~
N4*SACRAMENTO*CA*958201234~
REF*EI*579999999~
HL*2*1*22*1~
SBR*P********AM~
NM1*IL*1*HOWLING*HAL****MI*B99977791G~
N3*847 C AVENUE~
N4*SACRAMENTO*CA*95820~
NM1*PR*2*HEISMAN INSURANCE COMPANY*****PI*999888777~
N4*GREEN BAY*WI*54229~
HL*3*2*23*0~
PAT*21~
NM1*QC*1*DIMPSON*DJ~
N3*32 BUFFALO RUN~
N4*SACRAMENTO*CA*95820~
DMG*D8*19480601*M~
REF*Y4*32323232~
PER*IC*DJ DIMPSON*TE*8157665902~
CLM*900000032*185***11:B:1*Y*A*Y*Y**AA:::CA~
DTP*439*D8*20051031~
DTP*444*D8*20051031~
HI*BK:85400~
NM1*82*1*MOGLIE*BRUNO****XX*1366552598~
PRV*PE*PXC*208D00000X~
LX*1~
SV1*HC:99201*150*UN*1***1**Y~
DTP*472*D8*20051031~
LX*2~
SV1*HC:26010*35*UN*1***1**Y~
DTP*472*D8*20051031~
SE*38*0021~
GE*1*1~
IEA*1*000000905~