Example 8 - Wheelchair 

The patient is the subscriber. Claim is submitted by the provider directly to a Medicare DMERC carrier.

Errors Found in File 5010X222-8
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H20617:The value '7778889999' does not match the format for a "HIPAA National Provider ID (NPI)"
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20204:Code Value 'G2' at element 'REF01' is valid in the X12 standard, but not in this HIPAA implementation
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* B40146:'Durable Medical Equipment Service' (SV5) is generally required for the procedure described in SV1-01.
* W71117:The Condition Indicator/Durable Medical Equipment is required when DMERC CMN, DMERC DIF or Oxygen Therapy Certification is included on this service line and the information is necessary for adjudication.
* H24402:The value '1111155555' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H46000:The 'Ordering Provider Secondary Identification' is not allowed because the National Provider Identifier has been mandated as the only valid provider identifier for HIPAA transactions

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*112233*005010X222~
BHT*0019*00*16*20050326*1036*CH~
NM1*41*2*XYZ WHEELCHAIRS INC*****46*ABC55~
PER*IC*JANE*TE*2225551111~
NM1*40*2*DMERC CARRIER*****46*99999~
HL*1**20*1~
NM1*85*2*XYZ WHEELCHAIR INC*****XX*7778889999~
N3*1440 NORTH STREET~
N4*LAFAYETTE*IN*47904~
REF*EI*123567989~
REF*G2*0426960001~
HL*2*1*22*0~
SBR*P*18*******MB~
PAT*******01*155~
NM1*IL*1*SMITH*JAMES****MI*987654321A~
N3*12 MAIN ST~
N4*FRANKFORT*IN*46209~
DMG*D8*19201023*M~
NM1*PR*2*DMERC CARRIER*****PI*99999~
CLM*SMI123*75***12:B:1*Y*A*Y*Y~
HI*BK:436*BF:3449~
LX*1~
SV1*HC:K0001:RR:KH:BR*75*UN*1***1:2~
PWK*CT*AD~
CR3*I*MO*99~
DTP*472*RD8*20050321-20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050321~
MEA*TR*HT*70~
NM1*DK*1*WILSON*RANDALL****XX*1111155555~
N3*1226 WEST RAILROAD STREET~
N4*LAFAYETTE*IN*47905~
REF*1G*M12345~
PER*IC*LEE*TE*7659259999~
LQ*UT*02.03B~
FRM*1*Y~
FRM*2*N~
FRM*3*N~
FRM*4*N~
FRM*5**8~
FRM*8*N~
FRM*9*Y~
SE*43*112233~
GE*1*1~
IEA*1*000000905~