Example 1- Commercial Health Insurance 

The patient is not the subscriber. The payer is a commercial health insurance company.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X224A1~
ST*837*3456*005010X224A1~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*7176149999~
NM1*40*2*INSURANCE COMPANY XYZ*****46*66783JJT~
HL*1**20*1~
NM1*85*2*DENTAL ASSOCIATES*****XX*1232343560~
N3*234 SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*587654321~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
N3*1234 OAK STREET~
N4*MIAMI*FL*33111~
NM1*PR*2*INSURANCE COMPANY XYZ*****PI*66783JJT~
N4*MIAMI*FL*33111~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19920501*M~
CLM*26403774*150***11:B:1*Y*A*Y*Y~
DTP*472*D8*20061029~
REF*D9*17312345600006351~
NM1*82*1*KILDARE*BEN****XX*1876543210~
PRV*PE*PXC*1223G0001X~
LX*1~
SV3*AD:D2150*100****1~
TOO*JP*12*M:O~
REF*6R*001~
LX*2~
SV3*AD:D1110*50****1~
REF*6R*002~
SE*36*3456~
GE*1*1~
IEA*1*000000905~
