Example 3 - Predetermination of Benefits 

The patient is the subscriber. A VAN submits the claim on behalf of the billing provider to the payer.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X224A1~
ST*837*0123*005010X224A1~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*567890~
PER*IC*JERRY*TE*7176149999~
NM1*40*2*GREAT PRAIRIES HEALTH*****46*123456789~
HL*1**20*1~
NM1*85*2*DENTAL ASSOCIATES*****XX*1232343560~
N3*234 SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*587654321~
HL*2*1*22*1~
SBR*S********CI~
NM1*IL*1*SMITH*JACK****MI*T55TY666~
N3*333 ELM STREET~
N4*MIAMI*FL*33111~
NM1*PR*2*GREAT PRAIRIES HEALTH*****PI*123456789~
N4*MIAMI*FL*33111~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19920501*M~
CLM*26403774*200***11:B:1*Y*A*Y*Y~
DTP*472*D8*20061109~
REF*D9*444333222111~
NM1*82*1*KILDARE*BEN****XX*1789012345~
PRV*PE*PXC*1223P0221X~
SBR*P*19*******CI~
CAS*PR*1*50*1~
AMT*D*150~
OI***Y***Y~
NM1*IL*1*SMITH*JANE****MI*JS001112223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33413~
DTP*573*D8*20061122~
LX*1~
SV3*AD:D3320*200****1~
TOO*JP*5~
REF*6R*001~
SE*43*0123~
GE*1*1~
IEA*1*000000905~
