Example 4 - Orthodontic Treatment Plan 

Orthodontic treatment plan, patient is not the subscriber. The payer is a commercial payer. Billing provider submits claim directly to the payer.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X224A1~
ST*837*0322*005010X224A1~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*JOHN DOE*****46*940001~
PER*IC*SALLY*TE*7175555555~
NM1*40*2*KEY INSURANCE COMPANY*****46*999996666~
HL*1**20*1~
PRV*BI*PXC*1223G0001X~
NM1*85*1*JOHN*DOE****XX*2345678900~
N3*123 TOOTH DRIVE~
N4*MIAMI*FL*334111234~
REF*EI*587654321~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
N3*1234 A AVENUE~
N4*MIAMI*FL*33411~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33111~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19911029*M~
CLM*SMITH788*4000***11:B:1*Y*A*Y*Y~
DTP*452*D8*20061115~
DN1*36~
LX*1~
SV3*AD:D8080*4000****1~
DTP*472*D8*20061115~
REF*6R*001~
SE*32*0322~
GE*1*1~
IEA*1*000000905~
