Business Case Scenario 8 - Reinstate an Employee 

An employee was incorrectly canceled and is being reinstated.

Errors Found in File 834 5010X220-8
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H25518:Code '24' is requried for a HIPAA compliant transaction.
* H46408:'Member Demographics' was not found, but was expected because the Maintenance Type Code is 'Change in Identifiying Elements' (INS03=025).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
REF*38*ABCD012354~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*Y*18*025*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*303*D8*19961001~
NM1*IL*1*DOE*JAMES*E***34*103229876~
SE*11*0001~
GE*1*1~
IEA*1*000000905~
