ISA*00* *00* *16*054481205APPP *16*123456789APPP*070110*1200*U*00300*000000001*0*P*@
GS*RA*054481205*123456789*070110*1200*1*X*003010
ST*820*0001
BPS*PBC*18806.08*I********1234567*960223
REF*R2*NLC
DTM*195*960310
N1*SU*JOHN DOE
LS*A
N1*HH*1
RMT*IV*0900*8136.13*8136.13
REF*CU**ANY FREE-FORM COMMENTS THAT NEED TO GO ALONG WITH
REF*CU**REMITTANCE ADVICE INVOICE NUMBER INDICATED IN RMT SEGMENT
DTM*011*960215
N1*LI*1
RMT*IX*809002E700TT*63.947*511.58
REF*QI*00000000H
REF*UM*EA
REF*RE*R148989
N1*LI*2
RMT*IX*809002E700TT*68.947*3581.03
REF*QI*00000005F
REF*UM*EA
REF*RE*R140633
N1*LI*3
RMT*IX*829002E700TT*60.18*4043.52
REF*QI*00000006D
REF*UM*EA
REF*RE*R146123
N1*HH*2
RMT*IV*8221*10669.95
REF*CU**ANY FREE-FORM COMMENTS THAT NEED TO GO ALONG WITH
REF*CU**REMITTANCE ADVICE INVOICE NUMBER INDICATED IN RMT SEGMENT
DTM*011*960212
N1*LI*1
RMT*IX*809002E700TT*61.948*4092.61
REF*QI*00000006D
REF*UM*EA
REF*RE*R140003
N1*LI*2
RMT*IX*809002E700TT*62.19*4043.52
REF*QI*00000006D
REF*UM*EA
REF*RE*R146900
N1*LI*3
RMT*IX*809012E700TT*39.591*2533.82
REF*QI*00000006D
REF*UM*EA
REF*RE*R142200
LE*A
SE*48*0001
GE*1*1
IEA*1*000000001