ISA*00*            *00*          *ZZ*SYSCOXXX       *ZZ*CUSTOMERID     *100114*060
7*U*00400*000062996*0*P*>~
GS*SC*SYSCOXXX*CUSTOMERID*20100114*0607*15547*X*004010~
ST*832*015547001~
BCT*PC~
REF*BC*999999*SYSCO_BID_NUMBER~
DTM*007*20100118~
N1*OB**ZZ*9999999999~
LIN*1*VC*0073155*****MG*SYPSP*BL*SYSCO~
DTM*007*20100118~
PID*F****ITEM DESCRIPTION~
PO4*10*1000*CA**U*12*CA~
CTP**CAT*99.99*1*CA~
LIN*2*VC*0444067*****MG*FW-12SYSP*BL*SYS IMP~
DTM*007*20100118~
PID*F****ITEM DESCRIPTION~
PO4*4*500*CA**U*13*CA~
CTP**CAT*9.9*1*CA~
CTT*329~
SE*1659*015547001~
GE*1*15547~
IEA*1*000062996~
