ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040301*1200*CH~
NM1*41*2*QUALITY BILLING SERVICE CORPORATION*****46*587654321~
PER*IC*BUD HOLLY*TE*8017268899~
NM1*40*2*XYZ RECEIVER*****46*369852758~
HL*1**20*1~
NM1*85*2*PROFESSIONAL HOME IV, LLC*****XX*1234567893~
N3*1500 INDUSTRIAL DRIVE~
N4*LIBERTYVILLE*IL*600481500~
REF*EI*10-1234567~
PER*IC*BRENDA HOLLY*TE*8019999999~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*SMITH*STEVE*A***MI*MBRID01234~
N3*15210 JULIET LANE~
N4*LIBERTYVILLE*IL*60048~
DMG*D8*19430501*M~
NM1*PR*2*R&R HEALTH PLAN*****PI*PLANID12345~
N4*ANYTOWN*IL*60049~
CLM*CLMNO12345*2232.93***12:B:1*Y*A*Y*Y~
HI*BK:4659~
LX*1~
SV1*HC:S9500*1400*UN*7***1~
DTP*472*RD8*20040201-20040207~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*2~
SV1*HC:S5001*682.5*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00004196501~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*3~
SV1*HC:S5000*15.12*UN*14***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*63323024910~
CTP****14*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*4~
SV1*HC:S5000*67.69*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00338004938~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*5~
SV1*HC:S5000*57.12*UN*14***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00002310430~
CTP****14*UN~
REF*XZ*2530002~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*6~
SV1*HC:S5000*10.5*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00002322801~
CTP****7*UN~
REF*XZ*2530003~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
SE*72*0711~
GE*1*1~
IEA*1*000000905~