ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1024*005010X222~
BHT*0019*00*1024*20050711*1335*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~
HL*1**20*1~
NM1*85*2*EMERGENCY PHYSICIANS GROUP*****XX*1122334455~
N3*7423 SUPER STREET~
N4*BILLINGS*MT*591017423~
REF*EI*111002222~
HL*2*1*22*1~
SBR*P**232AA******CI~
NM1*IL*1*SMITH*MATTHEW*R***MI*57976235C~
N3*5698 SOUTH STREET~
N4*BILLINGS*MT*59102~
DMG*D8*19561015*M~
NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123~
N3*257 OAK STREET~
N4*BOSTON*MA*02108~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TOM*E~
N3*5698 SOUTH STREET~
N4*BILLINGS*MT*59102~
DMG*D8*19960807*M~
CLM*TS234H3*252.71***23:B:1*Y*A*Y*Y*P~
REF*9A*0902345406~
REF*D9*687534234346~
HI*BK:9951~
HCP*00*0**333001234*********T1~
NM1*82*1*BLUE*JACKIE*D***XX*1232343560~
SBR*S*18*56567******CI~
OI***Y***Y~
NM1*IL*1*SMITH*TOM*E***MI*23424570~
N3*5698 SOUTH STREET~
N4*BILLINGS*MT*59101~
NM1*PR*2*SECONDARY INSURANCE COMPANY*****PI*95645~
N3*PO BOX 853~
N4*BOISE*ID*83702~
LX*1~
SV1*HC:99284*252.71*UN*1***1~
DTP*472*D8*20050506~
SE*43*1024~
GE*1*1~
IEA*1*000000905~