ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0024*005010X222~
BHT*0019*00*0123*20051015*1023*CH~
NM1*41*2*KEY INSURANCE*****46*999996666~
PER*IC*JERRY*TE*3055552222~
NM1*40*2*GREAT PRAIRIES*****46*567890~
HL*1**20*1~
NM1*85*1*KILDARE*BEN****XX*1232343560~
N3*1234*SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*123456789~
PER*IC*CONNIE*TE*3055551234~
NM1*87*2~
N3*2345*OCEAN BLVD~
N4*MAIMI*FL*33111~
HL*2*1*22*1~
SBR*S********CI~
NM1*IL*1*SMITH*JACK****MI*22233444~
N3*1234 OAK STREET~
N4*MIAMI*FL*33111~
DMG*D8*19431022*M~
NM1*PR*2*GREAT PRAIRIES HEALTH*****PI*567890~
N3*4456 SOUTH SHORE BLVD~
N4*CHICAGO*IL*60601~
REF*G2*EJ6666~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26407789*79.04***11:B:1*Y*A*Y*I*P~
HI*BK:4779*BF:2724*BF:27801*BF:53081~
NM1*82*1*KILDARE*BEN****XX*1235786989~
PRV*PE*PXC*204C00000X~
NM1*77*2*KILDARE ASSOCIATES*****XX*1581234568~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*331112345~
SBR*P*01*******CI~
CAS*PR*1*21.89**2*15~
AMT*D*39.15~
AMT*EAF*36.89~
OI***Y*P**I~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33111~
NM1*82*1~
REF*0B*12345~
LX*1~
SV1*HC:99213*43*UN*1***1:2:3:4~
DTP*472*D8*20051003~
SVD*999996666*40*HC:99213**1~
CAS*CO*42*3~
DTP*573*D8*20051015~
LX*2~
SV1*HC:90782*15*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*15*HC:90782**1~
DTP*573*D8*20051015~
LX*3~
SV1*HC:J3301*21.04*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*21.04*HC:J3301**1~
DTP*573*D8*20051015~
SE*66*0024~
GE*1*1~
IEA*1*000000905~