ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0002*005010X222~
BHT*0019*00*000001142*20050214*115101*CH~
NM1*41*2*SPECIALISTS*****46*1111111~
PER*IC*SUE*TE*8005558888~
NM1*40*2*MEDICARE PENNSYLVANIA*****46*10234~
HL*1**20*1~
NM1*85*2*SPECIALISTS*****XX*1232343560~
N3*5 MAP COURT~
N4*MAYNE*PA*151221234~
REF*EI*890123456~
HL*2*1*22*0~
SBR*S*18**MEDICARE*12****MB~
NM1*IL*1*MEDYUM*WAYNE*M***MI*102200221B1~
N3*1010 THOUSAND OAK LANE~
N4*MAYN*PA*17089~
DMG*D8*19560110*M~
NM1*PR*2*MEDICARE*****PI*10234~
N3*5232 MAYNE~
N4*LYGHT*PA*17009~
CLM*101KEN6055*120***11:B:1*Y*A*Y*Y*P~
REF*9F*12778~
HI*BK:71516*BF:71906~
NM1*DN*1*BRYHT*LEE*T***XX*1232343560~
NM1*82*1*HENZES*JACK****XX*1234567893~
PRV*PE*PXC*207X00000X~
SBR*P*01**COMMERCE*****CI~
AMT*D*80~
OI***Y*P**Y~
NM1*IL*1*MEDYUM*CAROL****MI*COM188-404777~
N3*PO BOX 45~
N4*MAYN*PA*17089~
NM1*PR*2*COMMERCE*****PI*59999~
N3*846 SYCAMORE STREET~
N4*MAYNE*PA*17089~
LX*1~
SV1*HC:99203:25*120*UN*1***1:2~
DTP*472*D8*20050119~
SVD*59999*80*HC:99203:25**1~
CAS*CO*42*25~
CAS*PR*2*15~
DTP*573*D8*20050128~
SE*42*0002~
GE*1*1~
IEA*1*000000905~