ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*000017712*005010X222~
BHT*0019*00*000017712*20050208*1112*CH~
NM1*41*2*AAA AMBULANCE SERVICE*****46*376985369~
PER*IC*LISA SMITH*TE*3037752536~
NM1*40*2*MEDICARE B*****46*123245~
HL*1**20*1~
PRV*BI*PXC*3416L0300X~
NM1*85*2*AAA AMBULANCE SERVICE*****XX*2366554857~
N3*12202 AIRPORT WAY~
N4*BROOMFIELD*CO*800210021~
REF*EI*376985369~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*JONES*SARAH*A***MI*012345678A~
N3*1129 REINDEER ROAD~
N4*CARR*CO*80612~
DMG*D8*19630729*F~
NM1*PR*2*MEDICARE PART B*****PI*123245~
N3*PO BOX 3543~
N4*BALTIMORE*MD*21201~
CLM*051068*766.5***41:B:1*Y*A*Y*Y*P*OA~
DTP*439*D8*20050208~
CR1*LB*275**A*DH*21****PATIENT IMOBILIZED~
CRC*07*Y*04*06*09~
CRC*07*N*05*07*08~
HI*BK:8628*BF:E8888*BF:9592*BF:85400~
NM1*PW*2~
N3*1129 REINDEER ROAD~
N4*CARR*CO*80612~
NM1*45*2~
N3*10005 BANNOCK ST~
N4*CHEYENNE*WY*82009~
LX*1~
SV1*HC:A0427:RH*700*UN*1***1:2:3:4**Y~
DTP*472*D8*20050208~
QTY*PT*2~
REF*6R*1001~
NTE*ADD*CARDIAC EMERGENCY~
LX*2~
SV1*HC:A0425:RH*8.2*UN*21***1:2:3:4**Y~
DTP*472*D8*20050208~
QTY*PT*2~
REF*6R*1002~
LX*3~
SV1*HC:A0422:RH*46*UN*1***1:2:3:4**Y~
DTP*472*D8*20050208~
REF*6R*1003~
LX*4~
SV1*HC:A0382:RH*12.3*UN*1***1:2:3:4**Y~
DTP*472*D8*20050208~
REF*6R*1004~
SE*52*000017712~
GE*1*1~
IEA*1*000000905~