ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*112233*005010X222~
BHT*0019*00*16*20050326*1036*CH~
NM1*41*2*XYZ WHEELCHAIRS INC*****46*ABC55~
PER*IC*JANE*TE*2225551111~
NM1*40*2*DMERC CARRIER*****46*99999~
HL*1**20*1~
NM1*85*2*XYZ WHEELCHAIR INC*****XX*1232343560~
N3*1440 NORTH STREET~
N4*LAFAYETTE*IN*479041440~
REF*EI*123567989~
HL*2*1*22*0~
SBR*P*18*******MB~
PAT*******01*155~
NM1*IL*1*SMITH*JAMES****MI*987654321A~
N3*12 MAIN ST~
N4*FRANKFORT*IN*46209~
DMG*D8*19201023*M~
NM1*PR*2*DMERC CARRIER*****PI*99999~
N4*INDIANAPOLIS*IN*46209~
CLM*SMI123*75***12:B:1*Y*A*Y*Y~
HI*BK:436*BF:3449~
LX*1~
SV1*HC:K0001:RR:KH:BR*75*UN*1***1:2~
SV5*HC:K0001*DA*4*200*500*4~
PWK*CT*AD~
CR3*I*MO*99~
CRC*09*Y*38~
DTP*472*RD8*20050321-20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050321~
MEA*TR*HT*70~
NM1*DK*1*WILSON*RANDALL****XX*1111155556~
N3*1226 WEST RAILROAD STREET~
N4*LAFAYETTE*IN*47905~
PER*IC*LEE*TE*7659259999~
LQ*UT*02.03B~
FRM*1*Y~
FRM*2*N~
FRM*3*N~
FRM*4*N~
FRM*5**8~
FRM*8*N~
FRM*9*Y~
SE*44*112233~
GE*1*1~
IEA*1*000000905~