ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0001*005010X222~
BHT*0019*00*0123*20050117*1023*CH~
NM1*41*2*PROVIDER MEDICAL GROUP*****46*N305~
PER*IC*NINA*TE*6155551212*EX*911~
NM1*40*2*ABC PAYER*****46*05440~
HL*1**20*1~
NM1*85*2*PROVIDER MEDICAL GROUP*****XX*2366554857~
N3*1234 WEST END AVE~
N4*NASHVILLE*TN*372321234~
REF*EI*756473826~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*JONES*MARGARET****MI*123456789A~
N3*123 RAINBOW ROAD~
N4*NASHVILLE*TN*37232~
DMG*D8*19740303*F~
NM1*PR*2*ABC PAYER*****PI*05440~
N4*NASHVILLE*TN*37232~
CLM*153829140*827***22:B:1*Y*A*Y*Y~
HI*BK:36616~
HI*BP:94542~
NM1*82*1*TOWNSEND*JACOB*E***XX*1232343560~
PRV*PE*PXC*207L00000X~
NM1*77*2*PROVIDER OP HOSP*****XX*1432198764~
N3*345 MAIN DRIVE~
N4*NASHVILLE*TN*372323450~
LX*1~
SV1*HC:00142:QK:QS:P1*827*MJ*61***1~
DTP*472*D8*20050112~
SE*30*0001~
GE*1*1~
IEA*1*000000905~