ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040801*1200*CH~
NM1*41*2*ASSOCIATES IN MEDICINE*****46*587654321~
PER*IC*BUD HOLLY*TE*8017268899~
NM1*40*2*XYZ RECEIVER*****46*369852758~
HL*1**20*1~
NM1*85*2*ASSOCIATES IN MEDICINE*****XX*1234567893~
N3*1313 LAS VEGAS BOULEVARD~
N4*LAS VEGAS*NV*891091313~
REF*EI*587654321~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*VAUGHN*STEVE*R***MI*MBRID12345~
N3*236 DIAMOND ST~
N4*LAS VEGAS*NV*89109~
DMG*D8*19430501*M~
NM1*PR*2*R&R HEALTH PLAN*****PI*PLANID12345~
N4*LAS VEGAS*NV*89109~
CLM*CLMNO12345*103.37***11:B:1*Y*A*Y*Y~
HI*BK:3509~
NM1*82*1*HENDRIX*JIM****XX*1122333341~
PRV*PE*PXC*208D00000X~
LX*1~
SV1*HC:90782*50*UN*1***1~
DTP*472*D8*20040711~
LX*2~
SV1*HC:J1550*53.37*UN*1***1~
DTP*472*D8*20040711~
AMT*T*3.37~
LIN**N4*00002021007~
CTP****10*ML~
SE*32*0711~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040301*1200*CH~
NM1*41*2*QUALITY BILLING SERVICE CORPORATION*****46*587654321~
PER*IC*BUD HOLLY*TE*8017268899~
NM1*40*2*XYZ RECEIVER*****46*369852758~
HL*1**20*1~
NM1*85*2*PROFESSIONAL HOME IV, LLC*****XX*1234567893~
N3*1500 INDUSTRIAL DRIVE~
N4*LIBERTYVILLE*IL*600481500~
REF*EI*10-1234567~
PER*IC*BRENDA HOLLY*TE*8019999999~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*SMITH*STEVE*A***MI*MBRID01234~
N3*15210 JULIET LANE~
N4*LIBERTYVILLE*IL*60048~
DMG*D8*19430501*M~
NM1*PR*2*R&R HEALTH PLAN*****PI*PLANID12345~
N4*ANYTOWN*IL*60049~
CLM*CLMNO12345*2232.93***12:B:1*Y*A*Y*Y~
HI*BK:4659~
LX*1~
SV1*HC:S9500*1400*UN*7***1~
DTP*472*RD8*20040201-20040207~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*2~
SV1*HC:S5001*682.5*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00004196501~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*3~
SV1*HC:S5000*15.12*UN*14***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*63323024910~
CTP****14*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*4~
SV1*HC:S5000*67.69*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00338004938~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*5~
SV1*HC:S5000*57.12*UN*14***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00002310430~
CTP****14*UN~
REF*XZ*2530002~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
LX*6~
SV1*HC:S5000*10.5*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00002322801~
CTP****7*UN~
REF*XZ*2530003~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*SPRINGVILLEI*IL*60050~
SE*72*0711~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0711*005010X222~
BHT*0019*00*0013*20040301*1200*CH~
NM1*41*2*QUALITY BILLING SERVICE CORPORATION*****46*587654321~
PER*IC*BUD HOLLY*TE*8017268899~
NM1*40*2*XYZ RECEIVER*****46*369852758~
HL*1**20*1~
NM1*85*2*PROFESSIONAL HOME IV, LLC*****XX*1234567893~
N3*1500 INDUSTRIAL DRIVE~
N4*LIBERTYVILLE*IL*600481500~
REF*EI*10-1234567~
PER*IC*BRENDA HOLLY*TE*8019999999~
HL*2*1*22*0~
SBR*P*18*GRP01020102******CI~
NM1*IL*1*SMITH*STEVE*A***MI*MBRID01234~
N3*15210 JULIET LANE~
N4*LIBERTYVILLE*IL*60048~
DMG*D8*19430501*M~
NM1*PR*2*R&R HEALTH PLAN*****PI*PLANID12345~
N4*SPRINGVILLE*IL*60049~
CLM*CLMNO12345*2232.93***12:B:1*Y*A*Y*Y~
HI*BK:4659~
LX*1~
SV1*HC:S9500*1400*UN*7***1~
DTP*472*RD8*20040201-20040207~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*LIBERTYVILLE*IL*60048~
LX*2~
SV1*HC:J0696*682.5*UN*56***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00004196501~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*LIBERTYVILLE*IL*60048~
LX*3~
SV1*HC:J7051*15.12*UN*28***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*63323024910~
CTP****14*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*LIBERTYVILLE*IL*60048~
LX*4~
SV1*HC:J3490*67.69*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00338004938~
CTP****7*UN~
REF*XZ*2530001~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*LIBERTYVILLE*IL*60048~
LX*5~
SV1*HC:J3490*57.12*UN*14***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00002322807~
CTP****14*UN~
REF*XZ*2530002~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*LIBERTYVILLE*IL*60048~
LX*6~
SV1*HC:J3490*10.5*UN*7***1~
DTP*472*RD8*20040201-20040207~
DTP*471*D8*20040130~
LIN**N4*00002323703~
CTP****7*UN~
REF*XZ*2530003~
NM1*DK*1*WELBY*MARCUS****XX*1112223338~
N4*LIBERTYVILLE*IL*60048~
SE*72*0711~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1002*005010X222~
BHT*0019*00*1002*20050620*09460000*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*EXTRA HEALTHY INSURANCE*****46*112244~
HL*1**20*1~
NM1*85*2*HAPPY DOCTORS GROUP PRACTICE*****XX*1232343560~
N3*P O BOX 123~
N4*FORT WAYNE*IN*462540000~
REF*EI*555512345~
PER*IC*SUE BILLINGSWORTH*TE*8881231234~
HL*2*1*22*0~
SBR*P*18*123XYZ******CI~
NM1*IL*1*RING*DIAMOND*D***MI*00124A089~
N3*123 EXAMPLE DRIVE~
N4*INDIANAPOLIS*IN*462290000~
DMG*D8*19401229*F~
NM1*PR*2*EXTRA HEALTHY INSURANCE*****PI*12345~
N4*BOSTON*MA*02108~
CLM*ABC123-RI*28.75***11:B:1*Y*A*Y*Y*P~
REF*9A*0902352342~
REF*D9*061505501749388~
REF*9F*123AA7~
HI*BK:496*BF:25000~
HCP*03*26.75*2*908231234~
NM1*DN*1*DOE*JOHN****XX*1988776658~
NM1*82*1*ANTHONY*SUSAN*B***XX*1122334455~
LX*1~
SV1*HC:E0570:RR*25*UN*1***1:2~
SV5*HC:E0570*DA*2*85*160*4~
DTP*472*D8*20050514~
HCP*03*23.75*1.25*908231234~
LX*2~
SV1*HC:A7003:NU*3.75*UN*1***1~
DTP*472*D8*20050514~
HCP*03*3*.75*908231234~
SE*37*1002~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1024*005010X222~
BHT*0019*00*1024*20050711*1335*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~
HL*1**20*1~
NM1*85*2*EMERGENCY PHYSICIANS GROUP*****XX*1122334455~
N3*7423 SUPER STREET~
N4*BILLINGS*MT*591017423~
REF*EI*111002222~
HL*2*1*22*1~
SBR*P**232AA******CI~
NM1*IL*1*SMITH*MATTHEW*R***MI*57976235C~
N3*5698 SOUTH STREET~
N4*BILLINGS*MT*59102~
DMG*D8*19561015*M~
NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123~
N3*257 OAK STREET~
N4*BOSTON*MA*02108~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TOM*E~
N3*5698 SOUTH STREET~
N4*BILLINGS*MT*59102~
DMG*D8*19960807*M~
CLM*TS234H3*252.71***23:B:1*Y*A*Y*Y*P~
REF*9A*0902345406~
REF*D9*687534234346~
HI*BK:9951~
HCP*00*0**333001234*********T1~
NM1*82*1*BLUE*JACKIE*D***XX*1232343560~
SBR*S*18*56567******CI~
OI***Y***Y~
NM1*IL*1*SMITH*TOM*E***MI*23424570~
N3*5698 SOUTH STREET~
N4*BILLINGS*MT*59101~
NM1*PR*2*SECONDARY INSURANCE COMPANY*****PI*95645~
N3*PO BOX 853~
N4*BOISE*ID*83702~
LX*1~
SV1*HC:99284*252.71*UN*1***1~
DTP*472*D8*20050506~
SE*43*1024~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*0125*20051111*1524*CH~
NM1*41*2*ASSOCIATED MEDICAL GROUP*****46*1232343560~
PER*IC*JANICE HENDRIX*TE*2125557987~
NM1*40*2*HEISMAN INSURANCE COMPANY*****46*999888777~
HL*1**20*1~
NM1*85*2*ASSOCIATED MEDICAL GROUP*****XX*1253695740~
N3*10 1/2 SHOEMAKER STREET~
N4*SACRAMENTO*CA*958201234~
REF*EI*579999999~
HL*2*1*22*1~
SBR*P********AM~
NM1*IL*1*HOWLING*HAL****MI*B99977791G~
N3*847 C AVENUE~
N4*SACRAMENTO*CA*95820~
NM1*PR*2*HEISMAN INSURANCE COMPANY*****PI*999888777~
N4*GREEN BAY*WI*54229~
HL*3*2*23*0~
PAT*21~
NM1*QC*1*DIMPSON*DJ~
N3*32 BUFFALO RUN~
N4*SACRAMENTO*CA*95820~
DMG*D8*19480601*M~
REF*Y4*32323232~
PER*IC*DJ DIMPSON*TE*8157665902~
CLM*900000032*185***11:B:1*Y*A*Y*Y**AA:::CA~
DTP*439*D8*20051031~
DTP*444*D8*20051031~
HI*BK:85400~
NM1*82*1*MOGLIE*BRUNO****XX*1366552598~
PRV*PE*PXC*208D00000X~
LX*1~
SV1*HC:99201*150*UN*1***1**Y~
DTP*472*D8*20051031~
LX*2~
SV1*HC:26010*35*UN*1***1**Y~
DTP*472*D8*20051031~
SE*38*0021~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*244579*20061015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222*EX*231~
NM1*40*2*KEY INSURANCE COMPANY*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*207VG0400X~
NM1*85*2*BEN KILDARE SERVICE*****XX*1232343560~
N3*234 SEAWAY ST~
N4*MIAMI*FL*331112341~
REF*EI*587654321~
NM1*87*2~
N3*2345 OCEAN BLVD~
N4*MAIMI*FL*33111~
HL*2*1*22*1~
SBR*P**2222-SJ******CI~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*1234 OAK STREET~
N4*MIAMI*FL*33111~
DMG*D8*19430501*F~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33111~
REF*G2*KA6663~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26463774*100***11:B:1*Y*A*Y*I~
REF*D9*17312345600006351~
HI*BK:0340*BF:V7389~
LX*1~
SV1*HC:99213*40*UN*1***1~
DTP*472*D8*20061003~
LX*2~
SV1*HC:87070*15*UN*1***1~
DTP*472*D8*20061003~
LX*3~
SV1*HC:99214*35*UN*1***2~
DTP*472*D8*20061010~
LX*4~
SV1*HC:86663*10*UN*1***2~
DTP*472*D8*20061010~
SE*45*0021~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*0123*20051015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222~
NM1*40*2*XYZ REPRICER*****46*66783JJT~
HL*1**20*1~
NM1*85*1*KILDARE*BEN****XX*1232343560~
N3*1234 SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*123456789~
PER*IC*CONNIE*TE*3055551234~
NM1*87*2~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
N3*1234 ELM STREET~
N4*MIAMI*FL*33111~
DMG*D8*19430501*F~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N3*3333 OCEAN ST~
N4*SOUTH MIAMI*FL*33111~
REF*G2*PBS3334~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26407789*79.04***11:B:1*Y*A*Y*I*P~
HI*BK:4779*BF:2724*BF:27801*BF:53081~
NM1*82*1*SMITH*FRED****XX*1234567893~
PRV*PE*PXC*204C00000X~
SBR*S*01*******CI~
OI***Y*P**I~
NM1*IL*1*SMITH*JACK****MI*T55TY666~
N3*236 N MAIN ST~
N4*MIAMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33111~
LX*1~
SV1*HC:99213*43*UN*1***1:2:3:4~
DTP*472*D8*20051003~
LX*2~
SV1*HC:90782*15*UN*1***1:2~
DTP*472*D8*20051003~
LX*3~
SV1*HC:J3301*21.04*UN*1***1:2~
DTP*472*D8*20051003~
SE*51*0021~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1234*005010X222~
BHT*0019*00*0123*20051015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*12EEER 000TY~
PER*IC*JERRY*TE*3055552222~
NM1*40*2*GREAT PRAIRIES HEALTH*****46*567890~
HL*1**20*1~
NM1*85*1*KILDARE*BEN****XX*1232343560~
N3*1234 SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*123456789~
PER*IC*CONNIE*TE*3055551234~
NM1*87*2~N3*2345*OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*1~
SBR*S********CI~
NM1*IL*1*SMITH*JACK****MI*222334444~
N4*MIAMI*FL*33111~
DMG*D8*19431022*M~
NM1*PR*2*GREAT PRAIRIES HEALTH*****PI*567890~
N3*4456 SOUTH SHORE BLVD~
N4*CHICAGO*IL*60601~
REF*G2*567890~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26407789*79.04***11:B:1*Y*A*Y*I~
HI*BK:4779*BF:2724*BF:27802*BF:53081~
NM1*82*1*KILDARE*BEN****XX*1234567893~
PRV*PE*PXC*204C00000X~
NM1*77*2*KILDARE ASSOCIATES*****XX*1581234568~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*331112345~
SBR*P*01*******CI~
CAS*PR*1*21.89**2*15~
AMT*D*39.15~
AMT*EAF*36.89~
OI***Y*P**I~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*BOSTON*MA*02115~
LX*1~
SV1*HC:99213*43*UN*1***1:2:3:4~
DTP*472*D8*20051003~
SVD*999996666*40*HC:99213**1~
CAS*CO*45*3~
DTP*573*D8*20051015~
LX*2~
SV1*HC:90782*15*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*15*HC:90782**1~
DTP*573*D8*20051015~
LX*3~
SV1*HC:J3301*21.04*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*21.04*HC:J3301**1~
DTP*573*D8*20051015~
SE*63*1234~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0024*005010X222~
BHT*0019*00*0123*20051015*1023*CH~
NM1*41*2*KEY INSURANCE*****46*999996666~
PER*IC*JERRY*TE*3055552222~
NM1*40*2*GREAT PRAIRIES*****46*567890~
HL*1**20*1~
NM1*85*1*KILDARE*BEN****XX*1232343560~
N3*1234*SEAWAY ST~
N4*MIAMI*FL*331111234~
REF*EI*123456789~
PER*IC*CONNIE*TE*3055551234~
NM1*87*2~
N3*2345*OCEAN BLVD~
N4*MAIMI*FL*33111~
HL*2*1*22*1~
SBR*S********CI~
NM1*IL*1*SMITH*JACK****MI*22233444~
N3*1234 OAK STREET~
N4*MIAMI*FL*33111~
DMG*D8*19431022*M~
NM1*PR*2*GREAT PRAIRIES HEALTH*****PI*567890~
N3*4456 SOUTH SHORE BLVD~
N4*CHICAGO*IL*60601~
REF*G2*EJ6666~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26407789*79.04***11:B:1*Y*A*Y*I*P~
HI*BK:4779*BF:2724*BF:27801*BF:53081~
NM1*82*1*KILDARE*BEN****XX*1235786989~
PRV*PE*PXC*204C00000X~
NM1*77*2*KILDARE ASSOCIATES*****XX*1581234568~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*331112345~
SBR*P*01*******CI~
CAS*PR*1*21.89**2*15~
AMT*D*39.15~
AMT*EAF*36.89~
OI***Y*P**I~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MIAMI*FL*33111~
NM1*82*1~
REF*0B*12345~
LX*1~
SV1*HC:99213*43*UN*1***1:2:3:4~
DTP*472*D8*20051003~
SVD*999996666*40*HC:99213**1~
CAS*CO*42*3~
DTP*573*D8*20051015~
LX*2~
SV1*HC:90782*15*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*15*HC:90782**1~
DTP*573*D8*20051015~
LX*3~
SV1*HC:J3301*21.04*UN*1***1:2~
DTP*472*D8*20051003~
SVD*999996666*21.04*HC:J3301**1~
DTP*573*D8*20051015~
SE*66*0024~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0002*005010X222~
BHT*0019*00*000001142*20050214*115101*CH~
NM1*41*2*SPECIALISTS*****46*1111111~
PER*IC*SUE*TE*8005558888~
NM1*40*2*MEDICARE PENNSYLVANIA*****46*10234~
HL*1**20*1~
NM1*85*2*SPECIALISTS*****XX*1232343560~
N3*5 MAP COURT~
N4*MAYNE*PA*151221234~
REF*EI*890123456~
HL*2*1*22*0~
SBR*S*18**MEDICARE*12****MB~
NM1*IL*1*MEDYUM*WAYNE*M***MI*102200221B1~
N3*1010 THOUSAND OAK LANE~
N4*MAYN*PA*17089~
DMG*D8*19560110*M~
NM1*PR*2*MEDICARE*****PI*10234~
N3*5232 MAYNE~
N4*LYGHT*PA*17009~
CLM*101KEN6055*120***11:B:1*Y*A*Y*Y*P~
REF*9F*12778~
HI*BK:71516*BF:71906~
NM1*DN*1*BRYHT*LEE*T***XX*1232343560~
NM1*82*1*HENZES*JACK****XX*1234567893~
PRV*PE*PXC*207X00000X~
SBR*P*01**COMMERCE*****CI~
AMT*D*80~
OI***Y*P**Y~
NM1*IL*1*MEDYUM*CAROL****MI*COM188-404777~
N3*PO BOX 45~
N4*MAYN*PA*17089~
NM1*PR*2*COMMERCE*****PI*59999~
N3*846 SYCAMORE STREET~
N4*MAYNE*PA*17089~
LX*1~
SV1*HC:99203:25*120*UN*1***1:2~
DTP*472*D8*20050119~
SVD*59999*80*HC:99203:25**1~
CAS*CO*42*25~
CAS*PR*2*15~
DTP*573*D8*20050128~
SE*42*0002~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*000017712*005010X222~
BHT*0019*00*000017712*20050208*1112*CH~
NM1*41*2*AAA AMBULANCE SERVICE*****46*376985369~
PER*IC*LISA SMITH*TE*3037752536~
NM1*40*2*MEDICARE B*****46*123245~
HL*1**20*1~
PRV*BI*PXC*3416L0300X~
NM1*85*2*AAA AMBULANCE SERVICE*****XX*2366554857~
N3*12202 AIRPORT WAY~
N4*BROOMFIELD*CO*800210021~
REF*EI*376985369~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*JONES*SARAH*A***MI*012345678A~
N3*1129 REINDEER ROAD~
N4*CARR*CO*80612~
DMG*D8*19630729*F~
NM1*PR*2*MEDICARE PART B*****PI*123245~
N3*PO BOX 3543~
N4*BALTIMORE*MD*21201~
CLM*051068*766.5***41:B:1*Y*A*Y*Y*P*OA~
DTP*439*D8*20050208~
CR1*LB*275**A*DH*21****PATIENT IMOBILIZED~
CRC*07*Y*04*06*09~
CRC*07*N*05*07*08~
HI*BK:8628*BF:E8888*BF:9592*BF:85400~
NM1*PW*2~
N3*1129 REINDEER ROAD~
N4*CARR*CO*80612~
NM1*45*2~
N3*10005 BANNOCK ST~
N4*CHEYENNE*WY*82009~
LX*1~
SV1*HC:A0427:RH*700*UN*1***1:2:3:4**Y~
DTP*472*D8*20050208~
QTY*PT*2~
REF*6R*1001~
NTE*ADD*CARDIAC EMERGENCY~
LX*2~
SV1*HC:A0425:RH*8.2*UN*21***1:2:3:4**Y~
DTP*472*D8*20050208~
QTY*PT*2~
REF*6R*1002~
LX*3~
SV1*HC:A0422:RH*46*UN*1***1:2:3:4**Y~
DTP*472*D8*20050208~
REF*6R*1003~
LX*4~
SV1*HC:A0382:RH*12.3*UN*1***1:2:3:4**Y~
DTP*472*D8*20050208~
REF*6R*1004~
SE*52*000017712~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*3701*005010X222~
BHT*0019*00*007227*20050215*075420*CH~
NM1*41*2*DAVID GREEN*****46*S01057~
PER*IC*KATHY SMITH*TE*4105558888~
NM1*40*2*MEDICARE PART B MARYLAND*****46*12345~
HL*1**20*1~
NM1*85*1*GREENE*DAVID*M***XX*1234567893~
N3*1264 OAKWOOD AVE~
N4*BALTIMORE*MD*212361264~
REF*EI*987654321~
PER*IC*DR*TE*4105551212~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*WILLIAMSON*MATTHEW*J***MI*123456789A~
N3*128 BROADCREEK~
N4*BALTIMORE*MD*21234~
DMG*D8*19250110*M~
NM1*PR*2*MEDICARE PART B MARYLAND*****PI*C12345~
N3*1256 POPLAR STREET~
N4*BALTIMORE*MD*21235~
CLM*125WILL*145.5***11:B:1*Y*A*Y*Y~
DTP*454*D8*20050115~
DTP*453*D8*20050110~
DTP*455*D8*20050113~
CR2********A**CHRONIC PAIN AND DISCOMFORT~
HI*BK:7215~
LX*1~
SV1*HC:98940*145.5*UN*1***1~
DTP*472*D8*20050215~
REF*6R*01~
SE*31*3701~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0001*005010X222~
BHT*0019*00*16*20050326*1036*CH~
NM1*41*2*OXYGEN SUPPLY COMPANY*****46*ABC11111~
PER*IC*BONNIE*TE*8125551111*EM*HELPDESK@OXYGEN.COM~
NM1*40*2*DMERC CARRIER*****46*99999~
HL*1**20*1~
NM1*85*2*OXYGEN SUPPLY COMPANY*****XX*1232343560~
N3*1800 EAST RIDGE DRIVE~
N4*RICHMOND*IN*462241800~
REF*EI*389999999~
HL*2*1*22*0~
SBR*P*18*******MB~
PAT*******01*180~
NM1*IL*1*SMITH*TERRY****MI*111222333A~
N3*121 SOUTH ST~
N4*RICHMOND*IN*46236~
DMG*D8*19380105*F~
NM1*PR*2*DMERC CARRIER*****PI*99999~
N4*CLARKSTON*IN*46236~
CLM*R0399627301*520.24***11:B:1*Y*A*Y*Y~
HI*BK:496*BF:51881*BF:2859~
LX*1~
SV1*HC:E1390:RR*461.1*UN*1***1:2~
SV5*HC:E1390*DA*5*450*500*4~
PWK*CT*AD~
CR3*R*MO*99~
CRC*09*Y*38~
DTP*472*RD8*20050321-20050321~
DTP*607*D8*20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050301~
NM1*DK*1*WILSON*LARRY****XX*1234567893~
N3*1212 NORTH MERIDIAN~
N4*RICHMOND*IN*46223~
PER*IC*LEE*TE*5554446666~
LQ*UT*04.03~
FRM*1A**056~
FRM*1C**20050228~
FRM*2**1~
FRM*3**1~
FRM*4*Y~
FRM*5**2~
FRM*7*Y~
FRM*8*N~
FRM*9*Y~
LX*2~
SV1*HC:E0431:RR*59.14*UN*1***1:2~
SV5*HC:E0431*DA*5*450*500*4~
PWK*CT*AD~
CR3*R*MO*99~
CRC*09*Y*38~
DTP*472*RD8*20050321-20050321~
DTP*607*D8*20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050301~
NM1*DK*1*WILSON*LARRY****XX*1234567893~
N3*1212 NORTH MERIDIAN~
N4*RICHMOND*IN*46223~
PER*IC*LEE*TE*5554446666~
LQ*UT*04.03~
FRM*1A**056~
FRM*1C**20050228~
FRM*2**1~
FRM*3**1~
FRM*4*Y~
FRM*5**2~
FRM*7*Y~
FRM*8*N~
FRM*9*Y~
SE*70*0001~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*112233*005010X222~
BHT*0019*00*16*20050326*1036*CH~
NM1*41*2*XYZ WHEELCHAIRS INC*****46*ABC55~
PER*IC*JANE*TE*2225551111~
NM1*40*2*DMERC CARRIER*****46*99999~
HL*1**20*1~
NM1*85*2*XYZ WHEELCHAIR INC*****XX*1232343560~
N3*1440 NORTH STREET~
N4*LAFAYETTE*IN*479041440~
REF*EI*123567989~
HL*2*1*22*0~
SBR*P*18*******MB~
PAT*******01*155~
NM1*IL*1*SMITH*JAMES****MI*987654321A~
N3*12 MAIN ST~
N4*FRANKFORT*IN*46209~
DMG*D8*19201023*M~
NM1*PR*2*DMERC CARRIER*****PI*99999~
N4*INDIANAPOLIS*IN*46209~
CLM*SMI123*75***12:B:1*Y*A*Y*Y~
HI*BK:436*BF:3449~
LX*1~
SV1*HC:K0001:RR:KH:BR*75*UN*1***1:2~
SV5*HC:K0001*DA*4*200*500*4~
PWK*CT*AD~
CR3*I*MO*99~
CRC*09*Y*38~
DTP*472*RD8*20050321-20050321~
DTP*463*D8*20040321~
DTP*461*D8*20050321~
MEA*TR*HT*70~
NM1*DK*1*WILSON*RANDALL****XX*1111155556~
N3*1226 WEST RAILROAD STREET~
N4*LAFAYETTE*IN*47905~
PER*IC*LEE*TE*7659259999~
LQ*UT*02.03B~
FRM*1*Y~
FRM*2*N~
FRM*3*N~
FRM*4*N~
FRM*5**8~
FRM*8*N~
FRM*9*Y~
SE*44*112233~
GE*1*1~
IEA*1*000000905~ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0001*005010X222~
BHT*0019*00*0123*20050117*1023*CH~
NM1*41*2*PROVIDER MEDICAL GROUP*****46*N305~
PER*IC*NINA*TE*6155551212*EX*911~
NM1*40*2*ABC PAYER*****46*05440~
HL*1**20*1~
NM1*85*2*PROVIDER MEDICAL GROUP*****XX*2366554857~
N3*1234 WEST END AVE~
N4*NASHVILLE*TN*372321234~
REF*EI*756473826~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*JONES*MARGARET****MI*123456789A~
N3*123 RAINBOW ROAD~
N4*NASHVILLE*TN*37232~
DMG*D8*19740303*F~
NM1*PR*2*ABC PAYER*****PI*05440~
N4*NASHVILLE*TN*37232~
CLM*153829140*827***22:B:1*Y*A*Y*Y~
HI*BK:36616~
HI*BP:94542~
NM1*82*1*TOWNSEND*JACOB*E***XX*1232343560~
PRV*PE*PXC*207L00000X~
NM1*77*2*PROVIDER OP HOSP*****XX*1432198764~
N3*345 MAIN DRIVE~
N4*NASHVILLE*TN*372323450~
LX*1~
SV1*HC:00142:QK:QS:P1*827*MJ*61***1~
DTP*472*D8*20050112~
SE*30*0001~
GE*1*1~
IEA*1*000000905~