ISA*00*          *00*          *02*MFRC           *ZZ*GTNEXUS        *190510*0831*U*00401*000000001*0*T*~
GS*QO*MFRC*ZENLEN*20190510*0831*1*X*004010
ST*315*0001
B4***I*20190302*0548*CNYTN*DRYU*450193*L*45G1*YANTIAN PT*CI*4
N9*BM*SHZ2573343*BILL OF LADING NBR
N9*BN*SHZ2573343*BOOKING NUMBER
N9*PO*P00000283*PO NUMBER
N9*PO*P00000284*PO NUMBER
N9*PO*P00000285*PO NUMBER
N9*PO*P00000283/284/285*PO NUMBER
N9*EQ*DRYU4501934*EQT ID
N9*LT*2019-03-02T05:48:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0032106*FORWARDER REF NBR
N9*SI*S03118215*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*TM*SEA*TRANSPORT MODE
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
N9*BNM*ZENLEN INC. DBA NATIVE COS*BILL TO NAME
N9*BA1*100 MICHAEL ANGELO WAY BLDG E*BILL TO ADDRESS1
N9*BA2*STE 900*BILL TO ADDRESS2
N9*BCT*AUSTIN*BILL TO CITY
N9*BST*TX*BILL TO STATE
N9*BPC*78728*BILL TO POSTAL CODE
N9*BCY*US*BILL TO COUNTRY
Q2******24*6285.6*G*0TX2H*SCA*CMDU**CMA CGM ALASKA***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190226*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*139*20190308*0600*LT
R4*I*UN*USLAX*LOS ANGELES*US
DTM*139*20190405*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190409*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190405*0800*LT
SE*51*0001
GE*1*1
IEA*1*000000001
