ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*36*5269367*20050502*2243*RU~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****PI*1234560010~
HL*2*1*21*1~
NM1*1P*1*GARDNER*JAMES****XX*1232343560~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345689001~
DMG*D8*19580322*M~
HL*4*3*EV*1~
UM*IN*I*1*11:B~
HL*5*4*SS*0~
DTP*472*D8*20050510~
SV1*HC:99212**UN*1~
NM1*SJ*1*SMITH*ED~
SE*16*0001~
GE*1*1~
IEA*1*000000905~
