ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*B56789*20050502*1430~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*1P*1*WATSON*SUSAN****XX*1232343560~
PER*IC**TE*4029993456~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
HL*4*3*EV*1~
TRN*1*97021001*1012345678~
UM*AR*I*2*21:B*****Y~
DTP*435*D8*20050516~
HI*BF:41090:D8:20050125~
HSD*DY*7~
CL1*2~
NM1*FA*2*MONTGOMERY HOSPITAL*****XX*1232343560~
N3*475 MAIN STREET~
N4*ANYTOWN*PA*19087~
HL*5*4*SS*0~
UM*HS*I*3~
DTP*472*D8*20050516~
SV2**HC:33510~
NM1*SJ*1*WATSON*SUSAN****XX*1232343560~
PRV*PE*PXC*103GC0700X~
SE*26*0001~
GE*1*1~
IEA*1*000000905~
