Business Scenario 4 - Home Health Care - Request for Review

This example is a request for a home health care provider to provide home health care services at the Patient Event Level

Errors Found in File 278 Request 5010X217-4a
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* W25219:The value of 46 is only to be used if the provider is not a covered health care provider under the NPI mandate.
* H11402:HL segment marked as having children but in fact has none','HL segment n marked as having children but in fact has none
* H10005:Value '987654321' is too short for 'TRN03'
* H20627:The value '987654321' does not match the format for a "Trace Assigning Entity Identifier"
* H51085:ICD9 Code '1831' not found in ICD9 database.
* W25219:The value of 46 is only to be used if the provider is not a covered health care provider under the NPI mandate.
* B20571:The Entity Type Qualifier of '2-Non Person' is not appropriate for this entity.
* W25219:The value of 24 is only to be used if the provider is not a covered health care provider under the NPI mandate.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*YZZ345*20050502*1101~
HL*1**20*1~
NM1*X3*2*CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*FA*2*GENERAL HOSPITAL*****46*8189991234~
HL*3*2*22*1~
NM1*IL*1*SMITH*MARY****MI*12345678901~
HL*4*3*EV*1~
TRN*1*YZZ099*987654321~
UM*HS*I**12:B*****Y~
DTP*435*D8*20050505~
HI*BF:1831*BF:2630~
HSD*VS*3*WK**34*2~
CR6*1*20050502*RD8*20050502-20050801***W*I~
NM1*FA*2*GENERAL HOSPITAL*****46*987654321~
PER*IC**TE*4029993456~
NM1*SJ*2*CARING HANDS HOME HEALTH AGENCY*****24*345678912~
SE*19*0001~
GE*1*1~
IEA*1*000000905~
