Business Scenario 1 - Referral - Request for Review

This example represents a request for a standard referral to a specialist from Dr. Gardener, who is a primary care physician, to Maryland Capital Insurance.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*A12345*20050502*1101~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*1P*1*GARDENER*JAMES****46*8189991234~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
HL*4*3*EV*0~
TRN*1*111099*9012345678~
UM*SC*I*3*11:B*****Y~
HI*BF:41090:D8:20050430~
HSD*VS*1~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
PER*IC**TE*4029993456~
SE*16*0001~
GE*1*1~
IEA*1*000000905~
