ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*1431*18~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*1P*1*WATSON*SUSAN****XX*1555551237~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
REF*EJ*1234~
HL*4*3*EV*1~
TRN*2*97021001*9012345678~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20050516~
HI*BF:41090:D8:20050125~
HSD*DY*5~
NM1*FA*2*MONTGOMERY HOSPITAL*****XX*1000012124~
N3*475 MAIN STREET~
N4*ANYTOWN*PA*19087~
HL*5*4*SS*0~
UM*HS*I*2~
HCR*A1*AUTH0002~
DTP*472*D8*20050516~
SV2**HC:33510~
NM1*SJ*1*WATSON*SUSAN****XX*1552441234~
PRV*PE*PXC*103TA0400X~
SE*27*0001~
GE*1*1~
IEA*1*000000905~
