Example 1 - Adjudicated Claim submitted to All Payer Claim Data Base (APCD)

This is an example of an adjudicated claim ABC Plan is submitting to a Reporting
Entity who is an APCD.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X300~
BHT*0019*00*244579*20120315*1023*RP~
NM1*41*2*ABC PLAN*****46*TGJ23~
PER*IC*IT GROUP*TE*3055552222*EX*231~
NM1*40*2*REPORTING ENTITY*****46*66783JJT~
HL*1**20*1~
NM1*85*2*DENTAL CLINIC*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
HL*2*1*22*1~
SBR*N~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19430501*F~
NM1*ZD*2*DATA RECEIVER~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26463774*100***11:B:1~
NM1*82*1*JONES*BARNABY****XX*1234567890~
PRV*PE*PXC*1223G0001X~
SBR*P*01*2222SJ***6***CI~
AMT*D*75~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*ABC PLAN*****PI*59999~
DTP*573*D8*20120314~
REF*F8*20121092600001~
NM1*QC*1*SMITH*TED****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
LX*1~
SV3*AD:D1110*100 ~
DTP*472*D8*20120310~
SVD*P*75*AD:D1110**1~
CAS*CO*45*25~
DTP*573*D8*20120314~
SE*45*0021~
GE*1*1~
IEA*1*000000905~
