Business Scenario 4: Payer Response 

In the following example, Dr. Ewell B King submitted an ANSI 837 Professional claim file to "Our Insurance Company" on March 20, 2006 for himself and Dr. I.B.Reed. This file was transmitted after the cutoff time for same day processing, so Our Insurance Company processed the file on March 21,2006 and notified Dr. King on March 21, 2006 that although the file of eight claims for charges totaling $455.00 was accepted, there were individual claims that were rejected and that all three of Dr. Reed’s claims were rejected as he has not completed the trading partner enrollment process to be an electronic submitter.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*060321*1253*^*00501*000000905*1*P*:~
GS*HN*SENDER CODE*RECEIVER CODE*20060321*0802*1*X*005010X214~
ST*277*0004*005010X214~
BHT*0085*08*277X2140004*20060321*1025*TH~
HL*1**20*1~
NM1*PR*2*OUR INSURANCE COMPANY*****PI*OIC02~
TRN*1*00911232~
DTP*050*D8*20060320~
DTP*009*D8*20060321~
HL*2*1*21*1~
NM1*41*1*KING*EWELL*B***46*S00005~
TRN*2*200203207890~
STC*A1:19*20060321*WQ*455~
QTY*90*3~
QTY*AA*5~
AMT*YU*155~
AMT*YY*300~
HL*3*2*19*1~
NM1*85*1*KING*EWELL*B***XX*1232343560~
TRN*1*00098765432~
STC*A1:19**WQ*305~
QTY*QA*3~
HL*4*3*PT~
NM1*QC*1*PATIENT*FEMALE****MI*2222222222~
TRN*2*PATIENT22222~
STC*A2:20:PR*20060321*WQ*55~
REF*1K*220216359803X~
DTP*472*RD8*20060314-20060314~
HL*5*3*PT~
NM1*QC*1*PATIENT*MALE****MI*3333333333~
TRN*2*PATIENT33333~
STC*A3:187:PR*20060321*U*50~
DTP*472*D8*20060311~
HL*6*3*PT~
NM1*QC*1*JONES*MARY****MI*4444444444~
TRN*2*JONES44444~
STC*A3:116*20060321*U*100~
DTP*472*RD8*20060311-20060311~
HL*7*3*PT~
NM1*QC*1*JOHNSON*JIMMY****MI*5555555555~
TRN*2*JOHNSON55555~
STC*A2:20:PR*20060321*WQ*50~
REF*1K*220216359806X~
DTP*472*RD8*20060310-20060310~
HL*8*3*PT~
NM1*QC*1*MILLS*HALEY****MI*6666666666~
TRN*2*MILLS66666~
STC*A2:20:PR*20060321*WQ*50~
REF*1K*220216359807X~
DTP*472*RD8*20060305-20060305~
HL*9*2*19*0~
NM1*85*1*REED*I*B**MD*XX*1567012343~
TRN*1*00023456789~
STC*A3:25:85**U*150~
QTY*QC*3~
AMT*YY*150~
SE*55*0004~
GE*1*1~
IEA*1*000000905~