Business Case Scenario 5 - Change Subscriber Information 

The subscriber, who is already enrolled in a plan, corrects the date of birth.

Errors Found in File 834 5010X220-5
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H24391:Missing HIPAA Required 'N103'.
* H24391:Missing HIPAA Required 'N104'.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
N1*P5*GENERIC INC~
N1*IN*ABC INSURANCE*FI*654456654~
INS*Y*18*001*25*A***FT~
REF*0F*123456789~
REF*1L*123456001~
NM1*IL*1*DOE*JAMES*E***34*103229876~
DMG*D8*19500415*M~
NM1*70*1*DOE*JAMES*E~
DMG*D8*19500416*M~
SE*12*0001~
GE*1*1~
IEA*1*000000905~
