Business Case Scenario 9 - Reinstate the Employee at the Coverage (HD) Level 

The subscriber is reinstating dental coverage.

Errors Found in File 834 5010X220-9
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H25518:Code '24' is requried for a HIPAA compliant transaction.
* H46408:'Member Demographics' was not found, but was expected because the Maintenance Type Code is 'Change in Identifiying Elements' (INS03=025).
* H46206:The Individual Patient Identifier has not been mandated for use.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*20020601*1200****2~
REF*38*ABCD012354~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*Y*18*025**A***FT~
REF*0F*202443307~
REF*1L*123456001~
NM1*IL*1*SMITH*WILLIAM****ZZ*202443307~
HD*025**DEN~
DTP*348*D8*20020701~
SE*12*0001~
GE*1*1~
IEA*1*000000905~
