
    #
    #     .---.             .---.
    #     |   | --- 270 --> |   | Eligibility Inquiry (X279)
    #     |   | <-- 271 --- |   | Eligibility Response (X279)
    #     |   |             |   |
    #     |   | --- 278 --> |   | Authorization (X217)
    #     | P | <-- 278 --- |   | Authorization (X217)
    #     | R |             | P |
    #     | O | --- 837 --> | A | Claim (X222, X223, X224)
    #     | V | --- 275 --> | Y | Additional Information (X210)
    #     | I |             | E |
    #     | D | --- 276 --> | R | Claim Status Inquiry (X212)
    #     | E | <-- 277 --- | S | Claim Status Response (X212)
    #     | R |             |   |
    #     | S | <-- 277 --- |   | Request for Additional Information (X213)
    #     |   | --- 275 --> |   | Additional Information (X210)
    #     |   |             |   |
    #     |   | <-- 835 --- |   | Remittance (X221)
    #     '---'             '---'
    #

  (1) sent
        837 claim / encounter
        270 eligibility inquiry
        276 claim status request
        834 plan enrollment
        820 premium payments

  (2) received
        TA1 interchange acknowledgment
        TA3

  (3) syntax passed
        997 

  (4) semantics passed
        999 implementation guide conformance

  (5) acknowledged
        277 claim acknowledgment
        824 application acknowledgment

  (6) completed
        835 claim payment
        271 eligibility response
        277 claim status response
        278 request authorization
