ISA*00*          *00*          *ZZ*CHC            *ZZ*395809         *190609*0401*^*00501*269895334*0*T*:~
GS*HN*CHC*395809*20190609*0401*267374684*X*005010X212~
ST*277*0001*005010X212~
BHT*0010*08*000000001*20190609*040143*DG~
HL*1**20*1~
NM1*PR*2*SWIO*****PI*147893~
HL*2*1*21*1~
NM1*41*2*LIGHTNING FAST VCR REPAIR HEALTHCARE*****46*000000000~
HL*3*2*19*1~
NM1*1P*2*RED LETTER PROVIDER NETWORK*****XX*1771172742~
HL*4*3*22*0~
NM1*IL*1*EVANS*RICH*Q***MI*999999999~
TRN*2*56565656~
STC*P5:3*20190608**211~
REF*EJ*567812~
REF*D9*56565656~
DTP*472*RD8*20190601-20190601~
SE*16*0001~
GE*1*267374684~
IEA*1*267365555~
