Business Scenario 2 

The following is the 824 transaction set sent from DEF Insurance to report on the implementation guide error of the 124 from JonesCo.

ISA*00*          *00*          *ZZ*RECEIVERS ID   *ZZ*SUBMITTERS ID  *040831*1500*^*00501*
000000022*0*P*:~
GS*AG*RECEIVERID*SENDERID*20040831*150057*22*X*
005010X186~
ST*824*021390002*005010X186~
BGN*11*FFA.ABCDEF.123456*20020709*0932**
123456789**U~
N1*41*DEF INSURANCE*46*222222222~
PER*IC*TOM EVANS*TE*8005551212*EX*1439~
N1*40*JONESCO*46*B5678~
OTI*TR*TN*NA***20020709*0902*2*0001*124*
004010~
TED*024**VEH*36*2~
RED*NA**94**IBP*E054~
SE*9*021390002~
GE*1*22~
IEA*1*000000022~