Scenario One Description 

This example shows a premium payer submitting an 820 transaction set to pay a summary bill for group major medical and disability bill (Invoiced).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*RA*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X218~
ST*820*0001*005010X218~
BPR*C*19000*C*ACH*CTX*01*999999992*DA*12345678*1030449999**01*199999999*DA*98765*20070516~
TRN*1*12345*1030449999~
REF*14*12345~
N1*PE*DEF HEALTH CARE INC.*FI*012222222~
N1*PR*ABC PLASTICS*FI*123456789~
ENT*1*2L*24*123456789~
RMR*IK*970501001*PI*16500~
IT1*1~
SAC*C*D940***120~
SLN*1**O*5*IE~
SLN*2**O*75*10~
RMR*IK*970501002*PI*2500~
IT1*2~
SAC*C*D940***150~
SLN*3**O*25*IE~
SE*17*0001~
GE*1*1~
IEA*1*000000905~
