Business Scenario 2

Dollars and data are sent separately. This scenario depicts the use of the 835 in a managed care environment. The funds are sent by EFT to the provider’s account, and the remittance data is transmitted directly to the provider.

Errors Found in File 835 5010X221-2
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HP'
* H11204:Code Value 'XX' not used for element 'GS01'
* B51124:This Zip Code is not valid for this State.
* H20617:The value '5544667733' does not match the format for a "HIPAA National Provider ID (NPI)"
* H24402:The value '5544667733' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H46336:Coverage Amount AMT sgement (AMT01= "AU") was expected since the claim paid amount (CLP04) was not zero.
* W45225:Class of Contract Code is recommended in PPO situations or whenever the provider's payment is impacted bya health plan contract.
* H51116:'A2' is not a valid Adjustment Reason Code
* H46339:An AMT segment reporting the Allowed Amount (AMT01=B6) was expected since the service paid amount is greater than zero (SVC03>0).
* H46336:Coverage Amount AMT sgement (AMT01= "AU") was expected since the claim paid amount (CLP04) was not zero.
* W45225:Class of Contract Code is recommended in PPO situations or whenever the provider's payment is impacted bya health plan contract.
* H51116:'A2' is not a valid Adjustment Reason Code
* H46339:An AMT segment reporting the Allowed Amount (AMT01=B6) was expected since the service paid amount is greater than zero (SVC03>0).
* H10904:Number of Included Segments '25' does not match actual segment count '26'.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221A1~
ST*835*112233~
BPR*I*945*C*ACH*CCP*01*888999777*DA*24681012*1935665544**01*111333555*DA*144444*20020316~
TRN*1*71700666555*1935665544~
DTM*405*20020314~
N1*PR*RUSHMORE LIFE~
N3*10 SOUTH AVENUE~
N4*RAPID CITY*SD*55111~
N1*PE*ACME MEDICAL CENTER*XX*5544667733~
REF*TJ*777667755~
LX*1~
CLP*5554555444*1*800*450*300*12*94060555410000~
CAS*CO*A2*50~
NM1*QC*1*BUDD*WILLIAM****MI*33344555510~
SVC*HC:99211*800*500~
DTM*150*20020301~
DTM*151*20020304~
CAS*PR*1*300~
CLP*8765432112*1*1200*495*600*12*9407779923000~
CAS*CO*A2*55~
NM1*QC*1*SETTLE*SUSAN****MI*44455666610~
SVC*HC:93555*1200*550~
DTM*150*20020310~
DTM*151*20020312~
CAS*PR*1*600~
CAS*CO*45*50~
SE*25*112233~
GE*1*1~
IEA*1*000000905~
