Business Scenario 1 - Claim Level Status - Request

ABC Insurance is both the Medicare Part A Fiscal Intermediary and a PPO. XYZ Service is a Clearinghouse. Home Hospital and Home Hospital Physicians use XYZ Service to submit electronic claims and claim status requests to ABC Insurance. 

The following example represents the 276 transmission XYZ Service sent to ABC requesting the status of three claims.

Errors Found in File 276 5010X212-1
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HR'
* H11204:Code Value 'XX' not used for element 'GS01'
* H24402:The value '1666666661' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H24402:The value '1666666666' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X212~
ST*276*0001*005010X212~
BHT*0010*13*ABC276XXX*20050915*1425~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE*****PI*12345~
HL*2*1*21*1~
NM1*41*2*XYZ SERVICE*****46*X67E~
HL*3*2*19*1~
NM1*1P*2*HOME HOSPITAL*****XX*1666666661~
HL*4*3*22*0~
DMG*D8*19301210*M~
NM1*IL*1*SMITH*FRED****MI*123456789A~
TRN*1*ABCXYZ1~
REF*BLT*111~
REF*EJ*SM123456~
AMT*T3*8513.88~
DTP*472*RD8*20050831-20050906~
HL*5*3*22*0~
DMG*D8*19301115*F~
NM1*IL*1*JONES*MARY****MI*234567890A~
TRN*1*ABCXYZ2~
REF*BLT*111~
REF*EJ*JO234567~
AMT*T3*7599~
DTP*472*RD8*20050731-20050809~
HL*6*2*19*1~
NM1*1P*2*HOME HOSPITAL PHYSICIANS*****XX*1666666666~
HL*7*6*22*1~
NM1*IL*1*MANN*JOHN****MI*345678901~
HL*8*7*23~
DMG*D8*19951101*M~
NM1*QC*1*MANN*JOSEPH~
TRN*1*ABCXYZ3~
REF*EJ*MA345678~
SVC*HC:99203*150*****1~
DTP*472*D8*20050501~
SE*36*0001~
GE*1*1~
IEA*1*000000905~
