Business Scenario 4: Payer Response - 1st Provider - Claims Accepted and 2nd Provider - Claims Rejected

In the following example, Dr. Ewell B King (Electronic transmitter ID number
S00005) submitted an 837 Professional claim file to “Our Insurance Company”
(Payer ID Number OIC02) on March 20, 2006 for himself and Dr. I. B. Reed
(SSN-56701234). This file was transmitted after the cutoff time for same day
proc- essing, so Our Insurance Company processed the file on March 21, 2006 and
no- tified Dr. King on March 21, 2006 that although the file of eight claims for
charges totaling $455.00 was accepted, there were individual claims (two) that
were re- jected and that all three of Dr. Reed’s claims were rejected as he has
not com- pleted the trading partner enrollment process to be an electronic
submitter. Please note that the 277 acknowledgment is immediately terminated and
no addi- tional hierarchical levels are sent related to Dr. Reed’s claims.

Following is the status information for Dr. King’s the claims contained in the
837 claims transmission file:

Female Patient’s (Member ID Number 2222222222) claim for $55.00 for date of
service March 14, 2006 was accepted and an internal claim control number of
220216359803X was assigned to this claim.

Male Patient’s (Member ID Number 3333333333) claim for $50.00 was rejected
because the date of service was either missing or invalid. (Note that the DTP
segment is not present within this loop since most translators will not gener-
ate/echo an invalid date.)

Mary Jones’ (Member ID Number 4444444444) claim for $100.00 for date of serv-
ice March 11, 2006 was rejected because the claim was submitted to the wrong
payer.

Jimmy Johnson’s (Member ID Number 5555555555) claim for $50.00 for date of
service March 10, 2006 was accepted and an internal claim control number of
220216359806X was assigned to this claim.

Haley Mills’ (Member ID Number 6666666666) claim for $50.00 for date of serv-
ice March 5, 2006 was accepted and an internal claim control number of
220216359807X was assigned to this claim.

All 3 of Dr. Reed’s claims totaling $150.00 were rejected because the Billing
Provider (Dr. Reed) is not approved as an electronic submitter.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HN*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X214~
ST*277*0004*005010X214~
BHT*0085*08*277X2140004*20060321*1025*TH~
HL*1**20*1~
NM1*PR*2*OUR INSURANCE COMPANY*****PI*OIC02~
TRN*1*00911232~
DTP*050*D8*20060320~
DTP*009*D8*20060321~
HL*2*1*21*1~
NM1*41*1*KING*EWELL*B**MD*46*S00005~
TRN*2*200203207890~
STC*A1:19:PR*20060321*WQ*455~
QTY*90*3~
QTY*AA*5~
AMT*YU*155~
AMT*YY*300~
HL*3*2*19*1~
NM1*85*1*KING*EWELL*B**MD*XX*5365432101~
TRN*2*00098765432~
STC*A1:19:PR**WQ*305~
HL*4*3*PT~
NM1*QC*1*PATIENT*FEMALE****MI*2222222222~
TRN*2*PATIENT22222~
STC*A2:20:PR*20060321*WQ*55~
REF*1K*220216359803X~
DTP*472*D8*20060314~
HL*5*3*PT~
NM1*QC*1*PATIENT*MALE****MI*3333333333~
TRN*2*PATIENT33333~
STC*A3:187:PR*20060321*U*50~
HL*6*3*PT~
NM1*QC*1*JONES*MARY****MI*4444444444~
TRN*2*JONES44444~
STC*A3:116*20060321*U*100~
DTP*472*D8*20060311~
HL*7*3*PT~
NM1*QC*1*JOHNSON*JIMMY****MI*5555555555~
TRN*2*JOHNSON55555~
STC*A2:20:PR*20060321*WQ*50~
REF*1K*220216359806X~
DTP*472*D8*20060310~
HL*8*3*PT~
NM1*QC*1*MILLS*HALEY****MI*6666666666~
TRN*2*MILLS66666~
STC*A2:20:PR*20060321*WQ*50~
REF*1K*220216359807X~
DTP*472*D8*20060305~
HL*9*2*19*0~
NM1*85*1*REED*I*B**MD*FI*567012345~
TRN*2*00023456789~
STC*A3:24:85*20060321*U*150~
QTY*QC*3~
AMT*YY*150~
SE*53*0004~
GE*1*1~
IEA*1*000000905~
