Business Scenario 3: Payer Response - Accepted File (some claims rejected)

In the following example, Dr. Harry B. Jones (Electronic Transmitter ID Number
S00003) submitted an 837 Professional claim file with inventory file number
2002022045678 in BHT03 directly to “Your Insurance Company” (Payer ID Num- ber
YIC01) on February 20, 2006 for himself (Tax ID Number 234567894). Your
Insurance Company processed the file on February 21, 2006 and notified Dr. Jones
that although the file containing five claims for charges totaling $365.50 was
accepted, there were two individual claims that were rejected. Following is the
status information for the claims contained in the 837 claims transmission file:

Female Patient’s (Member ID Number 2222222222) claim for $100.00 for date of
service February 14, 2006 was accepted and an internal claim control number of
220216359803X was assigned to this claim.

Male Patient’s (Member ID Number 3333333333) claim for $65.00 was rejected
because the date of service was either missing or invalid. (Note that the DTP
seg- ment is not present within this loop since most translators will not
generate/echo an invalid date.)

Larry Jones’ (Member ID Number 4444444444) claim for $100.00 for date of serv-
ice February 11, 2006 was rejected because the place of service was missing or
invalid.

Mary Johnson’s (Member ID Number 5555555555) claim for $50.50 for date of
service February 10, 2006 was accepted and an internal claim control number of
220216359806X was assigned to this claim.

Harriett Mills’ (Member ID Number 6666666666) claim for $50.00 for date of serv-
ice February 5, 2006 was accepted and an internal claim control number of
220216359807X was assigned to this claim.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HN*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X214~
ST*277*0003*005010X214~
BHT*0085*08*277X2140003*20060221*1025*TH~
HL*1**20*1~
NM1*PR*2*YOUR INSURANCE COMPANY*****PI*YIC01~
TRN*1*0091182~
DTP*050*D8*20060220~
DTP*009*D8*20060221~
HL*2*1*21*1~
NM1*41*1*JONES*HARRY*B**MD*46*S00003~
TRN*2*2002022045678~
STC*A1:19:PR*20060221*WQ*365.5~
QTY*90*3~
QTY*AA*2~
AMT*YU*200.5~
AMT*YY*165~
HL*3*2*19*1~
NM1*85*1*JONES*HARRY*B**MD*FI*234567894~
HL*4*3*PT~
NM1*QC*1*PATIENT*FEMALE****MI*2222222222~
TRN*2*PATIENT22222~
STC*A2:20:PR*20060221*WQ*100~
REF*1K*220216359803X~
DTP*472*RD8*20060214~
HL*5*3*PT~
NM1*QC*1*PATIENT*MALE****MI*3333333333~
TRN*2*PATIENT33333~
STC*A3:187:PR*20060221*U*65~
DTP*472*20090221~
HL*6*3*PT~
NM1*QC*1*JONES*LARRY****MI*4444444444~
TRN*2*JONES44444~
STC*A3:21:77*20060221*U*100~
DTP*472*D8*20060211~
HL*7*3*PT~
NM1*QC*1*JOHNSON*MARY****MI*5555555555~
TRN*2*JOHNSON55555~
STC*A2:20:PR*20060221*WQ*50.5~
REF*1K*220216359806X~
DTP*472*D8*20060210~
HL*8*3*PT~
NM1*QC*1*MILLS*HARRIETT****MI*6666666666~
TRN*2*MILLS66666~
STC*A2:20:PR*20060221*WQ*50~
REF*1K*220216359807X~
DTP*472*D8*20060205~
SE*46*0003~
GE*1*1~
IEA*1*000000905~
