Business Scenario 3 

Partial Transaction Set Reject Reporting.

ISA*00*          *00*          *ZZ*RECEIVERS ID   *ZZ*SUBMITTERS ID  *040831*1500*^*00501*000000022*0*P*:~
GS*AG*RECEIVERID*SENDERID*20040831*150057*22*X*005010X186~
ST*824*0001*005010X186~
BGN*11*12345*20040831*150057**0123**RU~
N1*41*CONSOLIDATED INSURANCE CO*46*00000~
PER*IC*CUSTOMER SERVICE*TE*8005551212~
N1*40*PHIL GOOD, M.D.*46*TXX23~
OTI*BP*BT*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*F8*0123~
DTM*050*20040814~
AMT*GW*16970.33~
QTY*TO*5~
NM1*41*2*PHIL GOOD, M.D.*****46*TXX23~
TED*024~
RED*NA**94**IBP*W050~
OTI*BP*BT*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*1C*99983000~
AMT*2*16970.33~
QTY*46*5~
NM1*85*2*GOOD AND ASSOCIATES*****24*555667777~
TED*024~
OTI*IA*IX*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*EJ*26462967~
AMT*GW*540~
NM1*QC*1*SMITH*TED****MI*000221111A~
OTI*IE*IX*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*EJ*78945639837~
AMT*GW*1100.67~
NM1*QC*1*BROWN*ROBERT*W***MI*888553737~
TED*024**N4*32*3**10407~
RED*NA**94**IBP*E038~
OTI*IR*IX*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*EJ*8437450584598~
AMT*GW*12642.16~
NM1*QC*1*JAMES*JIM*D***MI*011332211~
TED*024**N4*54*3**73076~
RED*NA**94**IBP*E038~
TED*024**REF*68~
CTX*2310A REFERRING PROVIDER*NM1*65*2310~
CTX*2010BB PAYER NAME*NM1*18*2010~
CTX*CLAIM FILING INDICATOR CODE*SBR*13*2000*9~
RED*NA**94**IBP*E019~
OTI*IA*IX*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*EJ*984576898~
AMT*GW*1900.5~
NM1*QC*1*MAE*SALLIE*M***MI*987654321~
OTI*IE*IX*NA***20040812*1253*1000001*0021*837*004010X098A1~
REF*EJ*8767657645765~
AMT*GW*787~
NM1*QC*1*DOE*JANE****MI*777553333~
TED*024**N4*113*3**27387~
RED*NA**94**IBP*E038~
TED*024**N4*124*3**27378~
RED*NA**94**IBP*E038~
SE*53*0001~
GE*1*22~
IEA*1*000000022~