Business Scenario 6 - Medical Services Reservation

This example represents a response for a Medical Services Reservation from ABC Payer to Dr. Gardner.

Errors Found in File 278 Response 5010X217-6r
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H11402:HL segment marked as having children but in fact has none','HL segment n marked as having children but in fact has none
* W25219:The value of 24 is only to be used if the provider is not a covered health care provider under the NPI mandate.
* H20600:The value '0010102364' does not match the format for a "Federal Tax Identification Number"
* H11404:HL loop not subordinate to parent HL loop '22'. Parent HL id not found.
* H20405:The Subscriber Hierarchical Parent ID (2000C HL-02) must equal the Requester Hierarchical ID (2000B HL-01).
* H20204:Code Value '1' at element 'HL03' is valid in the X12 standard, but not in this HIPAA implementation
* H11403:HL loop is marked as not having children, but in fact has some.
* H24391:Missing HIPAA Required 'HL04'.
* W25235:It is recommended that the Patient Account Number (REF01=EJ) be returned.
* W25236:TRN is required if valued in the request. Responder must return the requesters TRN valued in the request. Responder may use a TRN if requester has not supplied one and requester is being required to return additional information to the Responder. Responder will use the TRN for matching up the information in their systems.
* H23054:Either the AAA segment or the HCR segment must be returned

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*5269367*20050502*0859*RU~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****PI*1234560010~
HL*2*1*21*1~
NM1*1P*1*GARDNER*JAMES****24*0010102364~
HL*3*22*1~
NM1*IL*1*SMITH*JOE****MI*12345689001~
DMG*D8*19580322*M~
HL*4*3*EV*1~
UM*IN*I*1*11:B~
HCR*A1*6735172961~
HL*5*4*SS*0~
DTP*472*D8*20050110~
SV1*HC:99212**UN*1~
HSD*****29*2~
SE*17*0001~
GE*1*1~
IEA*1*000000905~
