Business Scenario 3 - PPO Repriced Claim

Repriced claim being transmitted from a Regional PPO (Preferred Provider
Organization) to a commercial health insurance company. The patient is a child
of the subscriber. In this situation, the hospital has sent the claim to a
clearinghouse, which then forwarded the claim to the repricer; the claim has
been repriced and is now being forwarded to the appropriate payer for payment.

  SUBSCRIBER                           : Jenny Jones
    ADDRESS                            : 4512 West Avenue, Evansville, AZ 863030000
    SEX                                : F
    DATE OF BIRTH                      : 07/31/1969
    EMPLOYER                           : DESSERT COMPANY, INC.
    GROUP NUMBER                       : 46522567AW
    MEMBER ID                          : 345U8423H

  PATIENT                              : Joy Jones
    ADDRESS                            : 4512 West Avenue, Evansville, AZ 863030000
    SEX                                : F
    DATE OF BIRTH                      : 08/20/1998
    PATIENT ACCOUNT NUMBER             : 456DFH43

  OTHER INSURANCE                      : Other Coverage Company
    PAYER ID                           : 534524
    OTHER INSURED NAME                 : George Jones
    OTHER GROUP NAME                   : T&T Plumbing Company
    OTHER INSURED DATE OF BIRTH        : 01/22/1970
    OTHER INSURED MEMBER ID            : 56454566

  SUBMITTER                            : Regional PPO Network
    SUBMITTER ID                       : 123456789
    TAX ID                             : 123456789

  RECEIVER                             : Local Insurance Company
    RECEIVER ID                        : 54334452

  DESTINATION PAYER                    : Local Insurance Company
    PAYER ID NUMBER                    : 7452723

  BILLING PROVIDER                     : Good Health Hospital
    ADDRESS                            : 592 North Elm Street, Edgewood, AZ 86001-5590
    NATIONAL PROVIDER ID (NPI)         : 1257234346
    TAX IDENTIFICATION NUMBER (TIN)    : 344-23-2321

  ATTENDING PROVIDER                   : Simon Johnson
    NATIONAL PROVIDER ID (NPI)         : 5544332211

  TOTAL CLAIM CHARGES                  : $237.5
    TOTAL CLAIM REPRICED AMOUNT        : $182.88
    TOTAL CLAIM SAVINGS AMOUNT         : $54.62
    TIN FOR THE REPRICING ORGANIZATION : 332211445

  SERVICE LINE 1 REPRICING INFORMATION :
    HEALTH CARE CLAIM                  : INSTITUTIONAL
    TOTAL SERVICE LINE CHARGES         : $178.00
    TOTAL REPRICED AMOUNT              : $137.06
    SAVINGS AMOUNT                     : $40.94
    TIN FOR THE REPRICING ORGANIZATION : 332211445
    DATE OF SERVICE                    : 07/06/05

  SERVICE LINE 2 REPRICING INFORMATION :
    TOTAL SERVICE LINE CHARGES         : $59.50
    TOTAL REPRICED AMOUNT              : $45.82
    SAVINGS AMOUNT                     : $13.68
    TIN FOR THE REPRICING ORGANIZATION : 332211445
    DATE OF SERVICE                    : 07/06/05

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | TRANSACTION SET HEADER
      | ST*837*1002*005010X223~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*1002*20050721*09460000*CH~

    3 | 1000A SUBMITTER NAME
      | NM1 SUBMITTER NAME
      | NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~

    5 | 1000B RECEIVER NAME
      | NM1 RECEIVER NAME
      | NM1*40*2*LOCAL INSURANCE COMPANY*****46*54334452~

    6 | 2000A BILLING PROVIDER
      | HL BILLING PROVIDER HIERARCHICAL LEVEL
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER NAME
      | NM1 BILLING PROVIDER NAME INCLUDING NATIONAL PROVIDER ID
      | NM1*85*2*GOOD HEALTH HOSPITAL*****XX*1257234346~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*592 NORTH ELM STREET~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*EDGEWOOD*AZ*860015590~

   10 | REF BILLING PROVIDER TAX IDENTIFICATION NUMBER
      | REF*EI*344232321~

   11 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*2*1*22*1~

   12 | SBR SUBSCRIBER INFORMATION
      | SBR*P**46522567AW******CI~

   13 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*JONES*JENNY****MI*345U8423H~

   14 | N3 SUBSCRIBER ADDRESS
      | N3*4512 WEST AVENUE~

   15 | N4 SUBSCRIBER LOCATION
      | N4*EVANSVILLE*AZ*863030000~

   16 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19690731*F~

   17 | 2010BB PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*LOCAL INSURANCE COMPANY*****PI*7452723~

   18 | 2000C PATIENT HL LOOP
      | HL PATIENT HIERARCHICAL LEVEL
      | HL*3*2*23*0~

   19 | PAT PATIENT INFORMATION
      | PAT*19~

   20 | 2010CA PATIENT NAME
      | NM1 PATIENT NAME
      | NM1*QC*1*JONES*JOY~

   21 | N3 PATIENT STREET ADDRESS
      | N3*4512 WEST AVENUE~

   22 | N4 PATIENT LOCATION
      | N4*EVANSVILLE*AZ*863030000~

   23 | DMG PATIENT DEMOGRAPHIC INFORMATION
      | DMG*D8*19980820*F~

   24 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*456DFH43*237.5***13>A>1*Y**Y*Y~

   25 | DTP STATEMENT DATES
      | DTP*434*RD8*20050706-20050706~

   26 | DTP ADMISSION DATE/HOUR
      | DTP*435*DT*200507060800~

   27 | CL1 INSTITUTIONAL CLAIM CODE
      | CL1**2*01~

   28 | AMT PATIENT ESTIMATED AMOUNT DUE
      | AMT*F3*237.5~

   29 | REF REPRICED CLAIM NUMBER
      | REF*9A*09459034092~

   30 | REF CLEARING HOUSE CLAIM NUMBER (ASSIGNED BY THE CLEARING HOUSE WHEN TRANSMITTING TO THE REPRICER)
      | REF*D9*04566877634343456~

   31 | HI HEALTH CARE PRINCIPAL DIAGNOSIS CODES
      | HI*BK>38181~

   32 | HI OTHER DIAGNOSIS INFORMATION
      | HI*BF>38900~

   33 | HI OCCURRENCE INFORMATION
      | HI*BH>11>D8>20050706~

   34 | HCP HEALTH CARE PRICING - REPRICING INFORMATION
      | HCP*03*182.88*54.62*123456789~

   35 | 2310A ATTENDING PROVIDER NAME
      | NM1 ATTENDING PROVIDER
      | NM1*71*1*JOHNSON*SIMON****XX*5544332211~

   36 | 2320 OTHER SUBSCRIBER INFORMATION
      | SBR OTHER SUBSCRIBER INFORMATION
      | SBR*S*19**T&T PLUMBING COMPANY*****CI~

   37 | DMG OTHER SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19700122*M~

   38 | OI OTHER INSURANCE COVERAGE INFORMATION
      | OI***Y***Y~

   39 | 2330A OTHER SUBSCRIBER NAME
      | NM1 OTHER SUBSCRIBER NAME
      | NM1*IL*1*JONES*GEORGE****MI*56454566~

   40 | 2330B OTHER PAYER NAME
      | NM1 OTHER PAYER NAME
      | NM1*PR*2*OTHER COVERAGE COMPANY*****PI*534524~

   41 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   42 | SV2 INSTITUTIONAL SERVICE
      | SV2*0471*HC>92557*178*UN*1~

   43 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050706~

   44 | HCP HEALTH CARE PRICING - REPRICING INFORMATION
      | HCP*03*137.06*40.94~

   45 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   46 | SV2 INSTITUTIONAL SERVICE
      | SV2*0471*HC>92567*59.5*UN*1~

   47 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050706~

   48 | HCP HEALTH CARE PRICING - REPRICING INFORMATION
      | HCP*03*45.82*13.68~

   49 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*49*1002~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*>~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X223~ST*837*1002*0
05010X223~BHT*0019*00*1002*20050721*09460000*CH~NM1*41*2*REG
IONAL PPO NETWORK*****46*123456789~PER*IC*SUBMITTER CONTACT 
INFO*TE*8001231234~NM1*40*2*LOCAL INSURANCE COMPANY*****46*5
4334452~HL*1**20*1~NM1*85*2*GOOD HEALTH HOSPITAL*****XX*1257
234346~N3*592 NORTH ELM STREET~N4*EDGEWOOD*AZ*860015590~REF*
EI*344232321~HL*2*1*22*1~SBR*P**46522567AW******CI~NM1*IL*1*
JONES*JENNY****MI*345U8423H~N3*4512 WEST AVENUE~N4*EVANSVILL
E*AZ*863030000~DMG*D8*19690731*F~NM1*PR*2*LOCALINSURANCE COM
PANY*****PI*7452723~N4*EDGEWOOD*AZ*860015590~HL*3*2*23*0~PAT
*19~NM1*QC*1*JONES*JOY~N3*4512 WEST AVENUE~N4*EVANSVILLE*AZ*
863030000~DMG*D8*19980820*F~CLM*456DFH43*237.5***13>A>1**B*Y
*Y~DTP*434*RD8*20050706-20050706~DTP*435*DT*200507060800~CL1
**2*01~AMT*F3*237.5~REF*9A*09459034092~REF*D9*04566877634343
456~HI*BK>38181~HI*BF>38900~HI*BH>11>D8>20050706~HCP*03*182.
88*54.62*123456789~NM1*71*1*JOHNSON*SIMON****XX*5544332211~S
BR*S*19**T&TPLUMBING COMPANY*****CI~OI***Y***Y~NM1*IL*1*JONE
S*GEORGE****MI*56454566~N4*KANSAS CITY*MO*64108~NM1*PR*2*OTH
ER COVERAGE COMPANY*****PI*534524~N4*KANSAS CITY*MO*64108~LX
*1~SV2*0471*HC>92557*178*UN*1~DTP*472*D8*20050706~HCP*03*137
.06*40.94~LX*2~SV2*0471*HC>92567*59.5*UN*1~DTP*472*D8*200507
06~HCP*03*45.82*13.68~SE*49*1002~GE*1*1~IEA*1*000000905~
