Business Scenario 4 - Out of Network Repriced Claim

An out of network claim is being transmitted from a Regional PPO (Preferred Provider Organization) to a commercial health insurance company. The patient and the subscriber are the same. In this situation, the hospital has sent the claim to a clearinghouse, which then forwarded the claim to the repricer; the claim has been determined to be out of network and is now being forwarded to the appropriate payer for payment.

  PATIENT/SUBSCRIBER                   : JAMES A SMITH
    ADDRESS                            : 934 North Street, Columbus, OH 432150000
    SEX                                : M
    DATE OF BIRTH                      : 10/15/1962
    EMPLOYER                           : TREE TRIMMING SERVICE
    GROUP NUMBER                       : 34561W
    MEMBER ID                          : 34902390F
    PATIENT CONTROL NUMBER             : W392-49141

  SUBMITTER                            : Regional PPO Network
    SUBMITTER ID                       : 123456789

  RECEIVER                             : Conservative Insurance
    RECEIVER ID                        : 000110002

  DESTINATION PAYER                    : Conservative Insurance
    PAYER ID NUMBER                    : 00123

  BILLING PROVIDER                     : LOCAL HOSPITAL
    ADDRESS                            : 3423 Small Street, Columbus, OH 432150000
    NATIONAL PROVIDER ID (NPI)         : 1122334455
    TAX IDENTIFICATION NUMBER (TIN)    : 111-00-2222

  RENDERING PROVIDER                   : Dawn Rivers
    NATIONAL PROVIDER ID (NPI)         : 2244224455

  REPRICING INFORMATION                :
    TOTAL CHARGES                      : $14.84
    TOTAL REPRICED AMOUNT              : $0
    SAVINGS AMOUNT                     : $0
    TIN FOR THE REPRICING ORGANIZATION : 333001234
    DATE OF SERVICE                    : 06/17/05

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | TRANSACTION SET HEADER
      | ST*837*1024*005010X223~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*1024*20050711*1335*CH~

    3 | 1000A SUBMITTER NAME
      | NM1 SUBMITTER NAME
      | NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~

    5 | 1000B RECEIVER NAME
      | NM1 RECEIVER NAME
      | NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~

    6 | 2000A BILLING PROVIDER
      | HL BILLING PROVIDER HIERARCHICAL LEVEL
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER NAME
      | NM1 BILLING PROVIDER NAME INCLUDING NATIONAL PROVIDER ID
      | NM1*85*2*LOCAL HOSPITAL*****XX*1122334455~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*3423 SMALL STREET~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*COLUMBUS*OH*432150000~

   10 | REF BILLING PROVIDER TAX IDENTIFICATION NUMBER
      | REF*EI*111002222~

   11 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*2*1*22*0~

   12 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*34561W******CI~

   13 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JAMES*A***MI*34902390F~

   14 | N3 SUBSCRIBER ADDRESS
      | N3*934 NORTH STREET~

   15 | N4 SUBSCRIBER LOCATION
      | N4*COLUMBUS*OH*432150000~

   16 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19621015*M~

   17 | 2010BB - PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*CONSERVATIVE INSURANCE*****PI*0012~

   18 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*W392-49141*14.84***13>A>1*Y**Y*Y~

   19 | DTP STATEMENT DATES
      | DTP*434*RD8*20050617-20050617~

   20 | DTP ADMISSION DATE/HOUR
      | DTP*435*DT*200506170800~

   21 | CL1 INSTITUTIONAL CLAIM CODE
      | CL1**1*01~

   22 | AMT PATIENT ESTIMATED AMOUNT DUE
      | AMT*F3*14.84~

   23 | REF REPRICED CLAIM NUMBER
      | REF*9A*459804390823~

   24 | REF CLEARING HOUSE CLAIM NUMBER (ASSIGNED BY THE CLEARING HOUSE WHEN TRANSMITTING TO THE REPRICER)
      | REF*D9*32423466233~

   25 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK>53081~

   26 | HCP HEALTH CARE PRICING - OUT OF NETWORK INFORMATION
      | HCP*00*0**333001234*********T1~

   27 | 2310A ATTENDING PROVIDER NAME
      | NM1 ATTENDING PROVIDER
      | NM1*71*1*RIVERS*DAWN****XX*2244224455~

   28 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   29 | SV2 INSTITUTIONAL SERVICE
      | SV2*0301*HC>82270*14.84*UN*1~

   30 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050617~

   31 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*31*1024~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*>~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X223~ST*837*1024*0
05010X223~BHT*0019*00*1024*20050711*1335*CH~NM1*41*2*REGIONA
L PPO NETWORK*****46*123456789~PER*IC*SUBMITTERCONTACT INFO*
TE*8001231234~NM1*40*2*CONSERVATIVE INSURANCE*****46*0001100
02~HL*1**20*1~NM1*85*2*LOCAL HOSPITAL*****XX*1122334455~N3*3
423 SMALL STREET~N4*COLUMBUS*OH*432150000~REF*EI*111002222~H
L*2*1*22*0~SBR*P*18*34561W******CI~NM1*IL*1*SMITH*JAMES*A***
MI*34902390F~N3*934 NORTH STREET~N4*COLUMBUS*OH*432150000~DM
G*D8*19621015*M~NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123
~N4*COLUMBUS*OH*432150000~CLM*W392-49141*14.84***13>A>1**B*Y
*Y~DTP*434*RD8*20050617-20050617~DTP*435*DT*200506170800~CL1
**1*01~AMT*F3*14.84~REF*9A*459804390823~REF*D9*32423466233~H
I*BK>53081~HCP*00*0**333001234*********T1~NM1*71*1*RIVERS*DA
WN****XX*2244224455~LX*1~SV2*0301*HC>82270*14.84*UN*1~DTP*47
2*D8*20050617~SE*31*1024~GE*1*1~IEA*1*000000905~
