Business Scenario 1 - 837 Institutional Claim

Patient is the same person as the Subscriber. The Primary Payer is Medicare and
the Secondary payer is State Teachers. The bill is a 141 Type of Bill.

  PRIMARY PAYER SUBSCRIBER          : John T Doe
    SUBSCRIBER ADDRESS              : 125 City Avenue, Centerville, PA 17111
    SEX                             : M
    DOB                             : 11/11/1926
    MEDICARE INSURANCE ID #         : 030005074A
    PAYER ID #                      : 00435

  PATIENT                           : Same as Primary Subscriber

  DESTINATION PAYER                 : Medicare B

  SUBMITTER                         : Jones Hospital
    EDI #                           : 12345

  RECEIVER                          : Medicare
  EDI #                             : 00120

  BILLING PROVIDER                  : Jones Hospital
    NPI                             : 9876540809
    TIN                             : 567891234
    MEDICARE PROVIDER               : #330127
    ADDRESS                         : 225 Main Street Barkley Building, Centerville, PA 17111

  ATTENDING PHYSICIAN               : John J Jones
    UPIN #                          : B99937

  PATIENT ACCOUNT NUMBER            : 756048Q
    DATE OF ADMISSION               : 09/11/96
    STATEMENT PERIOD DATE           : 09/11/96 - 09/11/96
    PLACE OF SERVICE                : Inpatient Hospital
      Occurrence Codes and Dates    : A1 11/11/26
                                      A2 11/01/91
                                      B1 11/11/26
                                      B2 01/01/87
      Condition Codes               : 09
      Value Codes                   : A2 $15.31
    PRINCIPAL DIAGNOSIS CODE        : 366.9
    SECONDARY DIAGNOSIS CODES       : 401.9
                                      794.31
    NUMBER OF COVERED DAYS          : 1
    SERVICES                        :
    INSTITUTIONAL SERVICES RENDERED :
    REVENUE CODE                    : 0305 HCPCS Procedure Code: 85025 Unit: 1 Price $13.39
    REVENUE CODE                    : 0730 HCPCS Procedure Code: 93005 Unit: 1 Price: $76.54
    TOTAL CHARGES                   : $89.93

  SECONDARY PAYER SUBSCRIBER        : Jane S Doe (wife)
    SUBSCRIBER ADDRESS              : 125 City Avenue, Centerville, PA 17111
    SEX                             : F
    DOB                             : 12/11/1927
    STATE TEACHERS ID #             : 222004433
    PAYER ID #                      : 1135

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | TRANSACTION SET HEADER
      | ST*837*987654*005010X223~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*0123*19960918*0932*CH~

    3 | 1000A SUBMITTER NAME
      | NM1 SUBMITTER NAME
      | NM1*41*2*JONES HOSPITAL*****46*12345~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*JANE DOE*TE*9005555555~

    5 | 1000B RECEIVER NAME
      | NM1 RECEIVER NAME
      | NM1*40*2*MEDICARE*****46*00120~

    6 | 2000A BILLING PROVIDER
      | HL BILLING PROVIDER HIERARCHICAL LEVEL
      | HL*1**20*1~

    7 | PRV BILLING PROVIDER SPECIALTY
      | PRV*BI*PXC*203BA0200N~

    8 | 2010AA BILLING PROVIDER NAME
      | NM1 BILLING PROVIDER NAME INCLUDING NATIONAL PROVIDER ID
      | NM1*85*2*JONES HOSPITAL*****XX*9876540809~

    9 | N3 BILLING PROVIDER ADDRESS
      | N3*225 MAIN STREET BARKLEY BUILDING~

   10 | N4 BILLING PROVIDER LOCATION
      | N4*CENTERVILLE*PA*17111~

   11 | REF BILLING PROVIDER TAX IDENTIFICATION NUMBER
      | REF*EI*567891234~

   12 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*2*1*22*0~

   13 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******MB~

   14 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*DOE*JOHN*T***MI*030005074A~

   15 | N3 SUBSCRIBER ADDRESS
      | N3*125 CITY AVENUE~

   16 | N4 SUBSCRIBER LOCATION
      | N4*CENTERVILLE*PA*17111~

   17 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19261111*M~

   18 | 2010BB PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*MEDICARE B*****PI*00435~

   19 | REF BILLING PROVIDER SECONDARY IDENTIFICATION
      | REF*G2*330127~

   20 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*756048Q*89.93***14:A:1*Y*A*Y*Y~

   21 | DTP STATEMENT DATES
      | DTP*434*D8*19960911~

   22 | CL1 INSTITUTIONAL CLAIM CODE
      | CL1*3**01~

   23 | HI PRINCIPAL DIAGNOSIS CODES
      | HI*BK:3669~

   24 | HI OTHER DIAGNOSIS INFORMATION
      | HI*BF:4019*BF:79431~

   25 | HI OCCURRENCE INFORMATION
      | HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101~

   26 | HI VALUE INFORMATION
      | HI*BE:A2:::15.31~

   27 | HI CONDITION INFORMATION
      | HI*BG:09~

   28 | 2310A ATTENDING PROVIDER NAME
      | NM1 ATTENDING PROVIDER
      | NM1*71*1*JONES*JOHN*J~

   29 | REF ATTENDING PROVIDER SECONDARY IDENTIFICATION
      | REF*1G*B99937~

   30 | 2320 OTHER SUBSCRIBER INFORMATION
      | SBR OTHER SUBSCRIBER INFORMATION
      | SBR*S*01*351630*STATE TEACHERS*****CI~

   31 | DMG OTHER SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19271211*F~

   32 | OI OTHER INSURANCE COVERAGE INFORMATION
      | OI***Y***Y~

   33 | 2330A OTHER SUBSCRIBER NAME
      | NM1 OTHER SUBSCRIBER NAME
      | NM1*IL*1*DOE*JANE*S***MI*222004433~

   34 | N3 - OTHER SUBSCRIBER ADDRESS
      | N3*125 CITY AVENUE~

   35 | N4 - OTHER SUBSCRIBER CITY, STATE, ZIP CODE
      | N4*CENTERVILLE*PA*17111~

   36 | 2330B OTHER PAYER NAME
      | NM1 OTHER PAYER NAME
      | NM1*PR*2*STATE TEACHERS*****PI*1135~

   37 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   38 | SV2 INSTITUTIONAL SERVICE
      | SV2*0305*HC:85025*13.39*UN*1~

   39 | DTP DATE - SERVICE DATES
      | DTP*472*D8*19960911~

   40 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   41 | SV2 INSTITUTIONAL SERVICE
      | SV2*0730*HC:93005*76.54*UN*3~

   42 | DTP DATE - SERVICE DATES
      | DTP*472*D8*19960911~

   43 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*43*987654~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223~
ST*837*987654*005010X223~BHT*0019*00*0123*19960918*0932*CH~N
M1*41*2*JONES HOSPITAL*****46*12345~PER*IC*JANE DOE*TE*90055
55555~NM1*40*2*MEDICARE*****46*00120~HL*1**20*1~PRV*BI*PXC*2
03BA0200N~NM1*85*2*JONES HOSPITAL*****XX*9876540809~N3*225 M
AIN STREET BARKLEY BUILDING~N4*CENTERVILLE*PA*17111~REF*EI*5
67891234~HL*2*1*22*0~SBR*P*18*******MB~NM1*IL*1*DOE*JOHN*T**
*MI*030005074A~N3*125 CITY AVENUE~N4*CENTERVILLE*PA*17111~DM
G*D8*19261111*M~NM1*PR*2*MEDICARE B*****PI*00435~REF*G2*3301
27~CLM*756048Q*89.93***14:A:1*Y*A*Y*Y~DTP*434*D8*19960911~CL
1*3**01~HI*BK:3669~HI*BF:4019*BF:79431~HI*BH:A1:D8:19261111*
BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101~HI*BE:
A2:::15.31~HI*BG:09~NM1*71*1*JONES*JOHN*J~REF*1G*B99937~SBR*
S*01*351630*STATE TEACHERS*****CI~DMG*D8*19271211*F~OI***Y**
*Y~NM1*IL*1*DOE*JANE*S***MI*222004433~N3*125 CITY AVENUE~N4*
CENTERVILLE*PA*17111~NM1*PR*2*STATE TEACHERS*****PI*1135~LX*
1~SV2*0305*HC:85025*13.39*UN*1~DTP*472*D8*19960911~LX*2~SV2*
0730*HC:93005*76.54*UN*3~DTP*472*D8*19960911~SE*43*987654~
GE*1*1~
IEA*1*000000905~
