Business Scenario 2 - Two Claims for the Same Provider

For both claims the patient is the subscriber and the transaction is being
directly submitted from the provider to the payer.

This example combines two claims for the same provider.

DESTINATION PAYER              : TRICARE
  PAYER ID                     : 99999
  BILLING PROVIDER             : Jones Hospital
  BILLING PROVIDER ADDRESS     : 225 MAIN STREET, ANYWHERE, PA, 17111
  BILLING PROVIDER SPECIALTY   : 282N00000X
  BILLING PROVIDER EMPLOYER ID : 123456789
  BILLING PROVIDER NPI         : 1234567890
  SUBMITTER ETIN               : 12345
  SUBMITTER CONTACT            : Jane Doe
  SUBMITTER CONTACT TELEPHONE  : (111)222-3333

CLAIM #1                       :
  SUBSCRIBER                   : John T. Doe
  MEMBER ID                    : 030005074
  SUBSCRIBER ADDRESS           : 125 City Avenue, Anywhere, PA, 17111
  DOB                          : November 11, 1968
  SEX                          : M
  PATIENT ACCOUNT #            : 756048Q
  CLAIM AMOUNT                 : 89.95
  TYPE OF BILL                 : 131
  CLAIM DATE                   : March 15, 2005
  PRINCIPAL DIAGNOSIS          : 366.9
  OTHER DIAGNOSIS              : 401.9, 794.31
  ATTENDING PHYSICIAN          : John J. Jones
  ATTENDING PHYSICIAN NPI      : 1122334455
  UPIN                         : U12345
  PROCEDURES                   :
  Rev code                     : 0305 HCPCS: 85025 Billed Amt: 13.39 Units: 1.
  Rev code                     : 0730 HCPCS: 93010 Billed Amt: 76.56 Units: 3.

CLAIM #2                       :
  SUBSCRIBER                   : Joe Smith
  MEMBER ID                    : 123405074
  SUBSCRIBER ADDRESS           : 5 Main Street, Anywhere, PA, 17111
  DOB                          : December 12, 1962
  SEX                          : M
  PATIENT ACCOUNT #            : 756049Q
  CLAIM AMOUNT                 : 50.00
  TYPE OF BILL                 : 131
  CLAIM DATE                   : April 1, 2005
  PRINCIPAL DIAGNOSIS          : 300.00
  HEALTH CARE CLAIM            : INSTITUTIONAL
  ATTENDING PHYSICIAN          : Judy J. Jones
  NPI                          : 9999999999
  PROVIDER SPECIALTY           : 363LP0200N PROCEDURES:
  Rev code                     : 0300 HCPCS: 85087 Billed Amt: 50.00 Units: 1.

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | TRANSACTION SET HEADER
      | ST*837*987654*005010X223~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*0123*20050630*0932*CH~

    3 | 1000A SUBMITTER NAME
      | NM1 SUBMITTER NAME
      | NM1*41*2*JONES HOSPITAL*****46*12345~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*JANE DOE*TE*1112223333~

    5 | 1000B RECEIVER NAME
      | NM1 RECEIVER NAME
      | NM1*40*2*TRICARE*****46*99999~

    6 | 2000A BILLING PROVIDER
      | HL BILLING PROVIDER HIERARCHICAL LEVEL
      | HL*1**20*1~

    7 | PRV BILLING PROVIDER SPECIALTY
      | PRV*BI*PXC*282N00000X~

    8 | 2010AA BILLING PROVIDER NAME
      | NM1 BILLING PROVIDER NAME INCLUDING NATIONAL PROVIDER ID
      | NM1*85*2*JONES HOSPITAL*****XX*1234567890~

    9 | N3 BILLING PROVIDER ADDRESS
      | N3*225 MAIN STREET~

   10 | N4 BILLING PROVIDER LOCATION
      | N4*ANYWHERE*PA*17111~

   11 | REF BILLING PROVIDER TAX IDENTIFICATION NUMBER
      | REF*EI*123456789~

   12 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*2*1*22*0~

   13 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******CH~

   14 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*DOE*JOHN*T***MI*030005074~

   15 | N3 SUBSCRIBER ADDRESS
      | N3*125 CITY AVENUE~

   16 | N4 SUBSCRIBER LOCATION
      | N4*CENTERVILLE*PA*17111~

   17 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19681111*M~

   18 | 2010BB PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*TRICARE*****PI*99999~

   19 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*756048Q*89.95***13:A:1*Y*C*Y*Y~

   20 | DTP STATEMENT DATES
      | DTP*434*RD8*20050315-20050315~

   21 | CL1 INSTITUTIONAL CLAIM CODE
      | CL1***01~

   22 | HI PRINCIPAL DIAGNOSIS CODES
      | HI*BK:3669~

   23 | HI OTHER DIAGNOSIS INFORMATION
      | HI*BF:4019*BF:79431~

   24 | 2310A ATTENDING PROVIDER NAME
      | NM1 ATTENDING PROVIDER
      | NM1*71*1*JONES*JOHN*J***XX*1122334455~

   25 | REF ATTENDING PROVIDER SECONDARY IDENTIFICATION
      | REF*1G*U12345~

   26 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   27 | SV2 INSTITUTIONAL SERVICE
      | SV2*0305*HC:85025*13.39*UN*1~

   28 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050315~

   29 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   30 | SV2 INSTITUTIONAL SERVICE
      | SV2*0730*HC:93010*76.56*UN*3~

   31 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050315~

   32 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*3*1*22*0~

   33 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******CH~

   34 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JOE****MI*123405074~

   35 | N3 SUBSCRIBER ADDRESS
      | N3*5 MAIN STREET~

   36 | N4 SUBSCRIBER LOCATION
      | N4*ANYWHERE*PA*17111~

   37 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19621210*M~

   38 | 2010BB PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*TRICARE*****PI*99999~

   39 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*756049Q*50***13:A:1*Y*C*Y*Y~

   40 | DTP STATEMENT DATES
      | DTP*434*RD8*20050401-20050401~

   41 | CL1 INSTITUTIONAL CLAIM CODE
      | CL1***01~

   42 | HI PRINCIPAL DIAGNOSIS CODES
      | HI*BK:30000~

   43 | 2310A ATTENDING PROVIDER NAME
      | NM1 ATTENDING PROVIDER
      | NM1*71*1*JONES*JUDY*J***XX*9999999999~

   44 | PRV - ATTENDING PROVIDER SPECIALTY INFORMATION
      | PRV*AT*PXC*363LP0200N~

   45 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   46 | SV2 INSTITUTIONAL SERVICE
      | SV2*0300*HC:85087*50*UN*1~

   47 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050401~

   48 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*48*987654~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223~
ST*837*987654*005010X223~BHT*0019*00*0123*20050630*0932*CH~N
M1*41*2*JONES HOSPITAL*****46*12345~PER*IC*JANE DOE*TE*11122
23333~NM1*40*2*TRICARE*****46*99999~HL*1**20*1~PRV*BI*PXC*28
2N00000X~NM1*85*2*JONES HOSPITAL*****XX*1234567890~N3*225 MA
IN STREET~N4*ANYWHERE*PA*17111~REF*EI*123456789~HL*2*1*22*0~
SBR*P*18*******CH~NM1*IL*1*DOE*JOHN*T***MI*030005074~N3*125
CITY AVENUE~N4*ANYWHERE*PA*17111~DMG*D8*19681111*M~NM1*PR*2*
TRICARE*****PI*99999~CLM*756048Q*89.95***13:A:1*Y*C*Y*Y~DTP*
434*RD8*20050315-20050315~CL1***01~HI*BK:3669~HI*BF:4019*BF:
79431~NM1*71*1*JONES*JOHN*J***XX*1122334455~REF*1G*U12345~LX
*1~SV2*0305*HC:85025*13.39*UN*1~DTP*472*D8*20050315~LX*2~SV2
*0730*HC:93010*76.56*UN*3~DTP*472*D8*20050315~HL*3*1*22*0~SB
R*P*18*******CH~NM1*IL*1*SMITH*JOE****MI*123405074~N3*5 MAIN
STREET~N4*ANYWHERE*PA*17111~DMG*D8*19621210*M~NM1*PR*2*TRIC
ARE*****PI*99999~CLM*756049Q*50***13:A:1*Y*C*Y*Y~DTP*434*RD8
*20050401-20050401~CL1***01~HI*BK:30000~NM1*71*1*JONES*JUDY*
J***XX*9999999999~PRV*AT*PXC*363LP0200N~LX*1~SV2*0300*HC:850
87*50*UN*1~DTP*472*D8*20050401~SE*48*987654~
GE*1*1~
IEA*1*000000905~
