ISA*00* *00* *01*054481205 *01*123456789 *070101*1200*U*00200*000000001*0*P*@!
GS*PO*054481205*123456789*070101*1200*1*X*002001!
ST*830*0001!
BFR*00**070101*DL*A*070101*070107*070101**SP!
N1*SU**92*12345671!
N1*MI*NISSAN!
PER*OD*SR. ANALYST*TE*123-456-7890!
LIN**BP*30412 Q1052*PO*PR00009076!
UNT*EA!
J2X**F*LH WIDGET!
PER*EX*PO ANALYST*TE*123-456-7890!
N1*ST*DOCK 2!
SDP*B*F!
FST*1176*C*D*070104**002*0700*DO*SA00003!
SDP*B*F!
FST*1176*Z*D*070102**002*0700*DO*SA00001!
FST*1176*Z*D*070103**002*0700*DO*SA00002!
SDP*Y*Y!
FST*1176*D*D*070105**002*0700!
FST*1176*D*D*070106**002*0700!
FST*1176*D*D*070107**002*0700!
ATH*FI*070110*3528**070101!
ATH*MT*070125*10584**070111!
TD5*B***M!
MAN*PB*AA 042 D56A A24R!
CTT*1!
SE*25*0001!
GE*1*1!
IEA*1*000000001!