Business Scenario 2: Clearinghouse Example 

In the following example, Last Billing Service submitted an ANSI 837 Professional claim file with 3 claims totaling $800.00 to First Clearinghouse on January 31, 2006 for Smith Clinic. This file was transmitted after the cutoff time for same day processing, so First Clearinghouse processed the file on February 1, 2006 and notified Last Billing Service on February 1, 2006 that their file was rejected as they have not completed the trading partner enrollment process, therefore, they are not a valid trading partner with First Clearinghouse.

Errors Found in File 277 Acknowledgment 5010X214-2
* W10009:Padding, spaces or control characters detected after segment terminator.
* B25133:The value of '46' should only be used for non-health plan entities.
* H10913:Transaction Set Control Number '00002' does not match ST02's '0002'.

Errors Found in File 270 5010X279-2
W10009:Padding, spaces or control characters detected after segment terminator.
H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HS'
H11204:Code Value 'XX' not used for element 'GS01'
W25219:The value of SV is only to be used if the provider is not a covered health care provider under the NPI mandate.
H10913:Transaction Set Control Number '1234' does not match ST02's '1235'.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*060201*1253*^*00501*000000905*1*P*:~
GS*HN*SENDER CODE*RECEIVER CODE*20060201*0802*1*X*005010X214~
ST*277*0002*005010X214~
BHT*0085*08*277X2140002*20060201*0405*TH~
HL*1**20*1~
NM1*AY*2*FIRST CLEARINGHOUSE*****46*CLHR00~
TRN*1*200201312005S00002XYZABC~
DTP*050*D8*20060131~
DTP*009*D8*20060201~
HL*2*1*21*0~
NM1*41*2*LAST BILLING SERVICE*****46*S00002~
TRN*2*20020131052389~
STC*A3:24:41*20060201*U*800~
QTY*AA*3~
AMT*YY*800~
SE*14*00002~
GE*1*1~
IEA*1*000000905~
