Business Scenario 1 

The following example represents the Notification from St. Joseph Hospital to Maryland Capital Insurance of the hospital admission.

Errors Found in File 278 Notification 5010X216
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'.
* B20571:The Entity Type Qualifier of '2-Non Person' is not appropriate for this entity.
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H21084:Invalid qualifier '46' found in '2010A NM108'. Only 'XX' is valid because the National Provider Identifier (NPI) is now mandated for use.
* H21084:Invalid qualifier '46' found in '2010B NM108'. Only 'XX' is valid because the National Provider Identifier (NPI) is now mandated for use.
* B20061:If Health Services Request Category is "Admission Review" (UM01=AR), then Admitting Diagnosis may be required by the UMO (HI01-1=BJ or HI02-1=BJ).
* H25308:For Admission Review (2000E/UM01 = AR), the Information Source must be Facility (2010A/NM101 = FA).
* B45245:Patient Event Provider Entity ID for a facility (2010EA/NM101 = FA) was not found, but was expected because 2000E/UM01 = AR.
* B20571:The Entity Type Qualifier of '2-Non Person' is not appropriate for this entity.
* H21084:Invalid qualifier '46' found in '2010EA NM108'. Only 'XX' is valid because the National Provider Identifier (NPI) is now mandated for use.
* B20013:This Provider Secondary Identifier value should only be used when Entity Qualifier is 'Non-Person' (NM1-02=2) and Entity Type Qualifier value is "Facility" (NM1-01=FA).
* H46000:The 'Patient Event Provider Supplemental Identification' is not allowed because the National Provider Identifier has been mandated as the only valid provider identifier for HIPAA transactions.

ISA*00*          *01*SECRET    *ZZ*SUBMITTERS ID  *ZZ*
RECEIVERS ID   *030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X216~
ST*278*0034*005010X216~
BHT*0007*53*2004000345628*20050602*0420~
HL*1**20*1~
NM1*X3*2*Maryland Capital Insurance Company*****46*789312~
HL*2*1*21*1~
NM1*1P*2*St Joseph Hospital*****46*0000012121~
HL*3*2*22*1~
NM1*IL*1*Smith*Joe****MI*12345678901~
DMG*D8*19580322*M~
HL*4*3*EV*0~
TRN*2*040601002349A*9000012121~
UM*AR*I*2*21:B~
HCR*A1*A0405295498~
DTP*435*D8*20040530~
HI*BF:410.90~
NM1*SJ*2*St Joseph Hospital*****46*0000012121~
REF*1J*162354~
SE*19*0034~
GE*1*1~
IEA*1*000000905~
