Business Scenario 1 

The following example represents the Acknowledgment from Maryland Capital Insurance to St. Joseph’s Hospital.

Errors Found in File 278 Acknowledgement 5010X216
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'.
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* B25112:The qualifier XX was not found, but was expected because the National Provider Identifier (NPI) is now mandated for use.
* B20061:If Health Services Request Category is "Admission Review" (UM01=AR), then Admitting Diagnosis may be required by the UMO (HI01-1=BJ or HI02-1=BJ).
* B25114:When Request Category Code is Admission Review (2000E/UM01 = AR) then at least one occurrence of Service Provider Entity should be Facility (2010E/NM101 = FA).
* H23077:For Admission Review (2000F UM-01 = AR), a Service Provider must be Facility (2010E NM101 = FA).
* B25113:Diagnosis (2000E/HI01-01 = BF) not appropriate for Admission Review (2000E UM-01 = AR).
* B20571:The Entity Type Qualifier of '2-Non Person' is not appropriate for this entity.
* H21084:Invalid qualifier '46' found in '2010E NM108'. Only 'XX' is valid because the National Provider Identifier (NPI) is now mandated for use.
* H10904:Number of Included Segments '19' does not match actual segment count '18'.

ISA*00*          *01*SECRET    *ZZ*SUBMITTERS ID  *ZZ*
RECEIVERS ID   *030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X216~
ST*278*0001*005010X216~
BHT*0007*CN*2004000345628*20040601*1410*NO~
HL*1**20*1~
NM1*1P*2*St Joseph Hospital*****46*0000012121~
REF*1J*162354~
HL*2*1*21*1~
NM1*X3*2*Maryland Capital Insurance Company*****46*789312~
HL*3*2*22*1~
NM1*IL*1*Smith*Joe****MI*12345678901~
DMG*D8*19580322*M~
HL*4*3*EV*0~
TRN*1*040601002349A*9000012121~
UM*AR*I*2*21:B~
HCR*A1*A0405295498~
DTP*435*D8*20040530~
HI*BF:410.90~
CL1*2~
NM1*SJ*2*St Joseph Hospital*****46*0000012121~
REF*1J*162354~
PER*IC**TE*6107771212~
SE*21*0001~
GE*1*1~
IEA*1*000000905~
