ISA*00*          *00*          *14*SENDER000111111*02*RECEIVER0002222*220822*1004*U*00401*000013309*0*T*|~
GS*SM*SENDER000111111*RECD*20220822*1004*13309*X*004010~
ST*204*13309~
B2****12345678*L*PP*L~
B2A*00*LT~
L11*RECD*SCA~
L11*354.02*FU~
L11*RBU*DP~
L11*666555*SI~
L11*888777*SI~
L11*ZZ*EQ~
G62*64*20220822*1*1120*ET~
NTE*TRA*NOTE1~
NTE*TRA*NOTE2~
N7**ZZ*********TL~
S5*1*LD*21230.12*L*0*PC*0*E~
G62*69*20220823*U*1630*CD~
PLD*37~
NTE*TRA*NOTE3~
NTE*TRA*NOTE4~
N1*SF*FAKE_BIZ*93*A9~
N3*700 RODNEY AUSTIN~
N4*ATTALLA*AL*12345*USA~
G61*SH*RECEIVING*TE*256-538-1111~
OID*4728162872*9999999-01**PC*0*L*8888.88*E*0~
L5***RBU*N~
AT8*G*L*8888.88***E*0~
G61*ZZ*ZZ~
L11*RBU*DP~
L11*237291298-01*DJ~
L11*22982719*SI~
OID*2231522233*27281628-01**PC*0*L*12341.24*E*0~
L5***RBU*N~
AT8*G*L*12341.24***E*0~
G61*ZZ*ZZ~
L11*RBU*DP~
L11*3282791-01*DJ~
L11*3281272*SI~
S5*2*UL*21230.12*L*0*PC*0*E~
G62*70*20220824*X*0700*ED~
PLD*37~
NTE*TRA*HI THERE~
NTE*TRA*WHATS UP~
N1*ST*PUBLIX SUPER MARKETS - CHART*93*28276820017~
N3*1950 SAND LAKE RD~
N4*ORLANDO*FL*32809*USA~
G61*DC*RECEIVING RECEIVING*TE*(941)688-4444~
OID*2222228403*O2333171-01**PC*0*L*8888.88*E*0~
L5***RBU*N~
AT8*G*L*8888.88***E*0~
G61*ZZ*ZZ~
L11*RBU*DP~
L11*O412323271-01*DJ~
L11*4231235*SI~
OID*221231238647*O222227171-01**PC*0*L*12341.24*E*0~
L5***RBU*N~
AT8*G*L*12341.24***E*0~
G61*ZZ*ZZ~
L11*RBU*DP~
L11*O22321237-01*DJ~
L11*42312323*SI~
L3*21230.12*G***215267****0*E*0*L**00*PL~
SE*61*13309~
GE*1*13309~
IEA*1*000013309~
