ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*165932*19991231*0815*18~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****PI*1234560010~
HL*2*1*21*1~
NM1*1P*2*XYZ AMBULANCE SVC*****24*662122345~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345689001~
REF*EJ*6532214A76~
DMG*D8*19580322*M~
HL*4*3*EV*1~
TRN*1*12345*1234567891~
UM*HS*I*56*41:B~
HCR*A1*123~
DTP*AAH*D8*20050510~
CR1***X**DH*27~
NM1*PW*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
NM1*ND*2*DR. GARDNER OFFICE~
N3*1921 FULTON AVENUE~
N4*SACRAMENTO*CA*95624~
NM1*R3*2*XYZ DIALYSIS CENTER~
N3*7622 MORSETOWN ROAD~
N4*SACRAMENTO*CA*95826~
NM1*FS*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
HL*5*4*SS*0~
AAA*N**52*N~
SV1*HC:A0428:RX**UN*5~
HL*6*4*SS*0~
AAA*N**52*N~
SV1*HC:A0428:PD**UN*8~
HL*7*4*SS*0~
AAA*N**52*N~
SV1*HC:A0428:DR**UN*14~
SE*38*0001~
GE*1*1~
IEA*1*000000905~
