Business Scenario 5 - Response to Nonemergency Transportation Service (Multi-destination Trip)

This example is the response from ABC Payer to Dr. Gardner for non-emergency transportation services.

Errors Found in File 278 Response 5010X217-5r
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H10032:MM in date field must be 01-12.
* H20064:Invalid MM field in Date/Time. (CCYYMMDD).
* H11402:HL segment marked as having children but in fact has none','HL segment n marked as having children but in fact has none
* H24093:'Requester First Name' was not found, but was expected because the Requester Name Entity Type Qualifier (NM1-02) is 1 - Person and Request Last Name is present.
* H40304:First Name (NM104) is required when Entity Type is person (NM102=1) and Last Name (NM103) exists.
* W25219:The value of 24 is only to be used if the provider is not a covered health care provider under the NPI mandate.
* H20600:The value '7759621873' does not match the format for a "Federal Tax Identification Number"
* H11404:HL loop not subordinate to parent HL loop '22'. Parent HL id not found.
* H20405:The Subscriber Hierarchical Parent ID (2000C HL-02) must equal the Requester Hierarchical ID (2000B HL-01).
* H20204:Code Value '1' at element 'HL03' is valid in the X12 standard, but not in this HIPAA implementation
* H11403:HL loop is marked as not having children, but in fact has some.
* H24391:Missing HIPAA Required 'HL04'.
* W25236:TRN is required if valued in the request. Responder must return the requesters TRN valued in the request. Responder may use a TRN if requester has not supplied one and requester is being required to return additional information to the Responder. Responder will use the TRN for matching up the information in their systems.
* H23054:Either the AAA segment or the HCR segment must be returned

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*165932*20055002*0815*18~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****PI*1234560010~
HL*2*1*21*1~
NM1*1P*1*XYZ AMBULANCE SVC*****24*7759621873~
HL*3*22*1~
NM1*IL*1*SMITH*JOE****MI*12345689001~
REF*EJ*6532214A76~
DMG*D8*19580322*M~
HL*4*3*EV*1~
UM*HS*I*56*41:B~
HCR*A1*2005010796321~
DTP*AAH*D8*20050510~
CR1***X**DH*27~
NM1*PW*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
NM1*ND*2*DR. GARDNER OFFICE~
N3*1921 FULTON AVENUE~
N4*SACRAMENTO*CA*95624~
NM1*R3*2*XYZ DIALYSIS CENTER~
N3*7622 MORSETOWN ROAD~
N4*SACRAMENTO*CA*95826~
NM1*FS*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
HL*5*4*SS*0~
SV1*HC:A0428:RX**UN*5~
HL*6*4*SS*0~
SV1*HC:A0428:PD**UN*8~
HL*7*4*SS*0~
SV1*HC:A0428:DR**UN*14~
SE*34*0001~
GE*1*1~
IEA*1*000000905~
