Business Scenario 5 - Request for Nonemergency Transportation Service (Multi-destination Trip)

This example represents a request for non-emergency transportation service from Dr. Gardner to ABC Payer. The example demonstrated how a provider requests multiple destination transportation service.

Errors Found in File 278 Request 5010X217-5
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H11402:HL segment marked as having children but in fact has none','HL segment n marked as having children but in fact has none
* H24093:'Requester First Name' was not found, but was expected because the Requester Name Entity Type Qualifier (NM1-02) is 1 - Person and Request Last Name is present.
* W25219:The value of 24 is only to be used if the provider is not a covered health care provider under the NPI mandate.
* H20600:The value '7759621873' does not match the format for a "Federal Tax Identification Number"
* H11404:HL loop not subordinate to parent HL loop '22'. Parent HL id not found.
* H20405:The Subscriber Hierarchical Parent ID (2000C HL-02) must equal the Requester Hierarchical ID (2000B HL-01).
* H20204:Code Value '1' at element 'HL03' is valid in the X12 standard, but not in this HIPAA implementation
* H11403:HL loop is marked as not having children, but in fact has some.
* H24391:Missing HIPAA Required 'HL04'.
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H46398:Patient Event Provider Loop (2010EA/NM1) or Service Provider (2010F NM1) must be present.
* H11403:HL loop is marked as not having children, but in fact has some.
* H46398:Patient Event Provider Loop (2010EA/NM1) or Service Provider (2010F NM1) must be present.
* H20409:The Service Parent ID (2000F HL-02) must equal the Service Provider Hierarchical ID (2000E HL-01).
* H11403:HL loop is marked as not having children, but in fact has some.
* H46398:Patient Event Provider Loop (2010EA/NM1) or Service Provider (2010F NM1) must be present.
* H20409:The Service Parent ID (2000F HL-02) must equal the Service Provider Hierarchical ID (2000E HL-01).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*165932*20050502*1525~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****PI*1234560010~
HL*2*1*21*1~
NM1*1P*1*XYZ AMBULANCE SVC*****24*7759621873~
HL*3*22*1~
NM1*IL*1*SMITH*JOE****MI*12345689001~
REF*EJ*6532214A76~
DMG*D8*19580322*M~
HL*4*3*EV*1~
UM*HS*I*56*41:B~
DTP*AAH*D8*20050510~
CRC*07*Y*09~
CR1***X*D*DH*27***TRIP FROM HOME TO OFFICE VISIT TO DIALYSIS TREATMENT AND BACK HOME~
NM1*PW*2*HOME~
N3*8652 Starwood Lane~
N4*SACRAMENTO*CA*95826~
NM1*ND*2*DR. GARDNER OFFICE~
N3*1921 FULTON AVENUE~
N4*SACRAMENTO*CA*95624~
NM1*R3*2*XYZ DIALYSIS CENTER~
N3*7622 MORSETOWN ROAD~
N4*SACRAMENTO*CA*95826~
NM1*FS*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
HL*5*4*SS*0~
SV1*HC:A0428:RX**UN*5~
HL*6*5*SS*0~
SV1*HC:A0428:PD**UN*8~
HL*7*6*SS*0~
SV1*HC:A0428:DR**UN*14~
SE*34*0001~
GE*1*1~
IEA*1*000000905~
