ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*YZZ345*20050502*1102*19~
HL*1**20*1~
NM1*X3*2*CAPITAL INSURANCE COMPANY*****46*789312~
PER*IC**TE*3936533000~
HL*2*1*21*1~
NM1*FA*2*GENERAL HOSPITAL*****XX*1818999124~
HL*3*2*22*1~
NM1*IL*1*SMITH*MARY****MI*12345678901~
REF*EJ*12345~
HL*4*3*EV*0~
TRN*2*YZZ099*1876543210~
UM*AR*I*A4*21:B**03~
HCR*A4**0U~
REF*NT*P20030216001~
DTP*435*D8*19991201~
HI*BF:29603:D8:20050429~
PWK*AS*VO~
NM1*FA*2*GENERAL HOSPITAL*****XX*1987654328~
NM1*71*1*JONES*MARCUS****XX*1453667655~
NM1*SJ*1*BROWN*JACOB****XX*1234545451~
SE*22*0001~
GE*1*1~
IEA*1*000000905~
