Total allocated: 372.63 MB (8780676 objects)


Objects most allocated
================================================================
   4946197  String
         :    4233400  lib/stupidedi/reader/pointer.rb:96
         :     251200  lib/stupidedi/reader/pointer.rb:85
         :     201200  ./__prof/memprof-tk.rb:28
         :     201200  lib/stupidedi/reader/pointer.rb:240
         :      51727  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54

   1458500  Stupidedi::Reader::Tokenizer::Result::Done
         :    1458500  lib/stupidedi/reader/tokenizer.rb:520

   1006300  Stupidedi::Reader::Substring
         :    1006000  lib/stupidedi/reader/pointer.rb:164
         :        200  lib/stupidedi/reader/pointer.rb:113
         :        100  lib/stupidedi/reader/pointer.rb:152

    755000  Stupidedi::Tokens::SimpleElementTok
         :     755000  lib/stupidedi/tokens/simple_element_tok.rb:61

    304060  Array
         :     201100  lib/stupidedi/reader/tokenizer.rb:304
         :      50000  lib/stupidedi/schema/composite_element_use.rb:46
         :      50000  lib/stupidedi/reader/tokenizer.rb:365
         :        200  ./__prof/memprof-tk.rb:33
         :        200  lib/stupidedi/reader/separators.rb:27

    201200  Stupidedi::Tokens::SegmentTok
         :     201200  lib/stupidedi/tokens/segment_tok.rb:83

     50000  Stupidedi::Tokens::CompositeElementTok
         :      50000  lib/stupidedi/tokens/composite_element_tok.rb:81

     50000  Stupidedi::Tokens::ComponentElementTok
         :      50000  lib/stupidedi/tokens/component_element_tok.rb:60

      6775  Hash
         :       6422  /Users/mr/.rvm/gems/ruby-2.6.3/gems/cantor-1.2.1/lib/cantor/absolute_set.rb:286
         :        100  lib/stupidedi/reader/segment_dict.rb:138
         :         72  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54
         :         13  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130
         :         10  lib/stupidedi/schema/simple_element_use.rb:31

       249  MatchData
         :        161  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:177
         :         46  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:387
         :         23  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:119
         :         14  lib/stupidedi/ruby/string.rb:85
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/requirement.rb:100

       200  Stupidedi::Reader::Separators
         :        200  lib/stupidedi/reader/separators.rb:95

       178  File
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:114
         :         70  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1158
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/bundler_version_finder.rb:96
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130

       168  Stupidedi::Versions::Common::ElementTypes::ID
         :          2  lib/stupidedi/versions/common/element_types/id.rb:23
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5141
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5140
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5135
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4895

       144  Enumerator
         :        100  lib/stupidedi/reader/tokenizer.rb:227
         :         44  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:372

       142  Class
         :          2  lib/stupidedi/versions/common/element_types/r.rb:118
         :          2  lib/stupidedi/schema/composite_element_def.rb:9
         :          2  /Users/mr/.rvm/gems/ruby-2.6.3/gems/cantor-1.2.1/lib/cantor/abstract_set.rb:180
         :          2  /Users/mr/.rvm/gems/ruby-2.6.3/gems/cantor-1.2.1/lib/cantor/absolute_set.rb:20
         :          2  lib/stupidedi/schema/segment_def.rb:9

       127  Range
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:36
         :         20  lib/stupidedi/ruby/array.rb:73
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54

       117  Regexp
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:119
         :         11  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/bundler_version_finder.rb:71

       113  Stupidedi::Schema::CodeList::Internal
         :        113  lib/stupidedi/schema/code_list.rb:82

       105  Gem::StubSpecification::StubLine
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:125

       105  Gem::StubSpecification
         :         68  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:64
         :         37  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:60

       105  Stupidedi::Schema::SimpleElementUse
         :         50  lib/stupidedi/schema/simple_element_def.rb:34
         :         34  lib/stupidedi/versions/common/element_types/id.rb:36
         :         11  lib/stupidedi/versions/common/element_types/id.rb:38
         :         10  lib/stupidedi/schema/simple_element_use.rb:37

       100  Stupidedi::Tokens::IgnoredTok
         :        100  lib/stupidedi/reader/tokenizer.rb:209

       100  Stupidedi::Reader::SegmentDict::NonEmpty
         :        100  lib/stupidedi/reader/segment_dict.rb:110

       100  Stupidedi::Reader::SegmentDict::Constants
         :        100  lib/stupidedi/reader/segment_dict.rb:110

       100  Stupidedi::Values::FunctionalGroupVal
         :        100  lib/stupidedi/versions/004010/functional_group_def.rb:11

        80  Stupidedi::Versions::Common::ElementTypes::AN
         :          3  lib/stupidedi/versions/common/element_types/simple_element.rb:47
         :          1  lib/stupidedi/versions/004010/element_defs.rb:12
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5149
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5148
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5147

        71  Thread::Backtrace
         :         70  lib/stupidedi.rb:54
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54

        56  Gem::Version
         :         56  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:203

        43  Cantor::AbsoluteSet
         :         43  /Users/mr/.rvm/gems/ruby-2.6.3/gems/cantor-1.2.1/lib/cantor/absolute_set.rb:288

        33  Stupidedi::Versions::Common::ElementTypes::Nn
         :          3  lib/stupidedi/versions/common/element_types/nn.rb:25
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4802
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4793
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4703
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4154

        30  Stupidedi::Versions::Common::ElementTypes::R
         :          1  lib/stupidedi/versions/004010/element_defs.rb:5965
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4800
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4777
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4774
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4771

        27  Integer
         :         27  /Users/mr/.rvm/gems/ruby-2.6.3/gems/cantor-1.2.1/lib/cantor/absolute_set.rb:288

        25  Stupidedi::Schema::ComponentElementUse
         :         16  lib/stupidedi/schema/simple_element_def.rb:39
         :          9  lib/stupidedi/versions/common/element_types/id.rb:45

        24  Module
         :          1  lib/stupidedi/versions/004010/element_defs.rb:9510
         :          1  lib/stupidedi/versions.rb:16
         :          1  lib/stupidedi/versions/004010.rb:13
         :          1  lib/stupidedi/schema.rb:28
         :          1  lib/stupidedi/versions/common.rb:10

        17  Stupidedi::Schema::CodeList::External
         :         17  lib/stupidedi/schema/code_list.rb:92

        16  Stupidedi::Schema::SegmentDef
         :         14  lib/stupidedi/schema/segment_def.rb:117
         :          2  lib/stupidedi/schema/segment_def.rb:43

        10  Stupidedi::Versions::Common::SyntaxNotes::C
         :         10  lib/stupidedi/versions/common/syntax_notes.rb:160

         7  Stupidedi::Versions::Common::SyntaxNotes::P
         :          7  lib/stupidedi/versions/common/syntax_notes.rb:142

         6  Stupidedi::Schema::CompositeElementDef
         :          6  lib/stupidedi/schema/composite_element_def.rb:98

         4  Gem::Requirement
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:2036
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/requirement.rb:64
         :          1  /Users/mr/.rvm/gems/ruby-2.6.3/specifications/cantor-1.2.1.gemspec:8

         4  Stupidedi::Versions::Common::ElementTypes::DT
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4744
         :          1  lib/stupidedi/versions/004010/element_defs.rb:24
         :          1  lib/stupidedi/versions/common/element_types/simple_element.rb:47
         :          1  lib/stupidedi/versions/004010/element_defs.rb:6208

         4  Stupidedi::Schema::SegmentUse
         :          2  lib/stupidedi/schema/segment_use.rb:51
         :          2  lib/stupidedi/schema/segment_def.rb:59

         3  Stupidedi::Versions::Common::ElementTypes::TM
         :          1  lib/stupidedi/versions/004010/element_defs.rb:4685
         :          1  lib/stupidedi/versions/common/element_types/simple_element.rb:47
         :          1  lib/stupidedi/versions/004010/element_defs.rb:6209

         3  Time
         :          1  ./__prof/memprof-tk.rb:57
         :          1  ./__prof/memprof-tk.rb:17
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1749

         3  Process::Status
         :          1  ./__prof/memprof-tk.rb:54
         :          1  ./__prof/memprof-tk.rb:14
         :          1  ./__prof/memprof-tk.rb:19

         3  Stupidedi::Schema::ElementReq
         :          1  lib/stupidedi/versions/common/element_reqs.rb:8
         :          1  lib/stupidedi/versions/common/element_reqs.rb:7
         :          1  lib/stupidedi/versions/common/element_reqs.rb:6

         3  Stupidedi::Versions::Common::SyntaxNotes::R
         :          3  lib/stupidedi/versions/common/syntax_notes.rb:148

         2  PrettyPrint::Group
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/prettyprint.rb:261
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/prettyprint.rb:92

         2  Method
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/pp.rb:284
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/pp.rb:282

         1  Thread::Mutex
         :          1  ./__prof/memprof-tk.rb:28



Methods with most allocations
================================================================
   4686049  []
         :    4233400  lib/stupidedi/reader/pointer.rb:96
         :     251200  lib/stupidedi/reader/pointer.rb:85
         :     201200  lib/stupidedi/reader/pointer.rb:240
         :        149  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:36
         :        100  lib/stupidedi/reader/pointer.rb:135

   3522712  new
         :    1458500  lib/stupidedi/reader/tokenizer.rb:520
         :    1006000  lib/stupidedi/reader/pointer.rb:164
         :     755000  lib/stupidedi/tokens/simple_element_tok.rb:61
         :     201200  lib/stupidedi/tokens/segment_tok.rb:83
         :      50000  lib/stupidedi/tokens/component_element_tok.rb:60

    202248  to_s
         :     201200  ./__prof/memprof-tk.rb:28
         :        261  lib/stupidedi/ruby/module.rb:104
         :        131  lib/stupidedi/ruby/module.rb:93
         :        131  lib/stupidedi/ruby/module.rb:103
         :        131  lib/stupidedi/ruby/module.rb:102

    201100  _read_elements
         :     201100  lib/stupidedi/reader/tokenizer.rb:304

     52223  require
         :      51884  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54
         :        339  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130

     50000  _read_composite_element
         :      50000  lib/stupidedi/reader/tokenizer.rb:365

     50000  repeatable?
         :      50000  lib/stupidedi/schema/composite_element_use.rb:46

      6422  build
         :       6422  /Users/mr/.rvm/gems/ruby-2.6.3/gems/cantor-1.2.1/lib/cantor/absolute_set.rb:286

      1730  class_eval
         :        543  lib/stupidedi/ruby/module.rb:101
         :        472  lib/stupidedi/versions/common/element_types/operators.rb:92
         :        225  lib/stupidedi/ruby/module.rb:36
         :        180  lib/stupidedi/versions/common/element_types/operators.rb:48
         :        150  lib/stupidedi/versions/common/element_types/operators.rb:116

       932  split
         :        525  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:36
         :        350  lib/stupidedi.rb:55
         :         57  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:120

       920  initialize
         :        200  lib/stupidedi/reader/separators.rb:27
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:114
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:36
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:47
         :        100  lib/stupidedi/tokens/ignored_tok.rb:17

       654  data
         :        631  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:119
         :         23  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:120

       572  
         :         24  lib/stupidedi/color.rb:26
         :          3  lib/stupidedi/versions/common/element_types/r.rb:304
         :          3  lib/stupidedi/versions/common/element_types/dt.rb:37
         :          3  lib/stupidedi/versions/common/element_types/dt.rb:58
         :          3  lib/stupidedi/versions/common/element_types/dt.rb:120

       508  run
         :        200  ./__prof/memprof-tk.rb:33
         :        100  ./__prof/memprof-tk.rb:34
         :        100  ./__prof/memprof-tk.rb:37
         :        100  ./__prof/memprof-tk.rb:39
         :          1  ./__prof/memprof-tk.rb:52

       375  =~
         :        322  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:177
         :         46  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:119
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/bundler_version_finder.rb:72
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/requirement.rb:100
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1748

       315  readline
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:117
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:116
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:119

       242  snoc
         :        121  lib/stupidedi/ruby/object.rb:30
         :        121  lib/stupidedi/ruby/object.rb:29

       217  expand_path
         :        210  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/util.rb:125
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:91
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/util.rb:109
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:105
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1166

       210  caller
         :        210  lib/stupidedi.rb:54

       210  chomp
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:117
         :        105  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:119

       210  open
         :        210  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb:114

       200  next_segment
         :        200  lib/stupidedi/reader/tokenizer.rb:147

       168  attr_reader
         :          2  lib/stupidedi/schema/composite_element_use.rb:8
         :          2  lib/stupidedi/reader/tokenizer/result.rb:60
         :          2  lib/stupidedi/reader/tokenizer/result.rb:53
         :          2  lib/stupidedi/reader/tokenizer/result.rb:48
         :          2  lib/stupidedi/reader/tokenizer/result.rb:21

       162  scan
         :        162  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:387

       137  dup
         :        106  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:164
         :         24  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:318
         :          3  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:2036
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1155
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/bundler_version_finder.rb:92

       131  def_delegator
         :        131  lib/stupidedi/ruby/module.rb:101

       131  map
         :        100  lib/stupidedi/reader/tokenizer.rb:227
         :         23  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:387
         :          3  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:770
         :          2  lib/stupidedi/schema/segment_def.rb:37
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:141

       121  tail
         :        121  lib/stupidedi/ruby/array.rb:46

       120  slice
         :        100  lib/stupidedi/ruby/try.rb:22
         :         20  lib/stupidedi/ruby/array.rb:73

       115  glob
         :        115  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/util.rb:125

       103  instance_eval
         :        103  lib/stupidedi/color.rb:26

       100  empty
         :        100  lib/stupidedi/versions/004010/functional_group_def.rb:11

       100  constants
         :        100  lib/stupidedi/reader/segment_dict.rb:139

       100  times
         :        100  lib/stupidedi/reader/tokenizer.rb:227

        90  gsub
         :         56  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:218
         :         32  lib/stupidedi/ruby/string.rb:85
         :          2  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:2440

        90  group_by
         :         90  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:826

        70  _segments
         :         70  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:388

        57  strip
         :         56  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:218
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:2439

        56  join
         :         14  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:321
         :          8  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:38
         :          7  lib/stupidedi/ruby/module.rb:46
         :          4  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:793
         :          4  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1981

        54  eval
         :         54  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1163

        49  wrappers
         :         49  lib/stupidedi/versions/common/element_types/operators.rb:116

        45  simple_use
         :         45  lib/stupidedi/versions/common/element_types/id.rb:35

        44  reverse_each
         :         44  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:372

        44  drop_while
         :         44  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:372

        44  reverse
         :         44  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/version.rb:372

        43  keys
         :         43  lib/stupidedi/schema/code_list.rb:24

        40  file?
         :         26  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:322
         :         12  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb:327
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1156
         :          1  /Users/mr/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0/rubygems/bundler_version_finder.rb:94

        36  abstract
         :         29  lib/stupidedi/ruby/module.rb:36
         :          7  lib/stupidedi/ruby/module.rb:43

        33  unary_operators
         :         33  lib/stupidedi/versions/common/element_types/operators.rb:14

        28  `
         :         18  ./__prof/memprof-tk.rb:14
         :          5  ./__prof/memprof-tk.rb:54
         :          5  ./__prof/memprof-tk.rb:19



Locations with most allocations
================================================================
