ISA*00*          *01*          *ZZ*010020001ABCINC*01*207046228T     *180620*2130*U*00400*000000089*0*T*{$
GS*SH*010020001*207046228T*20180620*2130*000000089*X*004010$
ST*856*0000001$
BSN*00*861554*20180313*2130$
DTM*011*20180620*2120$
HL*1**S*1$
MEA*PD*G*3401*LB$
MEA*PD*N*3400*LB$
TD1*7239*40$
TD5*B*2*MATL*SR***DE*TORONTO$
TD3*TL**861554$
REF*BM*861554$
N1*SU*SUPPLIER ABC INC*92*010020001-ABCINC~

N3*123 MAIN ST.~

N4*BEAUPORT*QC*G1K 8Y2*CAN~
HL*2*1*O*1$
PRF*3D812906$
REF*MH*3D812906$
N1*ST*TORONTO PDC PARTS*92*207046228T$
N3*80 TEST AVE*$
N4*SCARBOROUGH*ON*G0X3A0*CAN$
HL*3*2*I*0$
LIN*1*BP*C0355UCAD8$
SN1**40*PC$
PID*F****GREY MET. PAINT$
CTT*1$
SE*25*0000001$
GE*1*000000089$
IEA*1*000000089$
