Example 6 - Chiropractic Example 

The patient is the subscriber. The payer is Medicare Part B. The claim is submitted directly to Medicare by the provider.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*3701*005010X222~
BHT*0019*00*007227*20050215*075420*CH~
NM1*41*2*DAVID GREEN*****46*S01057~
PER*IC*KATHY SMITH*TE*4105558888~
NM1*40*2*MEDICARE PART B MARYLAND*****46*12345~
HL*1**20*1~
NM1*85*1*GREENE*DAVID*M***XX*1234567893~
N3*1264 OAKWOOD AVE~
N4*BALTIMORE*MD*212361264~
REF*EI*987654321~
PER*IC*DR*TE*4105551212~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*WILLIAMSON*MATTHEW*J***MI*123456789A~
N3*128 BROADCREEK~
N4*BALTIMORE*MD*21234~
DMG*D8*19250110*M~
NM1*PR*2*MEDICARE PART B MARYLAND*****PI*C12345~
N3*1256 POPLAR STREET~
N4*BALTIMORE*MD*21235~
CLM*125WILL*145.5***11:B:1*Y*A*Y*Y~
DTP*454*D8*20050115~
DTP*453*D8*20050110~
DTP*455*D8*20050113~
CR2********A**CHRONIC PAIN AND DISCOMFORT~
HI*BK:7215~
LX*1~
SV1*HC:98940*145.5*UN*1***1~
DTP*472*D8*20050215~
REF*6R*01~
SE*31*3701~
GE*1*1~
IEA*1*000000905~