Example 7 - Oxygen

Patient is the same person as the Subscriber. Claim is submitted by provider
directly and the Payer is Medicare DMERC.

  SUBSCRIBER/PATIENT                : Terry Smith
    ADDRESS                         : 121 South Street, Richmond, IN 46236
    SEX                             : F
    DOB                             : 01/05/38
    HIC #                           : 111-22-2333A

  DESTINATION PAYER                 : DMERC Carrier
    PAYOR ADDRESS                   : 926 W Angel Rd, Richmond, IN 46236
    EDI #                           : 99999

  BILLING PROVIDER/SENDER           : Oxygen Supply Company
    ADDRESS                         : 1800 East Ridge Drive, Richmond, IN 46224
    TIN                             : 389999999
    EDI #                           : ABC11111
    NPI #                           : 9992233334
    DMERC Provider #                : 099999999
    CONTACT PERSON AND PHONE NUMBER : Bonnie, 812-555-1111
    EMAIL                           : HELPDESK@OXYGEN.COM

  ORDERING PROVIDER                 : Dr. Larry Wilson
    ADDRESS                         : 1212 North Meridian, Richmond, IN 46223
    NPI #                           : 5555511111
    UPIN #                          : X99999
    PHONE NUMBER                    : 555-444-6666

  PATIENT ACCOUNT NUMBER            : R03996273 #01
    CASE                            : Chronic Airway Obstruction

  SERVICE                           : DOS=03/21/05 POS=Home
    SERVICES                        : Oxygen concentrator and Portable gaseous O2
    CHARGES                         : Oxygen concentrator = $461.10,
                                      Portable gaseous oxygen = $59.14

  TOTAL CHARGES                     : $520.24

sEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*0001*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*16*20050326*1036*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER
      | NM1*41*2*OXYGEN SUPPLY COMPANY*****46*ABC11111~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*BONNIE*TE*8125551111*EM*HELPDESK@OXYGEN.COM~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*DMERC CARRIER*****46*99999~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*2*OXYGEN SUPPLY COMPANY*****XX*9992233334~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*1800 EAST RIDGE DRIVE~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*RICHMOND*IN*46224~

   10 | REF BILLING PROIVDER TAX IDENTIFIER
      | REF*EI*389999999~

   11 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER
      | HL*2*1*22*0~

   12 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******MB~

   13 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*TERRY****MI*111222333A~

   14 | N3 SUBSCRIBER ADDRESS
      | N3*121 SOUTH ST~

   15 | N4 SUBSCRIBER CITY
      | N4*RICHMOND*IN*46236~

   16 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19380105*F~

   17 | 2010BB SUBSCRIBER / PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*DMERC CARRIER*****PI*99999~

   18 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*R03996273 #01*520.24***11:B:1*Y*A*Y*Y~

   19 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK:496*BF:51881*BF:2859~

   20 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   21 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:E1390:RR*461.1*UN*1***1:2~

   22 | PWK DURABLE MEDICAL EQUIPMENT CERTIFICATE OF MEDICAL NECESSITY INDICATOR
      | PWK*CT*AD~

   23 | CR3 DURABLE MEDICAL EQUIPMENT CERTIFICATION
      | CR3*R*MO*99~

   24 | DTP SERVICE DATE
      | DTP*472*RD8*20050321-20050321~

   25 | DTP CERTIFICATION REVISION/RECERTIFICATION DATE
      | DTP*607*D8*20050321~

   26 | DTP BEGIN THERAPY DATE
      | DTP*463*D8*20040321~

   27 | DTP LAST CERTIFICATION DATE
      | DTP*461*D8*20050321~

   28 | 2420E ORDERING PROVIDER
      | NM1 ORDERING PROVIDER NAME
      | NM1*DK*1*WILSON*LARRY****XX*5555511111~

   29 | N3 ORDERING PROVIDER ADDRESS
      | N3*1212 NORTH MERIDIAN~

   30 | N4 ORDERING PROVIDER CITY/STATE/ZIP CODE
      | N4*RICHMOND*IN*46223~

   31 | REF ORDERING PROVIDER INFORMATION
      | REF*1G*X99999~

   32 | PER ORDERING PROVIDER CONTACT INFORMATION
      | PER*IC*LEE*TE*5554446666~

   33 | 2440 FORM IDENTIFICATION CODE
      | LQ FORM IDENTIFICATION CODE
      | LQ*UT*04.03~

   34 | FRM SUPPORTING DOCUMENTATION
      | FRM*1A**056~

   35 | FRM SUPPORTING DOCUMENTATION
      | FRM*1C**20050228~

   36 | FRM SUPPORTING DOCUMENTATION
      | FRM*2**1~

   37 | FRM SUPPORTING DOCUMENTATION
      | FRM*3**1~

   38 | FRM SUPPORTING DOCUMENTATION
      | FRM*4*Y~

   39 | FRM SUPPORTING DOCUMENTATION
      | FRM*5**2~

   40 | FRM SUPPORTING DOCUMENTATION
      | FRM*7*Y~

   41 | LOOP SEGMENT/ELEMENT STRING
      | FRM SUPPORTING DOCUMENTATION
      | FRM*8*N~

   42 | FRM SUPPORTING DOCUMENTATION
      | FRM*9*Y~

   43 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   44 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:E0431:RR*59.14*UN*1***1:2~

   45 | PWK DURABLE MEDICAL EQUIPMENT CERTIFICATE OF MEDICAL NECESSITY INDICATOR
      | PWK*CT*AD~

   46 | DTP SERVICE DATE
      | DTP*472*RD8*20050321-20050321~

   47 | CR3 DURABLE MEDICAL EQUIPMENT CERTIFICATION
      | CR3*R*MO*99~

   48 | DTP CERTIFICATION REVISION/RECERTIFICATION DATE
      | DTP*607*D8*20050321~

   49 | DTP BEGIN THERAPY DATE
      | DTP*463*D8*20040321~

   50 | DTP LAST CERTIFICATION DATE
      | DTP*461*D8*20050321~

   51 | 2420E ORDERING PROVIDER
      | NM1 ORDERING PROVIDER NAME
      | NM1*DK*1*WILSON*LARRY****XX*5555511111~

   52 | N3 ORDERING PROVIDER ADDRESS
      | N3*1212 NORTH MERIDIAN~

   53 | N4 ORDERING PROVIDER CITY/STATE/ZIP CODE
      | N4*RICHMOND*IN*46223~

   54 | LOOP SEGMENT/ELEMENT STRING
      | REF ORDERING PROVIDER INFORMATION
      | REF*1G*X99999~

   55 | PER ORDERING PROVIDER CONTACT INFORMATION
      | PER*IC*LEE*TE*5554446666~

   56 | 2440 FORM IDENTIFICATION CODE
      | LQ FORM IDENTIFICATION CODE
      | LQ*UT*04.03~

   57 | FRM SUPPORTING DOCUMENTATION
      | FRM*1A**056~

   58 | FRM SUPPORTING DOCUMENTATION
      | FRM*1C**20050228~

   59 | FRM SUPPORTING DOCUMENTATION
      | FRM*2**1~

   60 | FRM SUPPORTING DOCUMENTATION
      | FRM*3**1~

   61 | FRM SUPPORTING DOCUMENTATION
      | FRM*4*Y~

   62 | FRM SUPPORTING DOCUMENTATION
      | FRM*5**2~

   63 | FRM SUPPORTING DOCUMENTATION
      | FRM*7*Y~

   64 | FRM SUPPORTING DOCUMENTATION
      | FRM*8*N~

   65 | FRM SUPPORTING DOCUMENTATION
      | FRM*9*Y~

   66 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*66*0001~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*:~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X222~ST*837*0001*0
05010X222~BHT*0019*00*16*20050326*1036*CH~NM1*41*2*OXYGEN SU
PPLY COMPANY*****46*ABC11111~PER*IC*BONNIE*TE*8125551111*EM*
HELPDESK@OXYGEN.COM~NM1*40*2*DMERC CARRIER*****46*99999~HL*1
**20*1~NM1*85*2*OXYGEN SUPPLY COMPANY*****XX*9992233334~N3*1
800 EAST RIDGE DRIVE~N4*RICHMOND*IN*46224~REF*EI*389999999~H
L*2*1*22*0~SBR*P*18*******MB~NM1*IL*1*SMITH*TERRY****MI*1112
22333A~N3*121 SOUTH ST~N4*RICHMOND*IN*46236~DMG*D8*19380105*
F~NM1*PR*2*DMERC CARRIER*****PI*99999~N4*RICHMOND*IN*46224~C
LM*R03996273 #01*520.24***11:B:1*Y*A*Y*Y~HI*BK:496*BF:51881*
BF:2859~LX*1~SV1*HC:E1390:RR*461.1*UN*1***1:2~PWK*CT*AD~CR3*
R*MO*99~DTP*472*RD8*20050321-20050321~DTP*607*D8*20050321~DT
P*463*D8*20040321~DTP*461*D8*20050301~NM1*DK*1*WILSON*LARRY*
***XX*5555511111~N3*1212 NORTH MERIDIAN~N4*RICHMOND*IN*46223
~REF*1G*X99999~PER*IC*LEE*TE*5554446666~LQ*UT*04.03~FRM*1A**
056~FRM*1C**20050228~FRM*2**1~FRM*3**1~FRM*4*Y~FRM*5**2~FRM*
7*Y~FRM*8*N~FRM*9*Y~LX*2~SV1*HC:E0431:RR*59.14*UN*1***1:2~PW
K*CT*AD~CR3*R*MO*99~DTP*472*RD8*20050321-20050321~DTP*607*D8
*20050321~DTP*463*D8*20040321~DTP*461*D8*20050301~NM1*DK*1*W
ILSON*LARRY****XX*5555511111~N3*1212 NORTH MERIDIAN~N4*RICHM
OND*IN*46223~REF*1G*X99999~PER*IC*LEE*TE*5554446666~LQ*UT*04
.03~FRM*1A**056~FRM*1C**20050228~FRM*2**1~FRM*3**1~FRM*4*Y~F
RM*5**2~FRM*7*Y~FRM*8*N~FRM*9*Y~SE*66*0001~GE*1*1~IEA*1*0000
00905~
