Example 2 - Encounter

Patient is the same person as the Subscriber. Payer is an HMO. Encounter is
transmitted through a clearinghouse. Submitter is the billing provider, receiver
is a payer.

  SUBSCRIBER/PATIENT                : Ted Smith
    ADDRESS                         : 236 N. Main St., Miami, Fl, 33413,
    TELEPHONE NUMBER                : 305-555-1111
    SEX                             : M
    DOB                             : 05/01/43
    EMPLOYER                        : ACME Inc.
    GROUP #                         : 12312-A
    PAYER ID NUMBER                 : SSN
    SSN                             : 000-22-1111

  DESTINATION PAYER                 : Alliance Health and Life Insurance Company (AHLIC),
    PAYER ADDRESS                   : 2345 West Grand Blvd, Detroit, MI 48202. ,
    AHLIC #                         : 741234

  SUBMITTER                         : Premier Billing Service
    EDI #                           : TGJ23
    CONTACT PERSON AND PHONE NUMBER : JERRY, 305-555-2222 ext. 231

  RECEIVER                          : Alliance Health and Life Insurance Company (AHLIC),
    EDI #                           : 66783JJT

  BILLING PROVIDER                  : Dr. Ben Kildare,
    ADDRESS                         : 234 Seaway St, Miami, FL, 33111
    NPI                             : 9876543210
    TIN                             : 587654321
    Taxonomy Code                   : 203BF0100Y

  PAY-TO PROVIDER                   : Kildare Associates,
    PROVIDER ADDRESS                : 2345 Ocean Blvd, Miami, Fl 33111

  RENDERING PROVIDER                : Dr. Ben Kildare/Family Practitioner

  PATIENT ACCOUNT NUMBER            : 2-646-2967
    CASE                            : Patient has sore throat.

  INITIAL VISIT                     : DOS=10/03/06. POS=Office
    SERVICES                        : Office visit, intermediate service, established patient, throat culture.
    CHARGES                         : Office first visit = $40.00,
                                      Lab test for strep = $15.00

  FOLLOW-UP VISIT                   : DOS=10/10/06 POS=Office Antibiotics didn’t work (pain continues).
  SERVICES                          : Office visit, intermediate service, established patient, mono screening.
    CHARGES                         : Follow-up visit = $35.00,
                                      lab test for mono = $10.00.

  TOTAL CHARGES                     : $100.00.

  ELECTRONIC ROUTE                  : Billing provider (sender) to Clearinghouse to Alliance Health and Life Insurance Company (AHLIC); Clearinghouse claim identification number = 17312345600006351.

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*0021*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*0123*20061015*1023*RP~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER NAME
      | NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*JERRY*TE*3055552222*EX*231~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2* AHLIC*****46*66783JJT~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | PRV BILLING PROVIDER SPECIALTY INFORMATION
      | PRV*BI*PXC*203BF0100Y~

    8 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*2*BEN KILDARE SERVICE*****XX*9876543210~

    9 | N3 BILLING PROVIDER ADDRESS
      | N3*234 SEAWAY ST~

   10 | N4 BILLING PROVIDER LOCATION
      | N4*MIAMI*FL*33111~

   11 | REF - BILLING PROVIDER TAX IDENTIFICATION
      | REF*EI*587654321~

   12 | 2010AB PAY-TO PROVIDER
      | NM1 PAY-TO PROVIDER NAME
      | NM1*87*2~

   13 | N3 PAY-TO PROVIDER ADDRESS
      | N3*2345 OCEAN BLVD~

   14 | N4 PAY-TO PROVIDER CITY
      | N4*MIAMI*FL*33111~

   15 | 2000B SUBSCRIBER HL LOOP
      | HL - SUBSCRIBER
      | HL*2*1*22*0~

   16 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*12312-A******HM~

   17 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*TED****MI*000221111~

   18 | N3 SUBSCRIBER ADDRESS
      | N3*236 N MAIN ST~

   19 | N4 SUBSCRIBER CITY
      | N4*MIAMI*FL*33413~

   20 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19430501*M~

   21 | 2010BB SUBSCRIBER/PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*ALLIANCE HEALTH AND LIFE INSURANCE*****PI*741234~

   22 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*26462967*100***11:B:1*Y*A*Y*I~

   23 | DTP DATE OF ONSET
      | DTP*431*D8*19981003~

   24 | REF CLEARING HOUSE CLAIM NUMBER (Added by CH)
      | REF*D9*17312345600006351~

   25 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK:0340*BF:V7389~

   26 | 2310D SERVICE LOCATION
      | NM1 SERVICE FACILITY LOCATION
      | NM1*77*2*KILDARE ASSOCIATES*****XX*5812345679~

   27 | N3 SERVICE FACILITY ADDRESS
      | N3*2345 OCEAN BLVD~

   28 | N4 SERVICE FACILITY CITY/STATE/ZIP
      | N4*MIAMI*FL*33111~

   29 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   30 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:99213*40*UN*1***1~

   31 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20061003~

   32 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   33 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:87072*15*UN*1***1~

   34 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20061003~

   35 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*3~

   36 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:99214*35*UN*1***2~

   37 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20061010~

   38 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*4~

   39 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:86663*10*UN*1***2~

   40 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20061010~

   41 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*41*0021~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*:~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X222~ST*837*0021*0
05010X222~BHT*0019*00*0123*20061015*1023*RP~NM1*41*2*PREMIER
BILLING SERVICE*****46*TGJ23~PER*IC*JERRY*TE*3055552222*EX*2
31~NM1*40*2*AHLIC*****46*66783JJT~HL*1**20*1~PRV*BI*PXC*203B
F0100Y~NM1*85*2*BEN KILDARE SERVICE*****XX*9876543210~N3*234
SEAWAY ST~N4*MIAMI*FL*33111~REF*EI*587654321~NM1*87*2~N3*234
5 OCEAN BLVD~N4*MIAMI*FL*33111~HL*2*1*22*0~SBR*P*18*12312-A*
*****HM~NM1*IL*1*SMITH*TED****MI*00221111~N3*236 N MAIN ST~N
4*MIAMI*FL*33413~DMG*D8*19430501*M~NM1*PR*2*ALLIANCE HEALTH 
AND LIFE INSURANCE*****PI*741234~N4*MIAMI*FL*33111~CLM*26462
967*100***11:B:1*Y*A*Y*I~DTP*431*D8*19981003~REF*D9*17312345
600006351~HI*BK:0340*BF:V7389~NM1*77*2*KILDARE ASSOCIATES***
**XX*5812345679~N3*2345 OCEAN BLVD~N4*MIAMI*FL*33111~LX*1~SV
1*HC:99213*40*UN*1***1~DTP*472*D8*20061003~LX*2~SV1*HC:87072
*15*UN*1***1~DTP*472*D8*20061003~LX*3~SV1*HC:99214*35*UN*1**
*2~DTP*472*D8*20061010~LX*4~SV1*HC:86663*10*UN*1***2~DTP*472
*D8*20061010~SE*41*0021~GE*1*1~IEA*1*000000905~
