Example 10 - Drug examples

The examples in this section have been created with a mixture of uppercase and lowercase letters. This demonstrates that this is an acceptable representation.

3.1.10.1 Drug Example 1 - Drug administered in the Physician Office

Example of service in a physician office, which includes the billing for a drug administered in the office.

  SUBSCRIBER/PATIENT                : Steve R. Vaughn
    ADDRESS                         : 236 Diamond St., Las Vegas, NV 89109
    SEX                             : M
    DOB                             : 5/1/1943
    SUBSCRIBER IDENTIFICATION #     : MBRID12345
    GROUP #                         : GRP01020102

  DESTINATION RECEIVER              : XYZ Receiver
    ETIN                            : 369852758

  DESTINATION PAYER                 : R&R Health Plan
    NATIONAL PLAN IDENTIFIER        : PLANID12345

  BILLING PROVIDER/SENDER           : Associates in Medicine
    ADDRESS                         : 1313 Las Vegas Blvd., Las Vegas, NV 89109
    TIN                             : 587654321
    NATIONAL PROVIDER IDENTIFIER    : 1234567893
    CONTACT PERSON AND PHONE NUMBER : Bud Holly, (801)726-8899
    PAY-TO PROVIDER                 : Associates in Medicine

  RENDERING PROVIDER                : Jim Hendrix
    NATIONAL PROVIDER IDENTIFIER    : 1122333341
    TAXONOMY IDENTIFIER             : 208D00000X

  PATIENT ACCOUNT NUMBER            : CLMNO12345

  DIAGNOSIS                         : 0359.1

  CASE: The service provided on 7/11/2004 is that the patient received an
  injection of immune globulin during an office visit. The service is billed
  with procedure code 90782.

  Coding for the drug is accomplished with a HCPCS procedure code of J1550
  (injection, gammablobulin, intramuscular, 10 cc). And, the drug is also coded
  with NDC of 00026-0635-12 (BayGam® SDV, PF 10 ML).

  Place of service is an office. Total billed charges are $103.37. Sales tax is
  $3.37.

  The primary purpose of this example is to demonstrate how drugs are billed
  along with services when provided by a physician office. Billing for the drug
  is found in segments #25-30 below.

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*0711*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*0013*20040801*1200*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER
      | NM1*41*2*Associates in Medicine*****46*587654321~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*Bud Holly*TE*8017268899~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*XYZ Receiver*****46*369852758~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*2*Associates in Medicine*****XX*587654321~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*1313 Las Vegas Boulevard~

    9 | LOOP SEGMENT/ELEMENT STRING
      | N4 BILLING PROVIDER CITY/STATE/ZIP
      | N4*Las Vegas*NV*89109~

   10 | REF BILLING PROVIDER SECONDARY IDENTIFICATION
      | REF*EI*587654321~

   11 | 2000B SUBSCRIBER HL LOOP
      | HL - SUBSCRIBER
      | HL*2*1*22*0~

   12 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*GRP01020102******CI~

   13 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*Vaughn*Steve*R***MI*MBRID12345~

   14 | N3 SUBSCRIBER ADDRESS
      | N3*236 Diamond ST~

   15 | N4 SUBSCRIBER CITY
      | N4*Las Vegas*NV*89109~

   16 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19430501*M~

   17 | 2010BB SUBSCRIBER / PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*R&R Health Plan*****XV*PLANID12345~

   18 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*CLMNO12345*103.37***11:B:1*Y*A*Y*Y~

   19 | HI HEALTH CARE DIAGNOSIS CODE
      | HI*BK:03591~

   20 | 2310B RENDERING PROVIDER
      | NM1 RENDERING PROVIDER NAME
      | NM1*82*1*Hendrix*Jim****XX*1122333341~

   21 | PRV RENDERING PROVIDER INFORMATION
      | PRV*PE*PXC*208D00000X~

   22 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   23 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:90782*50*UN*1*11**1~

   24 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20040711~

   25 | 2400 SERVICE LINE
      | LX*2~

   26 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:J1550*53.37*UN*1*11**1~

   27 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20040711~

   28 | AMT SALE TAX AMOUNT
      | AMT*T*3.37~

   29 | 2410 DRUG IDENTIFICATION
      | LIN DRUG IDENTIFICATION
      | LIN**N4*00026063512~

   30 | CTP DRUG QUANTITY
      | CTP****10*ML~

   31 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*31*0711~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*:~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X222~ST*837*0711*0
05010X222~BHT*0019*00*0013*20040801*1200*CH~NM1*41*2*Associa
tes in Medicine*****46*587654321~PER*IC*Bud Holly*TE*8017268
899~NM1*40*2*XYZ Receiver*****46*369852758~HL*1**20*1~NM1*85
*2*Associates in Medicine*****XX*1234567893~N3*1313 Las Vega
s Boulevard~N4*Las Vegas*NV*89109~REF*EI*587654321~HL*2*1*22
*0~SBR*P*18*GRP01020102******CI~NM1*IL*1*Vaughn*Steve*R***MI
*MBRID12345~N3*236 Diamond ST~N4*Las Vegas*NV*89109~DMG*D8*1
9430501*M~NM1*PR*2*R&R Health Plan*****XV*PLANID12345~N4*Las
Vegas*NV*89109~CLM*CLMNO12345*103.37***11:B:1*Y*A*Y*Y~HI*BK:
03591~NM1*82*1*Hendrix*Jim****XX*1122333341~PRV*PE*PXC*208D0
0000X~LX*1~SV1*HC:90782*50*UN*1*11**1~DTP*472*D8*20040711~LX
*2~SV1*HC:J1550*53.37*UN*1*11**1~DTP*472*D8*20040711~AMT*T*3
.37~LIN**N4*00026063512~CTP****10*ML~SE*31*0711~GE*1*1~IEA*1
*000000905~
