Example 3a - Coordination of benefits (COB)

Coordination of benefits; patient is not the subscriber; payers are commercial
health insurance companies. Patient and subscriber have same primary policy
number. Claim submitted to primary insurer with information pertaining to the
secondary payer.

  SUBSCRIBER FOR PAYER A         : Jane Smith
    ADDRESS                      : 236 N. Main St., Miami, Fl 33413
    TELEPHONE NUMBER             : 305-555-1111
    SEX                          : F
    DOB                          : 05/01/43
    EMPLOYER                     : Acme, Inc.
    PAYER A ID NUMBER            : JS00111223333
    SSN                          : 111-22-3333

  SUBSCRIBER FOR PAYER B         : Jack Smith
    ADDRESS                      : 236 N. Main St., Miami, Fl 33413
    TELEPHONE NUMBER             : 305-555-1111
    SEX                          : M
    DOB                          : 10/22/43
    EMPLOYER                     : Telecom of Florida
    PAYER B ID NUMBER            : T55TY666
    SSN                          : 222-33-4444

  PATIENT                        : Ted Smith
    ADDRESS                      : 236 N. Main St., Miami, Fl 33413
    TELEPHONE NUMBER             : 305-555-1111
    SEX                          : M
    DOB                          : 05/01/73
    PAYER A ID NUMBER            : JS01111223333
    PAYER B ID NUMBER            : T55TY666-01
    SSN                          : 000-22-1111

  DESTINATION PAYER A            : Key Insurance Company
    PAYER A ADDRESS              : 3333 Ocean St., South Miami, FL, 33000
    PAYER A ID NUMBER            : (TIN) 999996666

  RECEIVER FOR PAYER A           : XYZ REPRICER
    EDI #                        : 66783JJT

  RECEIVER                       : Alliance Health and Life Insurance Company (AHLIC),
    EDI #                        : 66783JJT

  DESTINATION PAYER B (RECEIVER) : Great Prairies Health
    PAYER B ADDRESS              : 4456 South Shore Blvd., Chicago, IL 44444
    PAYER B ID NUMBER            : 567890
    EDI #                        : 567890

  BILLING PROVIDER/SENDER        : Dr. Ben Kildare
    ADDRESS                      : 234 Seaway St, Miami, FL, 33111
    PAYER A ID NUMBER            : KA6663
    PAYER B ID NUMBER            : 88877
    TIN                          : 999996666
    EDI # FOR RECEIVER A         : TGJ23
    EDI # FOR PAYER B            : 12EEER000TY

  PAY-TO PROVIDER                : Kildare Associates,
    ADDRESS                      : 2345 Ocean Blvd, Miami, Fl 33111
    PAYER A ID NUMBER            : 99878ABA
    PAYER B ID NUMBER            : EX7777
    TIN                          : 581234567

  RENDERING PROVIDER             : Dr. Ben Kildare
    PAYER A ID NUMBER            : KA6663
    PAYER B ID NUMBER            : 88877
    TIN                          : 999996666

  PATIENT ACCOUNT NUMBER         : 26407789
    CASE                         : Patient came to office for routine hyperlipidemia check.  DOS=10/03/05, POS=Office;
                                   Patient also complained of hay fever and heart burn.
    SERVICES RENDERED            : Patient received injection for hyperlipidemia and hay fever.
    CHARGES                      : Patient was charged for office visit ($43.00), and two injections ($15.00 and $21.04).

  ELECTRONIC PATH                : The billing provider (sender) transmits the claim to Payer A (receiver) (Example 3.A) who adjudicates the claim. Payer A transmits back an 835 to the billing provider. The billing provider then submits a second claim to Payer B (receiver) (Example 3.B).

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*0021*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*0123*20051015*1023*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER NAME
      | NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*JERRY*TE*3055552222~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*XYZ REPRICER*****46*66783JJT~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*1*KILDARE*BEN****XX*1999996666~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*1234 SEAWAY ST~

    9 | N4 BILLING PROVIDER CITY/STATE/ZIP
      | N4*MIAMI*FL*33111~

   10 | REF - BILLING PROVIDER TAX IDENTIFICATION
      | REF*EI*123456789~

   11 | PER BILLING PROVIDER CONTACT INFORMATION
      | PER*IC*CONNIE*TE*3055551234~

   12 | LOOP SEGMENT/ELEMENT STRING
      | 2010AB PAY-TO PROVIDER
      | NM1 PAY-TO PROVIDER NAME
      | NM1*87*2~

   13 | N3 PAY-TO PROVIDER ADDRESS
      | N3*2345 OCEAN BLVD~

   14 | N4 PAY-TO PROVIDER CITY/STATE/ZIP
      | N4*MIAMI*FL*33111~

   15 | 2000B SUBSCRIBER HL LOOP
      | HL - SUBSCRIBER
      | HL*2*1*22*1~

   16 | SBR SUBSCRIBER INFORMATION
      | SBR*P*******CI~

   17 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JANE****MI*111223333~

   18 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19430501*F~

   19 | 2010BB PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~

   20 | N3 PAYER ADDRESS
      | N3*3333 OCEAN ST~

   21 | N4 PAYER CITY/STATE/ZIP
      | N4*SOUTH MIAMI*FL*33000~

   22 | REF BILLING PROVIDER SECONDARY IDENTIFICATION
      | REF*G2*PBS3334~

   23 | 2000C PATIENT HL LOOP
      | HL - PATIENT
      | HL*3*2*23*0~

   24 | LOOP SEGMENT/ELEMENT STRING
      | PAT PATIENT INFORMATION
      | PAT*19~

   25 | 2010CA PATIENT
      | NM1 PATIENT NAME
      | NM1*QC*1*SMITH*TED~

   26 | N3 PATIENT ADDRESS
      | N3*236 N MAIN ST~

   27 | N4 PATIENT CITY/STATE/ZIP
      | N4*MIAMI*FL*33413~

   28 | DMG PATIENT DEMOGRAPHIC INFORMATION
      | DMG*D8*19730501*M~

   29 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*26407789*79.04***11:B:1*Y*A*Y*I*P~

   30 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK:4779*BF:2724*BF:2780*BF:53081~

   31 | 2310B RENDERING PROVIDER
      | NM1 RENDERING PROVIDER NAME
      | NM1*82*1*KILDARE*BEN****XX*1999996666~

   32 | PRV RENDERING PROVIDER INFORMATION
      | PRV*PE*PXC*204C00000X~

   33 | REF RENDERING PROVIDER SECONDARY IDENTIFICATION
      | REF*G2*KA6663~

   34 | 2310D SERVICE FACILITY LOCATION
      | NM1 SERVICE FACILITY LOCATION
      | NM1*77*2*KILDARE ASSOCIATES*****XX*1581234567~

   35 | N3 SERVICE FACILITY ADDRESS
      | N3*2345 OCEAN BLVD~

   36 | LOOP SEGMENT/ELEMENT STRING
      | N4 SERVICE FACILITY CITY/STATE/ZIP
      | N4*MIAMI*FL*33111~

   37 | 2320 OTHER SUBSCRIBER INFORMATION
      | SBR OTHER SUBSCRIBER INFORMATION
      | SBR*S*01*******CI~

   38 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19430501*F~

   39 | OI OTHER INSURANCE COVERAGE INFORMATION
      | OI***Y*P**Y~

   40 | 2330A OTHER SUBSCRIBER NAME
      | NM1 OTHER SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JACK****MI*T55TY666~

   41 | N3 OTHER SUBSCIBER ADDRESS
      | N3*236 N MAIN ST~

   42 | N4 OTHER SUBSCIBER CITY
      | N4*MIAMI*FL*33111~

   43 | 2330B OTHER SUBSCRIBER/PAYER
      | NM1 OTHER PAYER NAME
      | NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~

   44 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   45 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:99213*43*UN*1***1:2:3:4~

   46 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20051003~

   47 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   48 | LOOP SEGMENT/ELEMENT STRING
      | SV1 PROFESSIONAL SERVICE
      | SV1*HC:90782*15*UN*1***1:2~

   49 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20051003~

   50 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*3~

   51 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:J3301*21.04*UN*1***1:2~

   52 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20051003~

   53 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*53*0021~

Payer A returned an electronic remittance advice (835) to the Billing Provider
with the following amounts and Claim Adjustment Reason Codes:

  SUBMITTED CHARGES (CLP03)      : 79.04
  AMOUNT PAID (CLP04)            : 39.15
  PATIENT RESPONSIBILITY (CLP05) : 36.89

The CAS at the Claim level was: CAS*PR*1*21.89**2*15~ (INDICATES A $15.00
CO-INSURANCE PAYMENT AND $21.89 DEDUCTIBLE PAYMENT IS DUE FROM PATIENT).

In addition, Payer A adjusted the office visit charges to $40.00 by Contractual
Agreement. The CAS on line 1 was: CAS*CO*42*3~. Because the other lines did not
have adjustments, there are no CAS segments for those lines.  See the
Introduction for a discussion on cross walking 835s to 837s.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*0021*005010X222~BHT*0019*00*0123*20051015*1023*CH~NM1
*41*2*PREMIER BILLING SERVICE*****46*TGJ23~PER*IC*JERRY*TE*3
055552222~NM1*40*2*XYZ REPRICER*****46*66783JJT~HL*1**20*1~N
M1*85*1*KILDARE*BEN****XX*1999996666~N3*1234 SEAWAY ST~N4*MI
AMI*FL*33111~REF*EI*123456789~PER*IC*CONNIE*TE*3055551234~NM
1*87*2~N3*2345 OCEAN BLVD~N4*MIAMI*FL*33111~HL*2*1*22*1~SBR*
P*******CI~NM1*IL*1*SMITH*JANE****MI*111223333~DMG*D8*194305
01*F~NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~N3*3333
 OCEAN ST~N4*SOUTH MIAMI*FL*33000~REF*G2*PBS3334~HL*3*2*23*0
~PAT*19~NM1*QC*1*SMITH*TED~N3*236 N MAIN ST~N4*MIAMI*FL*3341
3~DMG*D8*19730501*M~CLM*26407789*79.04***11:B:1*Y*A*Y*I*P~HI
*BK:4779*BF:2724*BF:2780*BF:53081~NM1*82*1*KILDARE*BEN****XX
*1999996666~PRV*PE*PXC*204C00000X~REF*G2*KA6663~NM1*77*2*KIL
DARE ASSOCIATES*****XX*1581234567~N3*2345 OCEAN BLVD~N4*MIAM
I*FL*33111~SBR*S*01*******CI~DMG*D8*19430501*F~OI***Y*P**Y~N
M1*IL*1*SMITH*JACK****MI*T55TY666~N3*236 N MAIN ST~N4*MIAMI*
FL*33111~NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~LX*
1~SV1*HC:99213*43*UN*1***1:2:3:4~DTP*472*D8*20051003~LX*2~SV
1*HC:90782*15*UN*1***1:2~DTP*472*D8*20051003~LX*3~SV1*HC:J33
01*21.04*UN*1***1:2~DTP*472*D8*20051003~SE*53*0021~
GE*1*1~
IEA*1*000000905~
