Example 6 - Chiropractic Example

Patient is the same person as the Subscriber. Payer is Medicare Part B. The
claim is submitter directly to Medicare, the submitter being the provider.

  SUBSCRIBER/PATIENT                : Matthew J Williamson
    ADDRESS                         : 128 Broadcreek, Baltimore, MD 21234
    SEX                             : M
    DOB                             : 1/10/1925
    PAYER ID NUMBER                 : SSN
    SSN                             : 123456789A

  DESTINATION PAYER                 : Medicare Part B Maryland
    PAYER ADDRESS                   : 1946 Greenspring Drive, Timonium, MD 21093

  RECEIVER                          : Medicare Part B Maryland
    EDI #                           : 12345

  BILLING PROVIDER/SENDER           : David M Greene, DC
    ADDRESS                         : 1264 Oakwood Ave, Baltimore, MD 21236
    EDI #                           : S01057
    CONTACT PERSON AND PHONE NUMBER : Kathi Wilmoth 4105558888

  PATIENT ACCOUNT NUMBER            : 125 WILL
    CASE                            : Acute Back Pain

  SERVICES                          : Chiropractic Manipulative Treatment - POS=Office
    DATE OF SERVICE                 : 2/15/2005
    CHARGE                          : $145.50
    Initial Treatment Date          : 01/15/20050
    Acute Manifestation Date        : 01/10/2005
    Last X-Ray Date                 : 01/13/2005
    TOTAL CHARGES                   : $145.50

  ELECTRONIC ROUTE                  : Billing provider (sender) direct to Maryland Medicare Part B

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*3701*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*007227*20050215*075420*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER
      | NM1*41*2*DAVID GREEN*****46*S01057~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*KATHY SMITH*TE*4105558888~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*MEDICARE PART B MARYLAND*****46*12345~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*1*GREENE*DAVID*M***XX*1234567890~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*1264 OAKWOOD AVE~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*BALTIMORE*MD*21236~

   10 | REF BILLING PROVIDER SECONDARY ID
      | REF*EI*987654321~

   11 | PER BILLING PROVIDER CONTACT INFORMATION
      | PER*IC*DR*TE*4105551212~

   12 | 2000B SUBSCRIBER HL LOOP
      | HL*2*1*22*0~

   13 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******MB~

   14 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*WILLIAMSON*MATTHEW*J***MI*123456789A~

   15 | N3 SUBSCRIBER ADDRESS
      | N3*128 BROADCREEK~

   16 | N4 SUBSCRIBER CITY
      | N4*BALTIMORE*MD*21234~

   17 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19250110*M~

   18 | 2010BB SUBSCRIBER / PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*MEDICARE PART B MARYLAND*****PI*C12345~

   19 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*125WILL*145.5***11>B>1*Y*A*Y*Y~

   20 | DTP - INITIAL TREATMENT DATE
      | DTP*454*D8*20050115~

   21 | DTP - ACUTE MANIFESTATION DATE
      | DTP*453*D8*20050110~

   22 | DTP - LAST X-RAY DATE
      | DTP*455*D8*20050113~

   23 | CR2 SPINAL MANIPULATION SERVICE INFORMATION
      | CR2********A**CHRONIC PAIN AND DISCOMFORT~

   24 | HI HEALTH CARE DIAGNOSIS CODE(S)
      | HI*BK>7215~

   25 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   26 | SV1 PROFESSIONAL SERVICE
      | SV1*HC>98940*145.5*UN*1***1~

   27 | DTP - SERVICE DATE(S)
      | DTP*472*D8*20050215~

   28 | LINE ITEM CONTROL NUMBER
      | REF*6R*01~

   29 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*29*3701~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*3701*005010X222~BHT*0019*00*007227*20050215*075420*CH
~NM1*41*2*DAVID GREEN*****46*S01057~PER*IC*KATHY SMITH*TE*41
05558888~NM1*40*2*MEDICARE PART B MARYLAND*****46*12345~HL*1
**20*1~NM1*85*1*GREENE*DAVID*M***XX*1234567890~N3*1264 OAKWO
OD AVE~N4*BALTIMORE*MD*21236~REF*EI*987654321~PER*IC*DR*TE*4
105551212~HL*2*1*22*0~SBR*P*18*******MB~NM1*IL*1*WILLIAMSON*
MATTHEW*J***MI*123456789A~N3*128 BROADCREEK~N4*BALTIMORE*MD*
21234~DMG*D8*19250110*M~NM1*PR*2*MEDICARE PART B MARYLAND***
**PI*C12345~CLM*125WILL*145.5***11>B>1*Y*A*Y*Y~DTP*454*D8*20
050115~DTP*453*D8*20050110~DTP*455*D8*20050113~CR2********A*
*CHRONIC PAIN AND DISCOMFORT~HI*BK>7215~LX*1~SV1*HC>98940*14
5.5*UN*1***1~DTP*472*D8*20050215~REF*6R*01~SE*31*3701~
GE*1*1~
IEA*1*000000905~
