Example 12 - Out of Network Repriced Claim

An out of network claim is being transmitted from a Regional PPO (Preferred
Provider Organization) to a commercial health insurance company. The patient is
a child of the subscriber. In this situation, the provider has sent the claim to
a clearinghouse, which then forwarded the claim to the repricer; the claim has
been determined to be out of network and is now being forwarded to the
appropriate payer for payment.

  SUBSCRIBER                           : Matthew R. Smith
    ADDRESS                            : 5698 South Street, Billings, MO 919910000
    SEX                                : M
    DATE OF BIRTH                      : 10/15/1956
    EMPLOYER                           : Lumber Company.
    GROUP NUMBER                       : 232AA
    MEMBER ID                          : 57976235C

  PATIENT                              : Tom E. Smith
    ADDRESS                            : 5698 South Street, Billings, MO 919910000
    SEX                                : M
    DATE OF BIRTH                      : 08/07/1996
    PATIENT ACCOUNT NUMBER             : TS234H3

  OTHER INSURANCE                      : Secondary Insurance Company
  PAYER ID                             : 95645
  GROUP NUMBER                         : 56567
  OTHER INSURED MEMBER ID              : 23424570

  SUBMITTER                            : Regional PPO Network
    SUBMITTER ID                       : 123456789

  RECEIVER                             : Conservative Insurance
    RECEIVER ID                        : 000110002

  DESTINATION PAYER                    : Conservative Insurance
    PAYER ID NUMBER                    : 00123

  BILLING PROVIDER                     : Emergency Physicians Group
    ADDRESS                            : 7423 Super Street, Billings, MO 919910000
    NATIONAL PROVIDER ID (NPI)         : 1122334455
    TAX IDENTIFICATION NUMBER (TIN)    : 111-00-2222

  RENDERING PROVIDER                   : Jackie D. Blue
    NATIONAL PROVIDER ID (NPI)         : 1112223336

  REPRICING INFORMATION                :
    TOTAL CHARGES                      : $252.71
    TOTAL REPRICED AMOUNT              : $0
    SAVINGS AMOUNT                     : $0
    TIN FOR THE REPRICING ORGANIZATION : 333001234
    DATE OF SERVICE                    : 05/06/05

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | TRANSACTION SET HEADER
      | ST*837*1024*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*1024*20050711*1335*CH~

    3 | 1000A SUBMITTER NAME
      | NM1 SUBMITTER NAME
      | NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~

    5 | 1000B RECEIVER NAME
      | NM1 RECEIVER NAME
      | NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~

    6 | 2000A BILLING PROVIDER
      | HL BILLING PROVIDER HIERARCHICAL LEVEL
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER NAME
      | NM1 BILLING PROVIDER NAME INCLUDING NATIONAL PROVIDER ID
      | NM1*85*2*EMERGENCY PHYSICIANS GROUP*****XX*1122334455~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*7423 SUPER STREET~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*BILLINGS*MO*919910000~

   10 | REF BILLING PROVIDER TAX IDENTIFICATION NUMBER
      | REF*EI*111002222~

   11 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*2*1*22*1~

   12 | SBR SUBSCRIBER INFORMATION
      | SBR*P**232AA******CI~

   13 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*MATTHEW*R***MI*57976235C~

   14 | N3 SUBSCRIBER ADDRESS
      | N3*5698 SOUTH STREET~

   15 | N4 SUBSCRIBER LOCATION
      | N4*BILLINGS*MO*919910000~

   16 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19561015*M~

   17 | 2010BB - PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123~

   18 | 2000C - PATIENT HL LOOP
      | HL PATIENT HIERARCHICAL LEVEL
      | HL*3*2*23*0~

   19 | PAT PATIENT INFORMATION
      | PAT*19~

   20 | 2010CA PATIENT NAME
      | NM1 PATIENT NAME
      | NM1*QC*1*SMITH*TOM*E~

   21 | N3 PATIENT STREET ADDRESS
      | N3*5698 SOUTH STREET~

   22 | N4 PATIENT LOCATION
      | N4*BILLINGS*MO*919910000~

   23 | DMG PATIENT DEMOGRAPHIC INFORMATION
      | DMG*D8*19960807*M~

   24 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*TS234H3*252.71***23>B>1*Y*A*Y*Y*P~

   25 | REF REPRICED CLAIM NUMBER
      | REF*9A*0902345406~

   26 | REF CLEARING HOUSE CLAIM NUMBER (ASSIGNED BY THE CLEARING HOUSE WHEN TRANSMITTING TO THE REPRICER)
      | REF*D9*687534234346~

   27 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK>9951~

   28 | HCP HEALTH CARE PRICING - OUT OF NETWORK INFORMATION
      | HCP*00*0**333001234*********T1~

   29 | 2310B RENDERING PROVIDER
      | NM1 RENDERING PROVIDER
      | NM1*82*1*BLUE*JACKIE*D***XX*1112223336~

   30 | 2320 OTHER SUBSCRIBER INFORMATION
      | SBR OTHER SUBSCRIBER INFORMATION
      | SBR*S*18*56567******CI~

   31 | DMG OTHER SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19960807*M~

   32 | OI OTHER INSURANCE COVERAGE INFORMATION
      | OI***Y***Y~

   33 | 2330A OTHER SUBSCRIBER NAME
      | NM1 OTHER SUBSCRIBER NAME
      | NM1*IL*1*SMITH*TOM*E***MI*23424570~

   34 | N3 OTHER SUBSCRIBER ADDRESS
      | N3*5698 SOUTH STREET~

   35 | N4 OTHER SUBSCRIBER LOCATION
      | N4*BILLINGS*MO*919910000~

   36 | 2330B OTHER PAYER NAME
      | NM1 OTHER PAYER NAME
      | NM1*PR*2*SECONDARY INSURANCE COMPANY*****PI*95645~

   37 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   38 | SV1 PROFESSIONAL SERVICE
      | SV1*HC>99284*252.71*UN*1***1~

   39 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050506~

   40 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*40*1024~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1024*005010X222~BHT*0019*00*1024*20050711*1335*CH~NM1
*41*2*REGIONAL PPO NETWORK*****46*123456789~PER*IC*SUBMITTER
 CONTACT INFO*TE*8001231234~NM1*40*2*CONSERVATIVE INSURANCE*
****46*000110002~HL*1**20*1~NM1*85*2*EMERGENCY PHYSICIANS GR
OUP*****XX*1122334455~N3*7423 SUPER STREET~N4*BILLINGS*MO*91
9910000~REF*EI*111002222~HL*2*1*22*1~SBR*P**232AA******CI~NM
1*IL*1*SMITH*MATTHEW*R***MI*57976235C~N3*5698 SOUTH STREET~N
4*BILLINGS*MO*919910000~DMG*D8*19561015*M~NM1*PR*2*CONSERVAT
IVE INSURANCE*****PI*00123~HL*3*2*23*0~PAT*19~NM1*QC*1*SMITH
*TOM*E~N3*5698 SOUTH STREET~N4*BILLINGS*MO*919910000~DMG*D8*
19960807*M~CLM*TS234H3*252.71***23>B>1*Y*A*Y*Y*P~REF*9A*0902
345406~REF*D9*687534234346~HI*BK>9951~HCP*00*0**333001234***
******T1~NM1*82*1*BLUE*JACKIE*D***XX*1112223336~SBR*S*18*565
67******CI~DMG*D8*19960807*M~OI***Y***Y~NM1*IL*1*SMITH*TOM*E
***MI*23424570~N3*5698 SOUTH STREET~N4*BILLINGS*MO*919910000
~NM1*PR*2*SECONDARY INSURANCE COMPANY*****PI*95645~LX*1~SV1*
HC>99284*252.71*UN*1***1~DTP*472*D8*20050506~SE*40*1024~
GE*1*1~
IEA*1*000000905~
