Example 11 - PPO Repriced Claim

Repriced claim being transmitted from a Regional PPO (Preferred Provider
Organization) to a commercial health insurance company. The patient is the same
person as the subscriber. In this situation, the provider has sent the claim to
a clearinghouse, which then forwarded the claim to the repricer; the claim has
been repriced and is now being forwarded to the appropriate payer for payment.

  SUBSCRIBER/PATIENT                   : Diamond D. Ring,
    ADDRESS                            : 123 Example Drive, Indianapolis, IN 462290000
    SEX                                : F
    DATE OF BIRTH                      : 12/29/1940
    EMPLOYER                           : COMPANY, INC.
    GROUP NUMBER                       : 123XYZ
    MEMBER ID                          : 00124A089
    PATIENT ACCOUNT NUMBER             : ABC123-RI

  SUBMITTER                            : Regional PPO Network
    SUBMITTER ID                       : 123456789

  RECEIVER                             : Extra Healthy Insurance
    RECEIVER ID                        : 112244

  DESTINATION PAYER                    : Extra Healthy Insurance
    PAYER ID NUMBER                    : 12345

  BILLING PROVIDER                     : HAPPY DOCTORS GROUP PRACTICE
    ADDRESS                            : P O BOX 123, Fort Wayne, IN 462540000
    NATIONAL PROVIDER ID (NPI)         : 1234567890
    TAX IDENTIFICATION NUMBER (TIN)    : 555-51-2345

  REFERRING PROVIDER                   : John Doe
    NATIONAL PROVIDER ID (NPI)         : 9988776655

  RENDERING PROVIDER                   : Susan B. Anthony
    NATIONAL PROVIDER ID (NPI)         : 1122334455

  TOTAL CLAIM CHARGES                  : $28.75
    TOTAL CLAIM REPRICED AMOUNT        : $26.75
    TOTAL CLAIM SAVINGS AMOUNT         : $2.00

  SERVICE LINE 1 REPRICING INFORMATION :
    TOTAL SERVICE LINE CHARGES         : $25.00
    TOTAL REPRICED AMOUNT              : $23.75
    SAVINGS AMOUNT                     : $1.25
    TIN FOR THE REPRICING ORGANIZATION : 908231234
    DATE OF SERVICE                    : 05/14/05

  SERVICE LINE 2 REPRICING INFORMATION :
    TOTAL SERVICE LINE CHARGES         : $3.75
    TOTAL REPRICED AMOUNT              : $3
    SAVINGS AMOUNT                     : $.75
    TIN FOR THE REPRICING ORGANIZATION : 908231234
    DATE OF SERVICE                    : 05/14/05

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | TRANSACTION SET HEADER
      | ST*837*1002*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*1002*20050620*09460000*CH~

    3 | 1000A SUBMITTER NAME
      | NM1 SUBMITTER NAME
      | NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~

    5 | 1000B RECEIVER NAME
      | NM1 RECEIVER NAME
      | NM1*40*2*EXTRA HEALTHY INSURANCE*****46*112244~

    6 | 2000A BILLING PROVIDER
      | HL BILLING PROVIDER HIERARCHICAL LEVEL
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER NAME
      | NM1 BILLING PROVIDER NAME INCLUDING NATIONAL PROVIDER ID
      | NM1*85*2*HAPPY DOCTORS GROUP PRACTICE*****XX*1234567890~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*P O BOX 123~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*FORT WAYNE*IN*462540000~

   10 | REF BILLING PROVIDER TAX IDENTIFICATION NUMBER
      | REF*EI*555512345~

   11 | PER BILLING PROVIDER CONTACT INFORMATION
      | PER*IC*SUE BILLINGSWORTH*TE*8881231234~

   12 | 2000B SUBSCRIBER HL LOOP
      | HL SUBSCRIBER HIERARCHICAL LEVEL
      | HL*2*1*22*0~

   13 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*123XYZ******CI~

   14 | 2010BA SUBSCRIBER NAME LOOP
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*RING*DIAMOND*D***MI*00124A089~

   15 | N3 SUBSCRIBER ADDRESS
      | N3*123 EXAMPLE DRIVE~

   16 | N4 SUBSCRIBER LOCATION
      | N4*INDIANAPOLIS*IN*462290000~

   17 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19401229*F~

   18 | 2010BB - PAYER NAME LOOP
      | NM1 PAYER NAME
      | NM1*PR*2*EXTRA HEALTHY INSURANCE*****PI*12345~

   19 | 2300 CLAIM INFORMATION
      | CLM CLAIM LEVEL INFORMATION
      | CLM*ABC123-RI*28.75***11>B>1*Y*A*Y*Y*P~

   20 | REF REPRICED CLAIM NUMBER
      | REF*9A*0902352342~

   21 | REF CLEARING HOUSE CLAIM NUMBER (ASSIGNED BY THE CLEARING HOUSE WHEN TRANSMITTING TO THE REPRICER)
      | REF*D9*061505501749388~

   22 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK>496*BF>25000~

   23 | HCP HEALTH CARE PRICING - REPRICING INFORMATION
      | HCP*03*26.75*2*908231234~

   24 | 2310A REFERRING PROVIDER
      | NM1 REFERRING PROVIDER
      | NM1*DN*1*DOE*JOHN****XX*9988776655~

   25 | 2310B RENDERING PROVIDER
      | NM1 RENDERING PROVIDER
      | NM1*82*1*ANTHONY*SUSAN*B***XX*1122334455~

   26 | 2310D SERVICE FACILITY LOCATION
      | NM1 SERVICE FACILITY LOCATION
      | NM1*77*2*HAPPY DOCTORS GROUP~

   27 | N3 FACILITY ADDRESS
      | N3*123 FEEL GOOD ROAD~

   28 | N4 FACILITY LOCATION
      | N4*WASHINGTON*IN*475010000~

   29 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

   30 | SV1 PROFESSIONAL SERVICE
      | SV1*HC>E0570>RR*25*UN*1***1>2~

   31 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050514~

   32 | HCP HEALTH CARE PRICING - REPRICING INFORMATION
      | HCP*03*23.75*1.25*908231234~

   33 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   34 | SV1 PROFESSIONAL SERVICE
      | SV1*HC>A7003>NU*3.75*UN*1***1~

   35 | DTP DATE - SERVICE DATES
      | DTP*472*D8*20050514~

   36 | HCP HEALTH CARE PRICING - REPRICING INFORMATION
      | HCP*03*3*.75*908231234~

   37 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*37*1002~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1002*005010X222~BHT*0019*00*1002*20050620*09460000*CH
~NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~PER*IC*SUBMI
TTER CONTACT INFO*TE*8001231234~NM1*40*2*EXTRA HEALTHY INSUR
ANCE*****46*112244~HL*1**20*1~NM1*85*2*HAPPY DOCTORS GROUP P
RACTICE*****XX*1234567890~N3*P O BOX 123~N4*FORT WAYNE*IN*46
2540000~REF*EI*555512345~PER*IC*SUE BILLINGSWORTH*TE*8881231
234~HL*2*1*22*0~SBR*P*18*123XYZ******CI~NM1*IL*1*RING*DIAMON
D*D***MI*00124A089~N3*123 EXAMPLE DRIVE~N4*INDIANAPOLIS*IN*4
62290000~DMG*D8*19401229*F~NM1*PR*2*EXTRA HEALTHY INSURANCE*
****PI*12345~CLM*ABC123-RI*28.75***11>B>1*Y*A*Y*Y*P~REF*9A*0
902352342~REF*D9*061505501749388~HI*BK>496*BF>25000~HCP*03*2
6.75*2*908231234~NM1*DN*1*DOE*JOHN****XX*9988776655~NM1*82*1
*ANTHONY*SUSAN*B***XX*1122334455~NM1*77*2*HAPPY DOCTORS GROU
P~N3*123 FEEL GOOD ROAD~N4*WASHINGTON*IN*475010000~LX*1~SV1*
HC>E0570>RR*25*UN*1***1>2~DTP*472*D8*20050514~HCP*03*23.75*1
.25*908231234~LX*2~SV1*HC>A7003>NU*3.75*UN*1***1~DTP*472*D8*
20050514~HCP*03*3*.75*908231234~SE*37*1002~
GE*1*1~
IEA*1*000000905~
