Example 3b - Claim from Billing Provider to Payer B

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*1234*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*0123*20051015*1023*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER
      | NM1*41*2*PREMIER BILLING SERVICE*****46*12EEER000TY~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*JERRY*TE*3055552222~

    5 | 1000B RECEIVER
      | NM1 RECEIVER
      | NM1*40*2*GREAT PRARIES HEALTH*****46*567890~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | LOOP SEGMENT/ELEMENT STRING
      | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER
      | NM1*85*1*KILDARE*BEN****XX*1999996666~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*1234 SEAWAY ST~

    9 | N4 BILLING PROVIDER CITY
      | N4*MIAMI*FL*33111~

   10 | REF - BILLING PROVIDER TAX ID
      | REF*EI*123456789~

   11 | PER BILLING CONTACT INFORMATION
      | PER*IC*CONNIE*TE*3055551234~

   12 | 2010AB PAY-TO PROVIDER
      | NM1 PAY-TO PROVIDER NAME
      | NM1*87*2~

   13 | N3 PAY-TO PROVIDER ADDRESS
      | N3*2345 OCEAN BLVD~

   14 | N4 PAY-TO PROVIDER CITY
      | N4*MIAMI*FL*33111~

   15 | 2000B SUBSCRIBER HL LOOP
      | HL - SUBSCRIBER
      | HL*2*1*22*1~

   16 | SBR SUBSCRIBER INFORMATION
      | SBR*S*******CI~

   17 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JACK****MI*222334444~

   18 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19431022*M~

   19 | LOOP SEGMENT/ELEMENT STRING
      | 2010BB PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*GREAT PRAIRIES HEALTH*****PI*567890~

   20 | N3 PAYER ADDRESS
      | N3*4456 SOUTH SHORE BLVD~

   21 | N4 PAYER CITY/STATE/ZIP CODE
      | N4*CHICAGO*IL*44444~

   22 | REF BILLING PROVIDER SECONDARY IDENTIFICATION
      | REF*G2*567890~

   23 | 2000C PATIENT HL LOOP
      | HL - PATIENT
      | HL*3*2*23*0~

   24 | PAT PATIENT INFORMATION
      | PAT*19~

   25 | 2010CA PATIENT
      | NM1 PATIENT NAME
      | NM1*QC*1*SMITH*TED~

   26 | N3 PATIENT ADDRESS
      | N3*236 N MAIN ST~

   27 | N4 PATIENT CITY
      | N4*MIAMI*FL*33413~

   28 | DMG PATIENT DEMOGRAPHIC INFORMATION
      | DMG*D8*19730501*M~

   29 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*26407789*79.04***11:B:1*Y*A*Y*I~

   30 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK:4779*BF:2724*BF:2780*BF:53081~

   31 | LOOP SEGMENT/ELEMENT STRING
      | 2310B RENDERING PROVIDER
      | NM1 RENDERING PROVIDER NAME
      | NM1*82*1*KILDARE*BEN****XX*1999996666~

   32 | PRV RENDERING PROVIDER INFORMATION
      | PRV*PE*PXC*204C00000X~

   33 | REF RENDERING PROVIDER SECONDARY IDENTIFICATION
      | REF*G2*88877~

   34 | 2310D SERVICE FACILITY LOCATION
      | NM1 SERVICE FACILITY LOCATION
      | NM1*77*2*KILDARE ASSOCIATES*****XX*1581234567~

   35 | N3 SERVICE FACILITY ADDRESS
      | N3*2345 OCEAN BLVD~

   36 | N4 SERVICE FACILITY CITY/STATE/ZIP
      | N4*MIAMI*FL*33111~

   37 | 2320 OTHER SUBSCRIBER INFORMATION
      | SBR OTHER SUBSCRIBER INFORMATION
      | SBR*P*01*******CI~

   38 | CAS CLAIM LEVEL ADJUSTMENTS AND AMOUNTS
      | CAS*PR*1*21.89**2*15~

   39 | AMT COORDINATION OF BENEFITS - PAYOR PAID AMOUNT
      | AMT*D*39.15~

   40 | AMT COORDINATION OF BENEFITS – PATIENT RESPONSBILITY
      | AMT*EAF*36.89~

   41 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19430501*F~

   42 | OI OTHER INSURANCE COVERAGE INFORMATION
      | OI***Y*P**Y~

   43 | LOOP SEGMENT/ELEMENT STRING
      | 2330A OTHER SUBSCRIBER NAME
      | NM1 OTHER SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JANE****MI*JS00111223333~

   44 | N3 OTHER SUBSCIBER ADDRESS
      | N3*236 N MAIN ST~

   45 | N4 OTHER SUBSCIBER CITY
      | N4*MIAMI*FL*33111~

   46 | 2330B OTHER SUBSCRIBER/PAYER
      | NM1 OTHER PAYER NAME
      | NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~

   47 | 2400 SERVICE LINE
      | LX*1~

   48 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:99213*43*UN*1***1:2:3:4~

   49 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20051003~

   50 | 2430 LINE ADJUDICATION INFORMATION
      | SVD*999996666*40*HC:99213**1~

   51 | CAS LINE ADJUSTMENT
      | CAS*CO*42*3~

   52 | DTP LINE ADJUDICATION DATE
      | DTP*573*D8*20051015~

   53 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*2~

   54 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:90782*15*UN*1***1:2~

   55 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20051003~

   56 | LOOP SEGMENT/ELEMENT STRING
      | 2430 LINE ADJUDICATION INFORMATION
      | SVD*999996666*15*HC:90782**1~

   57 | DTP LINE ADJUDICATION DATE
      | DTP*573*D8*20051015~

   58 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*3~

   59 | SV1 PROFESSIONAL SERVICE
      | SSV1*HC:J3301*21.04*UN*1***1:2~

   60 | DTP DATE - SERVICE DATE(S)
      | DTP*472*D8*20051003~

   61 | 2430 LINE ADJUDICATION INFORMATION
      | SVD*999996666*21.04*HC:J3301**1~

   62 | DTP LINE ADJUDICATION DATE
      | DTP*573*D8*20051015~

   63 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*63*1234~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*1234*005010X222~BHT*0019*00*0123*20051015*1023*CH~NM1
*41*2*PREMIER BILLING SERVICE*****46*12EEER 000TY~PER*IC*JER
RY*TE*3055552222~NM1*40*2*GREAT PRAIRIES HEALTH*****46*56789
0~HL*1**20*1~NM1*85*1*KILDARE*BEN****XX*1999996666~N3*1234 S
EAWAY ST~N4*MIAMI*FL*33111~REF*EI*123456789~PER*IC*CONNIE*TE
*3055551234~NM1*87*2~N3*2345*OCEAN BLVD~N4*MIAMI*FL*3111~REF
*G2*EX7777~HL*2*1*22*1~SBR*S********CI~NM1*IL*1*SMITH*JACK**
**MI*222334444~DMG*D8*19431022*M~NM1*PR*2*GREAT PRAIRIES HEA
LTH*****PI*567890~N3*4456 SOUTH SHORE BLVD~N4*CHICAGO*IL*444
44~REF*G2*567890~HL*3*2*23*0~PAT*19~NM1*QC*1*SMITH*TED~N3*23
6 N MAIN ST~N4*MIAMI*FL*33413~DMG*D8*19730501*M~CLM*26407789
*79.04***11:B:1*Y*A*Y*I~HI*BK:4779*BF:2724*BF:2780*BF:53081~
NM1*82*1*KILDARE*BEN****XX*1999996666~PRV*PE*PXC*204C00000X~
REF*G2*88877~NM1*77*2*KILDARE ASSOCIATES*****XX*1581234567~N
3*2345 OCEAN BLVD~N4*MIAMI*FL*33111~SBR*P*01*******CI~CAS*PR
*1*21.89**2*15~AMT*D*39.15~AMT*EAF*36.89~DMG*D8*19430501*F~O
I***Y*P**Y~NM1*IL*1*SMITH*JANE****MI*JS00111223333~N3*236N M
AIN ST~N4*MIAMI*FL*33111~NM1*PR*2*KEY INSURANCE COMPANY*****
PI*999996666~LX*1~SV1*HC:99213*43*UN*1***1:2:3:4~DTP*472*D8*
20051003~SVD*999996666*40*HC:99213**1~CAS*CO*42*3~DPT*573*D8
*20051015~LX*2~SV1*HC:90782*15*UN*1***1:2~DTP*472*D8*2005100
3~SVD*999996666*15*HC:90782**1~DTP*573*D8*20051015~LX*3~SV1*
HC:J3301*21.04*UN*1***1:2~DTP*472*D8*20051003~SVD*999996666*
21.04*HC:J3301**1~DPT*573*D8*20051015~SE*63*1234~
GE*1*1~
IEA*1*000000905~
