Example 8 - Wheelchair

Patient is the same person as the Subscriber. Claim is submitted by provider
directly and the Payer is Medicare DMERC.

  SUBSCRIBER/PATIENT                : James Smith
    ADDRESS                         : 12 Main Street, Frankfort, IN 46209
    SEX                             : M
    DOB                             : 10/23/1920
    HIC #                           : 987-65-4321A

  DESTINATION PAYER                 : DMERC Carrier
    PAYOR ADDRESS                   : 926 W Angel Rd, Richmond, IN 46236
    EDI #                           : 99999

  BILLING PROVIDER/SENDER           : XYZ Wheelchairs Inc
    ADDRESS                         : 1440 North Street, Lafayette, IN 47904
    TIN                             : 123567989
    EDI #                           : ABC55
    NPI #                           : 7778889999
    DMERC Provider #                : 0426960001
    CONTACT PERSON AND PHONE NUMBER : Jane Doe, 222-555-1111
    EMAIL                           : HELPDESK@WHEELCHAIR.COM

  ORDERING PROVIDER                 : Dr. Randall Wilson
    ADDRESS                         : 1226 West Railroad St, Lafayette, IN 47905
    NPI #                           : 1111155555
    UPIN #                          : M12345
    CONTACT PERSON AND PHONE NUMBER : Lee, 765-297-7999

  PATIENT ACCOUNT NUMBER            : SMI123
    CASE                            : Paralysis & CVA

  SERVICE                           : DOS=03/21/05 POS=Home
    SERVICES                        : Standard wheelchair rental for $75.00

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*112233*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*16*20050326*1036*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER
      | NM1*41*2*XYZ WHEELCHAIRS INC*****46*ABC55~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*JANE*TE*2225551111~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*DMERC CARRIER*****46*99999~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*2*XYZ WHEELCHAIR INC*****XX*7778889999~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*1440 NORTH STREET~

    9 | N4 BILLING PROVIDER LOCATION
      | N4*LAFAYETTE*IN*47904~

    0 | REF BILLING PROVIDER TAX IDENTIFIER
      | REF*EI*123567989~

    1 | REF BILLING PROIVDER SECONDARY IDENTIFIER
      | REF*G2*0426960001~

    2 | 2000B SUBSCRIBER HL LOOP
      | HL - SUBSCRIBER
      | HL*2*1*22*0~

    3 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******MB~

    4 | PAT PATIENT INFORMATION
      | PAT*******01*155~

    5 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*SMITH*JAMES****MI*987654321A~

    6 | N3 SUBSCRIBER ADDRESS
      | N3*12 MAIN ST~

    7 | N4 SUBSCRIBER CITY
      | N4*FRANKFORT*IN*46209~

    8 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19201023*M~

    9 | 2010BB SUBSCRIBER / PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*DMERC CARRIER*****PI*99999~

    0 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*SMI123*75***12:B:1*Y*A*Y*Y~

    1 | HI HEALTH CARE DIAGNOSIS CODES
      | HI*BK:436*BF:3449~

    2 | 2400 SERVICE LINE
      | LX SERVICE LINE COUNTER
      | LX*1~

    3 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:K0001:RR:KH:BR*75*UN*1***1:2~

    4 | PWK CLAIM SUPPLEMENTAL INFORMATION
      | PWK*CT*AD~

    5 | CR3 DURABLE MEDICAL EQUIPMENT CERTIFICATION
      | CR3*I*MO*99~

    6 | DTP SERVICE DATE
      | DTP*472*RD8*20050321-20050321~

    7 | DTP BEGIN THERAPY DATE
      | DTP*463*D8*20040321~

    8 | DTP LAST CERTIFICATION DATE
      | DTP*461*D8*20050321~

    9 | MEA TEST RESULT
      | MEA*TR*HT*70~

    0 | 2420E ORDERING PROVIDER
      | NM1 ORDERING PROVIDER NAME
      | NM1*DK*1*WILSON*RANDALL****XX*1111155555~

    1 | N3 ORDERING PROVIDER ADDRESS
      | N3*1226 WEST RAILROAD STREET~

    2 | N4 ORDERING PROVIDER CITY/STATE/ZIP CODE
      | N4*LAFAYETTE*IN*47905~

    3 | REF ORDERING PROVIDER INFORMATION
      | REF*1G*M12345~

    4 | PER ORDERING PROVIDER CONTACT INFORMATION
      | PER*IC*LEE*TE*7659259999~

    5 | 2440 FORM IDENTIFICATION CODE
      | LQ FORM IDENTIFICATION CODE
      | LQ*UT*02.03B~

    6 | FRM SUPPORTING DOCUMENTATION
      | FRM*1*Y~

    7 | FRM SUPPORTING DOCUMENTATION
      | FRM*2*N~

    8 | FRM SUPPORTING DOCUMENTATION
      | FRM*3*N~

    9 | FRM SUPPORTING DOCUMENTATION
      | FRM*4*N~

    0 | FRM SUPPORTING DOCUMENTATION
      | FRM*5**8~

    1 | FRM SUPPORTING DOCUMENTATION
      | FRM*8*N~

    2 | FRM SUPPORTING DOCUMENTATION
      | FRM*9*Y~

    3 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*43*112233~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*:~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X222~ST*837*112233
*005010X222~BHT*0019*00*16*20050326*1036*CH~NM1*41*2*XYZ WHE
ELCHAIRS INC*****46*ABC55~PER*IC*JANE*TE*2225551111~NM1*40*2
*DMERC CARRIER*****46*99999~HL*1**20*1~NM1*85*2*XYZ WHEELCHA
IR INC*****XX*7778889999~N3*1440 NORTH STREET~N4*LAFAYETTE*I
N*47904~REF*EI*123567989~HL*2*1*22*0~SBR*P*18*******MB~PAT**
*****01*155~NM1*IL*1*SMITH*JAMES****MI*987654321A~N3*12 MAIN
ST~N4*FRANKFORT*IN*46209~DMG*D8*19201023*M~NM1*PR*2*DMERC CA
RRIER*****PI*99999~N4*LAFAYETTE*IN*47094~CLM*SMI123*75***12:
B:1*Y*A*Y*Y~HI*BK:436*BF:3449~LX*1~SV1*HC:K0001:RR:KH:BR*75*
UN*1***1:2~PWK*CT*AD~CR3*I*MO*99~DTP*472*RD8*20050321-200503
21~DTP*463*D8*20040321~DTP*461*D8*20050321~MEA*TR*HT*70~NM1*
DK*1*WILSON*RANDALL****XX*1111155555~N3*1226 WESTRAILROAD ST
REET~N4*LAFAYETTE*IN*47905~REF*1G*M12345~PER*IC*LEE*TE*76592
59999~LQ*UT*02.03B~FRM*1*Y~FRM*2*N~FRM*3*N~FRM*4*N~FRM*5**8~
FRM*8*N~FRM*9*Y~SE*43*112233~GE*1*1~IEA*1*000000905~
