Example 4 - Medicare Secondary Payer Example (COB)

Patient and the Subscriber are the same person. The submitter is the provider.
The provider previously sent the claim to the primary payer – Commerce. Payment
received and the provider submitted the claim to the secondary payer, which is
Medicare Part B. The claim was transmitted directly to Medicare by the
submitter. Model used is provider to payer.

  SUBSCRIBER/PATIENT                : Wayne Medyum
    ADDRESS                         : 1010 Thousand Oak Lane, Mayne, PA 17089
    SEX                             : M
    DOB                             : 1/10/1956
    HEALTH INSURANCE CLAIM NUMBER   : 102200221B1
    HEALTH CARE CLAIM               : PROFESSIONAL

  DESTINATION PAYER                 : Medicare Part B Pennsylvania
    PAYER ADDRESS                   : 5232 Mayne Avenue, Lyght, PA 17009

  RECEIVER                          : Medicare Part B Pennsylvania
    EDI #                           : 10234

  BILLING PROVIDER/SENDER           : Specialists
    ADDRESS                         : 5 Map Court, Mayne, PA 17089
    EDI #                           : 110101
    CONTACT PERSON AND PHONE NUMBER : Sue 8005558888

  PATIENT ACCOUNT NUMBER            : 101KEN6055
    CASE                            : Lower leg pain

  SERVICES                          : Office Visit– POS=Office
    DATE OF SERVICE                 : 1/19/2005
    CHARGE                          : $120
    TOTAL CHARGES                   : $120

  ELECTRONIC ROUTE                  : Billing provider (submitter) direct to Medicare Part B Pennsylvania

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*0002*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*000001142*20050214*115101*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER
      | NM1*41*2*SPECIALISTS*****46*1111111~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*SUE*TE*8005558888~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*MEDICARE PENNSYLVANIA*****46*10234~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | NM1 BILLING PROVIDER NAME
      | NM1*85*2*SPECIALISTS*****XX*0100000090~

    8 | N3 BILLING PROVIDER ADDRESS
      | N3*5 MAP COURT~

    9 | N4 BILLING PROVIDER CITY/STATE/ZIP
      | N4*MAYNE*PA*17111~

   10 | REF - BILLING PROVIDER TAX IDENTIFICATION
      | REF*EI*890123456~

   11 | REF BILLING PROVIDER SECONDARY ID
      | REF*G2*110101~

   12 | 2000B SUBSCRIBER HL LOOP
      | HL*2*1*22*0~

   13 | SBR SUBSCRIBER INFORMATION
      | SBR*S*18*MEDICARE*12****MB~

   14 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*MEDYUM*WAYNE*M***MI*102200221B1~

   15 | N3 SUBSCRIBER ADDRESS
      | N3*1010 THOUSAND OAK LANE~

   16 | N4 SUBSCRIBER CITY/STATE/ZIP
      | N4*MAYN*PA*17089~

   17 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19560110*M~

   18 | 2010BB PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*MEDICARE PENNSYLVANIA*****PI*10234~

   19 | N3 PAYER ADDRESS
      | N3*5232 MAYNE AVENUE~

   20 | N4 PAYER CITY/STATE/ZIP
      | N4*LYGHT*PA*17009~

   21 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*101KEN6055*120***11:B:1*Y*A*Y*Y*B~

   22 | HI HEALTH CARE DIAGNOSIS CODE(S)
      | HI*BK:71516*BF:71906~

   23 | 2310A REFERRING PROVIDER
      | NM1*DN*1*BRYHT*LEE*T~

   24 | REF REFERRING PROVIDER SECONDARY IDENTIFICATION
      | REF*1G*B01010~

   25 | 2310B RENDERING PROVIDER
      | NM1*82*1*HENZES*JACK****XX*9090909090~

   26 | PRV RENDERING PROVIDER INFORMATION
      | PRV*PE*PXC*207X00000X~

   27 | REF RENDERING PROVIDER SECONDARY IDENTIFICATION
      | REF*G2*110102CCC~

   28 | 2320 OTHER SUBSCRIBER INFORMATION
      | SBR OTHER SUBSCRIBER INFORMATION
      | SBR*P*01**COMMERCE*****CI~

   29 | AMT CORRDINATION OF BENEFITS – PAYOR PAID AMOUNT
      | AMT*D*80~

   30 | AMT CORRDINATION OF BENEFITS – PATIENT RESPONSBILITY
      | AMT*F2*15~

   31 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19601222*F~

   32 | OI OTHER INSURANCE COVERAGE INFORMATION
      | OI***Y*B**Y~

   33 | 2330A OTHER SUBSCRIBER NAME
      | NM1 OTHER SUBSCRIBER NAME
      | NM1*IL*1*MEDYUM*CAROL****MI*COM188-404777~

   34 | N3 OTHER SUBSCIBER ADDRESS
      | N3*PO BOX 45~

   35 | N4 OTHER SUBSCIBER CITY/STATE/ZIP CODE
      | N4*MAYN*PA*17089~

   36 | 2330B OTHER SUBSCRIBER/PAYER
      | NM1 OTHER PAYER NAME
      | NM1*PR*2*COMMERCE*****PI*59999~

   37 | 2400 SERVICE LINE
      | LX*1~

   38 | SV1 PROFESSIONAL SERVICE
      | SV1*HC:99203:25*120*UN*1***1:2~

   39 | DTP DATE - SERVICE DATE
      | DTP*472*D8*20050119~

   40 | 2420 LINE ADJUDICATION INFORMATION
      | SVD LINE ADJUDICATION INFORMATION
      | SVD*59999*80*HC:99203:25**1~

   41 | CAS LINE ADJUSTMENT
      | CAS*CO*42*25~

   42 | CAS LINE ADJUSTMENT
      | CAS*PR*2*15

   43 | DTP LINE ADJUDICATION DATE
      | DTP*573*D8*20050128~

   44 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*44*000000002~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIV
ERS.ID...*030101*1253*^*00501*000000905*1*T*:~GS*HC*SENDER C
ODE*RECEIVER CODE*19991231*0802*1*X*005010X222~ST*837*0002*0
05010X222~BHT*0019*00*000001142*20050214*115101*CH~NM1*41*2*
SPECIALISTS*****46*1111111~PER*IC*SUE*TE*8005558888~NM1*40*2
*MEDICARE PENNSYLVANIA*****46*10234~HL*1**20*1~NM1*85*2*SPEC
IALISTS*****XX*0100000009~N3*5 MAP COURT~N4*MAYNE*PA*21236~R
EF*EI*890123456~HL*2*1*22*0~SBR*S*18**MEDICARE*12****MB~NM1*
IL*1*MEDYUM*WAYNE*M***MI*102200221B1~N3*1010 THOUSAND OAK LA
NE~N4*MAYN*PA*17089~DMG*D8*19560110*M~NM1*PR*2*MEDICARE*****
PI*10234~N3*5232 MAYNE~N4*LYGHT*PA*17009~CLM*101KEN6055*120*
**11:B:1*Y*A*Y*Y*P~HI*BK:71516*BF:71906~NM1*DN*1*BRYHT*LEE*T
~REF*1G*B01010~NM1*82*1*HENZES*JACK****XX*9090909090~PRV*PE*
PXC*207X00000X~SBR*P*01**COMMERCE*****CI~AMT*D*80~AMT*A8*15~
OI***Y*P**Y~NM1*IL*1*MEDYUM*CAROL****MI*COM188-404777~N3*PO 
BOX 45~N4*MAYN*PA*17089~NM1*PR*2*COMMERCE*****PI*59999~N4*KA
NSAS CITY*MO*64108~LX*1~SV1*HC:99203:25*120*UN*1***1:2~DTP*4
72*D8*20050119~SVD*59999*80*HC:99203:25**1~CAS*CO*42*25~CAS*
PR*2*15~DTP*573*D8*20050128~SE*44*0002~GE*1*1~IEA*1*00000090
5~
