ISA*00*1234567890*00*1234567890*ZZ*11111          *ZZ*EHI            *081001*1253*^*00501*000000001*1*T*:~
GS*HC*113-11-1234*EHI*20080501*1310*37011*X*005010X222~
ST*837*0021*005010X222~
BHT*0019*00*0123*20080512*10233099*CH~
NM1*41*2*ST. THOMAS CARE CENTER*****46*QU~
PER*IC*Q*TE*8013214525*EX*2*FX*8014564412~
NM1*40*2*BAKER & SMITH BENEFIT COMPANY*****46*444774~
HL*1**20*1~
PRV*BI*PXC*2080T0002X~
NM1*85*1*DOCTOR*JOE****XX*1232343560~
N3*7422 WASHINGTON STREET*SUITE 1700~
N4*NORRISVILLE*FL*342057422~
REF*SY*555121234~
PER*IC*P*TE*8011021222*EX*1254~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*JONES*FRED****MI*12378619~
N3*12 NORTH MAIN~
N4*ANYTOWN*UT*84111~
NM1*PR*2*BCBSNC*****PI*12345~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
HL*3*2*23*0~
PAT*G8********Y~
NM1*QC*1*PATIENT*A~
N3*1111 OAK~
N4*ST JOHN*UT*84095~
DMG*D8*19591108*F~
CLM*RBD0677834344*200***13:B:1*N*C*N*Y~
DTP*431*D8*20041201~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:87200~
NM1*77*2*SERVICE FACILITY*****XX*1232343560~
N3*12345~
N4*ANYTOWN*ID*833491234~
LX*1~
SV1*HC:99456:RE*200*UN*1*49**1**Y~
DTP*472*D8*20080512~
REF*6R*1~
NM1*82*1*RENDERING*PROVIDER****XX*1323435606~
HL*4*1*22*0~
SBR*P*18*HH521634******MB~
NM1*IL*1*PATIENT*B****MI*555872918~
N3*445 SANTA FE ROAD~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*12345~
N4*NORTH FORK*FL*34205~
CLM*A*10***11:B:1*Y*C*Y*Y~
DTP*431*D8*20020629~
HI*BK:72760~
LX*1~
SV1*HC:99214*10*UN*1***1**Y~
DTP*472*D8*20080512~
HL*5*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*C****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD067728714*20***13:B:1*N*C*N*Y*P~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
LX*1~
SV1*HC:99291*20*UN*1*49**1**Y~
DTP*472*D8*20080512~
REF*6R*1~
HL*6*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*D****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*JORDAN*FL*34205~
CLM*AB10*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*7*1*22*1~
SBR*P********BL~
NM1*IL*1*SUBSCRIBER*B****MI*12378619~
N3*12 NORTH MAIN~
N4*ANYTOWN*UT*84111~
NM1*PR*2*BCBSNC*****PI*5470412~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
HL*8*7*23*0~
PAT*G8~
NM1*QC*1*PATIENT*E~
N3*1111 OAK~
N4*ST JOHN*UT*84095~
DMG*D8*19591108*F~
CLM*RBD06778344*30***13:B:1*N*C*N*Y~
DTP*431*D8*20041201~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*NORRISVILLE*FL*34205~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*NORRISVILLE*FL*34205~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
NM1*82*1*JONES*FRED****XX*1232343602~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1232356018~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*9*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*F****MI*555872918~
N3*445 SANTA FE ROAD~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*ANT02*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20020629~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20020629~
HL*10*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*G****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RB7728714*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N3*762 OAK STREET~
N4*NORRISVILLE*FL*34205~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*NORRISVILLE*FL*34205~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1223435607~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*11*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*H****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*GEORGETOWN*UT*84111~
CLM*AB112*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*12*1*22*1~
SBR*P********BL~
NM1*IL*1*SUBSCRIBER*C****MI*12378619~
N3*12 NORTH MAIN~
N4*ANYTOWN*UT*84111~
NM1*PR*2*BCBSNC*****PI*5470412~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
HL*13*12*23*0~
PAT*G8~
NM1*QC*1*PATIENT*I~
N3*1111 OAK~
N4*ST JOHN*UT*84095~
DMG*D8*19591108*F~
CLM*RBD067789744*30***13:B:1*N*C*N*Y~
DTP*431*D8*20041201~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N3*887 ELM STREET~
N4*HENRY FORK*FL*34205~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*NORTHVILLE*FL*34205~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
NM1*82*1*JONES*FRED****XX*1232835607~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1232335681~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*14*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*J*W***MI*555872918~
N3*445 SANTA FE ROAD~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AM187*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20020629~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20020629~
HL*15*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*K****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD0714*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N3*674 SPRUCE AVENUE~
N4*DES MOINES*IA*50306~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*DES MOINES*IA*50306~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1232343206~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*16*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*L****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*ANYTOWN*FL*34205~
CLM*AB1110*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*17*1*22*1~
SBR*P********BL~
NM1*IL*1*JONES*FRED****MI*12378619~
N3*12 NORTH MAIN~
N4*ANYTOWN*UT*84111~
NM1*PR*2*BCBSNC*****PI*5470412~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
HL*18*17*23*0~
PAT*G8~
NM1*QC*1*PATIENT*M~
N3*1111 OAK~
N4*ST JOHN*UT*84095~
DMG*D8*19591108*F~
CLM*RB34344*30***13:B:1*N*C*N*Y~
DTP*431*D8*20041201~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*ST JOHN*UT*84095~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*HARRYVILLE*UT*84095~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
NM1*82*1*JONES*FRED****XX*1233435696~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1323435606~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*19*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*N*W***MI*555872918~
N3*445 SANTA FE ROAD~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AB123*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20020629~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20020629~
HL*20*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*O****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD067714*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*GEORGETOWN*FL*34205~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*NORRISVILLE*FL*34205~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1234567893~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*21*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*P****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AB11220*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*22*1*22*1~
SBR*P********BL~
NM1*IL*1*JONES*FRED****MI*12378619~
N3*12 NORTH MAIN~
N4*ANYTOWN*UT*84111~
NM1*PR*2*BCBSNC*****PI*5470412~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
HL*23*22*23*0~
PAT*G8~
NM1*QC*1*PATIENT*Q~
N3*1111 OAK~
N4*ST JOHN*UT*84095~
DMG*D8*19591108*F~
CLM*RBD06434124*30***13:B:1*N*C*N*Y~
DTP*431*D8*20041201~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*ST JOHN*UT*84095~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*JOHNSTON HAMLET*UT*84311~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
NM1*82*1*JONES*FRED****XX*1234356032~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1323435606~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*24*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*R*W***MI*555872918~
N3*445 SANTA FE ROAD~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*1120A*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20020629~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20020629~
HL*25*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*S****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD06772411*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*JAMESTOWN*FL*34205~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*NORRISVILLE*FL*34205~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1323435606~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*26*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*T****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AB11510*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*27*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*U*W***MI*555872918~
N3*445 SANTA FE ROAD~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*ANN7*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20020629~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20020629~
HL*28*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*V****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD728714*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*DES MOINES*IA*50306~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*DES MOINES*IA*50306~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1323435606~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*29*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*W****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AB9871013*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*30*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*X****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD72871456*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N4*DES MOINES*IA*50306~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*DES MOINES*IA*50306~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1323435606~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*31*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*Y****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AB98713*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
HL*32*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*PATIENT*Z****MI*128178219~
N3*12 OAK STREET~
N4*ANYTOWN*UT*84111~
DMG*D8*19591108*F~
NM1*PR*2*BCBSNC*****PI*00101~
N3*P.O. BOX 14421~
N4*DES MOINES*IA*50306~
CLM*RBD7714*30***13:B:1*N*C*N*Y~
DTP*455*D8*20041217~
AMT*F5*5~
REF*D9*12763526781625367819~
NTE*ADD*THIS IS A TEST~
HI*BK:2259~
NM1*DQ*1*SMITH*GEORGE****XX*1232343560~
SBR*S*01*******CI~
OI***N*P**Y~
NM1*IL*1*JONES*FREDRICA****MI*192873~
N3*14421 A AVENUE~
N4*DES MOINES*IA*50306~
NM1*PR*2*JOE'S INSURANCE*****PI*29891827~
N4*DES MOINES*IA*50306~
LX*1~
SV1*HC:99291:MS*20*UN*1*49**1**Y~
DTP*472*D8*20041218~
REF*6R*1~
LX*2~
SV1*HC:85999:QF*10*UN*19999.99***1**Y~
DTP*472*D8*20041218~
REF*6R*2~
NM1*82*1*JONES*FRANK****XX*1323435606~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
SVD*29891827*5*HC:50392**1~
DTP*573*D8*20051201~
HL*33*1*22*0~
SBR*P*18*HH521634******CI~
NM1*IL*1*PATIENT*AA****MI*5589772918~
N3*445 ALAMO STREET~
N4*NORRISVILLE*FL*34205~
DMG*D8*19551001*M~
NM1*PR*2*BAKER & SMITH BENEFIT COMPANY*****PI*123454~
N4*NORRISVILLE*FL*34205~
CLM*AB9871367*975***11:B:1*Y*C*Y*Y~
DTP*431*D8*20060515~
HI*BK:72760~
LX*1~
SV1*HC:99214:KR*975*UN*1***1**Y~
DTP*472*D8*20070430~
SE*670*0021~
GE*1*37011~
IEA*1*000000001~
