
  REF * (Composite > "A" > "B")

  REF * (Repeated ^ "A" ^ "B")

  REF * (Repeated ^ (Composite > "A" > "B") ^ (Composite > "C" > "D"))



  REF * (Comp > "A" > "B")

  REF * (Seq ^ "A" ^ "B")

  REF * (Seq ^ (Comp > "A" > "B") ^ (Comp > "C" > "D"))



  a : b     1 Highest precedence    **  +   %
  a ^ b     2                       %   ^   +
  a * b     3                       +   >   &
  a ~ b     4 Lowest precedence     &   =~  ^



  a ** b

  a * b
  a / b
  a % b

  a + b
  a - b

  a >> b
  a << b

  a & b

  a ^ b
  a | b

  a <  b
  a >  b
  a <= b
  a >= b
  
  a <=> b
  a ==  b
  a === b
  a !=  b
  a =~  b
  a !~  b
