#<Stupidedi::Builder::StateMachine:0x867c2a0
 @failures=[],
 @states=
  [InterchangeBuilder[@99000](
     InterchangeVal[00501](
       SegmentVal[ISA](
         "Interchange Control Header", 
         ID.value[I01](00), 
         AN.value[I02](          ), 
         ID.value[I03](00), 
         AN.value[I04](          ), 
         ID.value[I05](ZZ), 
         AN.value[I06](SUBMITTERS ID  ), 
         ID.value[I05](ZZ), 
         AN.value[I07](RECEIVERS ID   ), 
         DT.value[I08](XX01-04-12), 
         TM.value[I09](12:53:ss), 
         SeparatorElementVal.value[I65](^), 
         ID.value[I11](00501), 
         Nn.value[I12](905.0), 
         ID.value[I13](1), 
         ID.value[I14](T), 
         SeparatorElementVal.value[I15](:)), 
       FunctionalGroupVal[005010](
         SegmentVal[GS](
           "Functional Group Header", 
           ID.value[E479](HC), 
           AN.value[E142](SENDERID), 
           AN.value[E124](RECEIVERID), 
           DT.value[E373](2001-04-12), 
           TM.value[E337](13:10:ss), 
           Nn.value[E28](1.0), 
           ID.value[E455](X), 
           AN.value[E480](005010X222)), 
         TransactionSetVal[HC837](
           TableVal[Table 1 - Header](
             SegmentVal[ST](
               "Transaction Set Header", 
               ID.value[E143](837), 
               ID.value[E329](0021), 
               AN.value[E1705](005010X222)),
             SegmentVal[BHT](
               "Beginning of Hierarchical Transaction", 
               ID.value[E1005](0019), 
               ID.value[E353](00), 
               AN.value[E127](0123), 
               DT.value[E373](2001-04-12), 
               TM.value[E337](10:23:ss), 
               ID.value[E640](RP)),
             LoopVal[1000A SUBMITTER NAME](
               SegmentVal[NM1](
                 "Submitter Name", 
                 ID.value[E98](41), 
                 ID.value[E1065](2), 
                 AN.value[E1035](JAMES A SMITH, M.D.), 
                 AN.empty[E1036], 
                 AN.empty[E1037], 
                 AN.value[E1038](A^B^C), 
                 AN.value[E1039](A:B:C), 
                 ID.value[E66](46), 
                 AN.value[E67](TGJ23), 
                 ID.empty[E706], 
                 ID.empty[E98], 
                 AN.empty[E1035]),
               SegmentVal[PER](
                 "Submitter EDI Contact Information", 
                 ID.value[E366](IC), 
                 AN.value[E93](LINDA), 
                 ID.value[E365](TE), 
                 AN.value[E364](8015552222), 
                 ID.value[E365](EX), 
                 AN.value[E364](231), 
                 ID.empty[E365], 
                 AN.empty[E364], 
                 AN.empty[E443])),
             LoopVal[1000B RECEIVER NAME](
               SegmentVal[NM1](
                 "Receiver Name", 
                 ID.value[E98](40), 
                 ID.value[E1065](2), 
                 AN.value[E1035](ABC CLEARINGHOUSE), 
                 AN.empty[E1036], 
                 AN.empty[E1037], 
                 AN.empty[E1038], 
                 AN.empty[E1039], 
                 ID.value[E66](46), 
                 AN.value[E67](66783JJT), 
                 ID.empty[E706], 
                 ID.empty[E98], 
                 AN.empty[E1035]))),
           TableVal[Table 2 - Billing Provider Detail](
             LoopVal[2000A BILLING PROVIDER HIERARCHICAL LEVEL](
               SegmentVal[HL](
                 "Billing Provider Hierarchical Level", 
                 AN.value[E628](1), 
                 AN.empty[E734], 
                 ID.value[E735](20), 
                 ID.value[E736](1)),
               LoopVal[2010AA BILLING PROVIDER NAME](
                 SegmentVal[NM1](
                   "Billing Provider Name", 
                   ID.value[E98](85), 
                   ID.value[E1065](2), 
                   AN.value[E1035](LANTANA CHIROPRACTIC FIRM), 
                   AN.empty[E1036], 
                   AN.empty[E1037], 
                   AN.empty[E1038], 
                   AN.empty[E1039], 
                   ID.value[E66](XX), 
                   AN.value[E67](1876543210), 
                   ID.empty[E706], 
                   ID.empty[E98], 
                   AN.empty[E1035]),
                 SegmentVal[N3](
                   "Billing Provider Address", 
                   AN.value[E166](1234 SONIC WAY ST), 
                   AN.empty[E166]),
                 SegmentVal[N4](
                   "Billing Provider City, State, ZIP Code", 
                   AN.value[E19](JACKSONVILLE), 
                   ID.value[E156](FL), 
                   ID.value[E116](331111234), 
                   ID.empty[E26], 
                   ID.empty[E309], 
                   ID.empty[E310], 
                   ID.empty[E1715]),
                 SegmentVal[REF](
                   "Billing Provider Tax Identification", 
                   ID.value[E128](EI), 
                   AN.value[E127](999830001), 
                   AN.empty[E352], 
                   CompositeElementVal[C040].empty)))),
           TableVal[Table 2 - Subscriber Detail](
             LoopVal[2000B SUBSCRIBER HIERARCHICAL LEVEL](
               SegmentVal[HL](
                 "Subscriber Hierarchical Level", 
                 AN.value[E628](2), 
                 AN.value[E734](1), 
                 ID.value[E735](22), 
                 ID.value[E736](0)),
               SegmentVal[SBR](
                 "Subscriber Information", 
                 ID.value[E1138](P), 
                 ID.value[E1069](18), 
                 AN.empty[E127], 
                 AN.empty[E93], 
                 ID.empty[E1336], 
                 ID.empty[E1143], 
                 ID.empty[E1073], 
                 ID.empty[E584], 
                 ID.value[E1032](CI)),
               LoopVal[2010BA SUBSCRIBER NAME](
                 SegmentVal[NM1](
                   "Subscriber Name", 
                   ID.value[E98](IL), 
                   ID.value[E1065](1), 
                   AN.value[E1035](SMITH), 
                   AN.value[E1036](TED), 
                   AN.empty[E1037], 
                   AN.empty[E1038], 
                   AN.empty[E1039], 
                   ID.value[E66](MI), 
                   AN.value[E67](000221111A), 
                   ID.empty[E706], 
                   ID.empty[E98], 
                   AN.empty[E1035]),
                 SegmentVal[N3](
                   "Subscriber Address", 
                   AN.value[E166](236 N MAIN ST), 
                   AN.empty[E166]),
                 SegmentVal[N4](
                   "Subscriber City, State, ZIP Code", 
                   AN.value[E19](MIAMI), 
                   ID.value[E156](FL), 
                   ID.value[E116](33413), 
                   ID.empty[E26], 
                   ID.empty[E309], 
                   ID.empty[E310], 
                   ID.empty[E1715]),
                 SegmentVal[DMG](
                   "Subscriber Demographic Information", 
                   ID.value[E1250](D8), 
                   AN.value[E1251](19430501), 
                   ID.value[E1068](M), 
                   ID.empty[E1067], 
                   CompositeElementVal[C056].empty, 
                   ID.empty[E1066], 
                   ID.empty[E26], 
                   ID.empty[E659], 
                   R.empty[E380], 
                   ID.empty[E1270], 
                   AN.empty[E1271])),
               LoopVal[2010BB PAYER NAME](
                 SegmentVal[NM1](
                   "Payer Name", 
                   ID.value[E98](PR), 
                   ID.value[E1065](2), 
                   AN.value[E1035](BLUE SHIELD OF NORTH DAKOTA), 
                   AN.empty[E1036], 
                   AN.empty[E1037], 
                   AN.empty[E1038], 
                   AN.empty[E1039], 
                   ID.value[E66](PI), 
                   AN.value[E67](741234), 
                   ID.empty[E706], 
                   ID.empty[E98], 
                   AN.empty[E1035]),
                 SegmentVal[N4](
                   "Payer City, State, ZIP Code", 
                   AN.value[E19](FARGO), 
                   ID.value[E156](FL), 
                   ID.value[E116](33111), 
                   ID.empty[E26], 
                   ID.empty[E309], 
                   ID.empty[E310], 
                   ID.empty[E1715])),
               LoopVal[2300 CLAIM INFORMATION](
                 SegmentVal[CLM](
                   "Claim Information", 
                   AN.value[E1028](26462967), 
                   R.value[E782](75.0), 
                   ID.empty[E1032], 
                   ID.empty[E1343], 
                   CompositeElementVal[C023](
                     AN.value[E1331](11), 
                     ID.value[E1332](B), 
                     ID.value[E1325](1)), 
                   ID.value[E1073](Y), 
                   ID.value[E1359](A), 
                   ID.value[E1073](Y), 
                   ID.value[E1363](Y), 
                   ID.empty[E1351], 
                   CompositeElementVal[C024].empty, 
                   ID.empty[E1366], 
                   ID.empty[E1073], 
                   ID.empty[E1338], 
                   ID.empty[E1073], 
                   ID.empty[E1360], 
                   ID.empty[E1029], 
                   ID.empty[E1073], 
                   ID.empty[E1383], 
                   ID.empty[E1514]),
                 SegmentVal[DTP](
                   "Initial Treatment Date", 
                   ID.value[E374](454), 
                   ID.value[E1250](D8), 
                   AN.value[E1251](20010320)),
                 SegmentVal[DTP](
                   "Onset of Current Illness or Symptom", 
                   ID.value[E374](431), 
                   ID.value[E1250](D8), 
                   AN.value[E1251](20010220)),
                 SegmentVal[DTP](
                   "Last X-ray Date", 
                   ID.value[E374](455), 
                   ID.value[E1250](D8), 
                   AN.value[E1251](20010401)),
                 SegmentVal[REF](
                   "Claim Identifier For Transmission Intermediaries", 
                   ID.value[E128](D9), 
                   AN.value[E127](17312345600006351), 
                   AN.empty[E352], 
                   CompositeElementVal[C040].empty),
                 SegmentVal[CR2](
                   "Spinal Manipulation Service Information", 
                   Nn.empty[E609], 
                   R.empty[E380], 
                   ID.empty[E1367], 
                   ID.empty[E1367], 
                   ID.empty[E355], 
                   R.empty[E380], 
                   R.empty[E380], 
                   ID.value[E1342](C), 
                   ID.empty[E1073], 
                   AN.empty[E352], 
                   AN.empty[E352], 
                   ID.empty[E1073]),
                 SegmentVal[HI](
                   "Health Care Diagnosis Code", 
                   CompositeElementVal[C022](
                     ID.value[E1270](BK), 
                     AN.value[E1271](0340), 
                     ID.empty[E1250], 
                     AN.empty[E1251], 
                     R.empty[E782], 
                     R.empty[E380], 
                     AN.empty[E799], 
                     AN.empty[E1271], 
                     ID.empty[E1073]), 
                   CompositeElementVal[C022](
                     ID.value[E1270](BF), 
                     AN.value[E1271](V7389), 
                     ID.empty[E1250], 
                     AN.empty[E1251], 
                     R.empty[E782], 
                     R.empty[E380], 
                     AN.empty[E799], 
                     AN.empty[E1271], 
                     ID.empty[E1073]), 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty, 
                   CompositeElementVal[C022].empty),
                 LoopVal[2310B RENDERING PROVIDER NAME](
                   SegmentVal[NM1](
                     "Rendering Provider Name", 
                     ID.value[E98](82), 
                     ID.value[E1065](1), 
                     AN.value[E1035](SMITH), 
                     AN.value[E1036](ANDREW), 
                     AN.empty[E1037], 
                     AN.empty[E1038], 
                     AN.empty[E1039], 
                     ID.value[E66](XX), 
                     AN.value[E67](1788893331), 
                     ID.empty[E706], 
                     ID.empty[E98], 
                     AN.empty[E1035]),
                   SegmentVal[PRV](
                     "Rendering Provider Specialty Information", 
                     ID.value[E1221](PE), 
                     ID.value[E128](PXC), 
                     AN.value[E127](111N00000X), 
                     ID.empty[E156], 
                     CompositeElementVal[C035].empty, 
                     ID.empty[E1223])),
                 LoopVal[2400 SERVICE LINE NUMBER](
                   SegmentVal[LX]("Service Line Number",  Nn.value[E554](1.0)),
                   SegmentVal[SV1](
                     "Professional Service", 
                     CompositeElementVal[C003](
                       ID.value[E235](HC), 
                       AN.value[E234](98941), 
                       AN.empty[E1339], 
                       AN.empty[E1339], 
                       AN.empty[E1339], 
                       AN.empty[E1339], 
                       AN.empty[E352], 
                       AN.empty[E234]), 
                     R.value[E782](75.0), 
                     ID.value[E355](UN), 
                     R.value[E380](1.0), 
                     AN.empty[E1331], 
                     ID.empty[E1365], 
                     CompositeElementVal[C004](
                       Nn.value[E1328](1.0), 
                       Nn.empty[E1328], 
                       Nn.empty[E1328], 
                       Nn.empty[E1328]), 
                     R.empty[E782], 
                     ID.value[E1073](Y), 
                     ID.empty[E1340], 
                     ID.empty[E1073], 
                     ID.empty[E1073], 
                     ID.empty[E1364], 
                     AN.empty[E1341], 
                     ID.empty[E1327], 
                     ID.empty[E1334], 
                     AN.empty[E127], 
                     ID.empty[E116], 
                     R.empty[E782], 
                     ID.empty[E1337], 
                     ID.empty[E1360]),
                   SegmentVal[DTP](
                     "Service Date", 
                     ID.value[E374](472), 
                     ID.value[E1250](D8), 
                     AN.value[E1251](20010401)))))),
           TableVal[Table 3 - Summary](
             SegmentVal[SE](
               "Transaction Set Trailer", 
               Nn.value[E96](31.0), 
               ID.value[E329](0021)))), 
         SegmentVal[GE](
           "Functional Group Trailer", 
           Nn.value[E97](1.0), 
           Nn.value[E28](1.0))), 
       SegmentVal[IEA](
         "Interchange Control Trailer", 
         Nn.value[I16](1.0), 
         Nn.value[I12](905.0))))]>
