Business Scenario 3b

The patient has three insurance companies. The total charge for the claim is $1766.50. The primary payer allowed $1600.00 and applied a contractual adjustment of $166.50 as part of the provider’s fee schedule. The allowed amount was paid at 80% after a $500.00 deductible. The primary payer paid $880.00.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*187.5*C*CHK************20050412~
TRN*1*0012524879*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*32801~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*32803~
REF*PQ*10488~
LX*1~
CLP*0001000054*3*1766.5*187.5**12*50580155533~
NM1*QC*1*ISLAND*ELLIS*E***MI*789123456~
NM1*82*2*JONES JONES ASSOCIATES*****XX*1232343560~
REF*CE*12345~
DTM*232*20050120~
AMT*AU*1500~
SE*24*0001~
GE*1*1~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*4*X*005010X221~
ST*835*0002~
BPR*I*187.5*C*CHK************20050412~
TRN*1*0012524879*1559123456~
REF*EV*030240928~
SE*24*0002~
ST*835*0003~
BPR*I*187.5*C*CHK************20050412~
TRN*1*0012524879*1559123456~
REF*EV*030240928~
SE*24*0003~
GE*1*1~
IEA*1*000000905~
