Business Scenario 3b

Regardless of which COB methodology is used to derive a subsequent payment, the
following examples provide illustrations of how to report secondary or tertiary
payments back to the provider that will facilitate auto-posting.

Considerations used in each example:

1. What was the primary payer¿s payment?

2. What is the amount, after COB that the patient is responsible to pay for the
  service?

3. What was the impact of the primary payer¿s handling of the claim (payment and
  contractual adjustments) upon the current payer¿s benefit determination?

4. What amount, if any, does the provider still need to write-off (contractual
  obligations)?

This is an example of a tertiary payment. The patient, Ellis E. Island, has
three insurance companies. The total charge for his claim is $1766.50. The
primary payer allowed $1600.00 and applied a contractual adjustment of $166.50
as part of the provider¿s fee schedule. The allowed amount was paid at 80% after
a $500.00 deductible was applied. The primary payer paid $880.00.

The secondary payer also allowed $1600.00 for the total submitted charge of
$1766.50. The secondary payer calculated their payment as primary to determine
the difference in paying primary versus secondary. After evaluating the primary
payment of $880.00, the secondary payer paid $310.00. The impact of the primary
payer¿s payment upon the secondary payment is $1046.50 (their contractual
adjustment of $166.50 plus their $880.00 payment).

YTDAW as the tertiary payer allowed $1700.00 of the submitted $1766.50 charge.
The tertiary payer also calculated their payment as primary and determined that
the total amount that could be paid was $1377.50. After evaluating the primary
and secondary payments and adjustments, YTDAW paid $187.50. The impact of the
primary and secondary payer¿s payments upon the tertiary payment is $1356.580
(primary amount of $1046.50 and secondary amount of $310.00). Therefore, total
remaining patient balance for the provider is $222.50.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*187.50*C*CHK************20050412~
TRN*1*0012524879*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*11114~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*55115~
REF*PQ*10488~
LX*1~
CLP*0001000054*3*1766.5*187.50**12*50580155533~
NM1*QC*1*ISLAND*ELLIS*E****MI*789123456~
NM1*82*2*JONES JONES ASSOCIATES*****BS*AB34U~
DTM*232*20050120~
SVC*HC*24599*1766.5*187.50**1~
DTM*472*20050120~
CAS*OA*23*1579~
REF*1B*44280~
AMT*AU*1700~
SE*38*0001~
GE*1*1~
IEA*1*000000905~
