Business Scenario 2

Dollars and data are sent separately. Scenario 2 depicts the use of the 835 in a
managed care environment. The funds are moved separately from the remittance
detail. In this scenario, the funds are sent by EFT to the provider¿s account,
and the remittance data is transmitted directly to the provider.

The following assumptions pertain to scenario two:

¿ The dollars move from the Hudson River Bank, ABA# 888999777, account number
  24681012 to the Amazon Bank, ABA# 111333555, checking account number 144444
  using the ACH network. The money moves on March 16, 2002.  230

¿ The insurance company, Rushmore Life, Federal Tax ID # 935665544, is paying
  ACME Medical Center, Nation Provider ID 5544667733 ;& Federal Tax ID #
  777667755, a total of $945.00. Rushmore Life and ACME Medical Center have an
  agreement that a certain portion of their payments will be withheld for future
  use as specified in their managed medical contract.

¿ The first patient¿s name is William Budd, patient number 5554555444 and member
  ID # 33344555510. Total reported charges are $800.00. Amount paid is $450.00.
  Patient responsibility is $300.00. Contractual adjustment (for withhold amount)
  is $50.00. The service code for the procedure performed is CPT code 99211. The
  service start date is March 1, 2002. The service end date is March 4, 2002.

¿ The second patient¿s name is Susan Settle, patient number 8765432112 and
  member ID # 44455666610. Total reported charges are $1200.00. Amount paid is
  $495.00. Patient responsibility is $600.00. Contractual adjustment is $50.00.
  Contractual adjustment (for withhold amount) was $55.00. The procedure code for
  the service performed is CPT code 93555. The service start date is March 10,
  2002. The service end date is March 12, 2002.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*112233~
BPR*I*945*C*ACH*CCP*01*888999777*DA*24681012*1935665544**01*111333555*DA*144444*20020316~
TRN*1*71700666555*1935665544~
DTM*405*20020314~
N1*PR*RUSHMORE LIFE~
N3*10 SOUTH AVENUE~
N4*RAPID CITY*SD*55111~
N1*PE*ACME MEDICAL CENTER*XX*5544667733~
REF*TJ*777667755~
LX*1~
CLP*5554555444*1*800*450*300*12*94060555410000~
CAS*CO*A2*50~
NM1*QC*1*BUDD*WILLIAM****MI*33344555510~
SVC*HC:99211*800*500~
DTM*150*20020301~
DTM*151*20020304~
CAS*PR*1*300~
CLP*8765432112*1*1200*495*600*12*9407779923000~
CAS*CO*A2*55~
NM1*QC*1*SETTLE*SUSAN****MI*44455666610~
SVC*HC:93555*1200*550~
DTM*150*20020310~
DTM*151*20020312~
CAS*PR*1*600~
CAS*CO*45*50~
SE*25*112233~
GE*1*1~
IEA*1*000000905~
