Business Scenario 3a

Regardless of which COB methodology is used to derive a subsequent payment, the
following examples provide illustrations of how to report secondary or tertiary
payments back to the provider that will facilitate auto-posting.

Considerations used in each example:

1. What was the primary payer’s payment?

2. What is the amount, after COB that the patient is responsible to pay for the
  service?

3. What was the impact of the primary payer’s handling of the claim (payment and
  contractual adjustments) upon the current payer’s benefit determination?

4. What amount, if any, does the provider still need to write-off (contractual
  obligations)?

In the first claim, YTDAW (Your Tax Dollars at Work) payer receives the claim as
secondary with a submitted charge of $10323.64. The primary payer (Old World
Insurance, a Medicare carrier) allowed $8441.31 of the total submitted charges.
A deductible of $912.00 and a contractual adjustment of $1882.33 were applied.
The primary payer paid $7529.31 of the submitted charges.

YTDAW, as the secondary payer, is only required to pay the deductible based on
the coverage of this contract. After the $912.00 payment is made, the patient,
William Peter Townsend does not have a balance due for this provider.

In the second claim, YTDAW payer received a claim as secondary for Angi Baki
with a submitted charge of $751.50 for two services rendered. The primary payer
(Patients United Health) allowed for one service but denied the other as a
noncovered procedure. The amount charged for the covered procedure was $166.50
and $150.00 was allowed. The primary payer paid $120.00 with $30.00 coinsurance
due and a contractual adjustment of $16.50. The charge for the non-covered
service was $585.00; therefore, the total patient responsibility was $615.00.

YTDAW as the secondary payer allowed $650.00 for the total submitted charges.
The secondary payer allowed $150.00 for one service and $500.00 for the other
service. The patient owed a deductible of $150.00 and YTDAW paid $310.00 for
this claim. The impact of the primary payer’s payment upon the secondary payment
is $136.50 (the $16.50 contractual adjustment plus their $120.00 payment). After
reviewing all of the adjustments, the provider still has an $85.00 contractual
adjustment based on YTDAW’s fee schedule with this provider.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*>~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*1222*C*CHK************20050412~
TRN*1*0012524965*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*11114~
PER*BL*JOHN WAYNE*TE*8055551212*EX*123~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*55115~
REF*PQ*10488~
LX*1~
CLP*L0004828311*2*10323.64*912**12*05090256390*11*1~
CAS*OA*23*9411.64~
NM1*QC*1*TOWNSEND*WILLIAM*P***MI*XXX123456789~
NM1*82*2*ACME MEDICAL CENTER*****BD*987~
DTM*232*20050303~
DTM*233*20050304~
AMT*AU*912~
LX*2~
CLP*0001000053*2*751.50*310*220*12*50630626430~
NM1*QC*1*BAKI*ANGI****MI*456789123~
NM1*82*2*SMITH JONES PA*****BS*34426~
DTM*232*20050106~
DTM*233*20050106~
SVC*HC>12345>26*166.5*30**1~
DTM*472*20050106~
CAS*OA*23*136.50~
REF*1B*43285~
AMT*B6*150~
SVC*HC>66543>26*585*280*220*1~
DTM*472*20050106~
CAS*PR*1*150**2*70~
CAS*CO*42*85~
REF*1B*43285~
AMT*B6*500~
SE*38*0001~
GE*1*1~
IEA*1*000000905~
