Business Scenario 3c

Regardless of which COB methodology is used to derive a subsequent payment, the
following examples provide illustrations of how to report secondary or tertiary
payments back to the provider that will facilitate auto-posting.

Considerations used in each example:

1. What was the primary payer¿s payment?

2. What is the amount, after COB that the patient is responsible to pay for the
  service?

3. What was the impact of the primary payer¿s handling of the claim (payment and
  contractual adjustments) upon the current payer¿s benefit determination?

4. What amount, if any, does the provider still need to write-off (contractual
  obligations)?

In this claim, the primary payer received a claim for $541.00. They allowed $400
and paid $375.00 of the submitted charges. The primary payer applied $141.00 as
a contractual adjustment that was part of the provider¿s fee schedule. The
patient, Raymond Burck owed a co-pay of $25.00.

YTDAW as the secondary payer allowed $550.00 for the service submitted. This
amount is $9.00 more than charged. The secondary payer paid $34.00. The impact
of the primary payer¿s payment on the secondary payer is $516.00 ($141.00
contractual adjustment and $375.00 payment).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*34.00*C*CHK************20050318~
TRN*1*0063158ABC*1566339911~
REF*EV*030240928~
DTM*405*20050318~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*11114~
N1*PE*ATONEWITHHEALTH*FI*3UR334563~
N3*3501 JOHNSON STREET~
N4*SUNSHINE*FL*12345~
REF*PQ*11861~
LX*1~
CLP*0001000055*2*541*34**12*50650619501~
NM1*QC*1*BURCK*RAYMOND*W***MI*987654321~
NM1*82*2*PROFESSIONAL TEST 1*****BS*34426~
DTM*232*20050202~
DTM*233*20050202~
SVC*HC>55669*541*34**1~
DTM*472*20050202~
CAS*OA*23*516~
CAS*OA*94*-9~
REF*1B*44280~
AMT*AU*550~
SE*38*0001~
GE*1*1~
IEA*1*000000905~
