Example 1- Commercial Health Insurance 

The patient is not the subscriber. The payer is a commercial health insurance company.

Errors Found in File 5010X224A1-1
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H25421:The Implementation Convention Reference value must be '005010X224A1'
* H24402:The value '1234567890' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20205:Incomplete loop (2010BA). Missing HIPAA-required N4 (Subscriber City, State, ZIP Code).
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* H24391:Missing HIPAA Required 'CLM07'.
* B40328:This CLM09 code conflicts with the Privacy Rule. According to the Office of Civil Rights, the only code that should be used is 'Y'.
* H20617:The value '9876543210' does not match the format for a "HIPAA National Provider ID (NPI)"
* W45216:It is recommended that the Line Item Control Number is submitted for each service line.
* W45216:It is recommended that the Line Item Control Number is submitted for each service line.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X224A1~
ST*837*3456*005010X224~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*7176149999~
NM1*40*2*INSURANCE COMPANY XYZ*****46*66783JJT~
HL*1**20*1~
NM1*85*2*DENTAL ASSOCIATES*****XX*1234567890~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
NM1*PR*2*INSURANCE COMPANY XYZ*****PI*66783JJT~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19920501*M~
CLM*26403774*150***11:B:1*Y**Y*I~
DTP*472*D8*20061029~
REF*D9*17312345600006351~
NM1*82*1*KILDARE*BEN****XX*9876543210~
PRV*PE*PXC*1223G0001X~
LX*1~
SV3*AD:D2150*100****1~
TOO*JP*12*M:O~
LX*2~
SV3*AD:D1110*50****1~
SE*31*3456~
GE*1*1~
IEA*1*000000905~
