Example 4 - Orthodontic Treatment Plan 

Orthodontic treatment plan, patient is not the subscriber. The payer is a commercial payer. Billing provider submits claim directly to the payer.

Errors Found in File 5010X224A1-4
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H25421:The Implementation Convention Reference value must be '005010X224A1'
* H24402:The value '2345678901' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20205:Incomplete loop (2010BA). Missing HIPAA-required N4 (Subscriber City, State, ZIP Code).
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* H24391:Missing HIPAA Required 'CLM07'.
* B40328:This CLM09 code conflicts with the Privacy Rule. According to the Office of Civil Rights, the only code that should be used is 'Y'.
* H45159:'Date - Service' was not found, but was expected because the Claim Date (2300/DTP-01=472) is not present and the Predetermination of Benefits Code (CLM-19) is not present either
* W45216:It is recommended that the Line Item Control Number is submitted for each service line.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X224A1~
ST*837*0322*005010X224~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*JOHN DOE*****46*940001~
PER*IC*SALLY*TE*7175555555~
NM1*40*2*KEY INSURANCE COMPANY*****46*999996666~
HL*1**20*1~
PRV*BI*PXC*1223G0001X~
NM1*85*1*JOHN*DOE****XX*2345678901~
N3*123 TOOTH DRIVE~
N4*MIAMI*FL*33411~
REF*EI*587654321~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19911029*M~
CLM*SMITH788*4000***11:B:1*Y**Y*I~
DTP*452*D8*20061115~
DN1*36~
LX*1~
SV3*AD:D8080*4000****1~
SE*27*0322~
GE*1*1~
IEA*1*000000905~
