Business Scenario 1 - Dollars and data are being sent together through the banking system to pay Medicare Part A institutional claims. 

This scenario depicts the use of the 835 in a governmental institutional environment. The electronic transmission of funds request and the remittance detail are contained within this single 835. In this scenario, one or more Depository Financial Institutions is involved in transferring information from the sender to the receiver.

Errors Found in File 835 5010X221-1
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HP'
* H11204:Code Value 'XX' not used for element 'GS01'
* B45263:It does not make business sense for the Production Date to be later than the Check or EFT Effective Date (BPR16).
* B51124:This Zip Code is not valid for this State.
* H40175:When 'Payee NPI' is used, a REF-01=TJ must exist in Loop 1000B
* H20617:The value '6543210903' does not match the format for a "HIPAA National Provider ID (NPI)"
* H20203:Element TS309 is present, though marked 'Not Used'
* H20203:Element TS311 is present, though marked 'Not Used'
* H30330:The DRG Total in the Summary Information (TS2-01) must equal the actual DRG total of the Claims in this Loop 2000 in this Remittance Advice (Sum of 2100 MIA-04 elements).
* H30333:The Disproportionate Share Total in the Summary Information (TS2-04) must equal the actual Disproportionate Share total of the Claims in this Loop 2000 in this Remittance Advice (Sum of 2100 MIA-06 elements).
* H30335:The Indirect Medical Education Total in the Summary Information (TS2-06) must equal the actual Indirect Medical Education total of the Claims in this Loop 2000 in this Remittance Advice (Sum of 2100 MIA-13 elements).
* H30340:The Total Covered Day Count in the Summary Information (TS2-13) must equal the actual Total Covered Day count of the Claims in this Loop 2000 in this Remittance Advice (Sum of 2100 QTY-02 elements where QTY-01 is 'CA').
* H46336:Coverage Amount AMT sgement (AMT01= "AU") was expected since the claim paid amount (CLP04) was not zero.
* W45222:Generally, the 2110 Service loop is required. The exception is institutional claims that are paid using aclaim level payment methodology like Diagnostic Related Group.
* H46331:Claim DRG Amount was not expected since the DRG was not provided in CLP11.
* H20203:Element TS309 is present, though marked 'Not Used'
* H20203:Element TS311 is present, though marked 'Not Used'
* H46336:Coverage Amount AMT sgement (AMT01= "AU") was expected since the claim paid amount (CLP04) was not zero.
* W45222:Generally, the 2110 Service loop is required. The exception is institutional claims that are paid using aclaim level payment methodology like Diagnostic Related Group.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*1234~
BPR*C*150000*C*ACH*CTX*01*999999992*DA*123456*1512345678**01*999988880*DA*98765*20020913~
TRN*1*12345*1512345678~
DTM*405*20020916~
N1*PR*INSURANCE COMPANY OF TIMBUCKTU~
N3*1 MAIN STREET~
N4*TIMBUCKTU*AK*89111~
REF*2U*999~
N1*PE*REGIONAL HOPE HOSPITAL*XX*6543210903~
LX*110212~
TS3*6543210903*11*20021231*1*211366.97****138018.4**73348.57~
TS2*2178.45*1919.71**56.82*197.69*4.23~
CLP*666123*1*211366.97*138018.4**MA*1999999444444*11*1~
CAS*CO*45*73348.57~
NM1*QC*1*JONES*SAM*O***HN*666666666A~
MIA*0***138018.4~
DTM*232*20020816~
DTM*233*20020824~
QTY*CA*8~
LX*130212~
TS3*6543210909*13*19961231*1*15000****11980.33**3019.67~
CLP*777777*1*15000*11980.33**MB*1999999444445*13*1~
CAS*CO*45*3019.67~
NM1*QC*1*BORDER*LIZ*E***HN*996669999B~
MOA***MA02~
DTM*232*20020512~
PLB*6543210903*20021231*CV:CP*-1.27~
SE*28*1234~
GE*1*1~
IEA*1*000000905~
