Business Scenario 1 - Dollars and data are being sent together through the banking system to pay Medicare Part A institutional claims. 

This scenario depicts the use of the 835 in a governmental institutional environment. The electronic transmission of funds request and the remittance detail are contained within this single 835. In this scenario, one or more Depository Financial Institutions is involved in transferring information from the sender to the receiver.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*1234~
BPR*C*150000*C*ACH*CTX*01*999999992*DA*123456*1512345678**01*999988880*DA*98765*20020913~
TRN*1*12345*1512345678~
DTM*405*20020913~
N1*PR*INSURANCE COMPANY OF TIMBUCKTU~
N3*1 MAIN STREET~
N4*TIMBUCKTU*AK*99501~
REF*2U*999~
REF*NF*12345~
N1*PE*REGIONAL HOPE HOSPITAL*XX*1232343560~
REF*TJ*555555556~
LX*110212~
TS3*6543210903*11*20021231*1*211366.97~
TS2*138018.4*1919.71***197.69********8~
CLP*666123*1*211366.97*138018.4**MA*1999999444444*11*1**959~
CAS*CO*45*73348.57~
NM1*QC*1*JONES*SAM*O***HN*666666666A~
MIA*0***138018.4~
DTM*232*20020816~
DTM*233*20020824~
AMT*AU*150000~
QTY*CA*8~
LX*130212~
TS3*6543210909*13*19961231*1*15000~
CLP*777777*1*15000*11980.33**MB*1999999444445*13*1**959~
CAS*CO*45*3019.67~
NM1*QC*1*BORDER*LIZ*E***HN*996669999B~
MOA***MA02~
DTM*232*20020512~
AMT*AU*17000~
PLB*6543210903*20021231*CV:CP*-1.27~
SE*32*1234~
GE*1*1~
IEA*1*000000905~
