Business Scenario 3a

The payer receives a secondary claim wiht submitted charges of $10323.64. The primary payer, which is a Medicare carrier, allowed $8441.31. A deductible of $912.00 and a contractual adjustment of $1882.33 were applied. The primary payer paid $7529.31. The secondary payer is only required to pay the deductible based on the coverage of this contract. After the $912.00 payment is made, the patient does not have a balance due from the provider.

Errors Found in File 835 5010X221-3a
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HP'
* H11204:Code Value 'XX' not used for element 'GS01'
* B51124:This Zip Code is not valid for this State.
* H50010:Invalid ZIP Code ('11114'), not in USPS tables.
* W25219:The value of FI is only to be used if the provider is not a covered health care provider under the NPI mandate.
* B51124:This Zip Code is not valid for this State.
* W45222:Generally, the 2110 Service loop is required. The exception is institutional claims that are paid using aclaim level payment methodology like Diagnostic Related Group.
* W45225:Class of Contract Code is recommended in PPO situations or whenever the provider's payment is impacted bya health plan contract.
* H46324:The Service Provider Name was found but was not expected because it must be different than the payee.
* W25219:The value of BD is only to be used if the provider is not a covered health care provider under the NPI mandate.
* W25222:When the provider doesn't have an NPI, the Tax ID is the preferred ID for the Rendering Provider.
* H46336:Coverage Amount AMT sgement (AMT01= "AU") was expected since the claim paid amount (CLP04) was not zero.
* W45225:Class of Contract Code is recommended in PPO situations or whenever the provider's payment is impacted bya health plan contract.
* W10046:Syntax Error for CLP03, trailing zeros following the decimal point should be suppressed.
* W25219:The value of BS is only to be used if the provider is not a covered health care provider under the NPI mandate.
* W25222:When the provider doesn't have an NPI, the Tax ID is the preferred ID for the Rendering Provider.
* H46339:An AMT segment reporting the Allowed Amount (AMT01=B6) was expected since the service paid amount is greater than zero (SVC03>0).
* H10602:Assuming Sub-Element Delimiter is > rather than : in SVC01
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H51000:The Procedure Code '12345' is not a valid CPT or HCPCS Code for this Date of Service.
* W10046:Syntax Error for CAS03, trailing zeros following the decimal point should be suppressed.
* W25229:Generally, this should be code value HPI since most providers are mandated to have a National Provider Identifier.
* H20204:Code Value 'AU' at element 'AMT01' is valid in the X12 standard, but not in this HIPAA implementation
* H10602:Assuming Sub-Element Delimiter is > rather than : in SVC01
* H51000:The Procedure Code '66543' is not a valid CPT or HCPCS Code for this Date of Service.
* H20628:The value '220' does not match the format for a "NUBC Revenue Code". Revenue codes must be 4 digits, usually including a leading zero."
* H51116:'42' is not a valid Adjustment Reason Code
* W25229:Generally, this should be code value HPI since most providers are mandated to have a National Provider Identifier.
* H20204:Code Value 'AU' at element 'AMT01' is valid in the X12 standard, but not in this HIPAA implementation

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*1222*C*CHK************20050412~
TRN*1*0012524965*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*11114~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*55115~
REF*PQ*10488~
LX*1~
CLP*L0004828311*2*10323.64*912**12*05090256390*11*1~
CAS*OA*23*9411.64~
NM1*QC*1*TOWNSEND*WILLIAM*P***MI*XXX123456789~
NM1*82*2*ACME MEDICAL CENTER*****BD*987~
DTM*232*20050303~
DTM*233*20050304~
AMT*AU*912~
LX*2~
CLP*0001000053*2*751.50*310*220*12*50630626430~
NM1*QC*1*BAKI*ANGI****MI*456789123~
NM1*82*2*SMITH JONES PA*****BS*34426~
DTM*232*20050106~
DTM*233*20050106~
SVC*HC>12345>26*166.5*30**1~
DTM*472*20050106~
CAS*OA*23*136.50~
REF*1B*43285~
AMT*AU*150~
SVC*HC>66543>26*585*280*220*1~
DTM*472*20050106~
CAS*PR*1*150**2*70~
CAS*CO*42*85~
REF*1B*43285~
AMT*AU*500~
SE*38*0001~
GE*1*1~
IEA*1*000000905~
