Business Scenario 3a

The payer receives a secondary claim wiht submitted charges of $10323.64. The primary payer, which is a Medicare carrier, allowed $8441.31. A deductible of $912.00 and a contractual adjustment of $1882.33 were applied. The primary payer paid $7529.31. The secondary payer is only required to pay the deductible based on the coverage of this contract. After the $912.00 payment is made, the patient does not have a balance due from the provider.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*1222*C*CHK************20050412~
TRN*1*0012524965*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*33480~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*32801~
REF*PQ*10488~
LX*1~
CLP*L0004828311*2*10323.64*912**12*05090256390*11*1**490~
CAS*OA*23*9411.64~
NM1*QC*1*TOWNSEND*WILLIAM*P***MI*XXX123456789~
REF*CE*12345~
DTM*232*20050303~
DTM*233*20050304~
AMT*AU*912~
LX*2~
CLP*0001000053*2*751.5*310*220*12*50630626430~
NM1*QC*1*BAKI*ANGI****MI*456789123~
NM1*82*2*SMITH JONES PA*****XX*1232343560~
REF*CE*12356~
DTM*232*20050106~
DTM*233*20050106~
AMT*AU*700~
SVC*HC:12001*166.5*30**1~
DTM*472*20050106~
CAS*OA*23*136.5~
REF*HPI*1235799115~
AMT*B6*100~
SVC*HC:64400*585*280*0220*1~
DTM*472*20050106~
CAS*PR*1*150**2*70~
CAS*CO*45*85~
AMT*B6*450~
SE*39*0001~
GE*1*1~
IEA*1*000000905~
