Business Scenario 3c

The primary payer received a claim for $541.00. They allowed $400 and paid $375.00. The primary payer applied $141.00 as a contractual adjustment as part of the provider’s fee schedule.The patient owed a co-pay of $25.00. YTDAW as the secondary payer allowed $550.00.This amount is $9.00 more than charged.The secondary payer paid $34.00.The impact of the primary payer’s payment on the secondary payer is $516.00 which was $141.00 contractual adjustment and $375.00 payment.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*34*C*CHK************20050318~
TRN*1*0063158ABC*1566339911~
REF*EV*030240928~
DTM*405*20050318~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*33480~
N1*PE*ATONEWITHHEALTH*FI*995555558~
N3*3501 JOHNSON STREET~
N4*SUNSHINE*FL*32801~
REF*PQ*11861~
LX*1~
CLP*0001000055*2*541*34**12*50650619501~
NM1*QC*1*BURCK*RAYMOND*W***MI*987654321~
NM1*82*2*PROFESSIONAL TEST 1*****XX*1232343560~
REF*CE*12345~
DTM*232*20050202~
DTM*233*20050202~
AMT*AU*470~
SVC*HC:55000*541*34**1~
DTM*472*20050202~
CAS*OA*23*516~
CAS*OA*94*-9~
AMT*B6*550~
SE*26*0001~
GE*1*1~
IEA*1*000000905~
