Scenario Two Description 

This example demonstrates a List Bill payment. This example shows a premium payer submitting an 820 transaction set to pay a group employee life insurance premium bill (Invoice).

Errors Found in File 820 5010X218-2
* W10009:Padding, spaces or control characters detected after segment terminator.
* H11204:Code Value 'XX' not used for element 'GS01'
* H23028:At least one Individual Premium Remittance Detail (2300B RMR) must contain either Invoice Received 'IK' or Invoice Not Received 'AZ' in the Reference Identification Qualifier (RMR01).
* H23028:At least one Individual Premium Remittance Detail (2300B RMR) must contain either Invoice Received 'IK' or Invoice Not Received 'AZ' in the Reference Identification Qualifier (RMR01).
* H23028:At least one Individual Premium Remittance Detail (2300B RMR) must contain either Invoice Received 'IK' or Invoice Not Received 'AZ' in the Reference Identification Qualifier (RMR01).
* H23028:At least one Individual Premium Remittance Detail (2300B RMR) must contain either Invoice Received 'IK' or Invoice Not Received 'AZ' in the Reference Identification Qualifier (RMR01).

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X218~
ST*820*0001*005010X218~
BPR*C*255*C*ACH*CTX*01*999999992*DA*12345678*1345678901**01*199999999*DA*98765*20071103~
TRN*1*78905*1345678901~
REF*14*0011001~
N1*PE*BATA INSURANCE CO.*FI*012222222~
N1*PR*ALFA MEDAL CO*FI*123456789~
ENT*1*2J*34*030440099~
NM1*EY*1*DOE*JOHN****EI*777222~
RMR*IG*555666**30~
RMR*IG*555667**35~
ENT*2*2J*34*029500563~
NM1*EY*1*FIRSTONE*EMILY****EI*777333~
RMR*IG*555777**45~
ENT*3*2J*34*029480664~
NM1*EY*1*MIDDLEONE*JULIE****EI*777444~
RMR*IG*544477**50~
ENT*4*2J*34*030498099~
NM1*EY*1*NEWONE*KELLY****EI*777111~
RMR*IG*551166**45~
RMR*IG*558766**50~
SE*21*0001~
GE*1*1~
IEA*1*000000905~
