Business Case Scenario 6 -- Cancel a dependent

John Doe is canceling coverage for his over-age dependent, James, to be
effective 8/1/1996.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*BE*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
REF*38*ABCD012354~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*N*19*024*07*A~
REF*0F*123456789~
REF*1L*123456001~
DTP*357*D8*19960801~
NM1*IL*1*DOE*JAMES*E***34*
103229876~
DMG*D8*19770816*M~
SE*12*12345~
GE*1*1~
IEA*1*000000905~
