Business Case Scenario 2 -- Add a Dependent (Full-time Student) to an Existing Enrollment

James E. Doe, the son of John Doe, is being enrolled under John Doe's medical
coverage. James is enrolled at Penn State and expects to graduate on 5/15/1998.
His Social Security Number is 103229876. The enrollment for the subscriber, John
Doe, had to be submitted before his dependents can be enrolled.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*BE*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
REF*38*ABCD012354~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*N*19*021*28*A****F~
REF*0F*123456789~
REF*1L*123456001~
DTP*351*D8*19980515~
NM1*IL*1*DOE*JAMES*E***34*
103229876~
DMG*D8*19770816*M~
NM1*M8*2*PENN STATE
UNIVERSITY~
HD*021*HLT~
DTP*348*D8*19960601~
SE*15*12345~
GE*1*1~
IEA*1*000000905~
