Business Case Scenario 9 -- Reinstate the Employee at the Coverage (HD) Level

William Smith is reinstating his dental coverage.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*BE*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*20020601*1200****2~
REF*38*ABCD012354~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*Y*18*025**A***FT~
REF*0F*202443307~
REF*1L*123456001~
NM1*IL*1*SMITH*WILLIAM****
ZZ*202443307~
HD*025**DEN~
DTP*348*D8*20020701~
SE*12*12345~
GE*1*1~
IEA*1*000000905~
