Business Case Scenario 7 -- Terminate Eligibility for a Subscriber

The eligibility for John Doe is being canceled because he terminated employment
on 10/1/1996.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*BE*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X220~
ST*834*0001*005010X220~
BGN*00*12456*19980520*1200****2~
N1*P5**FI*999888777~
N1*IN**FI*654456654~
INS*Y*18*024*08*A***TE~
REF*0F*123456789~
REF*1L*123456001~
DTP*357*D8*19961001~
NM1*IL*1*DOE*JOHN*E***34*
103229876~
SE*10*12345~
GE*1*1~
IEA*1*000000905~
