ISA*00* *00* *01*054481205PURP *01*123456789PURP *970501*1200*U*00200*000000001*1*P*@!
GS*PC*054481205*123456789*970501*1108*1*X*003010!
ST*860*0001!
BCH*18*BE*SP7301 **4*070629!
CUR*BY*USD!
FOB*DE*AC*HARRODSBURGKY***IP*40330!
ITD*10******30*****FOB SELLER'S DOCK*0!
DTM*007*070628!
DTM*036*071231!
TD5****M*MOTOR CARRIERS!
N9*VR*3008450!
N9*PG*SP!
N1*BT*NISSAN NORTH AMERICA!
N3*ACCOUNT PAYABLE,BIN 8U!
N4*SMYRNA*TN*37167!
POC*001*CA*0.5*0*EA*61.59**BP*23710 JA81A*C4*N/A!
PID*F****MOD ASSY-ENG CONT!
CTT*1!
SE*17*0001!
GE*1*1!
IEA*1*000000001!