Business Scenario 2 - Provider Level Status - Response

The following is the 277 transmission ABC Insurance sent in response to the 276 transmission from XYZ Service for the claims included in the request transmission.

Errors Found in File 277 5010X212-2
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HN'
* H11204:Code Value 'XX' not used for element 'GS01'
* H24402:The value '1666666661' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H20617:The value '6166666666' does not match the format for a "HIPAA National Provider ID (NPI)"
* H20204:Code Value '85' at element 'STC0103' is valid in the X12 standard, but not in this HIPAA implementation

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X212~
ST*277*0001*005010X212~
BHT*0010*08*277X212*20050916*0810*DG~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE*****PI*12345~
HL*2*1*21*1~
NM1*41*2*XYZ SERVICE*****46*X67E~
HL*3*2*19*1~
NM1*1P*2*HOME HOSPITAL*****XX*1666666661~
HL*4*3*22*0~
NM1*IL*1*SMITH*FRED****MI*123456789A~
TRN*2*ABCXYZ1~
STC*P3:317*20050913**8513.88~
REF*1K*05347006051~
REF*BLT*111~
REF*EJ*SM123456~
DTP*472*RD8*20050831-20050906~
HL*5*2*19*0~
NM1*1P*2*HOME HOSPITAL PHYSICIANS*****XX*6166666666~
TRN*1*0~
STC*E0:24:85*20050916~
SE*21*0001~
GE*1*1~
IEA*1*000000905~
