Business Scenario 3 - Information Receiver Level Status - Response

The following is the 277 transmission ABC Insurance sent in response to the 276 transmission from XYZ Service

Errors Found in File 277 5010X212-3
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HN'
* H11204:Code Value 'XX' not used for element 'GS01'

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X212~
ST*277*0001*005010X212~
BHT*0010*08*277X212*20050916*0810*DG~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE*****PI*12345~
HL*2*1*21*0~
NM1*41*2*XYZ SERVICE*****46*X67E~
TRN*2*ABC276XXX~
STC*E0:0*20050916~
SE*9*0001~
GE*1*1~
IEA*1*000000905~
