Business Scenario 3 

Partial Transaction Set Reject Reporting.

Errors Found in File 824 5010X186-3
* W10009:Padding, spaces or control characters detected after segment terminator.
* H46441:The value of TA was found but not expected because BGN08 is not equal to WQ.
* H10005:Value '040812' is too short for 'OTI06'.
* H46444:The Error or Informational Message Location was not found but was expected because OTI01 is equal to BR, IR, TR, BC, IC, TC, BE, IE, TE, BP, IP, or TP.
* H10005:Value '040812' is too short for 'OTI06'.
* H10005:Value '040812' is too short for 'OTI06'.
* H10005:Value '040812' is too short for 'OTI06'.
* H20203:Element NM107 is present, though marked 'Not Used'.
* H10005:Value '040812' is too short for 'OTI06'.
* H20203:Element NM107 is present, though marked 'Not Used'.
* H12029:Assuming Element Repeat Delimiter is - rather than ^ in CTX01.
* H10018:Trailing spaces are not allowed (CTX0101).
* H10016:Leading spaces are not allowed (CTX0101).
* H10005:Value '040812' is too short for 'OTI06'.
* H10005:Value '040812' is too short for 'OTI06'.

ISA*00*          *00*          *ZZ*RECEIVERS ID   *ZZ*SUBMITTERS ID  *040831*1500*^*00501*
000000022*0*P*:~
GS*AG*RECEIVERID*SENDERID*20040831*150057*22*X*
005010X186~
ST*824*0001*005010X186~
BGN*11*12345*20040831*150057**0123**RU~
N1*41*CONSOLIDATED INSURANCE CO*46*00000~
PER*IC*CUSTOMER SERVICE*TE*8005551212~
N1*40*PHIL GOOD, M.D.*46*TXX23~
OTI*TA*TN*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*F8*0123~
DTM*050*20040814~
AMT*GW*16970.33~
QTY*TO*5~
NM1*41*2*PHIL GOOD, M.D.*****46*TXX23~
TED*024~
RED*NA**94**IBP*W050~
OTI*BP*BT*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*1C*99983000~
AMT*2*16970.33~
QTY*46*5~
NM1*85*2*GOOD AND ASSOCIATES*****24*555667777~
OTI*IA*IX*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*EJ*26462967~
AMT*GW*540~
NM1*QC*1*SMITH*TED****MI*000221111A~
OTI*IE*IX*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*EJ*78945639837~
AMT*GW*1100.67~
NM1*QC*1*BROWN*ROBERT*W**JR*MI*888553737~
TED*024**N4*32*3**10407~
RED*NA**94**IBP*E038~
OTI*IR*IX*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*EJ*8437450584598~
AMT*GW*12642.16~
NM1*QC*1*JAMES*JIM*D**II*MI*011332211~
TED*024**N4*54*3**73076~
RED*NA**94**IBP*E038~
TED*024**REF*68~
CTX*2310A REFERRING PROVIDER*NM1*65*2310~
CTX*2010BB PAYER NAME*NM1*18*2010~
CTX*CLAIM FILING INDICATOR CODE - MB*SBR*13*
2000*9~
RED*NA**94**IBP*E019~
OTI*IA*IX*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*EJ*984576898~
AMT*GW*1900.5~
NM1*QC*1*MAE*SALLIE*M***MI*987654321~
OTI*IE*IX*NA***040812*1253*1000001*0021*837*
004010X098A1~
REF*EJ*8767657645765~
AMT*GW*787~
NM1*QC*1*DOE*JANE****MI*777553333~
TED*024**N4*113*3**27387~
RED*NA**94**IBP*E038~
TED*024**N4*124*3**27378~
RED*NA**94**IBP*E038~
SE*52*0001~
GE*1*22~
IEA*1*000000022~