ISA*00* *00* *01*054481205 *01*123456789 *070101*1130*U*00200*000000001*0*P*@!
GS*SH*054481205*123456789*070101*1130*1*X*002001!
ST*856*0001!
BSN*00*35100*070101*1130!
DTM*011*070101*1130!
HL*1**S!
MEA*PD*G*1200*LB*0*0!
TD1*CNT79*3!
TD3*TL*MOLU*5671238!
REF*BM*BM3930!
N1*SU*SUPPLIER NAME*92*1234567!
HL*2*1*T*1!
REF*LS*ML13479!
HL*3*2*I*0!
LIN**BP*7389141G01*ON*RG61372!
SN1**1000*PC!
PO4*4*250*PC!
REF*LS*S125!
REF*LS*S126!
REF*LS*S127!
REF*LS*S128!
HL*4*1*T*1!
REF*LS*GS87939!
HL*5*4*I*1!
LIN**BP*6500012G00*ON*SH89457!
SN1**176*PC!
HL*6*5*P*0!
SN1**76*PC!
REF*LS*S3489!
HL*7*5*P*0!
SN1**100*PC!
REF*LS*S2387!
HL*8*1*T*1!
REF*LS*G87659!
HL*9*8*I*0!
LIN**BP*7340912G00*ON*SG88287!
SN1**100*PC!
REF*LS*S5666!
HL*10*8*I*1!
LIN**BP*7450013G00*ON*SH75457!
SN1**156*PC!
HL*11*10*P*0!
SN1**100*PC!
REF*LS*S5789!
HL*12*10*P*0!
SN1**56*PC!
REF*LS*S5790!
CTT*12*1432!
SE*47*0001!
ST*856*0002!
BSN*00*02*070101*1130!
DTM*011*070101*1130!
HL*1**S!
MEA*PD*G*1340*LB*0*0!
TD1*CNT79*2!
TD3*PT*YSAA*399548!
REF*BM*BM3930!
N1*SU*SUPPLIER NAME*92*1234567!
HL*2*1*I*0!
LIN**BP*3104982G00*ON*SH34227!
SN1**234*PC!
REF*LS*S3456789!
HL*3*1*I*0!
LIN**BP*8930212G01*ON*SG87362!
SN1**25*PC!
REF*LS*S1234567!
CTT*3*259!
SE*19*0002!
GE*2*1!
IEA*1*000000001!