module Stupidedi
  module Dictionaries
    module FunctionalGroups
      module FiftyTen
        module TransactionSets

          HC837 = TransactionSetDef.new("HC", "837",
            TableDef.new("Table 1 - Header",
              BHT.use(100, Mandatory, RepeatCount.bounded(1)),
              REF.use(150, Optional,  RepeatCount.bounded(3)),
              LoopDef.new("1000", RepeatCount.bounded(10),
                NM1.use(200, Optional, RepeatCount.bounded(1)),
                 N2.use(250, Optional, RepeatCount.bounded(2)),
                 N3.use(300, Optional, RepeatCount.bounded(2)),
                 N4.use(350, Optional, RepeatCount.bounded(1)),
                REF.use(400, Optional, RepeatCount.bounded(2)),
                PER.use(450, Optional, RepeatCount.bounded(2)))),
            TableDef.new("Table 2 - Detail",
              LoopDef.new("2000", RepeatCount.unbounded,
                 HL.use( 10, Mandatory, RepeatCount.bounded(1)),
                PRV.use( 30, Optional,  RepeatCount.bounded(1)),
                SBR.use( 50, Optional,  RepeatCount.bounded(1)),
                PAT.use( 70, Optional,  RepeatCount.bounded(1)),
                DTP.use( 90, Optional,  RepeatCount.bounded(5)),
                CUR.use(100, Optional,  RepeatCount.bounded(1)),
                LoopDef.new("2010", RepeatCount.bounded(10),
                  NM1.use(150, Optional,  RepeatCount.bounded(1)),
                   N2.use(200, Optional,  RepeatCount.bounded(2)),
                   N3.use(250, Optional,  RepeatCount.bounded(2)),
                   N4.use(300, Optional,  RepeatCount.bounded(1)),
                  DMG.use(320, Optional,  RepeatCount.bounded(1)),
                  REF.use(350, Optional,  RepeatCount.bounded(20)),
                  PER.use(400, Optional,  RepeatCount.bounded(2))),
                LoopDef.new("2300", RepeatCount.bounded(100),
                  CLM.use(1300, Optional,  RepeatCount.bounded(1)),
                  DTP.use(1350, Optional,  RepeatCount.bounded(150)),
                  CL1.use(1400, Optional,  RepeatCount.bounded(1)),
                  DN1.use(1450, Optional,  RepeatCount.bounded(1)),
                  DN2.use(1500, Optional,  RepeatCount.bounded(35)),
                  PWK.use(1550, Optional,  RepeatCount.bounded(10)),
                  CN1.use(1600, Optional,  RepeatCount.bounded(1)),
                  DSB.use(1650, Optional,  RepeatCount.bounded(1)),
                   UR.use(1700, Optional,  RepeatCount.bounded(1)),
                  AMT.use(1750, Optional,  RepeatCount.bounded(40)),
                  REF.use(1800, Optional,  RepeatCount.bounded(30)),
                   K3.use(1850, Optional,  RepeatCount.bounded(10)),
                  NTE.use(1900, Optional,  RepeatCount.bounded(20)),
                  CR1.use(1950, Optional,  RepeatCount.bounded(1)),
                  CR2.use(2000, Optional,  RepeatCount.bounded(1)),
                  CR3.use(2050, Optional,  RepeatCount.bounded(1)),
                  CR4.use(2100, Optional,  RepeatCount.bounded(3)),
                  CR5.use(2150, Optional,  RepeatCount.bounded(1)),
                  CR6.use(2160, Optional,  RepeatCount.bounded(1)),
                  CR8.use(2190, Optional,  RepeatCount.bounded(9)),
                  CRC.use(2200, Optional,  RepeatCount.bounded(100)),
                   HI.use(2310, Optional,  RepeatCount.bounded(25)),
                  QTY.use(2400, Optional,  RepeatCount.bounded(10)),
                  HCP.use(2410, Optional,  RepeatCount.bounded(1)),
                  LoopDef.new("2305", RepeatCount.bounded(6),
                    CR7.use(2420, Optional,  RepeatCount.bounded(1)),
                    HSD.use(2430, Optional,  RepeatCount.bounded(12))),
                  LoopDef.new("2310", RepeatCount.bounded(9),
                    NM1.use(2500, Optional,  RepeatCount.bounded(1)),
                    PRV.use(2550, Optional,  RepeatCount.bounded(1)),
                     N2.use(2600, Optional,  RepeatCount.bounded(2)),
                     N3.use(2650, Optional,  RepeatCount.bounded(2)),
                     N4.use(2700, Optional,  RepeatCount.bounded(1)),
                    REF.use(2710, Optional,  RepeatCount.bounded(20)),
                    PER.use(2750, Optional,  RepeatCount.bounded(2))),
                  LoopDef.new("2320", RepeatCount.bounded(10),
                    SBR.use(2900, Optional,  RepeatCount.bounded(1)),
                    CAS.use(2950, Optional,  RepeatCount.bounded(1)),
                    AMT.use(3000, Optional,  RepeatCount.bounded(1)),
                    DMG.use(3050, Optional,  RepeatCount.bounded(1)),
                     OI.use(3100, Optional,  RepeatCount.bounded(1)),
                    MIA.use(3150, Optional,  RepeatCount.bounded(1)),
                    MOA.use(3200, Optional,  RepeatCount.bounded(1)),
                    LoopDef.new("2330", RepeatCount.bounded(10),
                      NM1.use(3250, Optional,  RepeatCount.bounded(1)),
                       N2.use(3300, Optional,  RepeatCount.bounded(2)),
                       N3.use(3320, Optional,  RepeatCount.bounded(2)),
                       N4.use(3400, Optional,  RepeatCount.bounded(1)),
                      PER.use(3450, Optional,  RepeatCount.bounded(2)),
                      DTP.use(3500, Optional,  RepeatCount.bounded(9)),
                      REF.use(3550, Optional,  RepeatCount.unbounded))),
                  LoopDef.new("2400", RepeatCount.unbounded,
                     LX.use(3650, Optional,  RepeatCount.bounded(1)),
                    SV1.use(3700, Optional,  RepeatCount.bounded(1)),
                    SV2.use(3750, Optional,  RepeatCount.bounded(1)),
                    SV3.use(3800, Optional,  RepeatCount.bounded(1)),
                    TOO.use(3820, Optional,  RepeatCount.bounded(32)),
                    SV4.use(3850, Optional,  RepeatCount.bounded(1)),
                    SV5.use(4000, Optional,  RepeatCount.bounded(1)),
                    SV6.use(4050, Optional,  RepeatCount.bounded(1)),
                    SV7.use(4100, Optional,  RepeatCount.bounded(1)),
                     HI.use(4150, Optional,  RepeatCount.bounded(25)),
                    PWK.use(4200, Optional,  RepeatCount.bounded(10)),
                    CR1.use(4250, Optional,  RepeatCount.bounded(1)),
                    CR2.use(4300, Optional,  RepeatCount.bounded(5)),
                    CR3.use(4350, Optional,  RepeatCount.bounded(1)),
                    CR4.use(4400, Optional,  RepeatCount.bounded(3)),
                    CR5.use(4450, Optional,  RepeatCount.bounded(1)),
                    CRC.use(4500, Optional,  RepeatCount.bounded(3)),
                    DTP.use(4550, Optional,  RepeatCount.bounded(15)),
                    QTY.use(4600, Optional,  RepeatCount.bounded(5)),
                    MEA.use(4620, Optional,  RepeatCount.bounded(20)),
                    CN1.use(4650, Optional,  RepeatCount.bounded(1)),
                    REF.use(4700, Optional,  RepeatCount.bounded(30)),
                    AMT.use(4750, Optional,  RepeatCount.bounded(15)),
                     K3.use(4800, Optional,  RepeatCount.bounded(10)),
                    NTE.use(4850, Optional,  RepeatCount.bounded(10)),
                    PS1.use(4880, Optional,  RepeatCount.bounded(1)),
                    IMM.use(4900, Optional,  RepeatCount.unbounded),
                    HSD.use(4910, Optional,  RepeatCount.bounded(1)),
                    HCP.use(4920, Optional,  RepeatCount.bounded(1)),
                    LoopDef.new("2410", RepeatCount.unbounded,
                      LIN.use(4930, Optional,  RepeatCount.bounded(1)),
                      CTP.use(4940, Optional,  RepeatCount.bounded(1)),
                      REF.use(4950, Optional,  RepeatCount.bounded(1))),
                    LoopDef.new("2420", RepeatCount.bounded(10),
                      NM1.use(5000, Optional,  RepeatCount.bounded(1)),
                      PRV.use(5050, Optional,  RepeatCount.bounded(1)),
                       N2.use(5100, Optional,  RepeatCount.bounded(2)),
                       N3.use(5140, Optional,  RepeatCount.bounded(2)),
                       N4.use(5200, Optional,  RepeatCount.bounded(1)),
                      REF.use(5250, Optional,  RepeatCount.bounded(20)),
                      PER.use(5300, Optional,  RepeatCount.bounded(2))),
                    LoopDef.new("2430", RepeatCount.unbounded,
                      SVD.use(5400, Optional,  RepeatCount.bounded(1)),
                      CAS.use(5450, Optional,  RepeatCount.bounded(99)),
                      DTP.use(5500, Optional,  RepeatCount.bounded(9)),
                      AMT.use(5505, Optional,  RepeatCount.bounded(20))),
                    LoopDef.new("2440", RepeatCount.unbounded,
                       LQ.use(5510, Optional,  RepeatCount.bounded(1))
                      FRM.use(5520, Mandatory, RepeatCount.bounded(99))))))))

        end
      end
    end
  end
end
