Business Scenario 1- 837 Institutional Claim 

The patient is the subscriber. The primary payer is Medicare and the secondary payer is State Teachers. The claim has a Type of Bill of 0141.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*987654*005010X223A1~
BHT*0019*00*0123*19960918*0932*CH~
NM1*41*2*JONES HOSPITAL*****46*12345~
PER*IC*JANE DOE*TE*9005555555~
NM1*40*2*MEDICARE*****46*00120~
HL*1**20*1~
PRV*BI*PXC*261QM1300X~
NM1*85*2*JONES HOSPITAL*****XX*1232343560~
N3*225 MAIN STREET BARKLEY BUILDING~
N4*CENTERVILLE*PA*171112251~
REF*EI*567891234~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*DOE*JOHN*T***MI*030005074A~
N3*125 CITY AVENUE~
N4*CENTERVILLE*PA*17111~
DMG*D8*19261111*M~
NM1*PR*2*MEDICARE B*****PI*00435~
N4*CENTERVILL*PA*17111~
REF*G2*330127~
CLM*756048Q*89.93***14:A:1**A*Y*Y~
DTP*434*RD8*19960911-19960911~
CL1*3**01~
HI*BK:3669~
HI*BF:4019*BF:79431~
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101~
HI*BE:38:::15.31~
HI*BG:09~
NM1*71*1*JONES*JOHN*J***XX*1232343560~
SBR*S*01*351630******CI~
OI***Y***Y~
NM1*IL*1*DOE*JANE*S***MI*222004433~
N3*125 CITY AVENUE~
N4*CENTERVILLE*PA*17111~
NM1*PR*2*STATE TEACHERS*****PI*1135~
N4*CENTERFIELD*PA*17111~
LX*1~
SV2*0305*HC:85025*13.39*UN*1~
DTP*472*D8*19960911~
REF*6R*123~
LX*2~
SV2*0730*HC:93005*76.54*UN*3~
DTP*472*D8*19960911~
REF*6R*124~
SE*45*987654~
GE*1*1~
IEA*1*000000905~
