Business Scenario 2- Two Claims for the Same Provider

For both claims, the patient is the subscriber and the transaction is being directly submitted from the provider to the payer.This example contains two claims for the same provider.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*987654*005010X223A1~
BHT*0019*00*0123*20050630*0932*CH~
NM1*41*2*JONES HOSPITAL*****46*12345~
PER*IC*JANE DOE*TE*1112223333~
NM1*40*2*TRICARE*****46*99999~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*JONES HOSPITAL*****XX*1232343560~
N3*225 MAIN STREET~
N4*ANYWHERE*PA*171112251~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CH~
NM1*IL*1*DOE*JOHN*T***MI*030005074~
N3*125 CITY AVENUE~
N4*ANYWHERE*PA*17111~
DMG*D8*19681111*M~
NM1*PR*2*TRICARE*****PI*99999~
N4*ANYWHERE*PA*17111~
CLM*756048Q*89.95***13:A:1**C*Y*Y~
DTP*434*RD8*20050315-20050315~
CL1**7*01~
HI*BK:3669~
HI*BF:4019*BF:79431~
NM1*71*1*JONES*JOHN*J***XX*1122334455~
LX*1~
SV2*0305*HC:85025*13.39*UN*1~
DTP*472*D8*20050315~
REF*6R*123~
LX*2~
SV2*0730*HC:93010*76.56*UN*3~
DTP*472*D8*20050315~
REF*6R*124~
HL*3*1*22*0~
SBR*P*18*******CH~
NM1*IL*1*SMITH*JOE****MI*123405074~
N3*5 MAIN STREET~
N4*ANYWHERE*PA*17111~
DMG*D8*19621210*M~
NM1*PR*2*TRICARE*****PI*99999~
N4*ANYWHERE*PA*17111~
CLM*756049Q*50***13:A:1**C*Y*Y~
DTP*434*RD8*20050401-20050401~
CL1**7*01~
HI*BK:30000~
NM1*71*1*JONES*JUDY*J***XX*1232343560~
PRV*AT*PXC*204C00000X~
LX*1~
SV2*0300*HC:85087*50*UN*1~
DTP*472*D8*20050401~
REF*6R*224~
SE*52*987654~
GE*1*1~
IEA*1*000000905~