Business Scenario 3- PPO Repriced Claim

The patient is not the subscriber. Repriced claim is being transmitted from a Regional Preferred Provider Organization to a commercial health insurance company. In this situation, the hospital has sent the claim to a clearinghouse, which then forwarded the claim to the repricer; the claim has been repriced and is now being forwarded to the appropriate payer for payment.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*1002*005010X223A1~
BHT*0019*00*1002*20050721*09460000*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*LOCAL INSURANCE COMPANY*****46*54334452~
HL*1**20*1~
NM1*85*2*GOOD HEALTH HOSPITAL*****XX*1232343560~
N3*592 NORTH ELM STREET~
N4*EDGEWOOD*AZ*860015590~
REF*EI*344232321~
HL*2*1*22*1~
SBR*P**46522567AW******CI~
NM1*IL*1*JONES*JENNY****MI*345U8423H~
N3*4512 WEST AVENUE~
N4*EVANSVILLE*AZ*863030000~
DMG*D8*19690731*F~
NM1*PR*2*LOCAL INSURANCE COMPANY*****PI*7452723~
N4*EVANSVILL*AZ*86303~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*JONES*JOY~
N3*4512 WEST AVENUE~
N4*EVANSVILLE*AZ*863030000~
DMG*D8*19980820*F~
CLM*456DFH43*237.5***13:A:1**A*Y*Y~
DTP*434*RD8*20050706-20050706~
CL1**2*01~
AMT*F3*237.5~
REF*9A*09459034092~
REF*D9*04566877634343456~
HI*BK:38181~
HI*BF:38900~
HI*BH:11:D8:20050706~
HCP*03*182.88*54.62*123456789~
NM1*71*1*JOHNSON*SIMON****XX*1544332210~
SBR*S*19**T&T PLUMBING COMPANY*****CI~
OI***Y***Y~
NM1*IL*1*JONES*GEORGE****MI*56454566~
N3*845 OAK STREET~
N4*EVANSVILLE*AZ*863030000~
NM1*PR*2*OTHER COVERAGE COMPANY*****PI*534524~
N4*EVANSVILLE*AZ*863030000~
LX*1~
SV2*0471*HC:92557*178*UN*1~
DTP*472*D8*20050706~
REF*6R*001~
HCP*03*137.06*40.94~
LX*2~
SV2*0471*HC:92567*59.5*UN*1~
DTP*472*D8*20050706~
REF*6R*002~
HCP*03*45.82*13.68~
SE*53*1002~
GE*1*1~
IEA*1*000000905~