Business Scenario 4 - Out of Network Repriced Claim

The patient is the subscriber. The hospital has sent the claim to a clearinghouse, which then forwarded the claim to the repricer; the claim has been determined to be out of network and is now being forwarded to the appropriate payer for payment.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*1024*005010X223A1~
BHT*0019*00*1024*20050711*1335*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~
HL*1**20*1~
NM1*85*2*LOCAL HOSPITAL*****XX*1122334455~
N3*3423 SMALL STREET~
N4*COLUMBUS*OH*432150000~
REF*EI*111002222~
HL*2*1*22*0~
SBR*P*18*34561W******CI~
NM1*IL*1*SMITH*JAMES*A***MI*34902390F~
N3*934 NORTH STREET~
N4*COLUMBUS*OH*432150000~
DMG*D8*19621015*M~
NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123~
N4*COLUMBUS*OH*43215~
CLM*W392-49141*14.84***13:A:1**A*Y*Y~
DTP*434*RD8*20050617-20050617~
CL1**1*01~
AMT*F3*14.84~
REF*9A*459804390823~
REF*D9*32423466233~
HI*BK:53081~
HCP*00*0**333001234*********T1~
NM1*71*1*RIVERS*DAWN****XX*1244224451~
LX*1~
SV2*0301*HC:82270*14.84*UN*1~
DTP*472*D8*20050617~
REF*6R*0001~
SE*32*1024~
GE*1*1~
IEA*1*000000905~