Property and Casualty Business Scenario 1- Automobile Accident 

Provider to P&C Payer Bill Transmission The patient is not the subscriber. The claim is submitted from the billing provider directly to the property and casualty insurance company. The auto accident occurred in California.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*557766*005010X223A1~
BHT*0019*00*0324*20051111*1800*CH~
NM1*41*2*HALL OF FAME MEMORIAL HOSPITAL*****46*737373737~
PER*IC*KATE CASEY*TE*7152569877~
NM1*40*2*HEISMAN INSURANCE COMPANY*****46*999888777~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*HALL OF FAME MEMORIAL HOSPITAL*****XX*1365259633~
N3*1 CANTON ROAD~
N4*BROKEN FIELD*CA*945821234~
REF*EI*737373737~
HL*2*1*22*1~
SBR*P********AM~
NM1*IL*1*HOWLING*HAL****MI*B999777791G~
N3*32 BUFFALO RUN~
N4*ROCKING HORSE*CA*94582~
NM1*PR*2*HEISMAN INSURANCE COMPANY*****PI*999888777~
N4*ROCKING HORSE*CA*94582~
HL*3*2*23*0~
PAT*21~
NM1*QC*1*MEXICO*RON~
N3*32 BUFFALO RUN~
N4*ROCKING HORSE*CA*94582~
DMG*D8*19480601*M~
REF*Y4*32323232~
CLM*67236695521*545***13:A:1**A*Y*Y~
DTP*434*RD8*20051031-20051101~
CL1*3*7*01~
REF*LU*CA~
HI*BK:8842~
HI*PR:8842~
HI*BN:E9750*BN:E9860~
NM1*71*1*LOMBARDO*VINCENT****XX*2533698546~
LX*1~
SV2*0450*HC:98765*150*UN*1~
DTP*472*D8*20051031~
REF*6R*123~
LX*2~
SV2*0360*HC:26591*75*UN*1~
DTP*472*D8*20051031~
REF*6R*124~
LX*3~
SV2*0312*HC:86225*100*UN*2~
DTP*472*D8*20051031~
REF*6R*125~
LX*4~
SV2*0360*HC:99283*220*UN*1~
DTP*472*D8*20051031~
REF*6R*126~
SE*50*557766~
GE*1*1~
IEA*1*000000905~