Business Scenario 1 - Claim Level Status - Response

The following is the 277 transmission ABC Insurance sent in response to the 276 transmission from XYZ Service for the claims included in the request transmission.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HN*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X212~
ST*277*0001*005010X212~
BHT*0010*08*277X212*20050916*0810*DG~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE*****PI*12345~
HL*2*1*21*1~
NM1*41*2*XYZ SERVICE*****46*X67E~
HL*3*2*19*1~
NM1*1P*2*HOME HOSPITAL*****XX*1666666668~
HL*4*3*22*0~
NM1*IL*1*SMITH*FRED****MI*123456789A~
TRN*2*ABCXYZ1~
STC*P3:317*20050913**8513.88~
REF*1K*05347006051~
REF*BLT*111~
REF*EJ*SM123456~
DTP*472*RD8*20050831-20050906~
HL*5*3*22*0~
NM1*IL*1*JONES*MARY****MI*234567890A~
TRN*2*ABCXYZ2~
STC*F0:3*20050915**7599*7599~
REF*1K*0529675341~
REF*BLT*111~
REF*EJ*JO234567~
DTP*472*RD8*20050731-20050809~
HL*6*2*19*1~
NM1*1P*2*HOME HOSPITAL PHYSICIANS*****XX*1666666650~
HL*7*6*22*1~
NM1*IL*1*MANN*JOHN****MI*345678901~
HL*8*7*23~
NM1*QC*1*MANN*JOSEPH~
TRN*2*ABCXYC3~
STC*F2:88:QC*20050612**150*0*20050901~
REF*1K*051681010827~
REF*EJ*MA345678~
SVC*HC:99203*150*0****1~
STC*F2:88:QC*20050612~
DTP*472*D8*20050501~
SE*38*0001~
GE*1*1~
IEA*1*000000905~
