Business Scenario 4 - Claim Level Status with NCPDP Reject/Payment Code – Response

This example is the 277 transmission which ABC Insurance sent in response to the 276 transmission from XYZ Service regarding the pharmacy claim status.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HN*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X212~
ST*277*0001*005010X212~
BHT*0010*08*277X212*20060415*0810*DG~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE*****PI*12345~
HL*2*1*21*1~
NM1*41*2*XYZ SERVICE*****46*X67E~
HL*3*2*19*1~
NM1*1P*2*HOME HOSPITAL PHARMACY*****XX*1666666668~
HL*4*3*22*0~
NM1*IL*1*SMITH*FRED****MI*123456789012~
TRN*2*ABCXYZ1~
STC*F2:80::RX*20060301**85*0~
REF*1K*05347006051~
REF*XZ*7654321~
DTP*472*D8*20060301~
SE*16*0001~
GE*1*1~
IEA*1*000000905~
