ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*112233~
BPR*I*945*C*ACH*CCP*01*888999777*DA*24681012*1935665544**01*111333555*DA*144444*20020316~
TRN*1*71700666555*1935665544~
DTM*405*20020314~
N1*PR*RUSHMORE LIFE~
N3*10 SOUTH AVENUE~
N4*RAPID CITY*SD*57701~
N1*PE*ACME MEDICAL CENTER*XX*1232343560~
REF*TJ*777667755~
LX*1~
CLP*5554555444*1*800*450*300*12*94060555410000~
CAS*CO*45*50~
NM1*QC*1*BUDD*WILLIAM****MI*33344555510~
REF*CE*12345~
AMT*AU*700~
SVC*HC:99211*800*500~
DTM*150*20020301~
DTM*151*20020304~
CAS*PR*1*300~
AMT*B6*750~
CLP*8765432112*1*1200*495*600*12*9407779923000~
CAS*CO*45*55~
NM1*QC*1*SETTLE*SUSAN****MI*44455666610~
REF*CE*12447~
AMT*AU*900~
SVC*HC:93555*1200*550~
DTM*150*20020310~
DTM*151*20020312~
CAS*PR*1*600~
CAS*CO*210*50~
AMT*B6*1100~
SE*32*112233~
GE*1*1~
IEA*1*000000905~
