ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*1234*~
BPR*C*150000*C*ACH*CTX*01*999999992*DA*123456*1512345678**01*999988880*DA*98765*20020913~
TRN*1*12345*1512345678~
DTM*405*20020913~
N1*PR*INSURANCE COMPANY OF TIMBUCKTU~
N3*1 MAIN STREET~
N4*TIMBUCKTU*AK*99501~
REF*2U*999~
REF*NF*12345~
N1*PE*REGIONAL HOPE HOSPITAL*XX*1232343560~
REF*TJ*555555556~
LX*110212~
TS3*6543210903*11*20021231*1*211366.97~
TS2*138018.4*1919.71***197.69********8~
CLP*666123*1*211366.97*138018.4**MA*1999999444444*11*1**959~
CAS*CO*45*73348.57~
NM1*QC*1*JONES*SAM*O***HN*666666666A~
MIA*0***138018.4~
DTM*232*20020816~
DTM*233*20020824~
AMT*AU*150000~
QTY*CA*8~
LX*130212~
TS3*6543210909*13*19961231*1*15000~
CLP*777777*1*15000*11980.33**MB*1999999444445*13*1**959~
CAS*CO*45*3019.67~
NM1*QC*1*BORDER*LIZ*E***HN*996669999B~
MOA***MA02~
DTM*232*20020512~
AMT*AU*17000~
PLB*6543210903*20021231*CV:CP*-1.27~
SE*32*1234~
GE*1*1~
IEA*1*000000905~
ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*112233~
BPR*I*945*C*ACH*CCP*01*888999777*DA*24681012*1935665544**01*111333555*DA*144444*20020316~
TRN*1*71700666555*1935665544~
DTM*405*20020314~
N1*PR*RUSHMORE LIFE~
N3*10 SOUTH AVENUE~
N4*RAPID CITY*SD*57701~
N1*PE*ACME MEDICAL CENTER*XX*1232343560~
REF*TJ*777667755~
LX*1~
CLP*5554555444*1*800*450*300*12*94060555410000~
CAS*CO*45*50~
NM1*QC*1*BUDD*WILLIAM****MI*33344555510~
REF*CE*12345~
AMT*AU*700~
SVC*HC:99211*800*500~
DTM*150*20020301~
DTM*151*20020304~
CAS*PR*1*300~
AMT*B6*750~
CLP*8765432112*1*1200*495*600*12*9407779923000~
CAS*CO*45*55~
NM1*QC*1*SETTLE*SUSAN****MI*44455666610~
REF*CE*12447~
AMT*AU*900~
SVC*HC:93555*1200*550~
DTM*150*20020310~
DTM*151*20020312~
CAS*PR*1*600~
CAS*CO*210*50~
AMT*B6*1100~
SE*32*112233~
GE*1*1~
IEA*1*000000905~
ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*1222*C*CHK************20050412~
TRN*1*0012524965*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*33480~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*32801~
REF*PQ*10488~
LX*1~
CLP*L0004828311*2*10323.64*912**12*05090256390*11*1**490~
CAS*OA*23*9411.64~
NM1*QC*1*TOWNSEND*WILLIAM*P***MI*XXX123456789~
REF*CE*12345~
DTM*232*20050303~
DTM*233*20050304~
AMT*AU*912~
LX*2~
CLP*0001000053*2*751.5*310*220*12*50630626430~
NM1*QC*1*BAKI*ANGI****MI*456789123~
NM1*82*2*SMITH JONES PA*****XX*1232343560~
REF*CE*12356~
DTM*232*20050106~
DTM*233*20050106~
AMT*AU*700~
SVC*HC:12001*166.5*30**1~
DTM*472*20050106~
CAS*OA*23*136.5~
REF*HPI*1235799115~
AMT*B6*100~
SVC*HC:64400*585*280*0220*1~
DTM*472*20050106~
CAS*PR*1*150**2*70~
CAS*CO*45*85~
AMT*B6*450~
SE*39*0001~
GE*1*1~
IEA*1*000000905~
ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*187.5*C*CHK************20050412~
TRN*1*0012524879*1559123456~
REF*EV*030240928~
DTM*405*20050412~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*32801~
N1*PE*ACME MEDICAL CENTER*FI*599944521~
N3*PO BOX 863382~
N4*ORLANDO*FL*32803~
REF*PQ*10488~
LX*1~
CLP*0001000054*3*1766.5*187.5**12*50580155533~
NM1*QC*1*ISLAND*ELLIS*E***MI*789123456~
NM1*82*2*JONES JONES ASSOCIATES*****XX*1232343560~
REF*CE*12345~
DTM*232*20050120~
AMT*AU*1500~
SVC*HC:11040*24599*1766.5**1~
DTM*472*20050120~
CAS*OA*23*1579~
AMT*B6*1700~
SE*24*0001~
GE*1*1~
IEA*1*000000905~
ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X221~
ST*835*0001~
BPR*I*34*C*CHK************20050318~
TRN*1*0063158ABC*1566339911~
REF*EV*030240928~
DTM*405*20050318~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*33480~
N1*PE*ATONEWITHHEALTH*FI*995555558~
N3*3501 JOHNSON STREET~
N4*SUNSHINE*FL*32801~
REF*PQ*11861~
LX*1~
CLP*0001000055*2*541*34**12*50650619501~
NM1*QC*1*BURCK*RAYMOND*W***MI*987654321~
NM1*82*2*PROFESSIONAL TEST 1*****XX*1232343560~
REF*CE*12345~
DTM*232*20050202~
DTM*233*20050202~
AMT*AU*470~
SVC*HC:55000*541*34**1~
DTM*472*20050202~
CAS*OA*23*516~
CAS*OA*94*-9~
AMT*B6*550~
SE*26*0001~
GE*1*1~
IEA*1*000000905~
