ISA*00*          *00*          *ZZ*CUSTOMER         *ZZ*BALDOR         *150210*1655*U*00400*000028307*0*P*>~
GS*PR*CUSTOMER*BALDOR*20150210*1655*28307*X*004010~
ST*832*0001~
BTC*PC~
REF*BC**CUSTR~
DTM*007*20150210~
N1*OB**ZZ*CUSTOMER~
LIN*1*VC*A3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BABY ARUGULA~
PO4**3 LB*CA**U*4.9000*CA~
CTP**CAT*14.20000*1*CA~
LIN*2*VC*A5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ROCAT ARUGULA KILO~
PO4**2.2 LB*CA**U*2.5500*CA~
CTP**CAT*14.40000*1*CA~
LIN*3*VC*AN-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ANISE / FENNEL~
PO4**24 CT*CA**U*39.2500*CA~
CTP**CAT*25.60000*1*CA~
LIN*4*VC*AP2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GRANNY SMITH 72/88 CT FANCY~
PO4**72/88 CT*CA**U*45.0000*CA~
CTP**CAT*19.10000*1*CA~
LIN*5*VC*ART-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BABY ARTICHOKES BABY~
PO4**20 LB*CA**U*17.7000*CA~
CTP**CAT*30.70000*1*CA~
LIN*6*VC*ART1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ARTICHOKES 24'S~
PO4**24 CT*CA**U*16.9000*CA~
CTP**CAT*23.50000*1*CA~
LIN*7*VC*ART5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUNCHOKES BY THE 5LBS UNIT~
PO4**5 LB*CA**U*5.2000*CA~
CTP**CAT*11.60000*1*CA~
LIN*8*VC*AS-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ASPARAGUS STANDARD~
PO4**11 LB*CA**U*12.2500*CA~
CTP**CAT*32.40000*1*CA~
LIN*9*VC*B3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ROOT BASIL CASE~
PO4**30 CT*CA**U*6.4500*CA~
CTP**CAT*24.20000*1*CA~
LIN*10*VC*BAY2A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO BAY LEAVES~
PO4**2.2 LB*CA**U*2.6000*CA~
CTP**CAT*19.30000*1*CA~
LIN*11*VC*BEA-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FRENCH BEANS - HARICOT VERT~
PO4**5 LB*CA**U*5.4000*CA~
CTP**CAT*12.50000*1*CA~
LIN*12*VC*BEA01DD-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HARICOTS VERT INTIPA 5#~
PO4**5 LB*CA**U*6.1000*CA~
CTP**CAT*16.20000*1*CA~
LIN*13*VC*BEA1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****STRING BEANS~
PO4**25 LB*CA**U*30.8000*CA~
CTP**CAT*20.40000*1*CA~
LIN*14*VC*BEE-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BEETS CANDY-CANE BABY~
PO4**24 CT*CA**U*18.9500*CA~
CTP**CAT*23.00000*1*CA~
LIN*15*VC*BEE1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BEETS GOLDEN BABY~
PO4**24 CT*CA**U*15.1500*CA~
CTP**CAT*30.80000*1*CA~
LIN*16*VC*BEE2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BEETS BABY RED BEETS~
PO4**24 CT*CA**U*14.1500*CA~
CTP**CAT*31.00000*1*CA~
LIN*17*VC*BOR1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BORAGE FLOWER 50CT TRAY~
PO4***CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*18*VC*BR-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BROCCOLI 14CT~
PO4**14 CT*CA**U*26.9500*CA~
CTP**CAT*20.70000*1*CA~
LIN*19*VC*BR2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BROCCOLI RABE~
PO4**18 CT*CA**U*28.8500*CA~
CTP**CAT*33.20000*1*CA~
LIN*20*VC*C2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO CHERVIL KILO CHERVIL~
PO4**2.2 LB*CA**U*2.5500*CA~
CTP**CAT*0.00000*1*CA~
LIN*21*VC*CAB-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CABBAGE GREEN CASE~
PO4**14-16 CT*CA**U*57.7000*CA~
CTP**CAT*16.10000*1*CA~
LIN*22*VC*CAB2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CABBAGE SAVOY CASE~
PO4**40 LB*CA**U*43.2500*CA~
CTP**CAT*24.00000*1*CA~
LIN*23*VC*CAB3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CABBAGE NAPA CASE~
PO4**24 CT*CA**U*57.6000*CA~
CTP**CAT*18.60000*1*CA~
LIN*24*VC*CAR-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CARROTS LARGE LOOSE/50#~
PO4**50 LB*CA**U*52.1000*CA~
CTP**CAT*17.70000*1*CA~
LIN*25*VC*CAR0-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CALIFORNIA LOOSE CARROTS EXTRA FCY~
PO4**50 LB*CA**U*52.1500*CA~
CTP**CAT*24.70000*1*CA~
LIN*26*VC*CAR5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CARROTS ROUND BABY ROUND CARROTS 24 CT~
PO4**24 CT*CA**U*21.3000*CA~
CTP**CAT*31.80000*1*CA~
LIN*27*VC*CARDONE-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CARDOON CASE CALIFORNIA~
PO4**25 LB*CA**U*25.0500*CA~
CTP**CAT*27.20000*1*CA~
LIN*28*VC*CARDOO-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CARDOON ITALIANO 6 KILO~
PO4*25 LB**CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*29*VC*CAU-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CAULIFLOWER~
PO4**12 CT*CA**U*31.0500*CA~
CTP**CAT*18.70000*1*CA~
LIN*30*VC*CE-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CELERY CASE 2 1/2 DOZ~
PO4**24 CT*CA**U*50.0500*CA~
CTP**CAT*24.20000*1*CA~
LIN*31*VC*CE1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CELERY KNOB 1/2 CASE~
PO4**1/2 CS*CA**U*11.5000*CA~
CTP**CAT*12.60000*1*CA~
LIN*32*VC*CH3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO CHIVES KILO~
PO4**2.2 LB*CA**U*2.5000*CA~
CTP**CAT*17.20000*1*CA~
LIN*33*VC*CH5-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CHIVES BUDS ASIAN 1#~
PO4**1 LB*CA**U*0.8500*CA~
CTP**CAT*9.50000*1*CA~
LIN*34*VC*CI21-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO CILANTRO KILO~
PO4**2.2 LB*CA**U*2.6000*CA~
CTP**CAT*12.80000*1*CA~
LIN*35*VC*DABUT1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BUTTER 83% UNSALTED AA WUTHRICH-36/1 LB #3120~
PO4*36*1 LB*CA**U*33.6000*CA~
CTP**CAT*86.70000*1*CA~
LIN*36*VC*DABUT3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BUTTER UNSALTED USDA AA-36/1 LB FALL CREEK #3545 80%~
PO4*36*1 LB*CA**U*38.2500*CA~
CTP**CAT*79.90000*1*CA~
LIN*37*VC*DACHEESE1A-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PARMIGIANO REGGIANO QUARTERS-APPROX. 20 LBS~
PO4**20 LB*CA**U*24.6500*CA~
CTP**CAT*7.80000*1*CA~
LIN*38*VC*DACHEESE1AA-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PARMIGIANO REGGIANO FULL WHEEL APPROX 70 LBS~
PO4**70 LB*CA**U*91.0000*CA~
CTP**CAT*8.50000*1*CA~
LIN*39*VC*DACHEESE1B-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GRANA PADANO QUARTERS-APPROX. 18 LB~
PO4**18 LB*CA**U*23.2500*CA~
CTP**CAT*6.30000*1*CA~
LIN*40*VC*DACHEESE1BB-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GRANA PADANO FULL WHEEL APPROX 68 LBS~
PO4**68 LB*CA**U*68.0000*CA~
CTP**CAT*6.20000*1*CA~
LIN*41*VC*DACHEESE4F-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MOZZARELLA OVOLINI 3 LB TUB~
PO4**3 LB*CA**U*5.5000*CA~
CTP**CAT*15.60000*1*CA~
LIN*42*VC*DACHEESE4N-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****RICOTTA WHOLE MILK-3 LB TIN~
PO4**3 LB*CA**U*7.9000*CA~
CTP**CAT*10.40000*1*CA~
LIN*43*VC*DACHEESE6A-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FONTINA (APPROX 10 TO 11 LB) WHEEL~
PO4**11 LB*CA**U*10.5500*CA~
CTP**CAT*5.90000*1*CA~
LIN*44*VC*DACHEESE9E-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PROVOLONE SLICING (APROX 6 LB LOAF)~
PO4**6 LB*CA**U*6.0000*CA~
CTP**CAT*2.50000*1*CA~
LIN*45*VC*DACHEESE9EE-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PROVOLONE IMPORTED AGED - (16 LB WEDGE)~
PO4**16 LB*CA**U*16.4500*CA~
CTP**CAT*6.50000*1*CA~
LIN*46*VC*DAMILK10-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HEAVY CREAM 36% UHT-QUART-PACK 12/1 #199~
PO4*12*1 QT*CA**U*2.2500*CA~
CTP**CAT*3.60000*1*CA~
LIN*47*VC*DAMILK12-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BUTTERMILK-QUART-PACK 16/1 #140~
PO4*16*1 QT*CA**U*2.3000*CA~
CTP**CAT*1.50000*1*CA~
LIN*48*VC*DAMILK3-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MILK WHOLE-GALLON-PACK 4/1 #126~
PO4*4*1 GAL*CA**U*9.0000*CA~
CTP**CAT*3.60000*1*CA~
LIN*49*VC*DAMILK9-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HEAVY CREAM 40% UHT QRT PACK 12/1 #192~
PO4*12*1 QT*CA**U*2.2000*CA~
CTP**CAT*3.50000*1*CA~
LIN*50*VC*DAN-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****DANDELION 12CT~
PO4**12 CT*CA**U*15.6500*CA~
CTP**CAT*17.70000*1*CA~
LIN*51*VC*EGG-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****EGGPLANT CASE~
PO4**1 BSH*CA**U*34.5500*CA~
CTP**CAT*14.50000*1*CA~
LIN*52*VC*EGGS22-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****EGGS LIQUID WHOLE (DEB EL) 15/2 LB~
PO4*15*2 LB*CA**U*33.1500*CA~
CTP**CAT*36.00000*1*CA~
LIN*53*VC*EGGS4A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****EGG YOLK'S 15/1 LB CASE~
PO4*15*1 LB*CA**U*17.8500*CA~
CTP**CAT*22.00000*1*CA~
LIN*54*VC*EGGS4C-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****EGG WHITES 15/2 LB CASE~
PO4*15*2 LB*CA**U*33.6000*CA~
CTP**CAT*43.90000*1*CA~
LIN*55*VC*EGGS4D-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****EGG WHITES FROZEN 6/5 LB CASE~
PO4*6*5 LB*CA**U*33.2500*CA~
CTP**CAT*43.20000*1*CA~
LIN*56*VC*EN-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ENDIVE~
PO4**11 LB*CA**U*10.6000*CA~
CTP**CAT*19.20000*1*CA~
LIN*57*VC*FI1F-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FINGER 50# RUSSIAN/MED CALIF~
PO4**50 LB*CA**U*54.2000*CA~
CTP**CAT*52.70000*1*CA~
LIN*58*VC*FLOUR2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FLOUR ALL PURPOSE HOTEL & RESTAURANT (2/25 LB BAGS)-463219~
PO4*2*25 LB*CA**U*52.0500*CA~
CTP**CAT*19.70000*1*CA~
LIN*59*VC*FLOUR7-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FLOUR WONDRA SHAKERS 6/13.5 OZ~
PO4*12*14 OZ*CA**U*0.0000*CA~
CTP**CAT*16.90000*1*CA~
LIN*60*VC*FLOUR8-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FLOUR SEMOLINA - 50 LB BAG~
PO4**50 LB*CA**U*0.0000*CA~
CTP**CAT*37.60000*1*CA~
LIN*61*VC*G1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GARLIC COLLOSAL 30LBS CASE~
PO4**30 LB*CA**U*32.4500*CA~
CTP**CAT*37.70000*1*CA~
LIN*62*VC*G3-QTR~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GARLIC PEELED 4 X 5 LB~
PO4*4*5 LB*CA**U*5.5000*CA~
CTP**CAT*47.70000*1*CA~
LIN*63*VC*GR-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GRAPEFRUIT 23CT RED~
PO4**23 CT*CA**U*32.1500*CA~
CTP**CAT*20.20000*1*CA~
LIN*64*VC*GRA-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GRAPE RED SEEDLESS~
PO4**18 LB*CA**U*11.6500*CA~
CTP**CAT*26.70000*1*CA~
LIN*65*VC*GRA95B-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KYOHO GRAPES~
PO4*8 X 1 LB**CA**U*11.9200*CA~
CTP**CAT*0.00000*1*CA~
LIN*66*VC*H-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HORSERADISH 5 LB~
PO4**5 LB*CA**U*5.3000*CA~
CTP**CAT*14.00000*1*CA~
LIN*67*VC*H2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BULK HORSERADISH MASTER CASE~
PO4**20 KILO*CA**U*51.0000*CA~
CTP**CAT*91.70000*1*CA~
LIN*68*VC*HAY-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HAY BALES~
PO4**PIECE*CA**U*31.9500*CA~
CTP**CAT*9.70000*1*CA~
LIN*69*VC*HE-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HEIRLOOM TOMATOES/SINGLE~
PO4**10 LB*CA**U*11.0500*CA~
CTP**CAT*22.00000*1*CA~
LIN*70*VC*HONEY-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****HONEY CLOVER (4/6 LB JUG)-385786~
PO4*4*6 LB*CA**U*26.0500*CA~
CTP**CAT*23.40000*1*CA~
LIN*71*VC*KA2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KALE LACINATO 12 CT~
PO4**12 CT*CA**U*14.2500*CA~
CTP**CAT*21.60000*1*CA~
LIN*72*VC*KU0-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KUMQUATS 10 LB UNIT~
PO4**10 LB*CA**U*6.8000*CA~
CTP**CAT*21.30000*1*CA~
LIN*73*VC*L-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****LEMON 165 CT CHOICE~
PO4**165 CT*CA**U*39.8500*CA~
CTP**CAT*29.90000*1*CA~
LIN*74*VC*L0-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****LEMONS 165CT SUNKIST~
PO4**165 CT*CA**U*39.3500*CA~
CTP**CAT*36.80000*1*CA~
LIN*75*VC*LE1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****LEEKS 12CT~
PO4**12 CT*CA**U*16.2500*CA~
CTP**CAT*19.70000*1*CA~
LIN*76*VC*LET-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****RED LEAF 24CT~
PO4**24 CT*CA**U*25.8500*CA~
CTP**CAT*27.70000*1*CA~
LIN*77*VC*LET2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BIBB LETTUCE~
PO4**24 CT*CA**U*11.9000*CA~
CTP**CAT*15.10000*1*CA~
LIN*78*VC*LET4.5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BOSTON LETTUCE 18CT / 24CT~
PO4**24 CT*CA**U*17.7500*CA~
CTP**CAT*19.90000*1*CA~
LIN*79*VC*LET91-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CHICKORY (ENDIVE)~
PO4**24 CT*CA**U*16.7500*CA~
CTP**CAT*20.20000*1*CA~
LIN*80*VC*LI-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****LIMES 54 SIZE 10LB~
PO4*54 CT*10 LB*CA**U*10.2500*CA~
CTP**CAT*10.70000*1*CA~
LIN*81*VC*LV1-BUNCH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****RUSKESS LEAVES BY THE BUNCH RUSKESS~
PO4**CS*CA**U*0.7000*CA~
CTP**CAT*8.20000*1*CA~
LIN*82*VC*M2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO MARJORAM KILO MARJORAM~
PO4**2.2 LB*CA**U*2.3500*CA~
CTP**CAT*15.20000*1*CA~
LIN*83*VC*MES-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MESCLUN 3#~
PO4**3 LB*CA**U*4.0000*CA~
CTP**CAT*10.20000*1*CA~
LIN*84*VC*MI2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MINT KILO BOX MINT KILO~
PO4**2.2 LB*CA**U*2.5500*CA~
CTP**CAT*14.50000*1*CA~
LIN*85*VC*MI7-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MINT WOOD CRATE~
PO4***CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*86*VC*MU-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH SHIITAKE- B - 3#~
PO4**8 OZ*CA**U*3.9000*CA~
CTP**CAT*12.20000*1*CA~
LIN*87*VC*MU5C-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH PORTOBELLINI 2.5" CAPS 3#(15-18CT.)~
PO4*15-18 CT*3 LB*CA**U*3.4500*CA~
CTP**CAT*12.70000*1*CA~
LIN*88*VC*MU7-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSHROOM OYSTER 5#~
PO4**5 LB*CA**U*6.0000*CA~
CTP**CAT*24.90000*1*CA~
LIN*89*VC*MU94-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH CHANTERELLES 3# CASE~
PO4**3 LB*CA**U*3.7500*CA~
CTP**CAT*63.70000*1*CA~
LIN*90*VC*MU95-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH HEDGEHOGS 3# BOX~
PO4**3 LB*CA**U*2.0500*CA~
CTP**CAT*27.20000*1*CA~
LIN*91*VC*MU97A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH PORCINI KILO SMALL/MED FOR REPACK~
PO4*1 KILO**CA**U*3.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*92*VC*MU990A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH HONSHEMEJI BROWN 3#~
PO4**13.20 LB*CA**U*3.9500*CA~
CTP**CAT*14.30000*1*CA~
LIN*93*VC*MU992-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MUSH ROYAL TRUMPET (KING OYSTER) ASIAN #6~
PO4**6 LB*CA**U*6.9500*CA~
CTP**CAT*19.50000*1*CA~
LIN*94*VC*O2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO OREGANO KILO OREGANO~
PO4**2.2 LB*CA**U*2.4500*CA~
CTP**CAT*13.80000*1*CA~
LIN*95*VC*OIL-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****WHITE TRUFFLE OIL 8.4OZ 6/CS - SABATINO~
PO4*6*8.4 OZ*CA**U*1.3000*CA~
CTP**CAT*12.40000*1*CA~
LIN*96*VC*OILC-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CANOLA FRY OIL (35LB)~
PO4**35 LB*CA**U*37.7500*CA~
CTP**CAT*22.90000*1*CA~
LIN*97*VC*OILK-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****TRI FRY OIL SCS(35 LB)~
PO4**35 LB*CA**U*36.4500*CA~
CTP**CAT*30.00000*1*CA~
LIN*98*VC*OILL-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GRAPESEED OIL - 1 GALLON (6 PER CASE)~
PO4**6 CT*CA**U*7.8000*CA~
CTP**CAT*14.70000*1*CA~
LIN*99*VC*OILM-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CANOLA-E/V OLIVE OIL BLEND 90/10-(6/1 GALLON)~
PO4*6*1 GAL*CA**U*50.1000*CA~
CTP**CAT*42.50000*1*CA~
LIN*100*VC*OILN-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CANOLA-E/V OLIVE OIL BLEND 75/25-(6/1 GALLON)~
PO4*6*1 GAL*CA**U*50.2000*CA~
CTP**CAT*53.70000*1*CA~
LIN*101*VC*ON-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ONIONS SPANISH 50LB~
PO4**50 LB*CA**U*51.5500*CA~
CTP**CAT*12.70000*1*CA~
LIN*102*VC*ON5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ONIONS RED MEDIUM   25LB.~
PO4**22 LB*CA**U*27.0500*CA~
CTP**CAT*10.00000*1*CA~
LIN*103*VC*ON9-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ONIONS PEARL RED 12 CT~
PO4**12 CT*CA**U*8.6000*CA~
CTP**CAT*18.20000*1*CA~
LIN*104*VC*ON94-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ONIONS CIPPOLINI 10LBS~
PO4**10 LB*CA**U*10.6500*CA~
CTP**CAT*20.20000*1*CA~
LIN*105*VC*OR2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ORANGES 88CT CHOICE~
PO4**88 CT*CA**U*41.9000*CA~
CTP**CAT*20.90000*1*CA~
LIN*106*VC*OR3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ORANGES 88CT FANCY~
PO4**88 CT*CA**U*47.7500*CA~
CTP**CAT*23.10000*1*CA~
LIN*107*VC*P2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PARSLEY ITALIAN~
PO4**60 BSH*CA**U*21.7000*CA~
CTP**CAT*23.60000*1*CA~
LIN*108*VC*PACHEESE12R-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CF-GOAT CHEESE RICOTTA-3 LB TUB~
PO4***CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*109*VC*PACHEESE4E-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****OLD CHATHAM SHEEP & RICOTTA-4 LB TUB~
PO4***CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*110*VC*PE-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPERS RED 5-KILO~
PO4**11 LB*CA**U*13.3000*CA~
CTP**CAT*17.20000*1*CA~
LIN*111*VC*PE2A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPERS RED 5 KILO~
PO4*11 LB**CA**U*12.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*112*VC*PE3B-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****...........................~
PO4*11 LB**CA**U*12.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*113*VC*PE5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPERS YELLOW FULL CASE~
PO4**25 LB*CA**U*25.2000*CA~
CTP**CAT*23.80000*1*CA~
LIN*114*VC*PE91-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPERS SERRANO~
PO4**CS*CA**U*10.4000*CA~
CTP**CAT*10.60000*1*CA~
LIN*115*VC*POT5-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****POTATOES 50 CT US NO1 IDAHO  NONPAREIL~
PO4**50CT/50LB*CA**U*52.6500*CA~
CTP**CAT*0.00000*1*CA~
LIN*116*VC*POT9L2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****DICED YUKON POTATOES W/SKIN 1/2" 25LBS~
PO4*1*25LBS*CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*117*VC*PR3A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEAR SECKEL 1/2 CTN~
PO4**1/2 CS*CA**U*22.2500*CA~
CTP**CAT*0.00000*1*CA~
LIN*118*VC*QUINOA1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****QUINOA RED 10 LB BAG IN A BOX~
PO4**10 LB*CA**U*10.6500*CA~
CTP**CAT*49.20000*1*CA~
LIN*119*VC*R-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****RADICCHIO CASE~
PO4**9 CT*CA**U*8.7000*CA~
CTP**CAT*13.20000*1*CA~
LIN*120*VC*R1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****TREVISANO - TREVISANO~
PO4**10-12 CT*CA**U*1.4000*CA~
CTP**CAT*19.60000*1*CA~
LIN*121*VC*RA4-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CASE BUNCHED RADISH CASE~
PO4**24 CT*CA**U*37.2000*CA~
CTP**CAT*17.00000*1*CA~
LIN*122*VC*RO2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****KILO ROSEMARY KILO ROSEMARY~
PO4**2.2 LB*CA**U*2.4500*CA~
CTP**CAT*14.70000*1*CA~
LIN*123*VC*S2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SAGE KILO KILO KILO~
PO4**2.2 LB*CA**U*2.6500*CA~
CTP**CAT*15.20000*1*CA~
LIN*124*VC*SC1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ONIONS SCALLIONS~
PO4**48 CT*CA**U*24.3500*CA~
CTP**CAT*0.00000*1*CA~
LIN*125*VC*SH3-QTR~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEELED SHALLOT 4/5LBS~
PO4*4*5 LB*CA**U*19.5500*CA~
CTP**CAT*46.20000*1*CA~
LIN*126*VC*SP-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SPINACH CALIF. FLAT LEAF~
PO4**24 BSH*CA**U*24.6000*CA~
CTP**CAT*21.10000*1*CA~
LIN*127*VC*SPFR1G-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FIGS DRIED CALIMYRNA EXTRA FANCY 5 LB BOX~
PO4**5 LB*CA**U*10.4500*CA~
CTP**CAT*26.40000*1*CA~
LIN*128*VC*SPFR1GG-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FIGS DRIED TURKISH 5 LB BOX~
PO4**5 LB*CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*129*VC*SPMEAT6-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****MORTADELLA W/PISTACHIO BY LB - 12 LB - #111105~
PO4**12 LB*CA**U*13.4000*CA~
CTP**CAT*5.70000*1*CA~
LIN*130*VC*SPMEAT7-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PANCETTA BY LB - 3LB - #520015~
PO4**3 LB*CA**U*3.8500*CA~
CTP**CAT*7.90000*1*CA~
LIN*131*VC*SPMEAT9A-LB~
DTM*007*20150210~
REF*ZZ*1~
PID*F****COPPA 3# SWEET-#520005~
PO4**3 LB*CA**U*2.7500*CA~
CTP**CAT*8.50000*1*CA~
LIN*132*VC*SPNU1-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ALMONDS 23/25 SHELLED RAW 4 LB TINS~
PO4**4 LB*CA**U*4.6000*CA~
CTP**CAT*37.00000*1*CA~
LIN*133*VC*SPNU9-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****WALNUTS LITE PIECES 3 LB TIN~
PO4**3 LB*CA**U*17.0500*CA~
CTP**CAT*28.70000*1*CA~
LIN*134*VC*SPO22J-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****CAPERS NON PAREIL IN BRINE-1 KG PAIL (2.2 LBS)~
PO4**2.2 LB*CA**U*26.6000*CA~
CTP**CAT*10.50000*1*CA~
LIN*135*VC*SPPOW-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SPINACH POWDER 7LBS~
PO4***CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*136*VC*SPR1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BRUSSEL SPROUT PACKAGED 12/8OZ~
PO4*12*8 OZ*CA**U*7.7000*CA~
CTP**CAT*16.20000*1*CA~
LIN*137*VC*SPSALT6-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SALT KOSHER COARSE-(12/3 LB CASE)~
PO4*12*3 LB*CA**U*43.4000*CA~
CTP**CAT*26.00000*1*CA~
LIN*138*VC*SPSPICE13I-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPERCORNS WHOLE BLACK SARAWAK 16OZ~
PO4**16 OZ*CA**U*0.7000*CA~
CTP**CAT*8.30000*1*CA~
LIN*139*VC*SPSPICE13II-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPERCORNS WHOLE BLACK SARAWAK 5 LB BOX~
PO4**5 LB*CA**U*5.4500*CA~
CTP**CAT*40.50000*1*CA~
LIN*140*VC*SPSPICE13K-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****JUNIPER BERRIES 11OZ~
PO4**11 OZ*CA**U*1.0000*CA~
CTP**CAT*13.20000*1*CA~
LIN*141*VC*SPSPICE14B-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****PEPPER CHILI THREADS 1.5OZ~
PO4**1.5 OZ*CA**U*0.3000*CA~
CTP**CAT*3.50000*1*CA~
LIN*142*VC*SPSPICE15-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SALT SEL GRIS GREY SALT 22 LB PAIL #2400~
PO4**22 LB*CA**U*0.0000*CA~
CTP**CAT*36.70000*1*CA~
LIN*143*VC*SPSPICE15AA-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SALT SEL GRIS GREY SALT 14/2.2 LB CASE~
PO4***CA**U*0.0000*CA~
CTP**CAT*0.00000*1*CA~
LIN*144*VC*SPSPICE15F-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SALT SEA MALDON 8.5 OZ BOX~
PO4**8.5 OZ*CA**U*0.6000*CA~
CTP**CAT*4.40000*1*CA~
LIN*145*VC*SPSPICE15FF-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SALT SEA MALDON 3.3 LB PAIL~
PO4**3.3 LB*CA**U*3.8500*CA~
CTP**CAT*24.50000*1*CA~
LIN*146*VC*SPSPICE8-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****FENNEL SEED 16 OZ~
PO4**16 OZ*CA**U*0.7000*CA~
CTP**CAT*3.00000*1*CA~
LIN*147*VC*SPSPICE99B-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BASIL 7OZ~
PO4**7 OZ*CA**U*0.6500*CA~
CTP**CAT*4.20000*1*CA~
LIN*148*VC*SPSPICE99C-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BAY LEAF 10OZ~
PO4**10 OZ*CA**U*1.0000*CA~
CTP**CAT*7.50000*1*CA~
LIN*149*VC*SPSPICE99G-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GARLIC GRANULATED 16OZ~
PO4**16 OZ*CA**U*1.2500*CA~
CTP**CAT*3.30000*1*CA~
LIN*150*VC*SPSPICE99L-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****OREGANO LEAVES 8OZ~
PO4**8 OZ*CA**U*0.8500*CA~
CTP**CAT*3.40000*1*CA~
LIN*151*VC*SPSPICE99T-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SALT SEA COARSE 14 LB~
PO4**14 LB*CA**U*14.0000*CA~
CTP**CAT*11.50000*1*CA~
LIN*152*VC*SQ-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SQUASH GREEN MEDIUM~
PO4*1*18 LB*CA**U*18.5000*CA~
CTP**CAT*12.70000*1*CA~
LIN*153*VC*SQ2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SQUASH YELLOW MEDIUM~
PO4*1*18 LB*CA**U*18.5000*CA~
CTP**CAT*17.50000*1*CA~
LIN*154*VC*SQ93-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SQUASH BUTTERNUT 35#~
PO4**35 LB*CA**U*36.0000*CA~
CTP**CAT*21.80000*1*CA~
LIN*155*VC*SQ95-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SQUASH SPAGHETTI 35#~
PO4**35 LB*CA**U*42.3000*CA~
CTP**CAT*20.80000*1*CA~
LIN*156*VC*SUGAR1-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR PURE CANE GRANULATED 50 LB BAG~
PO4**50 LB*CA**U*52.4500*CA~
CTP**CAT*29.00000*1*CA~
LIN*157*VC*SUGAR2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR DARK BROWN-DOMINO 24/1 LB CASE~
PO4*24*1 LB*CA**U*28.3500*CA~
CTP**CAT*28.10000*1*CA~
LIN*158*VC*SUGAR3-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR LIGHT BROWN-DOMINO 24/1 LB CASE~
PO4*24*1 LB*CA**U*26.5000*CA~
CTP**CAT*28.20000*1*CA~
LIN*159*VC*SUGAR4-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR 10X CONFECTIONERS-DOMINO 24/1 LB CASE~
PO4*24*1 LB*CA**U*27.1000*CA~
CTP**CAT*28.20000*1*CA~
LIN*160*VC*SUGAR4A-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR 10X CONFECTIONERS-DOMINO 50 LB BAG~
PO4**50 LB*CA**U*50.7000*CA~
CTP**CAT*0.00000*1*CA~
LIN*161*VC*SUGAR5AA-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR IN THE RAW 12/2 LB BOX~
PO4*12*2 LB*CA**U*1.6000*CA~
CTP**CAT*54.50000*1*CA~
LIN*162*VC*SUGAR6-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****SUGAR WHITE CANE CUBES-COMPTOIR DU SUD--(8/35OZ BOX)~
PO4*8*35 OZ*CA**U*19.0000*CA~
CTP**CAT*41.30000*1*CA~
LIN*163*VC*SW-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GREEN SWISS CHARD~
PO4**12 CT*CA**U*15.2500*CA~
CTP**CAT*18.80000*1*CA~
LIN*164*VC*SW5A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****"BRIGHT LIGHTS" RAINBOW SWISS CHARD~
PO4**12 CT*CA**U*15.5000*CA~
CTP**CAT*19.60000*1*CA~
LIN*165*VC*T2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****TARRAGON KILO KILO KILO~
PO4**2.2 LB*CA**U*2.4500*CA~
CTP**CAT*17.70000*1*CA~
LIN*166*VC*TH2-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****THYME KILO KILO KILO~
PO4**2.2 LB*CA**U*2.5000*CA~
CTP**CAT*14.60000*1*CA~
LIN*167*VC*TO-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****TOMATO PLUM RED RIPE PLUM~
PO4**25 LB*CA**U*23.1000*CA~
CTP**CAT*17.60000*1*CA~
LIN*168*VC*TO1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****TOMATO 5X6 -- 5X6~
PO4**25 LB*CA**U*27.1000*CA~
CTP**CAT*17.70000*1*CA~
LIN*169*VC*TO6-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****TOMATO CHERRY/RED CHERRY~
PO4*12*1 PT*CA**U*15.1000*CA~
CTP**CAT*17.70000*1*CA~
LIN*170*VC*TR1G-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****WHOLE BLACK WINTER TRUFFLE 7.7OZ- SABATINO~
PO4**7.7 OZ*CA**U*0.9000*CA~
CTP**CAT*107.70000*1*CA~
LIN*171*VC*TU1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****BABY BABY TURNIPS BABY~
PO4**24 CT*CA**U*21.2000*CA~
CTP**CAT*24.20000*1*CA~
LIN*172*VC*VEG1P-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****GARLIC ROASTED - 3/4 LB UNIT- 73000~
PO4*3*4 LB*CA**U*4.2500*CA~
CTP**CAT*59.50000*1*CA~
LIN*173*VC*VIN9F-EACH~
DTM*007*20150210~
REF*ZZ*1~
PID*F****VINEGAR CHAMPAGNE REIMS 7% (2/5 LT JUGS) #32425~
PO4*2*5 LT*CA**U*12.0000*CA~
CTP**CAT*14.40000*1*CA~
LIN*174*VC*WOOD1-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****WOOD BUNDLES~
PO4**CS*CA**U*28.8500*CA~
CTP**CAT*6.60000*1*CA~
LIN*175*VC*ZKA2A-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ORG KALE LACINATO 12 CT~
PO4**12 CT*CA**U*20.2000*CA~
CTP**CAT*0.00000*1*CA~
LIN*176*VC*ZSW6-CTN~
DTM*007*20150210~
REF*ZZ*1~
PID*F****ORG CHARD RAINBOW 24CT~
PO4**24 CT*CA**U*32.4000*CA~
CTP**CAT*25.80000*1*CA~
CTT*176~
SE*1063*0001~
GE*1*28307~
IEA*1*000028307~
