Business Scenario 3- PPO Repriced Claim

The patient is not the subscriber. Repriced claim is being transmitted from a Regional Preferred Provider Organization to a commercial health insurance company. In this situation, the hospital has sent the claim to a clearinghouse, which then forwarded the claim to the repricer; the claim has been repriced and is now being forwarded to the appropriate payer for payment.

Errors Found in File 837I 5010X223A1-3
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H25423:The Implementation Convention Reference value must be '005010X223A1'.
* H24402:The value '1257234346' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* H10602:Assuming Sub-Element Delimiter is > rather than : in CLM05
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H20203:Element CLM06 is present, though marked 'Not Used'
* H24391:Missing HIPAA Required 'CLM07'.
* H46465:Admission Date (DTP-01=435) was not expected because this claim is not for Inpatient Services.
* W24411:The Claim Pricing/Repricing Information is to be completed by repricers only.
* H10602:Assuming Sub-Element Delimiter is > rather than : in HI01
* H10602:Assuming Sub-Element Delimiter is > rather than : in HI01
* H20204:Code Value 'BF' at element 'HI0101' is valid in the X12 standard, but not in this HIPAA implementation
* H61012:Treatment Code Information was not expected because the Claim Facility Type (CLM-05-1) is not between 30 and 39
* H10602:Assuming Sub-Element Delimiter is > rather than : in HI01
* H20203:Element HI0103 is present, though marked 'Not Used'
* H20203:Element HI0104 is present, though marked 'Not Used'
* H20204:Code Value 'BH' at element 'HI0101' is valid in the X12 standard, but not in this HIPAA implementation
* H51113:'11' is not a valid Treatment Code.
* W24411:The Claim Pricing/Repricing Information is to be completed by repricers only.
* H20617:The value '5544332211' does not match the format for a "HIPAA National Provider ID (NPI)"
* H10023:Unexpected segment (DMG)
* H20205:Incomplete loop (2330A). Missing HIPAA-required N4 (Other Subscriber City, State, ZIP Code).
* H20205:Incomplete loop (2330B). Missing HIPAA-required N4 (Other Payer City, State, ZIP Code).
* W24413:Submitters are encouraged to routinely send a Line Item Control Number on all service lines.
* H10602:Assuming Sub-Element Delimiter is > rather than : in SV202
* W24413:Submitters are encouraged to routinely send a Line Item Control Number on all service lines.
* H10602:Assuming Sub-Element Delimiter is > rather than : in SV202

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*1002*005010X223~
BHT*0019*00*1002*20050721*09460000*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*LOCAL INSURANCE COMPANY*****46*54334452~
HL*1**20*1~
NM1*85*2*GOOD HEALTH HOSPITAL*****XX*1257234346~
N3*592 NORTH ELM STREET~
N4*EDGEWOOD*AZ*860015590~
REF*EI*344232321~
HL*2*1*22*1~
SBR*P**46522567AW******CI~
NM1*IL*1*JONES*JENNY****MI*345U8423H~
N3*4512 WEST AVENUE~
N4*EVANSVILLE*AZ*863030000~
DMG*D8*19690731*F~
NM1*PR*2*LOCAL INSURANCE COMPANY*****PI*7452723~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*JONES*JOY~
N3*4512 WEST AVENUE~
N4*EVANSVILLE*AZ*863030000~
DMG*D8*19980820*F~
CLM*456DFH43*237.5***13>A>1*Y**Y*Y~
DTP*434*RD8*20050706-20050706~
DTP*435*DT*200507060800~
CL1**2*01~
AMT*F3*237.5~
REF*9A*09459034092~
REF*D9*04566877634343456~
HI*BK>38181~
HI*BF>38900~
HI*BH>11>D8>20050706~
HCP*03*182.88*54.62*123456789~
NM1*71*1*JOHNSON*SIMON****XX*5544332211~
SBR*S*19**T&T PLUMBING COMPANY*****CI~
DMG*D8*19700122*M~
OI***Y***Y~
NM1*IL*1*JONES*GEORGE****MI*56454566~
NM1*PR*2*OTHER COVERAGE COMPANY*****PI*534524~
LX*1~
SV2*0471*HC>92557*178*UN*1~
DTP*472*D8*20050706~
HCP*03*137.06*40.94~
LX*2~
SV2*0471*HC>92567*59.5*UN*1~
DTP*472*D8*20050706~
HCP*03*45.82*13.68~
SE*49*1002~
GE*1*1~
IEA*1*000000905~