Business Scenario 4 - Out of Network Repriced Claim

The patient is the subscriber. The hospital has sent the claim to a clearinghouse, which then forwarded the claim to the repricer; the claim has been determined to be out of network and is now being forwarded to the appropriate payer for payment.

Errors Found in File 837I 5010X223A1-4
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H25423:The Implementation Convention Reference value must be '005010X223A1'.
* H20205:Incomplete loop (2010BB). Missing HIPAA-required N4 (Payer City, State, ZIP Code).
* H10602:Assuming Sub-Element Delimiter is > rather than : in CLM05
* W22004:Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.
* H20203:Element CLM06 is present, though marked 'Not Used'
* H24391:Missing HIPAA Required 'CLM07'.
* H46465:Admission Date (DTP-01=435) was not expected because this claim is not for Inpatient Services.
* W24411:The Claim Pricing/Repricing Information is to be completed by repricers only.
* H61012:Treatment Code Information was not expected because the Claim Facility Type (CLM-05-1) is not between 30 and 39
* H10602:Assuming Sub-Element Delimiter is > rather than : in HI01
* H20204:Code Value 'BK' at element 'HI0101' is valid in the X12 standard, but not in this HIPAA implementation
* H51113:'53081' is not a valid Treatment Code.
* W24411:The Claim Pricing/Repricing Information is to be completed by repricers only.
* H24402:The value '2244224455' fails the check digit algorithm for the "HIPAA National Provider ID (NPI)"
* W24413:Submitters are encouraged to routinely send a Line Item Control Number on all service lines.
* H10602:Assuming Sub-Element Delimiter is > rather than : in SV202

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*1024*005010X223~
BHT*0019*00*1024*20050711*1335*CH~
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789~
PER*IC*SUBMITTER CONTACT INFO*TE*8001231234~
NM1*40*2*CONSERVATIVE INSURANCE*****46*000110002~
HL*1**20*1~
NM1*85*2*LOCAL HOSPITAL*****XX*1122334455~
N3*3423 SMALL STREET~
N4*COLUMBUS*OH*432150000~
REF*EI*111002222~
HL*2*1*22*0~
SBR*P*18*34561W******CI~
NM1*IL*1*SMITH*JAMES*A***MI*34902390F~
N3*934 NORTH STREET~
N4*COLUMBUS*OH*432150000~
DMG*D8*19621015*M~
NM1*PR*2*CONSERVATIVE INSURANCE*****PI*00123~
CLM*W392-49141*14.84***13>A>1*Y**Y*Y~
DTP*434*RD8*20050617-20050617~
DTP*435*DT*200506170800~
CL1**1*01~
AMT*F3*14.84~
REF*9A*459804390823~
REF*D9*32423466233~
HI*BK>53081~
HCP*00*0**333001234*********T1~
NM1*71*1*RIVERS*DAWN****XX*2244224455~
LX*1~
SV2*0301*HC>82270*14.84*UN*1~
DTP*472*D8*20050617~
SE*31*1024~
GE*1*1~
IEA*1*000000905~