Business Scenario 1: Clearinghouse 

In the following example, Best Billing Service submitted an ANSI 837 Professional claim file to First Clearinghouse on February 5, 2006 for Smith Clinic. First Clearinghouse processed the file on February 5, 2006 and notified Best Billing Service that although the file for charges totaling $1,000.00 was accepted, there were individual claims that were rejected.

Errors Found in File 277 Acknowledgment 5010X214-1
* W10009:Padding, spaces or control characters detected after segment terminator.
* B25133:The value of '46' should only be used for non-health plan entities.
* H20204:Code Value '24' at element 'NM108' is valid in the X12 standard, but not in this HIPAA implementation.
* W45251:The Claim ID Number for Clearinghouses was not found but was expected because 2100A/NM101 = AY.
* H20204:Code Value '232' at element 'DTP01' is valid in the X12 standard, but not in this HIPAA implementation.
* W45251:The Claim ID Number for Clearinghouses was not found but was expected because 2100A/NM101 = AY.
* H20204:Code Value '232' at element 'DTP01' is valid in the X12 standard, but not in this HIPAA implementation.
* H51121:This Status Code is not valid.
* H20203:Element STC1004 is present, though marked 'Not Used'.
* W45251:The Claim ID Number for Clearinghouses was not found but was expected because 2100A/NM101 = AY.
* H20204:Code Value '232' at element 'DTP01' is valid in the X12 standard, but not in this HIPAA implementation.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*060205*1253*^*00501*000000905*1*P*:~
GS*HN*SENDER CODE*RECEIVER CODE*20060205*0802*1*X*005010X214~
ST*277*0001*005010X214~
BHT*0085*08*277X2140001*20060205*1635*TH~
HL*1**20*1~
NM1*AY*2*FIRST CLEARINGHOUSE*****46*CLHR00~
TRN*1*200102051635S00001ABCDEF~
DTP*050*D8*20060205~
DTP*009*D8*20060205~
HL*2*1*21*1~
NM1*41*2*BEST BILLING SERVICE*****46*S00001~
TRN*2*2002020542857~
STC*A0:16:PR*20060205*WQ*1000~
QTY*90*1~
QTY*AA*2~
AMT*YU*200~
AMT*YY*800~
HL*3*2*19*1~
NM1*85*2*SMITH CLINIC*****24*123456789~
HL*4*3*PT~
NM1*QC*1*DOE*JOHN****MI*00ABCD1234~
TRN*2*DOE01428~
STC*A0:16:PR*20060205*WQ*200~
REF*1K*22029500123407X~
DTP*232*RD8*20060128-20060131~
HL*5*3*PT~
NM1*QC*1*DOE*JANE****MI*45613027602~
TRN*2*DOE0221~
STC*A3:21:82*20060205*U*500~
DTP*232*RD8*20060115-20060115~
SVC*HC:22305:22*350*****1~
STC*A3:122**U*******A3:153:82:65~
REF*FJ*11~
HL*6*3*PT~
NM1*QC*1*VEST*HELEN****MI*45602708901~
TRN*2*VEST0303~
STC*A3:401*20060205*U*300~
DTP*232*RD8*20060120-20060120~
SE*37*0001~
GE*1*1~
IEA*1*000000905~