Example 5 - Ambulance

Patient is the same person as the subscriber. The provider type is ambulance.
The payer is medicare. The submitter is the same as the provider. The receiver
is medicare.

  SUBSCRIBER/PATIENT                : Sarah Jones
    ADDRESS                         : 1129 Reindeer Road, Carr, CO 80612
    TELEPHONE NUMBER                : 305-555-1111
    SEX                             : F
    DOB                             : 07/29/1963
    SUBSCRIBER ID                   : 012345678A

  DESTINATION PAYER                 : Medicare Part B
    PAYER ADDRESS                   : P. O. Box 3543, Baltimore, MD. 666013543

  RECEIVER                          : Medicare
    EDI #                           : 123245

  BILLING PROVIDER/SENDER           : AAA Ambulance Service
    ADDRESS                         : 12202 Airport Way, Broomfield, CO 80221-0021
    TIN                             : 376985369
    NPI                             : 2366554859
    CONTACT PERSON AND PHONE NUMBER : Lisa Smith, 303-775-2536

  PATIENT ACCOUNT NUMBER            : 05-1068
    DIAGNOSIS                       : 8628, E8888, 9592, 8540

  SERVICES                          : A0427 - Ambulance Transport $700.00
                                      A0425 - Mileage $8.20
                                      A0422 - Oxygen $46.00
                                      A0382 - BLS Disposable Supplies $12.30
    TOTAL CHARGES                   : $766.50

  MISCELLANEOUS                     : Two patients were transported.

  ELECTRONIC ROUTE                  : Billing Provider (Sender) to Medicare

SEG # | LOOP SEGMENT/ELEMENT STRING
------|------------------------------------------------------------------------
    1 | HEADER
      | ST TRANSACTION SET HEADER
      | ST*837*000017712*005010X222~

    2 | BHT BEGINNING OF HIERARCHICAL TRANSACTION
      | BHT*0019*00*000017712*20050208*1112*CH~

    3 | 1000A SUBMITTER
      | NM1 SUBMITTER NAME
      | NM1*41*2*AAA AMBULANCE SERVICE*****46*376985369~

    4 | PER SUBMITTER EDI CONTACT INFORMATION
      | PER*IC*LISA SMITH*TE*3037752536~

    5 | 1000B RECEIVER
      | NM1 RECEIVER NAME
      | NM1*40*2*MEDICARE B*****46*123245~

    6 | 2000A BILLING PROVIDER HL LOOP
      | HL - BILLING PROVIDER
      | HL*1**20*1~

    7 | 2010AA BILLING PROVIDER
      | PRV BILLING PROVIDER SPECIALTY
      | PRV*BI*PXC*3416L0300X~

    8 | NM1 BILLING PROVIDER NAME
      | NM1*85*2*AAA AMBULANCE SERVICE*****XX*2366554859~

    9 | N3 BILLING PROVIDER ADDRESS
      | N3*12202 AIRPORT WAY~

   10 | N4 BILLING PROVIDER LOCATION
      | N4*BROOMFIELD*CO*800210021~

   11 | REF - BILLING PROVIDER TAX IDENTIFICATION
      | REF*EI*376985369~

   12 | 2000B SUBSCRIBER HL LOOP
      | HL - SUBSCRIBER
      | HL*2*1*22*0~

   13 | SBR SUBSCRIBER INFORMATION
      | SBR*P*18*******MB~

   14 | 2010BA SUBSCRIBER
      | NM1 SUBSCRIBER NAME
      | NM1*IL*1*JONES*SARAH*A***MI*012345678A~

   15 | N3 SUBSCRIBER ADDRESS
      | N3*1129 REINDEER ROAD~

   16 | N4 SUBSCRIBER CITY, STATE, ZIP CODE
      | N4*CARR*CO*80612~

   17 | DMG SUBSCRIBER DEMOGRAPHIC INFORMATION
      | DMG*D8*19630729*F~

   18 | 2010BB PAYER
      | NM1 PAYER NAME
      | NM1*PR*2*MEDICARE PART B*****PI*123245~

   19 | N3 PAYER ADDRESS
      | N3*PO BOX 3543~

   20 | N4 LOCATION
      | N4*BALTIMORE*MD*666013543~

   21 | 2300 CLAIM
      | CLM CLAIM LEVEL INFORMATION
      | CLM*051068*766.50***41::1*Y*A*Y*Y*P*OA~

   22 | DTP DATE ACCIDENT
      | DTP*439*D8*20050208~

   23 | CR1 AMBULANCE TRANSPORT INFORMATION
      | CR1*LB*275**A*DH*21****PATIENT IMOBILIZED~

   24 | CRC AMBULANCE CERTIFICATION
      | CRC*07*Y*04*06*09~

   25 | CRC AMBULANCE CERTIFICATION
      | CRC*07*N*05*07*08~

   26 | HI - HEALTH CARE DIAGNOSIS
      | HI*BK:8628*BF:E8888*BF:9592*BF:8540~

   27 | 2310E AMBULANCES PICK-UP LOCATION
      | NM1 PICK UP LOCATION
      | NM1*PW*2*~

   28 | N3 PICK UP ADDRESS
      | N3*1129 REINDEER ROAD~

   29 | N4 PICK UP LOCATION
      | N4*CARR*CO*80612~

   30 | 2310F AMBULANCE DROP-OFF LOCATION
      | NM1 DROP OFF LOCATION
      | NM1*45*2~

   31 | N3 - DROP OFF ADDRESS
      | N3*10005 BANNOCK ST~

   32 | N4 - DROP OFF LOCATION
      | N4*CHEYENNE*WY*82009~

   33 | 2400 SERVICE LINE
      | LX SERVICE LINE NUMBER
      | LX*1~

   34 | SV1 - PROFESSIONAL SERVICE
      | SV1*HC:A0427:RH*700*UN*1***1:2:3:4**Y~

   35 | DTP DATE - SERVICE DATE
      | DTP*472*D8*20050208~

   36 | QTY - AMBULANCE PATIENT COUNT
      | QTY*PT*2~

   37 | REF - LINE ITEM CONTROL NUMBER
      | REF*6R*1001~

   38 | NTE - LINE NOTE
      | NTE*ADD*CARDIAC EMERGENCY~

   39 | LX SERVICE LINE NUMBER
      | LX*2~

   40 | SV1 - PROFESSIONAL SERVICE
      | SV1*HC:A0425:RH*8.20*UN*21***1:2:3:4**Y~

   41 | DTP - SERVICE DATE
      | DTP*472*D8*20050208~

   42 | QTY - AMBULANCE PATIENT COUNT
      | QTY*PT*2~

   43 | REF - LINE CONTROL NUMBER
      | REF*6R*1002~

   44 | LX - SERVICE LINE NUMBER
      | LX*3~

   45 | SV1 - PROFESSIONAL SERVICE
      | SV1*HC:A0422:RH*46*UN*1***1:2:3:4**Y~

   46 | DTP - SERVICE DATE
      | DTP*472*D8*20050208~

   47 | REF - LINE CONTROL NUMBER
      | REF*6R*1003~

   48 | LX - SERVICE LINE NUMBER
      | LX*4~

   49 | SV1 - PROFESSIONAL SERVICE
      | SV1*HC:A0382:RH*12.30*UN*1***1:2:3:4**Y~

   50 | DTP - SERVICE DATE
      | DTP*472*D8*20050208~

   51 | REF - LINE CONTROL NUMBER
      | REF*6R*1004~

   52 | TRAILER
      | SE TRANSACTION SET TRAILER
      | SE*52*000017712~

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
ST*837*000017712*005010X222~BHT*0019*00*000017712*20050208*1
112*CH~NM1*41*2*AAA AMBULANCE SERVICE*****46*376985369~PER*I
C*LISA SMITH*TE*3037752536~NM1*40*2*MEDICARE B*****46*123245
~HL*1**20*1~PRV*BI*PXC*3416L0300X~NM1*85*2*AAA AMBULANCE SER
VICE*****XX*2366554859~N3*12202 AIRPORT WAY~N4*BROOMFIELD*CO
*800210021~REF*EI*376985369~HL*2*1*22*0~SBR*P*18*******MB~NM
1*IL*1*JONES*SARAH*A***MI*012345678A~N3*1129 REINDEER ROAD~N
4*CARR*CO*80612~DMG*D8*19630729*F~NM1*PR*2*MEDICARE PART B**
***PI*123245~N3*PO BOX 3543~N4*BALTIMORE*MD*666013543~CLM*05
1068*766.50***41::1*Y*A*Y*Y*P*OA~DTP*439*D8*20050208~CR1*LB*
275**A*DH*21****PATIENT IMOBILIZED~CRC*07*Y*04*06*09~CRC*07*
N*05*07*08~HI*BK:8628*BF:E8888*BF:9592*BF:8540~NM1*PW*2*~N3*
1129 REINDEER ROAD~N4*CARR*CO*80612~NM1*45*2~N3*10005 BANNOC
K ST~N4*CHEYENNE*WY*82009~LX*1~SV1*HC:A0427:RH*700*UN*1***1:
2:3:4**Y~DTP*472*D8*20050208~QTY*PT*2~REF*6R*1001~NTE*ADD*CA
RDIAC EMERGENCY~LX*2~SV1*HC:A0425:RH*8.20*UN*21***1:2:3:4**Y
~DTP*472*D8*20050208~QTY*PT*2~REF*6R*1002~LX*3~SV1*HC:A0422:
RH*46*UN*1***1:2:3:4**Y~DTP*472*D8*20050208~REF*6R*1003~LX*4
~SV1*HC:A0382:RH*12.30*UN*1***1:2:3:4**Y~DTP*472*D8*20050208
~REF*6R*1004~SE*52*000017712~
GE*1*1~
IEA*1*000000905~
