ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*YZZ345*20050502*1101~
HL*1**20*1~
NM1*X3*2*CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*FA*2*GENERAL HOSPITAL*****XX*1232343560~
HL*3*2*22*1~
NM1*IL*1*SMITH*MARY****MI*12345678901~
HL*4*3*EV*1~
TRN*1*YZZ099*1987654321~
UM*HS*I**12:B*****Y~
DTP*435*D8*20050505~
HI*BF:1830*BF:2630~
HSD*VS*3*WK**34*2~
CR6*1*20050502*RD8*20050502-20050801***W*I~
NM1*FA*2*GENERAL HOSPITAL*****XX*1987654328~
PER*IC**TE*4029993456~
HL*5*4*SS*0~
NM1*FA*2*CARING HANDS HOME HEALTH AGENCY*****XX*1345678910~
SE*20*0001~
GE*1*1~
IEA*1*000000905~
