Business Scenario 4 - Home Health Care - Response for Review 

This is an example of a response for a home health care provider’s request to provide home health care services at the Service Level.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*YZZ345*20050502*1102*19~
HL*1**20*1~
NM1*X3*2*CAPITAL INSURANCE COMPANY*****46*789312~
PER*IC**TE*3936533000~
HL*2*1*21*1~
NM1*FA*2*GENERAL HOSPITAL*****XX*1232343560~
HL*3*2*22*1~
NM1*IL*1*SMITH*MARY****MI*12345678901~
REF*EJ*12345~
HL*4*3*EV*1~
TRN*2*YZZ099*1987654321~
UM*HS*I*44*12:B~
HCR*A4**0U~
REF*NT*P20030216001~
DTP*435*D8*20050505~
HI*BK:1830~
HSD*VS*22~
CR6*1*20050501*RD8*20050501-20050801***W*I~
NM1*FA*2*CARING HANDS HOMEHEALTH AGENCY*****XX*1345678910~
HL*5*4*SS*0~
HCR*A1*1234~
SV1*HC:G0145~
HL*6*4*SS*0~
HCR*A1*1235~
SV1*HC:B4193~
SE*27*0001~
GE*1*1~
IEA*1*000000905~
