ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*HI*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*165932*20050502*1525~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****PI*1234560010~
HL*2*1*21*1~
NM1*FA*2*XYZ AMBULANCE SVC*****XX*1232343560~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345689001~
REF*EJ*6532214A76~
DMG*D8*19580322*M~
HL*4*3*EV*1~
UM*HS*I*56*41:B~
DTP*AAH*D8*20050510~
CRC*07*Y*09~
CR1***X*D*DH*27***TRIP FROM HOME TO OFFICE VISIT TO DIALYSIS TREATMENT AND BACK HOME~
NM1*PW*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
NM1*ND*2*DR. GARDNER OFFICE~
N3*1921 FULTON AVENUE~
N4*SACRAMENTO*CA*95624~
NM1*R3*2*XYZ DIALYSIS CENTER~
N3*7622 MORSETOWN ROAD~
N4*SACRAMENTO*CA*95826~
NM1*FS*2*HOME~
N3*8652 STARWOOD LANE~
N4*SACRAMENTO*CA*95826~
HL*5*4*SS*0~
SV1*HC:A0428:RX**UN*5~
NM1*FA*2*ABC AMBULANCE~
HL*6*4*SS*0~
SV1*HC:A0428:PD**UN*8~
NM1*FA*2*ABC AMBULANCE~
HL*7*4*SS*0~
SV1*HC:A0428:DR**UN*14~
NM1*FA*2*ABC AMBULANCE~
SE*37*0001~
GE*1*1~
IEA*1*000000905~
