Business Scenario 1- 837 Institutional Claim 

The patient is the subscriber. The primary payer is Medicare and the secondary payer is State Teachers. The claim has a Type of Bill of 0141.

Errors Found in File 5010X223A1-1
* W10009:Padding, spaces or control characters detected after segment terminator.
* H10203:Functional Group ID 'XX' mismatch - Transaction Set is type 'HC'
* H11204:Code Value 'XX' not used for element 'GS01'
* H52000:Provider Specialty Code '203BA0200N' not found in Taxonomy Code Table.
* H20617:The value '9876540809' does not match the format for a "HIPAA National Provider ID (NPI)"
* H25377:The 'Billing Provider Postal Zone or ZIP Code' must be the nine digit Zip code.
* H20203:Element CLM06 is present, though marked 'Not Used'
* H20204:Code Value 'D8' at element 'DTP02' is valid in the X12 standard, but not in this HIPAA implementation
* H51105:'A2' is not a valid NUBC Value Code.
* H46000:The 'Attending Provider Secondary Identification' is not allowed because the National Provider Identifier has been mandated as the only valid provider identifier for HIPAA transactions
* H46216:The Other Insurance Group Name must not be used if the Group Number is submitted.
* H10023:Unexpected segment (DMG)
* W24413:Submitters are encouraged to routinely send a Line Item Control Number on all service lines.

ISA*00*..........*01*SECRET....*ZZ*SUBMITTERS.ID..*ZZ*RECEIVERS.ID...*030101*1253*^*00501*000000905*1*T*:~
GS*XX*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X223A1~
ST*837*987654*005010X223A1~
BHT*0019*00*0123*19960918*0932*CH~
NM1*41*2*JONES HOSPITAL*****46*12345~
PER*IC*JANE DOE*TE*9005555555~
NM1*40*2*MEDICARE*****46*00120~
HL*1**20*1~
PRV*BI*PXC*203BA0200N~
NM1*85*2*JONES HOSPITAL*****XX*9876540809~
N3*225 MAIN STREET BARKLEY BUILDING~
N4*CENTERVILLE*PA*17111~
REF*EI*567891234~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*DOE*JOHN*T***MI*030005074A~
N3*125 CITY AVENUE~
N4*CENTERVILLE*PA*17111~
DMG*D8*19261111*M~
NM1*PR*2*MEDICARE B*****PI*00435~
REF*G2*330127~
CLM*756048Q*89.93***14:A:1*Y*A*Y*Y~
DTP*434*D8*19960911~
CL1*3**01~
HI*BK:3669~
HI*BF:4019*BF:79431~
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101~
HI*BE:A2:::15.31~
HI*BG:09~
NM1*71*1*JONES*JOHN*J~
REF*1G*B99937~
SBR*S*01*351630*STATE TEACHERS*****CI~
DMG*D8*19271211*F~
OI***Y***Y~
NM1*IL*1*DOE*JANE*S***MI*222004433~
N3*125 CITY AVENUE~
N4*CENTERVILLE*PA*17111~
NM1*PR*2*STATE TEACHERS*****PI*1135~
LX*1~
SV2*0305*HC:85025*13.39*UN*1~
DTP*472*D8*19960911~
LX*2~
SV2*0730*HC:93005*76.54*UN*3~
DTP*472*D8*19960911~
SE*43*987654~
GE*1*1~
IEA*1*000000905~
